     +--------------------------------------------------------------------+
     ¦                  • MobaXterm Professional v25.0 •                  ¦
     ¦              (X server, SSH client and network tools)              ¦
     ¦                                                                    ¦
     ¦ ? Your computer drives are accessible through the /drives path     ¦
     ¦ ? Your DISPLAY is set to 192.168.6.5:0.0                           ¦
     ¦ ? When using SSH, your remote DISPLAY is automatically forwarded   ¦
     ¦ ? Each command status is specified by a special symbol (? or ?)    ¦
     ¦                                                                    ¦
     ¦                     Registered to RT (1 user)                      ¦
     +--------------------------------------------------------------------+

 ? 2025-11-13 ? ? 07:54.12 ? ? /home/mobaxterm ? telnet 10.248.246.132
Connected to 10.248.246.132.
Entering character mode
Escape character is '^]'.

Warning: Telnet is not a secure protocol, and it is recommended to use Stelnet.

Login authentication


Username:bsnoc
Password:
Info: The max number of VTY users is 5, and the number
      of current VTY users on line is 1.
<BS-ENU-008>sys
Enter system view, return user view with Ctrl+Z.
[BS-ENU-008]dis int des
PHY: Physical
*down: administratively down
^down: standby
(l): loopback
(s): spoofing
(b): BFD down
(e): ETHOAM down
(d): Dampening Suppressed
Interface                     PHY     Protocol Description
Eth0/0/1                      up      up       IOTECH-ENUGU|10MBPS
Eth0/0/2                      *down   down     PMT-DICNET-EMENE
Eth0/0/3                      up      up       Rocana!NNPC retail&Depot -GERTN95
                                               0A-ENU008-ENU026
Eth0/0/4                      down    down     Enugu State Polytechnic Enugu|50m
                                               bs
Eth0/0/5                      down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/5 Interface
Eth0/0/6                      *down   down     BTS lease circuit Connection
Eth0/0/7                      up      up       FCMB Presidentail road
Eth0/0/8                      up      up       West-Metro Enugu 10mbs-GE4 RTN905
                                               -ENU008-ENU053
Eth0/0/9                      down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/9 Interface
Eth0/0/10                     up      up       Conoil Ogui road
Eth0/0/11                     down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/11 Interface
Eth0/0/12                     up      up       Gloworld Enugu1 -RTN905 GE3 ENU00
                                               8-ENU069
Eth0/0/13                     down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/13 Interface
Eth0/0/14                     down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/14 Interface
Eth0/0/15                     *down   down     IP2AIR-ENUGU2-INT|50M
Eth0/0/16                     down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/16 Interface
Eth0/0/17                     down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/17 Interface
Eth0/0/18                     down    down     GE2- ENU008-ENU108-RTN905-confirm
Eth0/0/19                     down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/19 Interface
Eth0/0/20                     down    down     Adorable British college Emene
Eth0/0/21                     down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/21 Interface
Eth0/0/22                     *down   down     82-DIV-Nig-Army
Eth0/0/23                     down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/23 Interface
Eth0/0/24                     up      up       TAPRAP ENUGU
GE0/0/1                       down    down     TAPRAP ENUGU STM1
GE0/0/2                       up      up       SPIDERNET MULTISERVICES LTD|145mb
                                               s
GE0/0/3                       down    down     HUAWEI, Quidway Series, GigabitEt
                                               hernet0/0/3 Interface
GE0/0/4                       up      up       UPLINK TO DCN IP/MPLS ENU008-UPE-
                                               GE0/1/9
NULL0                         up      up(s)    HUAWEI, Quidway Series, NULL0 Int
                                               erface
Vlanif1                       up      down     HUAWEI, Quidway Series, Vlanif1 I
                                               nterface
Vlanif803                     up      up       HUAWEI, Quidway Series, Vlanif803
                                                Interface
Vlanif1501                    up      up       HUAWEI, Quidway Series, Vlanif150
                                               1 Interface
Vlanif1553                    up      down     HUAWEI, Quidway Series, Vlanif155
                                               3 Interface
Vlanif1680                    up      up       HUAWEI, Quidway Series, Vlanif168
                                               0 Interface
Vlanif1874                    up      up       HUAWEI, Quidway Series, Vlanif187
                                               4 Interface
[BS-ENU-008] dis cur
#
!Software Version V100R006C05
 sysname BS-ENU-008
#
 vlan batch 574 803 910 1042 1147 1216 1221 1348 1378 1493 to 1495
 vlan batch 1497 1501 1553 1599 1617 1641 1680 1746 1781 1874 to 1875
 vlan batch 1964 2311 2381 2421 to 2422 2436 2460 2523 2792 2913 2999
 vlan batch 3505 3513
#
 undo http server enable
#
vlan 574
 description Silverfusion-Caritas
vlan 910
 description DPR-VPLS
vlan 1042
 description West-Metro-Enugu
vlan 1147
 description IP2AIR-ENUGU2
vlan 1216
 description Adorable British College ENU-INT!100mbs
vlan 1221
 description TAPRAP ENUGU
vlan 1348
 description OFFICE-MACH-NIG-LTD-INT
vlan 1378
 description DICNET/EMENITE ENUGU
vlan 1493
 description BS-Nera-MGT
vlan 1494
 description Bs-Nera-MGT2
vlan 1495
 description BS-NERA-MGT3
vlan 1497
 description BS-NERA-MGT4
vlan 1501
 description BS_MGT
vlan 1553
 description Enugu State Polytechnic Independent Layout Enugu
vlan 1617
 description NDIC-Enugu
vlan 1641
 description Deeper life
vlan 1680
 description GUUT-Enugu
vlan 1746
 description DEEPER LIFE ENUGU|155MBS
vlan 1781
 description BTS LEASE CIRCUIT
vlan 1874
 description BS-MGT
vlan 1875
 description Dicnet-PMT-Emene
vlan 1964
 description SPIDERNET MULTISERVICES LTD Enugu
vlan 2311
 description Rocana-Emene
vlan 2381
 description DPR-Enugu
vlan 2421
 description Conoil OGui rd
vlan 2422
 description Conoil-PPMC-Emene
vlan 2436
 description Conoil-Aviation-Airport-Emene
vlan 2460
 description RCC-Guest-Huse
vlan 2523
 description Madonna University Akpugo
vlan 2792
 description IOTECH-ENUGU
vlan 2913
 description GLOworld-Enu-1
vlan 2999
 description FCMB-VPLS
vlan 3505
 description NNPC-Enugu-Depot
vlan 3513
 description NNPC-Retail-Station-Enugu
#
aaa
 authentication-scheme default
 authentication-scheme radius
  authentication-mode radius
 authorization-scheme default
 accounting-scheme default
 domain default
 domain default_admin
 local-user admin password cipher %@%@wcN}+kp<"/}m9M/QV:OESDbF%@%@
 local-user admin service-type http
 local-user bsnoc password cipher %@%@^&6W%<SxkX9+FWSISKmVSF0J%@%@
 local-user bsnoc privilege level 15
#
interface Vlanif1
#
interface Vlanif803
 ip address 10.248.246.132 255.255.255.192
#
interface Vlanif1501
 ip address 10.248.249.114 255.255.255.0
#
interface Vlanif1553
#
interface Vlanif1680
 ip address 10.11.10.198 255.255.255.0
#
interface Vlanif1874
 ip address 10.10.100.1 255.255.255.0
#
interface Ethernet0/0/1
 description IOTECH-ENUGU|10MBPS
 port link-type access
 port default vlan 2792
#
interface Ethernet0/0/2
 description PMT-DICNET-EMENE
 shutdown
 port link-type access
 port default vlan 1378
#
interface Ethernet0/0/3
 description Rocana!NNPC retail&Depot -GERTN950A-ENU008-ENU026
 port link-type trunk
 port trunk allow-pass vlan 1493 to 1494 1497 1680 1875 2311 3503 3505 3513
#
interface Ethernet0/0/4
 description Enugu State Polytechnic Enugu|50mbs
 port link-type access
 port default vlan 1553
#
interface Ethernet0/0/5
 port link-type access
#
interface Ethernet0/0/6
 description BTS lease circuit Connection
 shutdown
 port link-type access
 port default vlan 1781
#
interface Ethernet0/0/7
 description FCMB Presidentail road
 port link-type trunk
 port trunk allow-pass vlan 1493 2999
#
interface Ethernet0/0/8
 description West-Metro Enugu 10mbs-GE4 RTN905-ENU008-ENU053
 port link-type access
 port default vlan 1042
#
interface Ethernet0/0/9
#
interface Ethernet0/0/10
 description Conoil Ogui road
 port link-type access
 port default vlan 2421
#
interface Ethernet0/0/11
#
interface Ethernet0/0/12
 description Gloworld Enugu1 -RTN905 GE3 ENU008-ENU069
 port link-type access
 port default vlan 2913
#
interface Ethernet0/0/13
#
interface Ethernet0/0/14
#
interface Ethernet0/0/15
 description IP2AIR-ENUGU2-INT|50M
 shutdown
 port link-type access
 port default vlan 1147
#
interface Ethernet0/0/16
#
interface Ethernet0/0/17
#
interface Ethernet0/0/18
 description GE2- ENU008-ENU108-RTN905-confirm
#
interface Ethernet0/0/19
#
interface Ethernet0/0/20
 description Adorable British college Emene
 port link-type access
#
interface Ethernet0/0/21
#
interface Ethernet0/0/22
 description 82-DIV-Nig-Army
 shutdown
 port link-type trunk
 port trunk allow-pass vlan 1569
#
interface Ethernet0/0/23
 port link-type access
#
interface Ethernet0/0/24
 description TAPRAP ENUGU
 port link-type access
 port default vlan 1221
#
interface GigabitEthernet0/0/1
 description TAPRAP ENUGU STM1
 port link-type access
 port default vlan 1221
 jumboframe enable 13296
 undo negotiation auto
#
interface GigabitEthernet0/0/2
 description SPIDERNET MULTISERVICES LTD|145mbs
 port link-type trunk
 port trunk allow-pass vlan 1964
 jumboframe enable 13296
 undo negotiation auto
#
interface GigabitEthernet0/0/3
 port link-type access
 port default vlan 1221
 jumboframe enable 13296
 undo negotiation auto
 combo-port copper
#
interface GigabitEthernet0/0/4
 description UPLINK TO DCN IP/MPLS ENU008-UPE-GE0/1/9
 port link-type trunk
 port trunk allow-pass vlan 164 574 803 910 1042 1147 1221 1231 1348 1378
 port trunk allow-pass vlan 1492 to 1495 1497 1501 1553 1569 1599 1617 1641 1680 1746
 port trunk allow-pass vlan 1781 1874 to 1875 1964 2311 2381 2421 to 2422 2460 2523 2792 2913
 port trunk allow-pass vlan 2999 3505 3513
#
interface NULL0
#
 ip route-static 0.0.0.0 0.0.0.0 10.248.246.129
#
 snmp-agent
 snmp-agent local-engineid 000007DB7F00000100004E9B
 snmp-agent community read cipher %@%@sO;YKm.({PpZkCK*b#_B=UIUf7/Z1oE-HB5GPz![}Ox#UIX=a94u@\:]wDk~Yw;_iN1QIa=U%@%@
 snmp-agent sys-info version all
#
user-interface con 0
 authentication-mode aaa
 user privilege level 15
user-interface vty 0 4
 authentication-mode aaa
#
return
[BS-ENU-008]
Info: The max number of VTY users is 5, and the number
      of current VTY users on line is 0.telnet: Connection closed by foreign host
                                                                                                                                                   ?

 ? 2025-11-13 ? ? 08:01.53 ? ? /home/mobaxterm ?
