     +--------------------------------------------------------------------+
     ¦                  • MobaXterm Professional v25.0 •                  ¦
     ¦              (X server, SSH client and network tools)              ¦
     ¦                                                                    ¦
     ¦ ? Your computer drives are accessible through the /drives path     ¦
     ¦ ? Your DISPLAY is set to 192.168.6.5:0.0                           ¦
     ¦ ? When using SSH, your remote DISPLAY is automatically forwarded   ¦
     ¦ ? Each command status is specified by a special symbol (? or ?)    ¦
     ¦                                                                    ¦
     ¦                     Registered to RT (1 user)                      ¦
     +--------------------------------------------------------------------+

 ? 2025-11-13 ? ? 07:56.45 ? ? /home/mobaxterm ? telnet 10.248.249.23
Connected to 10.248.249.23.
Entering character mode
Escape character is '^]'.

Warning: Telnet is not a secure protocol, and it is recommended to use Stelnet.

Login authentication


Username:bsnoc
Password:
Info: The max number of VTY users is 5, and the number
      of current VTY users on line is 1.
<BS-ENU901-Switch>sys
Enter system view, return user view with Ctrl+Z.
[BS-ENU901-Switch]dis int des
PHY: Physical
*down: administratively down
^down: standby
(l): loopback
(s): spoofing
(b): BFD down
(e): ETHOAM down
(d): Dampening Suppressed
Interface                     PHY     Protocol Description
Eth0/0/1                      up      up       FCMB ENUGU 1 GARDEN AVENUE
Eth0/0/2                      up      up       GLOBUS-BANK-ENUGU-10MB-LL
Eth0/0/3                      up      up       Stanbic PENSION ENUGU
Eth0/0/4                      up      up       UNION BANK OKPARA AVENUE (PEACE P
                                               ARK)
Eth0/0/5                      up      up       TPGS-ENUGU-POLOPARK-10m-Internet
Eth0/0/6                      up      up       UNION-BANK Ogbete
Eth0/0/7                      *down   down     KFC-TPGS
Eth0/0/8                      up      up       Caritas!Access-bk-Nike!Access-bk-
                                               Agbani!Enugu-mul-Gloshop!Sentient
                                               -FBN-Emene!Madona-Akpugo!Enugu st
                                               ate Poly-Iwolo
Eth0/0/9                      down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/9 Interface
Eth0/0/10                     down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/10 Interface
Eth0/0/11                     up      up       FCMB-ESUT | UNION BANK AGBANI | C
                                               YBERSPACE AGBANI | SENTIENT-FIDEL
                                               ITY-ESUT
Eth0/0/12                     up      up       ISN-ENUGU-LAG!8mbs
Eth0/0/13                     up      up       SPIDERNET RADIO bacKUP LINK
Eth0/0/14                     down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/14 Interface
Eth0/0/15                     *down   down     HERIAGE BANK BETHEL PLAZA(GARDEN
                                               AVE)
Eth0/0/16                     down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/16 Interface
Eth0/0/17                     down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/17 Interface
Eth0/0/18                     down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/18 Interface
Eth0/0/19                     down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/19 Interface
Eth0/0/20                     down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/20 Interface
Eth0/0/21                     down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/21 Interface
Eth0/0/22                     down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/22 Interface
Eth0/0/23                     down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/23 Interface
Eth0/0/24                     *down   down     FINE BROTHERS ENUGU 10MBS
GE0/0/1                       down    down     HUAWEI, Quidway Series, GigabitEt
                                               hernet0/0/1 Interface
GE0/0/2                       down    down     SPIDERNET
GE0/0/3                       down    down     SPIDERNET-ENUGU-STM-1 Link
GE0/0/4                       up      up       TRUNK-DCN-ENUGU-NE40E-AR-BGE2/1/4
NULL0                         up      up(s)    HUAWEI, Quidway Series, NULL0 Int
                                               erface
Vlanif1                       up      down     HUAWEI, Quidway Series, Vlanif1 I
                                               nterface
Vlanif1501                    up      up       HUAWEI, Quidway Series, Vlanif150
                                               1 Interface
Vlanif1878                    up      up       HUAWEI, Quidway Series, Vlanif187
                                               8 Interface
[BS-ENU901-Switch]   dis cur
#
!Software Version V100R006C05
 sysname BS-ENU901-Switch
#
 vlan batch 310 1054 1385 1443 1487 1492 to 1496 1498 1501 1503 1553
 vlan batch 1599 1640 1657 1667 1671 to 1672 1762 1781 1878 2016 2523
 vlan batch 2999 3035 3419 3844 4044
#
 undo http server enable
 undo http secure-server enable
#
vlan 310
 description STANBIC PENSION ENUGU
vlan 1054
 description TPGS-KFC
vlan 1385
 description Fine Brothers Enugu
vlan 1443
 description Sentient-network-Fidelity bank ESUT
vlan 1487
 description New Ceragon Mgt
vlan 1492
 description BS-Nera Mgt
vlan 1493
 description BS-Nera MGT
vlan 1494
 description BS-Nera Mgt
vlan 1495
 description BS-Nera-MGT
vlan 1496
 description BS-Ceragon Mgt
vlan 1498
 description Ceragon Mgt
vlan 1501
 description BS_MGT
vlan 1503
 description BE-NERA_MGT
vlan 1553
 description Enugu State Polytechnic Iwolo
vlan 1599
 description SPIDERNET-ENUGU
vlan 1640
 description Access-bank
vlan 1657
 description TPGS ENUGU-POLOPARK
vlan 1667
 description union bank 1St Okpara Avenue(Peace-park)
vlan 1671
 description Union-bank Agbani
vlan 1672
 description Union-bank Ogbete
vlan 1762
 description FRSC Academy UDI
vlan 1781
 description BTS LEASE CIRCUIT
vlan 1878
 description GLOBUS-BANK-ENUGU
vlan 2016
 description SENTIENT-FBN-EMENE
vlan 2523
 description Madonna University Akpugo
vlan 2999
 description FCMB-VPLS
vlan 3035
 description SKYE-BANK-VPLS
vlan 3419
 description Heritage bank Garden Avenue Enugu
vlan 3844
 description ENUGU GLO MAUL SHOPRITE
vlan 4044
 description CYBERSECURITY AGBANI MFB
#
aaa
 authentication-scheme default
 authorization-scheme default
 accounting-scheme default
 domain default
 domain default_admin
 local-user admin password cipher %@%@5d~9:M^ipCfL\iB)EQd>3Uwe%@%@
 local-user admin service-type http
 local-user bsnoc password cipher %@%@v`o;)oVa6$w&XhWBQ)~FWN@I%@%@
 local-user bsnoc privilege level 15
#
interface Vlanif1
#
interface Vlanif1501
 ip address 10.248.249.23 255.255.255.0
#
interface Vlanif1878
 ip address 192.168.17.1 255.255.255.0
#
interface Ethernet0/0/1
 description FCMB ENUGU 1 GARDEN AVENUE
 port link-type trunk
 port trunk allow-pass vlan 1493 2999
#
interface Ethernet0/0/2
 description GLOBUS-BANK-ENUGU-10MB-LL
 port link-type access
 port default vlan 1878
#
interface Ethernet0/0/3
 description Stanbic PENSION ENUGU
 port link-type access
 port default vlan 310
#
interface Ethernet0/0/4
 description UNION BANK OKPARA AVENUE (PEACE PARK)
 port link-type access
 port default vlan 1667
#
interface Ethernet0/0/5
 description TPGS-ENUGU-POLOPARK-10m-Internet
 port link-type access
 port default vlan 1657
#
interface Ethernet0/0/6
 description UNION-BANK Ogbete
 port link-type access
 port default vlan 1672
#
interface Ethernet0/0/7
 description KFC-TPGS
 shutdown
 port link-type access
 port default vlan 1054
#
interface Ethernet0/0/8
 description Caritas!Access-bk-Nike!Access-bk-Agbani!Enugu-mul-Gloshop!Sentient-FBN-Emene!Madona-Akpugo!Enugu state Poly-Iwolo
 port link-type trunk
 port trunk allow-pass vlan 1487 1553 1640 2016 2523 2919 3844
#
interface Ethernet0/0/9
#
interface Ethernet0/0/10
#
interface Ethernet0/0/11
 description FCMB-ESUT | UNION BANK AGBANI | CYBERSPACE AGBANI | SENTIENT-FIDELITY-ESUT
 port link-type trunk
 port trunk allow-pass vlan 1443 1492 to 1493 1503 1671 2999 4044
#
interface Ethernet0/0/12
 description ISN-ENUGU-LAG!8mbs
 port link-type trunk
 port trunk allow-pass vlan 1503 1620
#
interface Ethernet0/0/13
 description SPIDERNET RADIO bacKUP LINK
 port link-type access
 port default vlan 1599
#
interface Ethernet0/0/14
#
interface Ethernet0/0/15
 description HERIAGE BANK BETHEL PLAZA(GARDEN AVE)
 shutdown
 port link-type access
 port default vlan 3419
#
interface Ethernet0/0/16
#
interface Ethernet0/0/17
#
interface Ethernet0/0/18
#
interface Ethernet0/0/19
#
interface Ethernet0/0/20
#
interface Ethernet0/0/21
#
interface Ethernet0/0/22
#
interface Ethernet0/0/23
#
interface Ethernet0/0/24
 description FINE BROTHERS ENUGU 10MBS
 shutdown
 port link-type trunk
#
interface GigabitEthernet0/0/1
 port link-type trunk
#
interface GigabitEthernet0/0/2
 description SPIDERNET
 port link-type access
 port default vlan 1599
#
interface GigabitEthernet0/0/3
 description SPIDERNET-ENUGU-STM-1 Link
 port link-type trunk
 port trunk allow-pass vlan 1599
 combo-port copper
#
interface GigabitEthernet0/0/4
 description TRUNK-DCN-ENUGU-NE40E-AR-BGE2/1/4
 port link-type trunk
 port trunk allow-pass vlan 2 to 4094
 combo-port copper
#
interface NULL0
#
 ip route-static 0.0.0.0 0.0.0.0 10.248.249.1
#
 snmp-agent
 snmp-agent local-engineid 000007DB7F00000100000C61
 snmp-agent community read cipher %@%@#_4{)&pl#<Ka2dP\C[)B@&7'O({^Ud(fJ~usbO%[*GS!&7*@m(0oD\ncj/q:2C)y7'D;73@&%@%@
 snmp-agent sys-info version all
#
user-interface con 0
 authentication-mode password
 user privilege level 15
 set authentication password cipher %@%@{m4tTN>3Z$plJuRaFS4+WRal"{0!I8#-)VT"o)(3SnT@RaoW%@%@
user-interface vty 0 4
 authentication-mode aaa
#
return
[BS-ENU901-Switch]
Info: The max number of VTY users is 5, and the number
      of current VTY users on line is 0.telnet: Connection closed by foreign host
                                                                                                                                                   ?

 ? 2025-11-13 ? ? 08:02.02 ? ? /home/mobaxterm ?
