     +--------------------------------------------------------------------+
     ¦                  • MobaXterm Professional v25.0 •                  ¦
     ¦              (X server, SSH client and network tools)              ¦
     ¦                                                                    ¦
     ¦ ? Your computer drives are accessible through the /drives path     ¦
     ¦ ? Your DISPLAY is set to 192.168.6.5:0.0                           ¦
     ¦ ? When using SSH, your remote DISPLAY is automatically forwarded   ¦
     ¦ ? Each command status is specified by a special symbol (? or ?)    ¦
     ¦                                                                    ¦
     ¦                     Registered to RT (1 user)                      ¦
     +--------------------------------------------------------------------+

 ? 2025-11-13 ? ? 07:56.46 ? ? /home/mobaxterm ? telnet 10.248.246.170
Connected to 10.248.246.170.
Entering character mode
Escape character is '^]'.

Warning: Telnet is not a secure protocol, and it is recommended to use Stelnet.

Login authentication


Username:bsnoc
Password:
Warning: The initial password poses security risks.
The password needs to be changed. Change now? [Y/N]: n
Info: The max number of VTY users is 10, and the number
      of current VTY users on line is 1.
      The current login time is 2025-11-13 13:13:45+00:00.
<ENU901-HUAWEI-S5720-10G-DC-SWITCH>sys
Enter system view, return user view with Ctrl+Z.
[ENU901-HUAWEI-S5720-10G-DC-SWITCH]dis int des
PHY: Physical
*down: administratively down
#down: LBDT down
(l): loopback
(s): spoofing
(E): E-Trunk down
(b): BFD down
(e): ETHOAM down
(dl): DLDP down
(lb): LBDT block
Interface                     PHY     Protocol Description
Eth-Trunk31                   up      up       TO-10G-TRUNK-GLO1-PE-RTR-GE1/0/1
GE0/0/1                       up      up       VDT-ENUGU-200M-INTERNET
GE0/0/2                       up      up       ENUGU-200M-INTERNET
GE0/0/3                       down    down
GE0/0/4                       up      up       HYPERIA_BETHEL-PLAZA ENUGU-1&2|50Mb&100Mb|VL3838&VL3835
GE0/0/5                       *down   down     BTS-LTD-ENUGU|1G-Internet
GE0/0/6                       down    down
GE0/0/7                       down    down     Spidernet Enugu-STM1-Internet
GE0/0/8                       up      up       PDS-NETWORK-ENUGU|15MB
GE0/0/9                       down    down     TAPRAP STM1 Enugu
GE0/0/10                      down    down     TAPRAP STM1 LINK Enugu
GE0/0/11                      down    down
GE0/0/12                      down    down
GE0/0/13                      down    down
GE0/0/14                      down    down
GE0/0/15                      down    down
GE0/0/16                      down    down
GE0/0/17                      down    down
GE0/0/18                      down    down
GE0/0/19                      down    down
GE0/0/20                      down    down
GE0/0/21                      down    down
GE0/0/22                      down    down
GE0/0/23                      down    down
GE0/0/24                      down    down
MEth0/0/1                     down    down
NULL0                         up      up(s)
Vlanif1                       up      down
Vlanif200                     up      down
Vlanif803                     up      up
Vlanif1052                    up      down
Vlanif1104                    up      down
XGE0/0/1                      up      up       10G-TRUNK-DCN-PE-D-RTR-XG4/0/4
XGE0/0/2                      down    down
XGE0/0/3                      down    down
XGE0/0/4                      up      up       10G-TRUNK-GLO1-PE-RTR-GE1/0/1
[ENU901-HUAWEI-S5720-10G-DC-SWITCH]      dis cur
!Software Version V200R011C10SPC600
#
sysname ENU901-HUAWEI-S5720-10G-DC-SWITCH
#
vlan batch 200 to 201 205 803 1024 1050 1052 1060 1104 1217 to 1218 1221
vlan batch 1281 1347 to 1348 1378 1500 1553 1568 to 1569 1599 1726 to 1727 1729 1746
vlan batch 1748 1938 1964 2792 3621 3835 3838
#
authentication-profile name default_authen_profile
authentication-profile name dot1x_authen_profile
authentication-profile name mac_authen_profile
authentication-profile name portal_authen_profile
authentication-profile name dot1xmac_authen_profile
authentication-profile name multi_authen_profile
#
telnet server enable
#
sys-netid ENU901-HUAWEI-S5720-10-SWITCH
#
radius-server template default
#
pki realm default
 certificate-check none
#
free-rule-template name default_free_rule
#
portal-access-profile name portal_access_profile
#
vlan 200
 description VDT-ENUGU-200M-INTERNET
vlan 201
 description Enugu-test-Internet
vlan 205
 description BTS-LTD-ENUGU|1G MBS
vlan 803
 description New-Switch-Mgmt
vlan 1024
 description DICNET_EKWEGBE_INT|30MB
vlan 1050
 description WALDORF-BLUE-HOTEL
vlan 1052
 description TAPRAP-EZEAGU-INT-50M
vlan 1060
 description First Nolly Entertainment Onitsha
vlan 1104
 description AZURA POWER-40M-BEN044|INTERNET
vlan 1217
 description COS-ENUGU-GOV
vlan 1218
 description IGBO-ETITI-INT
vlan 1221
 description TAPRAP Enugu-STM1
vlan 1281
 description OLAM-MAKURDI-2nd-INT|35M
vlan 1347
 description TPGS-ONITSHA-5
vlan 1348
 description OMNLTD_Airport Enugu
vlan 1378
 description DICNET-EMENITE-ENUGU|20MBS
vlan 1500
 description CERAGON MGMT VLAN
vlan 1553
 description Enugu State Polytechnic Enugu
vlan 1568
 description NDIC-ECONOMIC-DEPT-UNN
vlan 1569
 description NIGERIAN-ARMY-ENUGU-ENU008|45M-INTERNET
vlan 1599
 description SPIDERNET MULTISERVICES ENUGU
vlan 1726
 name BTS-OPATU-COLLEGE
vlan 1727
 description BTS Voice FM Nsukka
vlan 1729
 description IMO-OBI-PALACE ONITSHA
vlan 1746
 description DEEPER LIFE ENUGU|155MBS
vlan 1748
 description PDS NETWORK-ENUGU
vlan 1938
 description UNIVERSITY ON THE NIGER, UMUNYA ANAMBRA STATE
vlan 1964
 description SPIDERNET Multiservices ltd
vlan 2792
 description IOTECH-ENUGU|10M
vlan 3621
 description Rhaink Tran Ekulu
vlan 3835
 description HYPERIA BETHEL 2
vlan 3838
 description HYPERIA-BETHEL-ENUGU
#
aaa
 authentication-scheme default
 authentication-scheme radius
  authentication-mode radius
 authorization-scheme default
 accounting-scheme default
 local-aaa-user password policy administrator
  password history record number 0
  password expire 0
 domain default
  authentication-scheme radius
  radius-server default
 domain default_admin
  authentication-scheme default
 local-user admin password irreversible-cipher $1a$Sp"n87Ep4,$VX[+S5/]P.Q]V&Sp8*p(JPa8(Y8DCCd$GhFB$QbF$
 local-user admin privilege level 15
 local-user admin service-type terminal http
 local-user bsnoc password irreversible-cipher $1a$,7Xg-*^LYG$q&KG+<,/%C66g2@]]9QX\a8vT(`0-=P3[7S)A7aB$
 local-user bsnoc privilege level 15
 local-user bsnoc service-type telnet terminal ssh ftp
 local-user felix password irreversible-cipher $1a$h[2|4wvP1Z$:z'}2>/TI.lfj-6P+%(Iw.j`O#kY|Y@_\'6JE6J+$
 local-user felix privilege level 15
 local-user felix service-type telnet terminal ssh ftp
 local-user moses password cipher %^%#Q/K3BibgD(.7$k8[E_^VA{ZDZ>aLI%C;\Y/[D0|>%^%#
 local-user moses privilege level 15
 local-user fabian password irreversible-cipher $1a$i8oW.>I`9A$4BwLSE~LJRHy[f0qxP9W7.*k-c|*'V0h{z3u[2-Q$
 local-user fabian privilege level 15
 local-user fabian service-type telnet terminal ssh
 local-user mathew password irreversible-cipher $1a$P*,(=asU,A$B$\`9Pbw/-tbvfU]maL>bL`S0l1],G2GYxT{1fb'$
 local-user mathew privilege level 15
 local-user mathew service-type telnet terminal ssh ftp
 local-user naveen password irreversible-cipher $1a$dBujIBItVJ$`y7#S'deQSGllb-^ZG,U>t{|O6F>q>\8JQG3PhST$
 local-user naveen privilege level 15
#
interface Vlanif1
#
interface Vlanif200
#
interface Vlanif803
 ip address 10.248.246.170 255.255.255.192
#
interface Vlanif1052
#
interface Vlanif1104
#
interface MEth0/0/1
#
interface Eth-Trunk31
 description TO-10G-TRUNK-GLO1-PE-RTR-GE1/0/1
 port link-type trunk
 port trunk allow-pass vlan 2 to 4094
 stp disable
#
interface GigabitEthernet0/0/1
 description VDT-ENUGU-200M-INTERNET
 port link-type access
 port default vlan 200
#
interface GigabitEthernet0/0/2
 description ENUGU-200M-INTERNET
 port link-type access
 port default vlan 201
#
interface GigabitEthernet0/0/3
#
interface GigabitEthernet0/0/4
 undo negotiation auto
 description HYPERIA_BETHEL-PLAZA ENUGU-1&2|50Mb&100Mb|VL3838&VL3835
 port link-type trunk
 port trunk allow-pass vlan 1500 3835 3838
#
interface GigabitEthernet0/0/5
 description BTS-LTD-ENUGU|1G-Internet
 shutdown
 port link-type access
 port default vlan 205
#
interface GigabitEthernet0/0/6
#
interface GigabitEthernet0/0/7
 description Spidernet Enugu-STM1-Internet
 port link-type access
 port default vlan 1599
#
interface GigabitEthernet0/0/8
 description PDS-NETWORK-ENUGU|15MB
 port link-type access
 port default vlan 1748
#
interface GigabitEthernet0/0/9
 description TAPRAP STM1 Enugu
 port link-type trunk
 port trunk allow-pass vlan 1221 1487
#
interface GigabitEthernet0/0/10
 description TAPRAP STM1 LINK Enugu
 port link-type access
 port default vlan 1221
#
interface GigabitEthernet0/0/11
#
interface GigabitEthernet0/0/12
#
interface GigabitEthernet0/0/13
#
interface GigabitEthernet0/0/14
#
interface GigabitEthernet0/0/15
#
interface GigabitEthernet0/0/16
#
interface GigabitEthernet0/0/17
#
interface GigabitEthernet0/0/18
#
interface GigabitEthernet0/0/19
#
interface GigabitEthernet0/0/20
#
interface GigabitEthernet0/0/21
#
interface GigabitEthernet0/0/22
#
interface GigabitEthernet0/0/23
#
interface GigabitEthernet0/0/24
#
interface XGigabitEthernet0/0/1
 description 10G-TRUNK-DCN-PE-D-RTR-XG4/0/4
 port link-type trunk
 port trunk allow-pass vlan 803 1024 1050 1052 1060 1104 1147 1217 to 1218 1221 1231
 port trunk allow-pass vlan 1281 1347 to 1348 1378 1487 1500 1553 1568 to 1569 1599 1726 to 1727 1729
 port trunk allow-pass vlan 1746 1748 1938 1964 2792 3621 3835 3838
#
interface XGigabitEthernet0/0/2
#
interface XGigabitEthernet0/0/3
#
interface XGigabitEthernet0/0/4
 description 10G-TRUNK-GLO1-PE-RTR-GE1/0/1
 eth-trunk 31
#
interface NULL0
#
ip route-static 0.0.0.0 0.0.0.0 10.248.246.129
#
snmp-agent
snmp-agent local-engineid 800007DB036C1632989350
snmp-agent community read cipher %^%#/|]d%%c:{VkMo'.P\$T=|t6eT(_swNIMOW)w"=Y$Q_bC@%N9%4:LdY*<A.{9B9IKD!6"L(,<HJ'C_;Y>%^%#
snmp-agent community read cipher %^%#9Y$GLOexnP#bTKX6Ux_$sZ/SBTb,EZ>k-I$gc\U;z~sq4Ql(QP)QFxX$)<i3'523=HTCt-lUszK*t7bC%^%#
snmp-agent sys-info version all
#
user-interface con 0
 authentication-mode aaa
 idle-timeout 45 45
user-interface vty 0 4
 authentication-mode aaa
 idle-timeout 45 45
 protocol inbound all
user-interface vty 16 20
#
dot1x-access-profile name dot1x_access_profile
#
mac-access-profile name mac_access_profile
#
return
[ENU901-HUAWEI-S5720-10G-DC-SWITCH]
