     +--------------------------------------------------------------------+
     ¦                  • MobaXterm Professional v25.0 •                  ¦
     ¦              (X server, SSH client and network tools)              ¦
     ¦                                                                    ¦
     ¦ ? Your computer drives are accessible through the /drives path     ¦
     ¦ ? Your DISPLAY is set to 192.168.6.5:0.0                           ¦
     ¦ ? When using SSH, your remote DISPLAY is automatically forwarded   ¦
     ¦ ? Each command status is specified by a special symbol (? or ?)    ¦
     ¦                                                                    ¦
     ¦                     Registered to RT (1 user)                      ¦
     +--------------------------------------------------------------------+

 ? 2025-11-13 ? ? 13:22.57 ? ? /home/mobaxterm ? telnet 10.248.249.188
Connected to 10.248.249.188.
Entering character mode
Escape character is '^]'.


Login authentication


Username:bsnoc
Password:
Info: The max number of VTY users is 5, and the number
      of current VTY users on line is 1.
<BS-OER-005>sys
Enter system view, return user view with Ctrl+Z.
[BS-OER-005]dis int des
PHY: Physical
*down: administratively down
^down: standby
(l): loopback
(s): spoofing
(b): BFD down
(e): ETHOAM down
(d): Dampening Suppressed
Interface                     PHY     Protocol Description
Eth0/0/1                      down    down     TAPRAP FIBER LINK
Eth0/0/2                      *down   down     SKYE BANK 9TH MILE
Eth0/0/3                      up      up       ACCESS BANK 9TH MILE
Eth0/0/4                      up      up       SWIFT TALK ENUGU
Eth0/0/5                      *down   down     TAPRAP-EZEAGU INTERNET-CERAGONIP1
                                               0-OGI002-OER005|50M
Eth0/0/6                      up      up       Airfree Technologies,|50MB Intern
                                               et
Eth0/0/7                      down    down     TAPRAP
Eth0/0/8                      *down   down     NBC 9TH MILE-NEW
Eth0/0/9                      up      up       ENUGU STATE POLY IWOLO 6MB INTERN
                                               ET
Eth0/0/10                     down    down     AIRFREE TEC-OER -INT |50MB!Huawei
                                               -radio
Eth0/0/11                     up      up       SENTIENT-FIDELITY-AQUA-RAPHA
Eth0/0/12                     down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/12 Interface
Eth0/0/13                     down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/13 Interface
Eth0/0/14                     down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/14 Interface
Eth0/0/15                     down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/15 Interface
Eth0/0/16                     down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/16 Interface
Eth0/0/17                     down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/17 Interface
Eth0/0/18                     down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/18 Interface
Eth0/0/19                     down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/19 Interface
Eth0/0/20                     down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/20 Interface
Eth0/0/21                     down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/21 Interface
Eth0/0/22                     up      up       Glomobile Microwave Supervison
Eth0/0/23                     down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/23 Interface
Eth0/0/24                     down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/24 Interface
GE0/0/1                       up      up       ORANGE HEINEKEN ENUGU 6M-GE04-RTN
                                               905-ENU515
GE0/0/2                       up      up       UPLINK TO DCN IP/MPL||OER005-UPE-
                                               M8-GE0/1/7
NULL0                         up      up(s)    HUAWEI, Quidway Series, NULL0 Int
                                               erface
Vlanif1052                    up      down     HUAWEI, Quidway Series, Vlanif105
                                               2 Interface
Vlanif1086                    up      up       HUAWEI, Quidway Series, Vlanif108
                                               6 Interface
Vlanif1214                    up      down     HUAWEI, Quidway Series, Vlanif121
                                               4 Interface
Vlanif1394                    up      up       HUAWEI, Quidway Series, Vlanif139
                                               4 Interface
Vlanif1501                    up      up       HUAWEI, Quidway Series, Vlanif150
                                               1 Interface
Vlanif1893                    up      up       HUAWEI, Quidway Series, Vlanif189
                                               3 Interface
Vlanif2313                    up      up       HUAWEI, Quidway Series, Vlanif231
                                               3 Interface
Vlanif3126                    up      up       HUAWEI, Quidway Series, Vlanif312
                                               6 Interface
[BS-OER-005]  dis cur
#
!Software Version V100R006C03
 sysname BS-OER-005
#
 vlan batch 10 150 1052 1086 1214 1394 1495 1501 1640 1893
 vlan batch 2313 2317 2436 2456 2468 2661 3035 3126 3305
#
 undo http server enable
#
vlan 10
 description Microwave Supervision
vlan 1052
 description TAPRAP-EZEAGU
vlan 1086
 description SENTIENT-FIDELITY-AQUA-RAPHA
vlan 1214
 description AIRFREE TEC-OER -INT |50MB
vlan 1394
 description Airfree Technologies
vlan 1495
 description NERA-MGT
vlan 1501
 description BS-MGT
vlan 1640
 description Access bank
vlan 1893
 description ENUGU POLY IWOLO
vlan 2313
 description ORANGE-HEINEKEN-ENUGU
vlan 2317
 description ORANGE-HEINEKEN-ENUGU-2
vlan 2436
 description SEVENUP-VPLS
vlan 2456
 description RCC-ENUGU-OFFICE
vlan 2468
 description SEVEN-UP-MPLS
vlan 2661
 description SWIFT-TALK-ENUGU
vlan 3035
 description SKYE_BANK
vlan 3126
 description DIAMOND-VPLS
vlan 3305
 description NBC-ENUGU-9TH
#
aaa
 authentication-scheme default
 authorization-scheme default
 accounting-scheme default
 domain default
 domain default_admin
 local-user admin password cipher %$%$I6.ASV)hJET,p"Dn.YM%3aXO%$%$
 local-user admin service-type http
 local-user bsnoc password cipher %$%$t@zu"N_}|U2fSV;0lr<Q/;2)%$%$
 local-user bsnoc privilege level 15
 local-user felix password cipher %$%$m%\{/WPZ0CF+a\1V~\ONe;2)%$%$
 local-user fabian password cipher %$%$fce]:u%"').*_q3"W`=</TKB%$%$
 local-user fabian privilege level 15
#
interface Vlanif1052
#
interface Vlanif1086
 ip address 23.23.23.24 255.255.255.0
#
interface Vlanif1214
#
interface Vlanif1394
 ip address 41.203.83.138 255.255.255.248
#
interface Vlanif1501
 ip address 10.248.249.188 255.255.255.0
#
interface Vlanif1893
 ip address 197.211.46.190 255.255.255.248
#
interface Vlanif2313
 ip address 192.168.71.10 255.255.255.0
#
interface Vlanif3126
 ip address 172.35.30.234 255.255.255.0
#
interface Ethernet0/0/1
 description TAPRAP FIBER LINK
 port link-type access
 port default vlan 1052
#
interface Ethernet0/0/2
 description SKYE BANK 9TH MILE
 shutdown
 port link-type access
 port default vlan 3035
#
interface Ethernet0/0/3
 description ACCESS BANK 9TH MILE
 port link-type access
 port default vlan 1640
 stp bpdu-filter enable
#
interface Ethernet0/0/4
 description SWIFT TALK ENUGU
 port link-type access
 port default vlan 2661
#
interface Ethernet0/0/5
 description TAPRAP-EZEAGU INTERNET-CERAGONIP10-OGI002-OER005|50M
 shutdown
 port link-type trunk
 port trunk allow-pass vlan 1052
#
interface Ethernet0/0/6
 description Airfree Technologies,|50MB Internet
 port link-type access
 port default vlan 1394
#
interface Ethernet0/0/7
 description TAPRAP
 port link-type access
 port default vlan 1052
#
interface Ethernet0/0/8
 description NBC 9TH MILE-NEW
 shutdown
 port link-type trunk
 port trunk allow-pass vlan 1495 3305
#
interface Ethernet0/0/9
 description ENUGU STATE POLY IWOLO 6MB INTERNET
 port link-type trunk
 port trunk allow-pass vlan 1893
#
interface Ethernet0/0/10
 description AIRFREE TEC-OER -INT |50MB!Huawei-radio
 port link-type access
 port default vlan 1214
#
interface Ethernet0/0/11
 description SENTIENT-FIDELITY-AQUA-RAPHA
 port link-type trunk
 port trunk allow-pass vlan 1086
#
interface Ethernet0/0/12
 port link-type access
 port default vlan 1640
#
interface Ethernet0/0/13
#
interface Ethernet0/0/14
#
interface Ethernet0/0/15
#
interface Ethernet0/0/16
#
interface Ethernet0/0/17
#
interface Ethernet0/0/18
#
interface Ethernet0/0/19
#
interface Ethernet0/0/20
#
interface Ethernet0/0/21
#
interface Ethernet0/0/22
 description Glomobile Microwave Supervison
 port link-type access
 port default vlan 10
#
interface Ethernet0/0/23
 port link-type access
 port default vlan 1501
#
interface Ethernet0/0/24
 port link-type dot1q-tunnel
 port default vlan 2313
#
interface GigabitEthernet0/0/1
 description ORANGE HEINEKEN ENUGU 6M-GE04-RTN905-ENU515
 port link-type trunk
 port trunk allow-pass vlan 1501 2317
 qos lr outbound cir 6144 cbs 768000
 qos lr inbound cir 6144 cbs 768000
#
interface GigabitEthernet0/0/2
 description UPLINK TO DCN IP/MPL||OER005-UPE-M8-GE0/1/7
 port link-type trunk
 port trunk allow-pass vlan 10 1052 1086 1214 1394 1495 1501 1640 1893 1983
 port trunk allow-pass vlan 2313 2317 2436 2456 2468 2661 3035 3126 3305
 stp disable
#
interface NULL0
#
 ip route-static 0.0.0.0 0.0.0.0 10.248.249.1
#
 snmp-agent
 snmp-agent local-engineid 000007DB7F00000100007D72
 snmp-agent community read cipher %$%$vE$ZHd(SCHt$geU-3nu8Xri`%$%$
 snmp-agent sys-info version all
#
user-interface con 0
 authentication-mode aaa
user-interface vty 0 4
 authentication-mode aaa
#
port-group default
#
port-group link-type
#
return
[BS-OER-005]
Info: The max number of VTY users is 5, and the number
      of current VTY users on line is 0.telnet: Connection closed by foreign host
                                                                                                                        ?

(reverse-i-search)`':/mobaxterm ?
