     +--------------------------------------------------------------------+
     ¦                  • MobaXterm Professional v25.0 •                  ¦
     ¦              (X server, SSH client and network tools)              ¦
     ¦                                                                    ¦
     ¦ ? Your computer drives are accessible through the /drives path     ¦
     ¦ ? Your DISPLAY is set to 192.168.6.5:0.0                           ¦
     ¦ ? When using SSH, your remote DISPLAY is automatically forwarded   ¦
     ¦ ? Each command status is specified by a special symbol (? or ?)    ¦
     ¦                                                                    ¦
     ¦                     Registered to RT (1 user)                      ¦
     +--------------------------------------------------------------------+

 ? 2025-11-13 ? ? 13:32.08 ? ? /home/mobaxterm ? telnet 10.248.249.64
Connected to 10.248.249.64.
Entering character mode
Escape character is '^]'.


Login authentication


Username:bsnoc
Password:
Info: The max number of VTY users is 5, and the number
      of current VTY users on line is 1.
<BS-PAR-039>sys
Enter system view, return user view with Ctrl+Z.
[BS-PAR-039]dis int des
PHY: Physical
*down: administratively down
^down: standby
(l): loopback
(s): spoofing
(b): BFD down
(e): ETHOAM down
(d): Dampening Suppressed
Interface                     PHY     Protocol Description
Eth0/0/1                      down    down     Global Proces 10MB Internet
Eth0/0/2                      down    down     UNION BANK STATION RD PHC
Eth0/0/3                      down    down     FLOWZAP PHC[VL-2978] 100MB
Eth0/0/4                      down    down     SILVERBIRD PHC
Eth0/0/5                      up      up       CONOIL PH
Eth0/0/6                      up      up       DPR PHC
Eth0/0/7                      down    down     RADIO MANAGMENT PORT
Eth0/0/8                      up      up       FCMB AGGREY ROAD
Eth0/0/9                      up      up       BUS-TELEPORT-STATION-RD-PHC | 10M
Eth0/0/10                     down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/10 Interface
Eth0/0/11                     down    down     UBA STATION RD PHC - LULU BRIGGS
                                               | 4MB
Eth0/0/12                     up      up       ACCESS-BANK-BANK-ROAD-PHC
Eth0/0/13                     down    down     NNPC COMD-PHC
Eth0/0/14                     down    down     GLOWORLD AGGREY ROAD
Eth0/0/15                     up      up       TPGS PHC-ROYAL-PAR039|10M-INTERNE
                                               T
Eth0/0/16                     up      up       DICNET-PHC-2-INT | 40M
Eth0/0/17                     down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/17 Interface
Eth0/0/18                     *down   down     DICNET-PHC-2-INT | 40M
Eth0/0/19                     down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/19 Interface
Eth0/0/20                     *down   down     ZETAWEB-PH(NGC)
Eth0/0/21                     down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/21 Interface
Eth0/0/22                     up      up       NNPC RETAIL STATION PORT HARCOURT
Eth0/0/23                     down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/23 Interface
Eth0/0/24                     down    down     test
GE0/0/1                       up      up       UPLINK TO DCN IP M8-UPE 0/2/3
GE0/0/2                       up      up       FIRST BANK STATION ROAD PHC
NULL0                         up      up(s)    HUAWEI, Quidway Series, NULL0 Int
                                               erface
Vlanif1115                    up      up       HUAWEI, Quidway Series, Vlanif111
                                               5 Interface
Vlanif1225                    up      down     HUAWEI, Quidway Series, Vlanif122
                                               5 Interface
Vlanif1244                    up      down     HUAWEI, Quidway Series, Vlanif124
                                               4 Interface
Vlanif1245                    up      down     HUAWEI, Quidway Series, Vlanif124
                                               5 Interface
Vlanif1501                    up      up       HUAWEI, Quidway Series, Vlanif150
                                               1 Interface
Vlanif3004                    up      up       HUAWEI, Quidway Series, Vlanif300
                                               4 Interface
Vlanif3042                    up      up       HUAWEI, Quidway Series, Vlanif304
                                               2 Interface
[BS-PAR-039]    dis cur
#
!Software Version V100R006C03
 sysname BS-PAR-039
#
 vlan batch 910 917 1072 1115 1225 1237 to 1238 1244 to 1245 1387 1487 1492 to 1494
 vlan batch 1496 to 1497 1501 1503 1559 to 1560 1640 1649 1729 1980 2151 to 2152 2615
 vlan batch 2978 2999 3004 3007 3042 3518
#
 lldp enable
#
 undo http server enable
#
vlan 910
 description DPR-VPLS
vlan 917
 description DPR-PH-INTERNET
vlan 1072
 description DICNET-PHC2
vlan 1115
 description GTBANK-VPLS
vlan 1225
 description TPGS PHC-ROYAL-PAR039|10M-INTERNET
vlan 1237
 description NNPC-COMD-PHC
vlan 1238
 description Global Proces
vlan 1244
 description FBN STATION RD PHC|155M-LAYER3
vlan 1245
 description RIVERS STATE ICT
vlan 1387
 description ZETAWEB-PH(NGC)
vlan 1487
 description CERAGON-MGT
vlan 1493
 description BS-NERA-3-MGT
vlan 1494
 description NNPC-NERA-MGT
vlan 1496
 description BS-CERAGON-2-MGT
vlan 1497
 description BS-NERA-MGT
vlan 1501
 description BS-MGT
vlan 1503
 description GLO1-NERA-MGT
vlan 1559
 description UNION-BANK-KINGSWAY-ROAD-PHC
vlan 1560
 description UNION-BANK-STATION-RD-PHC
vlan 1640
 description ACCESS-BANK
vlan 1649
 description COZ-PHC
vlan 1729
 description BUS-TELEPORT-STATION-RD-PHC
vlan 1980
 description DPR-INTERNET
vlan 2152
 description GLOWORLD-AGGREY-ROAD
vlan 2615
 description CONOIL-PHC
vlan 2978
 description FLOWZAP
vlan 2999
 description FCMB-VPLS
vlan 3004
 description SILVERBIRD-VPLS
vlan 3007
 description FBN-LL-LINKS
vlan 3042
 description UBA-PHC-STATION-RD-LL
vlan 3518
 description NNPC RETAIL STATION PH
#
aaa
 authentication-scheme default
 authorization-scheme default
 accounting-scheme default
 domain default
 domain default_admin
 local-user admin password cipher %$%$I6.ASV)hJET,p"Dn.YM%3aXO%$%$
 local-user admin service-type http
 local-user bsnoc password cipher %$%$p}[w9]t`BW^}E{AGCXk3S~6-%$%$
 local-user bsnoc privilege level 3
 local-user bsnoc service-type telnet terminal ftp
 local-user moses password cipher %$%$*M4CP!:/k)kVS-;te[*A6^UL%$%$
 local-user moses privilege level 3
 local-user huawei password cipher %$%$pObG~PDa}$"-ieCEOwi)S{ri%$%$
 local-user huawei privilege level 3
 local-user huawei ftp-directory flash:
 local-user huawei service-type telnet terminal ftp
#
interface Vlanif1115
 ip address 10.0.181.228 255.255.255.0
#
interface Vlanif1225
#
interface Vlanif1244
#
interface Vlanif1245
#
interface Vlanif1501
 ip address 10.248.249.64 255.255.255.0
#
interface Vlanif3004
 ip address 172.16.248.44 255.255.255.0
#
interface Vlanif3042
 ip address 192.168.219.229 255.255.255.0
#
interface Ethernet0/0/1
 description Global Proces 10MB Internet
 port link-type access
 port default vlan 1238
#
interface Ethernet0/0/2
 description UNION BANK STATION RD PHC
 port link-type trunk
 port trunk allow-pass vlan 1560
#
interface Ethernet0/0/3
 description FLOWZAP PHC[VL-2978] 100MB
 port link-type access
 port default vlan 2978
#
interface Ethernet0/0/4
 description SILVERBIRD PHC
 port link-type access
 port default vlan 3004
#
interface Ethernet0/0/5
 description CONOIL PH
 port link-type access
 port default vlan 2615
#
interface Ethernet0/0/6
 description DPR PHC
 port link-type trunk
 port trunk allow-pass vlan 910 917 1497 1980
#
interface Ethernet0/0/7
 description RADIO MANAGMENT PORT
 port link-type access
 port default vlan 1496
#
interface Ethernet0/0/8
 description FCMB AGGREY ROAD
 port link-type trunk
 port trunk allow-pass vlan 1493 2999
#
interface Ethernet0/0/9
 description BUS-TELEPORT-STATION-RD-PHC | 10M
 port link-type access
 port default vlan 1729
 stp bpdu-filter enable
#
interface Ethernet0/0/10
#
interface Ethernet0/0/11
 description UBA STATION RD PHC - LULU BRIGGS | 4MB
 port link-type access
 port default vlan 3042
#
interface Ethernet0/0/12
 description ACCESS-BANK-BANK-ROAD-PHC
 port link-type access
 port default vlan 1640
 stp bpdu-filter enable
#
interface Ethernet0/0/13
 description NNPC COMD-PHC
 port link-type trunk
 port trunk allow-pass vlan 1237 1487
#
interface Ethernet0/0/14
 description GLOWORLD AGGREY ROAD
 port link-type access
 port default vlan 2152
#
interface Ethernet0/0/15
 description TPGS PHC-ROYAL-PAR039|10M-INTERNET
 port link-type access
 port default vlan 1225
#
interface Ethernet0/0/16
 description DICNET-PHC-2-INT | 40M
 port link-type access
 port default vlan 1072
#
interface Ethernet0/0/17
#
interface Ethernet0/0/18
 description DICNET-PHC-2-INT | 40M
 shutdown
 port link-type access
 port default vlan 1072
#
interface Ethernet0/0/19
#
interface Ethernet0/0/20
 description ZETAWEB-PH(NGC)
 shutdown
 port link-type trunk
 port trunk allow-pass vlan 1387 1503
#
interface Ethernet0/0/21
 port link-type access
 port default vlan 1387
#
interface Ethernet0/0/22
 description NNPC RETAIL STATION PORT HARCOURT
 port link-type access
 port default vlan 3518
#
interface Ethernet0/0/23
 port link-type access
 port default vlan 1237
#
interface Ethernet0/0/24
 description test
 port link-type trunk
 port trunk allow-pass vlan 1501
#
interface GigabitEthernet0/0/1
 description UPLINK TO DCN IP M8-UPE 0/2/3
 port link-type trunk
 port trunk allow-pass vlan 910 917 1072 1115 1225 1237 to 1238 1244 to 1245 1387 1487 1492 to 1494
 port trunk allow-pass vlan 1496 to 1497 1501 1503 1559 to 1560 1640 1649 1729 1980 2152 2615
 port trunk allow-pass vlan 2978 2999 3004 3007 3042 3518
 port media type fiber
     undo negotiation auto
 combo-port fiber
#
interface GigabitEthernet0/0/2
 description FIRST BANK STATION ROAD PHC
 port link-type trunk
 port trunk allow-pass vlan 1244 1492 3007
 port media type copper
     undo negotiation auto
 combo-port auto
#
interface NULL0
#
 ip route-static 0.0.0.0 0.0.0.0 10.248.249.1
#
 snmp-agent
 snmp-agent local-engineid 000007DB7F00000100006BB3
 snmp-agent community read cipher %$%$%R*X5yo5H8[&a'T@GoF~Rwne%$%$
 snmp-agent community read cipher %$%$:Y#~HVw!7C/i3[D'X."KR0'{%$%$
 snmp-agent community read cipher %$%$h]4s<fQ2bWPq8X,}z-bCnf]T%$%$
 snmp-agent sys-info version all
#
user-interface con 0
 authentication-mode password
 set authentication password cipher %$%$)q,%+2_yJVTzhd'![`d$,ypgkX.1TCO{G:QE++QU(:M'."vq%$%$
user-interface vty 0 4
 authentication-mode aaa
#
return
[BS-PAR-039]
