     +--------------------------------------------------------------------+
     ¦                  • MobaXterm Professional v25.0 •                  ¦
     ¦              (X server, SSH client and network tools)              ¦
     ¦                                                                    ¦
     ¦ ? Your computer drives are accessible through the /drives path     ¦
     ¦ ? Your DISPLAY is set to 192.168.6.5:0.0                           ¦
     ¦ ? When using SSH, your remote DISPLAY is automatically forwarded   ¦
     ¦ ? Each command status is specified by a special symbol (? or ?)    ¦
     ¦                                                                    ¦
     ¦                     Registered to RT (1 user)                      ¦
     +--------------------------------------------------------------------+

 ? 2025-11-13 ? ? 12:55.44 ? ? /home/mobaxterm ? telnet 10.248.246.178
Connected to 10.248.246.178.
Entering character mode
Escape character is '^]'.

Warning: Telnet is not a secure protocol, and it is recommended to use Stelnet.

Login authentication


Username:bsnoc
Password:
Info: The max number of VTY users is 5, and the number
      of current VTY users on line is 1.
<ENT-S3700-SW-PAR007>sys
Enter system view, return user view with Ctrl+Z.
[ENT-S3700-SW-PAR007]dis int des
PHY: Physical
*down: administratively down
^down: standby
(l): loopback
(s): spoofing
(b): BFD down
(e): ETHOAM down
(d): Dampening Suppressed
Interface                     PHY     Protocol Description
Eth0/0/1                      *down   down     NPDC(E & P)-KIDNEY-ISLAND | 60M
Eth0/0/2                      down    down     TPGS-PHC7
Eth0/0/3                      down    down     POLARIS-BANK
Eth0/0/4                      down    down     UBA-BANK
Eth0/0/5                      down    down     MR-SOFT
Eth0/0/6                      down    down     IP2AIR-PHC2
Eth0/0/7                      down    down     FBN-CAPITAL-PHC
Eth0/0/8                      down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/8 Interface
Eth0/0/9                      up      up       TATA-OLAM CFM PHC[VL2243]|6Mbps
Eth0/0/10                     up      up       ACCESS BANK IWOFE-ROAD | 10M
Eth0/0/11                     down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/11 Interface
Eth0/0/12                     down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/12 Interface
Eth0/0/13                     down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/13 Interface
Eth0/0/14                     down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/14 Interface
Eth0/0/15                     down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/15 Interface
Eth0/0/16                     down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/16 Interface
Eth0/0/17                     down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/17 Interface
Eth0/0/18                     down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/18 Interface
Eth0/0/19                     down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/19 Interface
Eth0/0/20                     down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/20 Interface
Eth0/0/21                     down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/21 Interface
Eth0/0/22                     down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/22 Interface
Eth0/0/23                     down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/23 Interface
Eth0/0/24                     down    down     SWITCH-MGT
GE0/0/1                       up      up       UPLINK TO DCN-PAR007-GE0/5/4
GE0/0/2                       down    down     HUAWEI, Quidway Series, GigabitEt
                                               hernet0/0/2 Interface
GE0/0/3                       up      up       APPLAUSE (RIVERS STATE UNIVERSITY
                                               ) | 155MB
GE0/0/4                       down    down     FIBEREDGE-PLATINUM-IDEX-RAVEN
NULL0                         up      up(s)    HUAWEI, Quidway Series, NULL0 Int
                                               erface
Vlanif1                       up      down     HUAWEI, Quidway Series, Vlanif1 I
                                               nterface
Vlanif803                     up      up       HUAWEI, Quidway Series, Vlanif803
                                                Interface
[ENT-S3700-SW-PAR007]   dis cur
#
!Software Version V100R006C05
 sysname ENT-S3700-SW-PAR007
#
 vlan batch 803 1059 1293 1487 1492 1500 1577 to 1578 1630 1640 1941
 vlan batch 2243 2721 3035 3042 3314
#
 undo http server enable
 undo http secure-server enable
#
vlan 803
 description SWITCH-MGT
vlan 1059
 description IP2AIR-PHC2
vlan 1293
 description MR-SOFT
vlan 1487
 description CERAGON-IP20-MGT
vlan 1492
 description NERA-MGT
vlan 1500
 description CERAGON radio mgmt
vlan 1577
 description NPDC-E&P-KIDNEY-ISLAND
vlan 1578
 description APPLAUSE-RIV-STATE-UNIV
vlan 1630
 description TPGS-PHC7
vlan 1640
 description ACCESS-BANK
vlan 1941
 description FIBEREDGE-PALTINUM-IDEX-RAVEN
vlan 2243
 description TATA-OLAM-CFM-PHC
vlan 2721
 description FBN-CAPITAL
vlan 3035
 description POLARIS
vlan 3042
 description UBA
vlan 3314
 description ZINOX-RSUST
#
aaa
 authentication-scheme default
 authorization-scheme default
 accounting-scheme default
 domain default
 domain default_admin
 local-user admin password cipher %@%@5d~9:M^ipCfL\iB)EQd>3Uwe%@%@
 local-user admin service-type http
 local-user bsnoc password cipher %@%@c{|cEj{tK,:G:\1&y+q6SmI~%@%@
 local-user bsnoc privilege level 15
#
interface Vlanif1
#
interface Vlanif803
 ip address 10.248.246.178 255.255.255.192
#
interface Ethernet0/0/1
 description NPDC(E & P)-KIDNEY-ISLAND | 60M
 shutdown
 port link-type trunk
 undo port trunk allow-pass vlan 1
 port trunk allow-pass vlan 1487 1577
#
interface Ethernet0/0/2
 description TPGS-PHC7
 port link-type access
 port default vlan 1630
#
interface Ethernet0/0/3
 description POLARIS-BANK
 port link-type access
 port default vlan 3035
#
interface Ethernet0/0/4
 description UBA-BANK
 port link-type access
 port default vlan 3042
#
interface Ethernet0/0/5
 description MR-SOFT
 port link-type access
 port default vlan 1293
#
interface Ethernet0/0/6
 description IP2AIR-PHC2
 port link-type access
 port default vlan 1059
#
interface Ethernet0/0/7
 description FBN-CAPITAL-PHC
 port link-type access
 port default vlan 2721
#
interface Ethernet0/0/8
#
interface Ethernet0/0/9
 description TATA-OLAM CFM PHC[VL2243]|6Mbps
 port link-type trunk
 undo port trunk allow-pass vlan 1
 port trunk allow-pass vlan 1500 2243
#
interface Ethernet0/0/10
 description ACCESS BANK IWOFE-ROAD | 10M
 port link-type access
 port default vlan 1640
#
interface Ethernet0/0/11
#
interface Ethernet0/0/12
#
interface Ethernet0/0/13
#
interface Ethernet0/0/14
#
interface Ethernet0/0/15
#
interface Ethernet0/0/16
#
interface Ethernet0/0/17
#
interface Ethernet0/0/18
#
interface Ethernet0/0/19
#
interface Ethernet0/0/20
#
interface Ethernet0/0/21
#
interface Ethernet0/0/22
#
interface Ethernet0/0/23
#
interface Ethernet0/0/24
 description SWITCH-MGT
 port link-type access
 port default vlan 803
#
interface GigabitEthernet0/0/1
 description UPLINK TO DCN-PAR007-GE0/5/4
 port link-type trunk
 port trunk allow-pass vlan 803 1059 1293 1487 1492 1500 1577 to 1578 1630 1640 1941
 port trunk allow-pass vlan 2243 2721 3035 3042
 jumboframe enable 13296
 undo negotiation auto
#
interface GigabitEthernet0/0/2
#
interface GigabitEthernet0/0/3
 description APPLAUSE (RIVERS STATE UNIVERSITY) | 155MB
 port link-type trunk
 port trunk allow-pass vlan 1487 1578
 jumboframe enable 13296
 port media type copper
     undo negotiation auto
 combo-port auto
#
interface GigabitEthernet0/0/4
 description FIBEREDGE-PLATINUM-IDEX-RAVEN
 port link-type access
 port default vlan 1941
 jumboframe enable 13296
 undo negotiation auto
#
interface NULL0
#
 ip route-static 0.0.0.0 0.0.0.0 10.248.246.129
#
 snmp-agent
 snmp-agent local-engineid 000007DB7F00000100007DF5
 snmp-agent community read cipher %@%@~HyS@*RMv@pQW*C_vU$<9*)Lll!8,3zNtGD-fwI]@HK!*)O9.X0pBC7y62E\Y4Tg)43<)X9*%@%@
 snmp-agent sys-info version all
#
user-interface con 0
 authentication-mode aaa
 user privilege level 15
user-interface vty 0 4
 authentication-mode aaa
#
return
[ENT-S3700-SW-PAR007]
