     +--------------------------------------------------------------------+
     ¦                  • MobaXterm Professional v25.0 •                  ¦
     ¦              (X server, SSH client and network tools)              ¦
     ¦                                                                    ¦
     ¦ ? Your computer drives are accessible through the /drives path     ¦
     ¦ ? Your DISPLAY is set to 192.168.6.5:0.0                           ¦
     ¦ ? When using SSH, your remote DISPLAY is automatically forwarded   ¦
     ¦ ? Each command status is specified by a special symbol (? or ?)    ¦
     ¦                                                                    ¦
     ¦                     Registered to RT (1 user)                      ¦
     +--------------------------------------------------------------------+

 ? 2025-11-13 ? ? 14:54.39 ? ? /home/mobaxterm ? telnet 10.248.249.236
Connected to 10.248.249.236.
Entering character mode
Escape character is '^]'.

Warning: Telnet is not a secure protocol, and it is recommended to use Stelnet.

Login authentication


Username:bsnoc
Password:
Info: The max number of VTY users is 5, and the number
      of current VTY users on line is 1.
<BS-SPL-006>sys
Enter system view, return user view with Ctrl+Z.
[BS-SPL-006]dis int des
PHY: Physical
*down: administratively down
^down: standby
(l): loopback
(s): spoofing
(b): BFD down
(e): ETHOAM down
(d): Dampening Suppressed
Interface                     PHY     Protocol Description
Eth0/0/1                      up      up       ACCESS BANK SAPELE
Eth0/0/2                      *down   down     UBA-OKPE ROAD SAPELE-LL
Eth0/0/3                      up      up       SEPLAT SAPELE
Eth0/0/4                      up      up       VDT SAPELE 20MB INTRNET
Eth0/0/5                      *down   down     OILSERVE
Eth0/0/6                      up      up       PAN OCEAN | 8MB INTERNET-NERA-DIR
                                               ECT-AMUKPE
Eth0/0/7                      up      up       FODE PAN OCEAN OGHAREFE
Eth0/0/8                      *down   down     WESTERN DELTA UNIVERSITY
Eth0/0/9                      down    down     SENTIENT FIDELITY SAPELE
Eth0/0/10                     down    down     Western Delta University Falculty
                                                of Law |10MB
Eth0/0/11                     down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/11 Interface
Eth0/0/12                     down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/12 Interface
Eth0/0/13                     up      up       MONTEGO-SAPELE-5M-INTERNET-R-CERA
                                               GON-IP20-Direct
Eth0/0/14                     down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/14 Interface
Eth0/0/15                     *down   down     VDT-SAPELE-2M-LL-LAG
Eth0/0/16                     down    down     NGCOM-SAPELE-INT
Eth0/0/17                     up      up       SMART_HOSPITALITIES_SAPELE|1836|7
                                               0MB
Eth0/0/18                     down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/18 Interface
Eth0/0/19                     down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/19 Interface
Eth0/0/20                     down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/20 Interface
Eth0/0/21                     down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/21 Interface
Eth0/0/22                     down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/22 Interface
Eth0/0/23                     down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/23 Interface
Eth0/0/24                     down    down     MGT_TEST
GE0/0/1                       up      up       UPLINK TO DCN IP/MPLS NE40-A-GE1/
                                               1/1
GE0/0/2                       up      up       DICNET-SAPELE-INT |155MB
NULL0                         up      up(s)    HUAWEI, Quidway Series, NULL0 Int
                                               erface
Vlanif1                       up      down     HUAWEI, Quidway Series, Vlanif1 I
                                               nterface
Vlanif900                     up      up       HUAWEI, Quidway Series, Vlanif900
                                                Interface
Vlanif1212                    up      up       HUAWEI, Quidway Series, Vlanif121
                                               2 Interface
Vlanif1493                    up      up       HUAWEI, Quidway Series, Vlanif149
                                               3 Interface
Vlanif1501                    up      up       HUAWEI, Quidway Series, Vlanif150
                                               1 Interface
Vlanif1836                    up      down     HUAWEI, Quidway Series, Vlanif183
                                               6 Interface
Vlanif3042                    up      down     HUAWEI, Quidway Series, Vlanif304
                                               2 Interface
[BS-SPL-006]        dis cur
#
!Software Version V100R006C05
 sysname BS-SPL-006
#
 ipv6
#
 vlan batch 900 1066 1212 1246 1302 1379 1392 1487 1492 to 1495 1497
 vlan batch 1500 to 1501 1550 1573 1640 1823 to 1824 1836 1985 3042 3557
#
vlan 900
 description SEPLAT-SAPELE
vlan 1066
 description DICNET-SAPELE
vlan 1212
 description Wetland-Sapele
vlan 1246
 description Western Delta University Falculty of Law
vlan 1302
 description VDT-SAPELE-2M-LL-LAG
vlan 1379
 description PANOCEAN
vlan 1392
 description VDT SAPELE
vlan 1487
 description New Ceragon Mgmt South
vlan 1492
 description BS-NERA-4-MGT
vlan 1493
 description BS-NERA-3-MGT
vlan 1494
 description NNPC-NERA-MGT
vlan 1495
 description BS-NERA-2-MGT
vlan 1497
 description BS-NERA-MGT
vlan 1501
 description BS_MGT
vlan 1550
 description MONTEGO HOLDINGS
vlan 1573
 description NGCOM-SAPELE-INT
vlan 1640
 description Access-Bank-Sapele
vlan 1823
 description WESTERN-DELTA-UNIVERSITY-OGHARA
vlan 1824
 description SENTIENT-SAPELE
vlan 1836
 description SMART_HOSP_SAPELE
vlan 1985
 description OILSERV
vlan 3042
 description UBA-Sapele
vlan 3557
 description FODE PAN OCEAN
#
aaa
 authentication-scheme default
 authorization-scheme default
 accounting-scheme default
 domain default
 domain default_admin
 local-user ope password cipher %@%@]U+P@Jz_e<Vn]QI~7u4B@(]=%@%@
 local-user ope privilege level 15
 local-user admin password cipher %@%@5d~9:M^ipCfL\iB)EQd>3Uwe%@%@
 local-user admin service-type http
 local-user bsnoc password cipher %@%@Sa$sL`4iLSE#E;IXp^vE@(_5%@%@
 local-user bsnoc privilege level 15
 local-user moses password cipher %@%@B+41P.&y["LV>!/qzKGA@(gd%@%@
 local-user moses privilege level 15
 local-user donald password cipher %@%@f[ksF.b]sSS:rwSTt{SX@(jt%@%@
 local-user donald privilege level 15
 local-user fabian password cipher %@%@UoLf1[1NkJ[`\`UhR,]S@(c8%@%@
 local-user fabian privilege level 15
 local-user naveen password cipher %@%@;O*#4d9ft9'ln>=M'tZ3@(eN%@%@
 local-user naveen privilege level 15
 local-user adewunmi password cipher %@%@xkmF:3Ugg"{BbO2+@JCQ@(n`%@%@
 local-user adewunmi privilege level 15
#
interface Vlanif1
#
interface Vlanif900
 ip address 192.168.90.1 255.255.255.0
#
interface Vlanif1212
 ip address 10.10.10.19 255.255.255.0
#
interface Vlanif1493
 ip address 10.155.200.218 255.255.255.0
#
interface Vlanif1501
 ip address 10.248.249.236 255.255.255.0
#
interface Vlanif1836
#
interface Vlanif3042
#
interface Ethernet0/0/1
 description ACCESS BANK SAPELE
 port link-type access
 port default vlan 1640
#
interface Ethernet0/0/2
 description UBA-OKPE ROAD SAPELE-LL
 shutdown
 port link-type trunk
 port trunk allow-pass vlan 1495 3042
 undo negotiation auto
 speed 100
#
interface Ethernet0/0/3
 description SEPLAT SAPELE
 port link-type trunk
 port trunk allow-pass vlan 900 1493
 stp bpdu-filter enable
#
interface Ethernet0/0/4
 description VDT SAPELE 20MB INTRNET
 port link-type access
 port default vlan 1392
#
interface Ethernet0/0/5
 description OILSERVE
 shutdown
 port link-type trunk
 port trunk allow-pass vlan 1497 1985
#
interface Ethernet0/0/6
 description PAN OCEAN | 8MB INTERNET-NERA-DIRECT-AMUKPE
 port link-type trunk
 port trunk allow-pass vlan 1379 1493
#
interface Ethernet0/0/7
 description FODE PAN OCEAN OGHAREFE
 port link-type trunk
 port trunk allow-pass vlan 1492 3557
#
interface Ethernet0/0/8
 description WESTERN DELTA UNIVERSITY
 shutdown
 port link-type trunk
 port trunk allow-pass vlan 1497 1823
#
interface Ethernet0/0/9
 description SENTIENT FIDELITY SAPELE
 port link-type trunk
 port trunk allow-pass vlan 1824
#
interface Ethernet0/0/10
 description Western Delta University Falculty of Law |10MB
 port link-type trunk
 port trunk allow-pass vlan 1246
#
interface Ethernet0/0/11
#
interface Ethernet0/0/12
#
interface Ethernet0/0/13
 description MONTEGO-SAPELE-5M-INTERNET-R-CERAGON-IP20-Direct
 port link-type trunk
 port trunk allow-pass vlan 1487 1550
#
interface Ethernet0/0/14
#
interface Ethernet0/0/15
 description VDT-SAPELE-2M-LL-LAG
 shutdown
 port link-type access
 port default vlan 1302
#
interface Ethernet0/0/16
 description NGCOM-SAPELE-INT
 port link-type trunk
 port trunk allow-pass vlan 1492 1573
#
interface Ethernet0/0/17
 description SMART_HOSPITALITIES_SAPELE|1836|70MB
 port link-type trunk
 port trunk allow-pass vlan 1500 1836
#
interface Ethernet0/0/18
#
interface Ethernet0/0/19
#
interface Ethernet0/0/20
 port link-type access
 port default vlan 1573
#
interface Ethernet0/0/21
#
interface Ethernet0/0/22
#
interface Ethernet0/0/23
#
interface Ethernet0/0/24
 description MGT_TEST
 port link-type access
 port default vlan 1501
#
interface GigabitEthernet0/0/1
 description UPLINK TO DCN IP/MPLS NE40-A-GE1/1/1
 port link-type trunk
 port trunk allow-pass vlan 900 1066 1212 1246 1302 1379 1392 1487 1492 to 1497 1500 to 1501
 port trunk allow-pass vlan 1550 1573 1640 1823 to 1824 1836 1985 3042 3557
#
interface GigabitEthernet0/0/2
 description DICNET-SAPELE-INT |155MB
 port link-type access
 port default vlan 1066
#
interface NULL0
#
 ip route-static 0.0.0.0 0.0.0.0 10.248.249.1
#
 snmp-agent
 snmp-agent local-engineid 000007DB7F000001000073C3
 snmp-agent community read cipher %@%@RTQI(8Q3|X#FaH:xsFY:]'A}o"7eY^U6wWTKWZWfg-f6'A#]AEo+ZEy#5E74/%8IHC;+A,]'%@%@
 snmp-agent sys-info version all
#
user-interface con 0
 authentication-mode aaa
 user privilege level 15
user-interface vty 0 4
 authentication-mode aaa
#
port-group link-typ
#
return
[BS-SPL-006]
