     +--------------------------------------------------------------------+
     ¦                  • MobaXterm Professional v25.0 •                  ¦
     ¦              (X server, SSH client and network tools)              ¦
     ¦                                                                    ¦
     ¦ ? Your computer drives are accessible through the /drives path     ¦
     ¦ ? Your DISPLAY is set to 192.168.6.5:0.0                           ¦
     ¦ ? When using SSH, your remote DISPLAY is automatically forwarded   ¦
     ¦ ? Each command status is specified by a special symbol (? or ?)    ¦
     ¦                                                                    ¦
     ¦                     Registered to RT (1 user)                      ¦
     +--------------------------------------------------------------------+

 ? 2025-11-13 ? ? 14:46.29 ? ? /home/mobaxterm ? telnet 10.248.249.176
Connected to 10.248.249.176.
Entering character mode
Escape character is '^]'.


Login authentication


Username:bsnoc
Password:
Info: The max number of VTY users is 5, and the number
      of current VTY users on line is 1.
<BS-UMH-003>sys
Enter system view, return user view with Ctrl+Z.
[BS-UMH-003]dis int des
PHY: Physical
*down: administratively down
^down: standby
(l): loopback
(s): spoofing
(b): BFD down
(e): ETHOAM down
(d): Dampening Suppressed
Interface                     PHY     Protocol Description
Eth0/0/1                      down    down     FIRST BANK OBUBRA LL
Eth0/0/2                      down    down     FIRST BANK UWANNA LL
Eth0/0/3                      up      up       VDT LAGOS-UMUAHIA | VDT INTERNET
Eth0/0/4                      up      up       UNION BANK UMUAHIA
Eth0/0/5                      up      up       DICNET UMUAHIA |30MB INTERNET
Eth0/0/6                      down    down     CHARYKEL LIMITED 2MB LEASED LINE
Eth0/0/7                      down    down     KEYSTONE BANK MBAISE
Eth0/0/8                      *down   down     PDS UMUAHIA (FLO FM) | 20MB
Eth0/0/9                      down    down     JEHOVA WITNESS UMUAHIA
Eth0/0/10                     down    down     JEHOVA WITNESS UMUAHIA RADIO MGT
Eth0/0/11                     down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/11 Interface
Eth0/0/12                     up      up       NNPC RETAIL STATION UMUAHIA
Eth0/0/13                     up      up       FIRS-UMUAHIA-MPLS
Eth0/0/14                     down    down     ACCESS BANK UMUAHIA FORMER DIAMON
                                               D
Eth0/0/15                     up      up       DPR UMUAHIA
Eth0/0/16                     up      up       GLOWORLD UMUAHIA
Eth0/0/17                     *down   down     IP2AIR-CHRIS IV HOTEL-6M-INT-CLIE
                                               NT-OUR003-OUR004-UMH003
Eth0/0/18                     down    down     ZARIX
Eth0/0/19                     down    down     Heritage Umuahia 2MB Leased  Line
Eth0/0/20                     up      up       UBA UMUAHIA-LL-FIBER-LM
Eth0/0/21                     *down   down     IP2AIR-IMO-INT | 3 MB
Eth0/0/22                     up      up       STREAMS OF JOY UMUAHIA-INT-50M ||
                                                IP2AIR-MBAISE-INT-10M
Eth0/0/23                     *down   down     IP2AIR-AHIARA-MBIASE
Eth0/0/24                     down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/24 Interface
GE0/0/1                       up      up       UPLINK TO DCN -UPE-M8GE0/2/4
GE0/0/2                       down    down     AMA-ACHARA-GEN-HOSTEL-GREGORY-UNI
                                               V-INT | 110M
NULL0                         up      up(s)    HUAWEI, Quidway Series, NULL0 Int
                                               erface
Vlanif1281                    up      down     HUAWEI, Quidway Series, Vlanif128
                                               1 Interface
Vlanif1495                    up      up       HUAWEI, Quidway Series, Vlanif149
                                               5 Interface
Vlanif1501                    up      up       HUAWEI, Quidway Series, Vlanif150
                                               1 Interface
Vlanif1545                    up      up       HUAWEI, Quidway Series, Vlanif154
                                               5 Interface
Vlanif1761                    up      up       HUAWEI, Quidway Series, Vlanif176
                                               1 Interface
Vlanif3035                    up      down     HUAWEI, Quidway Series, Vlanif303
                                               5 Interface
Vlanif3042                    up      up       HUAWEI, Quidway Series, Vlanif304
                                               2 Interface
[BS-UMH-003]    dis cur
#
!Software Version V100R006C03
 sysname BS-UMH-003
#
 vlan batch 25 118 672 1030 1040 1077 1084 1209 1229 1231
 vlan batch 1281 to 1282 1384 1487 1492 to 1493 1495 1501 1545 1665 1734 1756
 vlan batch 1761 1968 2000 2174 2522 to 2523 2525 2598 2999 3007 3035
 vlan batch 3042 3126 3517 4023
#
 undo http server enable
#
 btv
#
vlan 118
 description VDT-LAGOS-UMUAHIA
vlan 672
 description FIRS_UMUAHIA_MPLS
vlan 1030
 description IP2AIR-IMO-INT
vlan 1040
 description IP2AIR-IMO
vlan 1077
 description STREAMS-OF-JOY
vlan 1084
 description DPR-UMUAHIA-INTERNET
vlan 1209
 description IP2AIR-AHIARA-MBIASE
vlan 1229
 description JEHOVA WITNESS UMUAHIA  INT 18M
vlan 1231
 description IP2AIR-CHRIS IV HOTEL-6M-INT
vlan 1281
 description Heritage Umuahia 2MB Leased Line
vlan 1384
 description DICNET UMUAHIA
vlan 1487
 description VLAN Management
vlan 1492
 description BS-NERA-4-MGT
vlan 1493
 description BS-NERA-3-MGT
vlan 1495
 description BS-NERA-2-MGT
vlan 1501
 description BS-MGT
vlan 1545
 description CHARYKEL-LIMITED
vlan 1665
 description AMA-ACHARA-GEN-HOSP-GREGORY-UNIV
vlan 1734
 description UNION-UMUAHIA
vlan 1756
 description PDS UMUAHIA (FLO FM)
vlan 1761
 description KEYSTONE BANK
vlan 1968
 description CANNANLAND-ADORATION
vlan 2000
 description UNION-UMUAHIA
vlan 2174
 description GLOWORLD-UMUAHIA
vlan 2522
 description NBC-UMUAHIA
vlan 2523
 description INEC-UMUAHIA
vlan 2525
 description ZARIX
vlan 2598
 description CELTEC
vlan 2999
 description FCMB-VPLS
vlan 3007
 description FBN-LINKS
vlan 3035
 description SKYE BANK UGEP
vlan 3042
 description UBA-VPLS
vlan 3126
 description Access Diamond
vlan 3517
 description NNPC-RETAIL-STATION-UMUAHIA
vlan 4023
 description VDT-INTERNET
#
aaa
 authentication-scheme default
 authorization-scheme default
 accounting-scheme default
 domain default
 domain default_admin
 local-user ope password cipher %$%$E{;$P;z.mQW:{V'/ipI-,TKB%$%$
 local-user ope privilege level 15
 local-user admin password cipher %$%$I6.ASV)hJET,p"Dn.YM%3aXO%$%$
 local-user admin service-type http
 local-user bsnoc password cipher %$%$[mHy'4q:h,ChfoJ}#veC,2)}%$%$
 local-user bsnoc privilege level 15
 local-user chuks password cipher %$%$Eugr~<}pq;)5@Y.Cu,&A,RI@%$%$
 local-user chuks privilege level 15
 local-user moses password cipher %$%$Ksb95*,d1Wb>@IDq9F,I,3*!%$%$
 local-user moses privilege level 15
 local-user donald password cipher %$%$[jny%$3RL!l|=VDlZS3T,!ul%$%$
 local-user donald privilege level 15
 local-user fabian password cipher %$%$Du%;0,O|M"_)Jb"!d17G,H~6%$%$
 local-user fabian privilege level 15
 local-user naveen password cipher %$%$E~Av,zqn(O2DBW&l~X/.,"vm%$%$
 local-user naveen privilege level 15
 local-user kelechi password cipher %$%$>UIF*J\Lc5'u9~,U&u+Q,,#w%$%$
 local-user kelechi privilege level 15
#
interface Vlanif1281
#
interface Vlanif1495
 ip address 10.155.199.31 255.255.255.0
#
interface Vlanif1501
 ip address 10.248.249.176 255.255.255.0
#
interface Vlanif1545
 ip address 100.100.10.2 255.255.255.248
#
interface Vlanif1761
 ip address 10.99.6.200 255.255.255.0
#
interface Vlanif3035
#
interface Vlanif3042
 ip address 192.168.219.177 255.255.255.0
#
interface Ethernet0/0/1
 description FIRST BANK OBUBRA LL
 port link-type access
 port default vlan 3007
#
interface Ethernet0/0/2
 description FIRST BANK UWANNA LL
 port link-type access
 port default vlan 3007
#
interface Ethernet0/0/3
 description VDT LAGOS-UMUAHIA | VDT INTERNET
 port link-type trunk
 port trunk allow-pass vlan 4023
 undo negotiation auto
 speed 100
#
interface Ethernet0/0/4
 description UNION BANK UMUAHIA
 port link-type access
 port default vlan 1734
#
interface Ethernet0/0/5
 description DICNET UMUAHIA |30MB INTERNET
 port link-type access
 port default vlan 1384
#
interface Ethernet0/0/6
 description CHARYKEL LIMITED 2MB LEASED LINE
 port link-type access
 port default vlan 1545
#
interface Ethernet0/0/7
 description KEYSTONE BANK MBAISE
 port link-type access
 port default vlan 1761
#
interface Ethernet0/0/8
 description PDS UMUAHIA (FLO FM) | 20MB
 shutdown
 port link-type trunk
 port trunk allow-pass vlan 1492 1756
#
interface Ethernet0/0/9
 description JEHOVA WITNESS UMUAHIA
 port link-type access
 port default vlan 1229
 undo negotiation auto
 speed 100
#
interface Ethernet0/0/10
 description JEHOVA WITNESS UMUAHIA RADIO MGT
 port link-type access
 port default vlan 1495
#
interface Ethernet0/0/11
 port link-type trunk
 undo negotiation auto
 speed 100
#
interface Ethernet0/0/12
 description NNPC RETAIL STATION UMUAHIA
 port link-type trunk
 port trunk allow-pass vlan 1231 1493 1495 3035 3517
#
interface Ethernet0/0/13
 description FIRS-UMUAHIA-MPLS
 port link-type access
 port default vlan 672
#
interface Ethernet0/0/14
 description ACCESS BANK UMUAHIA FORMER DIAMOND
 port link-type access
 port default vlan 3126
#
interface Ethernet0/0/15
 description DPR UMUAHIA
 port link-type trunk
 port trunk allow-pass vlan 1084 1493
#
interface Ethernet0/0/16
 description GLOWORLD UMUAHIA
 port link-type trunk
 port trunk allow-pass vlan 2174
#
interface Ethernet0/0/17
 description IP2AIR-CHRIS IV HOTEL-6M-INT-CLIENT-OUR003-OUR004-UMH003
 shutdown
 port link-type trunk
 port trunk allow-pass vlan 1231 1495 1968
#
interface Ethernet0/0/18
 description ZARIX
 port link-type access
 port default vlan 2525
#
interface Ethernet0/0/19
 description Heritage Umuahia 2MB Leased  Line
 port link-type access
 port default vlan 1281
#
interface Ethernet0/0/20
 description UBA UMUAHIA-LL-FIBER-LM
 port link-type access
 port default vlan 3042
#
interface Ethernet0/0/21
 description IP2AIR-IMO-INT | 3 MB
 shutdown
 port link-type access
 port default vlan 1040
#
interface Ethernet0/0/22
 description STREAMS OF JOY UMUAHIA-INT-50M || IP2AIR-MBAISE-INT-10M
 port link-type trunk
 port trunk allow-pass vlan 1077 1209 1487
#
interface Ethernet0/0/23
 description IP2AIR-AHIARA-MBIASE
 shutdown
 port link-type access
 port default vlan 1209
#
interface Ethernet0/0/24
 port link-type trunk
 port trunk allow-pass vlan 1501
#
interface GigabitEthernet0/0/1
 description UPLINK TO DCN -UPE-M8GE0/2/4
 port link-type trunk
 port trunk allow-pass vlan 118 672 1030 1040 1077 1084 1209 1229 1231 1281
 port trunk allow-pass vlan 1384 1487 1492 to 1493 1495 1501 1545 1665 1734 1756 1761
 port trunk allow-pass vlan 1968 to 1969 2000 2174 2522 to 2523 2525 2598 2999 3007 3035 3042
 port trunk allow-pass vlan 3126 3517 4023
#
interface GigabitEthernet0/0/2
 description AMA-ACHARA-GEN-HOSTEL-GREGORY-UNIV-INT | 110M
 port link-type trunk
 port trunk allow-pass vlan 1487 1665
 port media type fiber
     undo negotiation auto
 combo-port auto
#
interface NULL0
#
 ip route-static 0.0.0.0 0.0.0.0 10.248.249.1
#
 snmp-agent
 snmp-agent local-engineid 000007DB7F00000100007D72
 snmp-agent community read cipher %$%$L~xt!!~$^-V{Zd'm%*`%w>5,%$%$
 snmp-agent community read cipher %$%$mV760&*0rXr5-2Cg>Z|VXypg%$%$
 snmp-agent sys-info version all
#
user-interface con 0
 authentication-mode aaa
user-interface vty 0 4
 authentication-mode aaa
#
port-group devl2598
#
port-group link-type
#
return
[BS-UMH-003]
Info: The max number of VTY users is 5, and the number
      of current VTY users on line is 0.telnet: Connection closed by foreign host
                                                                                                                        ?

 ? 2025-11-13 ? ? 14:51.46 ? ? /home/mobaxterm ?
