     +--------------------------------------------------------------------+
     ¦                  • MobaXterm Professional v25.0 •                  ¦
     ¦              (X server, SSH client and network tools)              ¦
     ¦                                                                    ¦
     ¦ ? Your computer drives are accessible through the /drives path     ¦
     ¦ ? Your DISPLAY is set to 192.168.6.5:0.0                           ¦
     ¦ ? When using SSH, your remote DISPLAY is automatically forwarded   ¦
     ¦ ? Each command status is specified by a special symbol (? or ?)    ¦
     ¦                                                                    ¦
     ¦                     Registered to RT (1 user)                      ¦
     +--------------------------------------------------------------------+

 ? 2025-11-13 ? ? 14:45.11 ? ? /home/mobaxterm ? telnet 10.248.246.145
Connected to 10.248.246.145.
Entering character mode
Escape character is '^]'.

Warning: Telnet is not a secure protocol, and it is recommended to use Stelnet.

Login authentication


Username:bsnoc
Password:
Info: The max number of VTY users is 5, and the number
      of current VTY users on line is 1.
<BS-WAR-003>sys
Enter system view, return user view with Ctrl+Z.
[BS-WAR-003]dis int des
PHY: Physical
*down: administratively down
^down: standby
(l): loopback
(s): spoofing
(b): BFD down
(e): ETHOAM down
(d): Dampening Suppressed
Interface                     PHY     Protocol Description
Eth0/0/1                      up      up       Internet link to NNPC EDJEBA OML3
                                               4
Eth0/0/2                      down    down     LAMESCO
Eth0/0/3                      down    down     GOD'S KINGDOM SOCIETY WARRI | INT
                                               ERNET
Eth0/0/4                      down    down     suspect faulty
Eth0/0/5                      up      up       ISN WARRI
Eth0/0/6                      down    down     IS-NOVA-WARRI || NERA-MGMT
Eth0/0/7                      down    down     R&S LOTTO 6MB INTERNET
Eth0/0/8                      down    down     SWITCH LOGIN
Eth0/0/9                      up      up       LILY HOSPITAL WARRI
Eth0/0/10                     up      up       FCMB WARRI AIRPORT
Eth0/0/11                     up      up       FCMB WARRI OKUMAGBA
Eth0/0/12                     up      up       NNPC PPMC AREA OFFICE/DEPOT WARRI
Eth0/0/13                     down    down     IGCE-WARRI-INT
Eth0/0/14                     down    down     NNPC ESCRAVOS TERMINAL
Eth0/0/15                     up      up       NNPC WARRI REGIONAL OFFICE
Eth0/0/16                     up      up       VASCON-WARRI-INT | 15M
Eth0/0/17                     up      up       STANBIC-IBTC-WARRI
Eth0/0/18                     up      up       WETLAND HQ
Eth0/0/19                     down    down     Faulty Port
Eth0/0/20                     down    down     DICNET NMU WARRI
Eth0/0/21                     up      up       JULIUS-BERGER-20M-INT-WARRI003- W
                                               AR002-CLIENT CERAGON
Eth0/0/22                     down    down     HEOSL EDJEBA 100MB INTERNET
Eth0/0/23                     down    down     BRISTOW CAVERTON HELICOPTER ESCRA
                                               VOS
Eth0/0/24                     down    down     PRODECO PH - WARRI
GE0/0/1                       up      up       TRUNK-WAR003-M8-RTR-GE-0/2/1
GE0/0/2                       up      up       IGCE-WARRI-INT
GE0/0/3                       down    down     GREENFOOT(MERBS)-WARRI |155M
GE0/0/4                       up      up       VDT-WAR-90M-INT 11 Warri-Aguolaha
                                               -2M-LL
NULL0                         up      up(s)    HUAWEI, Quidway Series, NULL0 Int
                                               erface
Vlanif1                       up      down     HUAWEI, Quidway Series, Vlanif1 I
                                               nterface
Vlanif803                     up      up       HUAWEI, Quidway Series, Vlanif803
                                                Interface
Vlanif1137                    up      up       HUAWEI, Quidway Series, Vlanif113
                                               7 Interface
Vlanif1216                    up      down     HUAWEI, Quidway Series, Vlanif121
                                               6 Interface
Vlanif1487                    up      down     HUAWEI, Quidway Series, Vlanif148
                                               7 Interface
Vlanif1501                    up      up       HUAWEI, Quidway Series, Vlanif150
                                               1 Interface
Vlanif1571                    up      down     HUAWEI, Quidway Series, Vlanif157
                                               1 Interface
Vlanif1601                    up      up       HUAWEI, Quidway Series, Vlanif160
                                               1 Interface
Vlanif1872                    up      down     HUAWEI, Quidway Series, Vlanif187
                                               2 Interface
Vlanif2423                    up      up       HUAWEI, Quidway Series, Vlanif242
                                               3 Interface
[BS-WAR-003]    dis cur
#
!Software Version V100R006C05
 sysname BS-WAR-003
#
 vlan batch 803 1136 to 1137 1212 to 1217 1243 1250 1267 1297 1399 1487 1492 to 1495
 vlan batch 1497 1501 1503 1571 1601 1617 1648 1752 1819 1853
 vlan batch 1871 to 1872 1877 1966 to 1967 1982 1984 2177 2189 2214 2423 2433
 vlan batch 2596 2605 2618 2999 3042 3133 3312 3481 3483 to 3485 3487
 vlan batch 3609 3630 4012 4024
#
lldp enable
#
 undo http server enable
 undo http secure-server enable
#
vlan 803
 description NEW-SWITCH-MGT
vlan 1136
 description SWIFT-TALK-RADIO-MGT
vlan 1137
 description LILLY-HOSPTAL-LL-WARRI-BENIN-20M
vlan 1212
 description WETLAND-HQ-VPN
vlan 1213
 description WETLAND-HQ-INT
vlan 1214
 description WETLAND-NIBBS
vlan 1215
 description WETLAND-INTERSWITCH
vlan 1216
 description LILY HOSP UGHELLI-WARRI
vlan 1217
 description Warri-Aguolaha-2M-LL
vlan 1243
 description WETLAND-HQ
vlan 1250
 description WETLAND UDU
vlan 1267
 description GREENFOOT-MERBS-INT
vlan 1297
 description VASCON-WARRI-INT
vlan 1399
 description R&S LOTTO WARRI
vlan 1487
 description CERAGONIP20-MGT
vlan 1492
 description Nera managememt
vlan 1493
 description BS-NERA-3-MGT
vlan 1494
 description BS-NNPC-NERA-MGT
vlan 1495
 description BS-NERA-2-MGT
vlan 1497
 description BS_NERA-RAD-MGT
vlan 1501
 description BS_MGT
vlan 1503
 description nera-mgmt
vlan 1571
 description NGCOM-WARRI-INT| 415Mbps
vlan 1601
 description GENESISVILLE-WARRI-management
vlan 1617
 description isn-warr-new
vlan 1648
 description COZ-WARRI
vlan 1752
 description HEOSL EDJEBA
vlan 1819
 description NBC-WARRI
vlan 1853
 description EHOVAH WITNESS UBOGO
vlan 1871
 description VDT-WARRI
vlan 1872
 description JULIUS-BERG-WAR-INT-20M
vlan 1877
 description DICNET-NMU-WARRI
vlan 1966
 description IS-NOVA-WARRI
vlan 1967
 description SAIPEM-NPA-YARD
vlan 1982
 description LIVING FAITH
vlan 1984
 description VDT-WARRI-OKOREKOKO
vlan 2177
 description IGCE-WARRI-INT
vlan 2189
 description GLOSHOP-WARRI
vlan 2214
 description GOD'S KINGDOM SOCIETY
vlan 2423
 description STANBIC-IBTC-WARRI
vlan 2433
 description JEHOVA-WIT-AGBARHO
vlan 2596
 description Lily Hospital
vlan 2605
 description PRODECO-PH-WARRI
vlan 2618
 description CONOIL-WARRI
vlan 2999
 description FCMB-VPLS
vlan 3042
 description UBA_WARRI
vlan 3133
 description CAVERTON HELIC
vlan 3312
 description ZINOX-FEDERAL-UNI-PETR
vlan 3481
 description NNPC-PPMC-DEPOT
vlan 3483
 description NNPC-WARRI-REGIONAL-OFFICE
vlan 3484
 description NNPC-ESCRAVOS-TERMINAL
vlan 3485
 description Internet link War003 to NNPC Edjeba-OML34
vlan 3487
 description GENESISVILLE-WARRI
vlan 3609
 description LILY HOSPITAL WARRI
vlan 3630
 description LAMESCO
vlan 4012
 description VDT-WAR-90M-INT
vlan 4024
 description VDT-ESCRAVOS-INTERNET
#
aaa
 authentication-scheme default
 authorization-scheme default
 accounting-scheme default
 domain default
 domain default_admin
 local-user admin password cipher %@%@5d~9:M^ipCfL\iB)EQd>3Uwe%@%@
 local-user admin service-type http
 local-user bsnoc password cipher %@%@AHd@;tf[o>eF1`$T:[K#,'GW%@%@
 local-user bsnoc privilege level 15
 local-user fabian password cipher %@%@&mZ/Os&'tXfgKW'36Z{:,.'G%@%@
 local-user fabian privilege level 15
 local-user huawei password cipher %@%@&~8,F.lGq@~WjV:@*vR@,.2n%@%@
 local-user huawei privilege level 15
 local-user rthphc password cipher %@%@wSMG9m6Uy)O,#2Adp"K~K`8(%@%@
 local-user rthphc privilege level 3
 local-user kelechi password cipher %@%@<DQ`<3s"cYtk;v"<YbK4,.(\%@%@
 local-user kelechi privilege level 15
#
interface Vlanif1
#
interface Vlanif803
 ip address 10.248.246.145 255.255.255.192
#
interface Vlanif1137
 ip address 10.10.14.11 255.255.255.0
#
interface Vlanif1216
#
interface Vlanif1487
#
interface Vlanif1501
 ip address 10.248.249.158 255.255.255.0
#
interface Vlanif1571
#
interface Vlanif1601
 ip address 10.155.187.68 255.255.255.248
#
interface Vlanif1872
#
interface Vlanif2423
 ip address 172.30.30.240 255.255.255.0
#
interface Ethernet0/0/1
 description Internet link to NNPC EDJEBA OML34
 port link-type access
 port default vlan 3485
#
interface Ethernet0/0/2
 description LAMESCO
 port link-type access
 port default vlan 3630
#
interface Ethernet0/0/3
 description GOD'S KINGDOM SOCIETY WARRI | INTERNET
 port link-type trunk
 port trunk allow-pass vlan 1136 2214
#
interface Ethernet0/0/4
 description suspect faulty
 port link-type access
 port default vlan 1982
#
interface Ethernet0/0/5
 description ISN WARRI
 port link-type trunk
 port trunk allow-pass vlan 1503 1617
#
interface Ethernet0/0/6
 description IS-NOVA-WARRI || NERA-MGMT
 port link-type access
 port default vlan 1503
#
interface Ethernet0/0/7
 description R&S LOTTO 6MB INTERNET
 port link-type access
 port default vlan 1399
#
interface Ethernet0/0/8
 description SWITCH LOGIN
 port link-type access
 port default vlan 803
#
interface Ethernet0/0/9
 description LILY HOSPITAL WARRI
 port link-type trunk
 port trunk allow-pass vlan 1137 1216 1487 1492 3609
#
interface Ethernet0/0/10
 description FCMB WARRI AIRPORT
 port link-type trunk
 port trunk allow-pass vlan 1493 2999
#
interface Ethernet0/0/11
 description FCMB WARRI OKUMAGBA
 port link-type trunk
 port trunk allow-pass vlan 1493 2999
#
interface Ethernet0/0/12
 description NNPC PPMC AREA OFFICE/DEPOT WARRI
 port link-type trunk
 port trunk allow-pass vlan 1494 3481
#
interface Ethernet0/0/13
 description IGCE-WARRI-INT
 port link-type access
 port default vlan 2177
#
interface Ethernet0/0/14
 description NNPC ESCRAVOS TERMINAL
 port link-type trunk
 port trunk allow-pass vlan 1494 3484
#
interface Ethernet0/0/15
 description NNPC WARRI REGIONAL OFFICE
 port link-type trunk
 port trunk allow-pass vlan 1494 3483
#
interface Ethernet0/0/16
 description VASCON-WARRI-INT | 15M
 port link-type access
 port default vlan 1297
#
interface Ethernet0/0/17
 description STANBIC-IBTC-WARRI
 port link-type access
 port default vlan 2423
#
interface Ethernet0/0/18
 description WETLAND HQ
 port link-type trunk
 port trunk allow-pass vlan 803 1212 to 1215 1497 1501
#
interface Ethernet0/0/19
 description Faulty Port
 port link-type trunk
#
interface Ethernet0/0/20
 description DICNET NMU WARRI
 port link-type access
 port default vlan 1877
#
interface Ethernet0/0/21
 description JULIUS-BERGER-20M-INT-WARRI003- WAR002-CLIENT CERAGON
 port link-type access
 port default vlan 1872
#
interface Ethernet0/0/22
 description HEOSL EDJEBA 100MB INTERNET
 port link-type trunk
 port trunk allow-pass vlan 1497 1752
#
interface Ethernet0/0/23
 description BRISTOW CAVERTON HELICOPTER ESCRAVOS
 port link-type trunk
 port trunk allow-pass vlan 1497
#
interface Ethernet0/0/24
 description PRODECO PH - WARRI
 port link-type access
 port default vlan 2605
#
interface GigabitEthernet0/0/1
 description TRUNK-WAR003-M8-RTR-GE-0/2/1
 port link-type trunk
 port trunk allow-pass vlan 15 803 1136 to 1137 1212 to 1217 1243 1250 1267 1297 1300 1399
 port trunk allow-pass vlan 1487 1492 to 1495 1497 1501 1503 1571 1601 1617 1648 1752
 port trunk allow-pass vlan 1819 1853 1871 to 1872 1877 1907 1966 to 1967 1982 1984 2177 2189
 port trunk allow-pass vlan 2214 2423 2433 2596 2605 2618 2999 3042 3133 3312
 port trunk allow-pass vlan 3481 3483 to 3485 3487 3609 3630 4012 4024
 jumboframe enable 13296
#
interface GigabitEthernet0/0/2
 description IGCE-WARRI-INT
 port link-type access
 port default vlan 2177
 jumboframe enable 13296
#
interface GigabitEthernet0/0/3
 description GREENFOOT(MERBS)-WARRI |155M
 port link-type access
 port default vlan 1267
 jumboframe enable 13296
 undo negotiation auto
 combo-port copper
#
interface GigabitEthernet0/0/4
 description VDT-WAR-90M-INT 11 Warri-Aguolaha-2M-LL
 port link-type trunk
 port trunk allow-pass vlan 1217 4012
 jumboframe enable 13296
#
interface NULL0
#
 ip route-static 0.0.0.0 0.0.0.0 10.248.246.129
#
 snmp-agent
 snmp-agent local-engineid 000007DB7F00000100000823
 snmp-agent community read cipher %@%@oBb.<L9O/KqjhL2-(NYC"t1}/[]a*5`4c5-_*r1U^]3%t1#"'n/.DaP1XCyW#+W"@|iB1,"t%@%@
 snmp-agent sys-info version all
#
user-interface con 0
 authentication-mode aaa
 user privilege level 15
user-interface vty 0 4
 authentication-mode aaa
#
return
[BS-WAR-003]
Info: The max number of VTY users is 5, and the number
      of current VTY users on line is 0.telnet: Connection closed by foreign host
                                                                                                                        ?

 ? 2025-11-13 ? ? 14:51.11 ? ? /home/mobaxterm ?
