     +--------------------------------------------------------------------+
     ¦                  • MobaXterm Professional v25.0 •                  ¦
     ¦              (X server, SSH client and network tools)              ¦
     ¦                                                                    ¦
     ¦ ? Your computer drives are accessible through the /drives path     ¦
     ¦ ? Your DISPLAY is set to 192.168.6.5:0.0                           ¦
     ¦ ? When using SSH, your remote DISPLAY is automatically forwarded   ¦
     ¦ ? Each command status is specified by a special symbol (? or ?)    ¦
     ¦                                                                    ¦
     ¦                     Registered to RT (1 user)                      ¦
     +--------------------------------------------------------------------+

 ? 2025-11-13 ? ? 14:45.08 ? ? /home/mobaxterm ? telnet 10.248.246.166
Connected to 10.248.246.166.
Entering character mode
Escape character is '^]'.


User Access Verification

Password:
GLO1_WARRI901_3750#sh int des
Interface                      Status         Protocol Description
Vl1                            up             down
Vl10                           up             up
Vl803                          up             up
Vl996                          up             up
Vl1452                         up             up
Vl1487                         up             up
Vl1500                         up             up
Vl1501                         up             up
Vl1503                         admin down     down
Vl1523                         admin down     down
Vl1549                         up             up
Vl1819                         up             up
Vl1870                         admin down     down
Vl1910                         up             up
Vl1956                         up             up
Vl2431                         up             up
Vl2520                         down           down
Vl2613                         up             up
Vl3480                         admin down     down
Fa0                            down           down
Gi1/0/1                        down           down     Benson Idahosa 45MB Internet
Gi1/0/2                        down           down     NNPC WRPC WARRI RADIO BKP
Gi1/0/3                        up             up       MID WEST OIL & GAS
Gi1/0/4                        down           down     VODACOM-WARRI-NEW
Gi1/0/5                        up             up       JEHOVA-WIT-AGBARHO-WAR008-WAR901
Gi1/0/6                        down           down     ZETAWEB_NGC_WARRI_SECONDARY_CERAGON
Gi1/0/7                        down           down     TPGS-WARRI | TPGS-WARRI-MNC
Gi1/0/8                        up             up       NISI-TECH-WAR901-INT | 300M
Gi1/0/9                        up             up       ZEBWEB-NGC-WARRI-SECONDARY-CERAGON-MGMT || 10.155.182.18
Gi1/0/10                       up             up       ZEBWEB-NGC-WARRI-PRIMARY-NERA
Gi1/0/11                       down           down     ZEBWEB-NGC-WARRI-SECONDARY-CERAGON
Gi1/0/12                       up             up       BQUBE WRPC |50MB
Gi1/0/13                       down           down     FLOWZAP-WARRI-2[VL-2988] 50MB
Gi1/0/14                       down           down     TRANSCORP-UGHELLI-45MB-FIBRE-BACKUP
Gi1/0/15                       admin down     down     CHRIST-EMBASSY-WARRI-INT-40M-R-CERAGON-WAR901
Gi1/0/16                       up             up       DOD WARRI
Gi1/0/17                       up             up       GLOSHOP WARRI
Gi1/0/18                       down           down     CISCON WARRI INTERNET
Gi1/0/19                       up             up       NNPC NGC  WARRI
Gi1/0/20                       up             up       DELTA MALL GLOSHOP
Gi1/0/21                       down           down     ALVINA SCHOOL WARRI
Gi1/0/22                       up             up       NNPC WRPC WARRI PRIMARY
Gi1/0/23                       up             up       WARRI-PAR901-SDH || STM1
Gi1/0/24                       up             up       DAEWOO (DECN) WARRI | 60Mbps INT fiber-lastmile
Gi1/1/1                        up             up       TRUNK-TO-DCN-PeA || PORT-GE2/0/5
Gi1/1/2                        down           down
Gi1/1/3                        up             up       TRUNK-TO-DCN-PeB || PORT-GE2/0/8
Gi1/1/4                        down           down     free
Te1/1/1                        down           down
Te1/1/2                        down           down
GLO1_WARRI901_3750#   sh run
Building configuration...

Current configuration : 12868 bytes
!
version 12.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
service unsupported-transceiver
!
hostname GLO1_WARRI901_3750
!
boot-start-marker
boot-end-marker
!
enable secret 5 $1$FCag$fViotBzNIYrNkR7JS1/bi1
enable password 7 0029121405550E0A03300C
!
username taiwo privilege 15 secret 5 $1$LGj/$xUT7CeVjjDKmVYXLZTQMB1
username ben privilege 15 secret 5 $1$acaj$Y5rKZQq3rSilj.zu8Zy6v1
username donald privilege 15 secret 5 $1$dBkt$K2rSmhmBBi5wTyV6.GQIl.
username richard privilege 15 secret 5 $1$AF0m$BB.ja7bhKGoPQ1EjSss98/
username emeka privilege 15 secret 5 $1$KF/.$KQ/4kghkgQqjuW6qhqfN91
username onyeka privilege 15 secret 5 $1$nf6D$OwVqiaYcXbE/T.9HqhsXK1
username chinedu privilege 15 secret 5 $1$756k$m86RzRVRrkr4UEkQ9dMTE1
username bizsol privilege 5 secret 5 $1$Yf8b$xSPrfy5TM90AKfus4YZwD0
username jonas privilege 15 secret 5 $1$pU9y$BzZMzj5Ux3w7P7AjLjcec/
username noc privilege 15 secret 5 $1$f9Bn$8t4Pfnb0SUkv.ormYZpMx/
username ope privilege 15 secret 5 $1$7nSv$z2SORshXqO1VCMnJEeGv60
username kelechi privilege 15 secret 5 $1$UJwI$eLbezMoM.Xrdh81cOVJ190
username faasgz privilege 15 secret 5 $1$m/RI$HPGHmwBEkiIpuRl9vPKJI.
username IT_C!sc0 privilege 15 secret 5 $1$m5Gp$lzdzUakAMcvUddITqtTmm.
!
!
no aaa new-model
switch 1 provision ws-c3750x-24
system mtu routing 1950
!
!
vtp mode transparent
!
!
crypto pki trustpoint TP-self-signed-1615540352
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-1615540352
 revocation-check none
 rsakeypair TP-self-signed-1615540352
!
!
crypto pki certificate chain TP-self-signed-1615540352
 certificate self-signed 01
  3082024B 308201B4 A0030201 02020101 300D0609 2A864886 F70D0101 04050030
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274
  69666963 6174652D 31363135 35343033 3532301E 170D3933 30333031 30303031
  32355A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D31 36313535
  34303335 3230819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281
  8100B9A0 321AF983 96E4A540 20569C31 B3B57343 CFAB713C E73C7475 D5F9AAD4
  DEEBC952 5F367EA7 8AB0F9D6 06216428 76D79DC7 44F2BAEE D8AB81F4 728D7423
  82695788 8639E2C6 2FA5C4A4 6606EB27 7B2625CC 3543000E AE0C1606 F7728656
  9894FAA9 139A2AAC 09C6797C 41A91899 294B4CB3 3AA35E18 8463E4D5 1896D591
  C4BF0203 010001A3 73307130 0F060355 1D130101 FF040530 030101FF 301E0603
  551D1104 17301582 13474C4F 315F5741 52524939 30315F33 3735302E 301F0603
  551D2304 18301680 144EC707 EBD95EAE 98FAC199 B39D666D 1629FDD3 85301D06
  03551D0E 04160414 4EC707EB D95EAE98 FAC199B3 9D666D16 29FDD385 300D0609
  2A864886 F70D0101 04050003 8181002B 62D5B599 2C0E8840 7E56E017 BF8F474E
  B7D67913 FE44F787 B4C00B46 DAF93A1A 6CBAE652 59555679 7AC11735 79DA4E9D
  4797313A 7A30C292 8B855B60 C72B64FA 0992BD4B 15DA4BEB 723DB206 D6AB42E2
  403A089C 6B8F07B3 668E941D 39665C4D F0FD871D 02B89D29 2D2AC3DD FB9BEBD1
  07069CD1 F33078D7 5C63809A 9ACBE0
  quit
!
spanning-tree mode pvst
spanning-tree extend system-id
spanning-tree vlan 10,1501,1956,2613 priority 24576
spanning-tree vlan 1964 priority 20480
spanning-tree vlan 1501,1964,2613 forward-time 4
spanning-tree vlan 1501,1964,2613 max-age 6
!
!
!
errdisable recovery cause udld
errdisable recovery cause bpduguard
errdisable recovery cause security-violation
errdisable recovery cause channel-misconfig (STP)
errdisable recovery cause pagp-flap
errdisable recovery cause dtp-flap
errdisable recovery cause link-flap
errdisable recovery cause sfp-config-mismatch
errdisable recovery cause gbic-invalid
errdisable recovery cause l2ptguard
errdisable recovery cause psecure-violation
errdisable recovery cause port-mode-failure
errdisable recovery cause dhcp-rate-limit
errdisable recovery cause pppoe-ia-rate-limit
errdisable recovery cause mac-limit
errdisable recovery cause vmps
errdisable recovery cause storm-control
errdisable recovery cause inline-power
errdisable recovery cause arp-inspection
errdisable recovery cause loopback
errdisable recovery cause small-frame
errdisable recovery interval 30
!
vlan internal allocation policy ascending
!
vlan 10
!
vlan 65
 name asw2-mgmt
!
vlan 100
 name test
!
vlan 200-204
!
vlan 205
 name SWIFT_LAG_WARRI_45MB
!
vlan 350
!
vlan 400
 name mid-west-oil
!
vlan 803
 name ENT-SW-MGT
!
vlan 804
!
vlan 996
 name VODACOM-WARRI
!
vlan 1183
 name PILLAR-OIL-KWALE
!
vlan 1244
 name Benson_Idahosa_45MB
!
vlan 1324
 name BQUBE-WRPC
!
vlan 1445
 name DAEWO-DECN-WARRI
!
vlan 1452
 name CHRIST-EMBASSY
!
vlan 1455
 name VODACOM-SAPELE
!
vlan 1487
 name CERAGON-IP-MGT
!
vlan 1492
 name NERA_MGT
!
vlan 1493
!
vlan 1494
 name BS-NERA-NNPC
!
vlan 1497
 name FRSC-WARRI
!
vlan 1500
 name CERAGON-MGMT
!
vlan 1501
 name asw-mgmt
!
vlan 1503
 name NERA-MGMT
!
vlan 1520
 name UNION-BANK-WARRI
!
vlan 1523
 name OBRIENSOFT-INTERNET
!
vlan 1549
 name SHELL-WAR-PHC-250M
!
vlan 1568
 name DESICON-ENGINEERING
!
vlan 1629
 name KAYRIOTT_HOTEL
!
vlan 1641
 name Unionbank_Oghara
!
vlan 1735
 name SAIPEM-WARRI
!
vlan 1819
 name NBC-WARRI
!
vlan 1870
 name Vodacom-WAR-PHC
!
vlan 1871
 name VDT-WARRI-INTERNET
!
vlan 1883
 name TPGS-WARRI-MNC
!
vlan 1905-1906
!
vlan 1910
 name DOD_4MB_WARRI
!
vlan 1956
 name management
!
vlan 1959
 name MIDWEST-OIL-GAS
!
vlan 1960
 name CISCON-INTERNET-WARRI
!
vlan 1962
 name CCC
!
vlan 1963
 name TRANSCORP-FIBRE
!
vlan 1964
 name zetaweb-abj-warri
!
vlan 1965
 name ELOMAZ-WARRI
!
vlan 1993
 name TPGS-WARRI
!
vlan 2010
 name FUGRO-WARRI-INTERNET
!
vlan 2088
 name DELTA-MALL-GLOSHOP
!
vlan 2172
 name NNPC-WRPC-WARRI-PRI
!
vlan 2173
 name NNPC-WRPC-WARRI-SEC
!
vlan 2174
 name NISI-TECH-WARRI
!
vlan 2189
!
vlan 2203
 name ELOMAZ-EFFURUN
!
vlan 2411
 name CONOIL-NPA-WARRI
!
vlan 2412
 name CONOIL-WARRI-REFINERY
!
vlan 2431
 name SWIFT_45MB_CHEVRON
!
vlan 2433
 name JEHO-WIT-AGBARHO
!
vlan 2526
 name CHRIST-MERCYLAND
!
vlan 2599
 name ALVINA-SCHOOL-WARRI
!
vlan 2613
 name zebweb
!
vlan 2614
 name EDGETEX
!
vlan 2616
 name zebweb2
!
vlan 2988
 name FLOWZAP
!
vlan 3007
 name FBN-LL-LINK
!
vlan 3035
 name MIANSTREET-BANK-LL
!
vlan 3126
 name DIAMOND-BANK-LINKS
!
vlan 3478
 name NNPC-NGC-WARRI
!
vlan 3480
 name NNPC-WRPC-NEW-PRI
!
!
!
interface FastEthernet0
 no ip address
!
interface GigabitEthernet1/0/1
 description Benson Idahosa 45MB Internet
 switchport access vlan 1244
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/2
 description NNPC WRPC WARRI RADIO BKP
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 1494,1501,2173
 switchport mode trunk
!
interface GigabitEthernet1/0/3
 description MID WEST OIL & GAS
 switchport access vlan 1959
 switchport mode access
!
interface GigabitEthernet1/0/4
 description VODACOM-WARRI-NEW
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 1503,1870
 switchport mode trunk
 no cdp enable
!
interface GigabitEthernet1/0/5
 description JEHOVA-WIT-AGBARHO-WAR008-WAR901
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 1492,2433
 switchport mode trunk
!
interface GigabitEthernet1/0/6
 description ZETAWEB_NGC_WARRI_SECONDARY_CERAGON
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 10,1501,1503,1956,1964,2613
 switchport mode trunk
!
interface GigabitEthernet1/0/7
 description TPGS-WARRI | TPGS-WARRI-MNC
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 1883,1993
 switchport mode trunk
 spanning-tree portfast
!
interface GigabitEthernet1/0/8
 description NISI-TECH-WAR901-INT | 300M
 switchport access vlan 2174
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/9
 description ZEBWEB-NGC-WARRI-SECONDARY-CERAGON-MGMT || 10.155.182.18
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 10,1500,1501,1956,1964,2613
 switchport mode trunk
 spanning-tree portfast
!
interface GigabitEthernet1/0/10
 description ZEBWEB-NGC-WARRI-PRIMARY-NERA
 switchport access vlan 2613
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 10,1501,1503,1956,1964,2613
 switchport mode trunk
!
interface GigabitEthernet1/0/11
 description ZEBWEB-NGC-WARRI-SECONDARY-CERAGON
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 10,1501,1956,1964,2613
 switchport mode trunk
!
interface GigabitEthernet1/0/12
 description BQUBE WRPC |50MB
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 1324,1487
 switchport mode trunk
!
interface GigabitEthernet1/0/13
 description FLOWZAP-WARRI-2[VL-2988] 50MB
 switchport access vlan 2988
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/14
 description TRANSCORP-UGHELLI-45MB-FIBRE-BACKUP
 switchport access vlan 1963
 switchport mode access
!
interface GigabitEthernet1/0/15
 description CHRIST-EMBASSY-WARRI-INT-40M-R-CERAGON-WAR901
 switchport access vlan 1452
 switchport mode access
 shutdown
!
interface GigabitEthernet1/0/16
 description DOD WARRI
 switchport access vlan 1910
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/17
 description GLOSHOP WARRI
 switchport access vlan 2189
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/18
 description CISCON WARRI INTERNET
 switchport access vlan 1960
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/19
 description NNPC NGC  WARRI
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 1494,3478
 switchport mode trunk
!
interface GigabitEthernet1/0/20
 description DELTA MALL GLOSHOP
 switchport access vlan 2088
 switchport mode access
!
interface GigabitEthernet1/0/21
 description ALVINA SCHOOL WARRI
 switchport access vlan 2599
 switchport mode access
!
interface GigabitEthernet1/0/22
 description NNPC WRPC WARRI PRIMARY
 switchport access vlan 3480
 switchport mode access
!
interface GigabitEthernet1/0/23
 description WARRI-PAR901-SDH || STM1
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 65,996,2431
 switchport mode trunk
 udld port
!
interface GigabitEthernet1/0/24
 description DAEWOO (DECN) WARRI | 60Mbps INT fiber-lastmile
 switchport access vlan 1445
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/1/1
 description TRUNK-TO-DCN-PeA || PORT-GE2/0/5
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 201-205,1183,1324,1445,1455,1487,1494,1497,1520
 switchport trunk allowed vlan add 1523,1549,1568,1629,1641,1735,1819,1871,1905
 switchport trunk allowed vlan add 1956,1959,1960,1962,1963,1965,2010,2088
 switchport trunk allowed vlan add 2172-2174,2203,2411,2412,2431,2433,2520,2613
 switchport trunk allowed vlan add 2614,2616,2988,3007,3035,3126,3478,3480
 switchport mode trunk
 speed nonegotiate
!
interface GigabitEthernet1/1/2
 switchport access vlan 996
 switchport mode access
 speed nonegotiate
 spanning-tree portfast
!
interface GigabitEthernet1/1/3
 description TRUNK-TO-DCN-PeB || PORT-GE2/0/8
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 803,1244,1452,1492,1500,1501,1503,1549,1870,1883
 switchport trunk allowed vlan add 1910,1963,1964,1993,2173,2189,2526,2599
 switchport mode trunk
!
interface GigabitEthernet1/1/4
 description free
 switchport mode access
!
interface TenGigabitEthernet1/1/1
!
interface TenGigabitEthernet1/1/2
!
interface Vlan1
 no ip address
!
interface Vlan10
 ip address 172.16.244.1 255.255.255.252
!
interface Vlan803
 ip address 10.248.246.166 255.255.255.192
!
interface Vlan996
 ip address 172.28.28.2 255.255.255.252
!
interface Vlan1452
 no ip address
!
interface Vlan1487
 no ip address
!
interface Vlan1500
 ip address 10.155.182.100 255.255.255.0
!
interface Vlan1501
 ip address 10.248.249.132 255.255.255.0
!
interface Vlan1503
 ip address 10.155.186.200 255.255.255.0
 shutdown
!
interface Vlan1523
 ip address 197.211.50.99 255.255.255.248
 shutdown
!
interface Vlan1549
 ip address 11.11.11.33 255.255.255.0
!
interface Vlan1819
 ip address 192.168.0.100 255.255.255.0
!
interface Vlan1870
 ip address 10.35.2.121 255.255.255.252
 shutdown
!
interface Vlan1910
 no ip address
!
interface Vlan1956
 ip address 10.248.248.35 255.255.255.248
!
interface Vlan2431
 ip address 10.215.215.102 255.255.255.252
!
interface Vlan2520
 no ip address
!
interface Vlan2613
 no ip address
!
interface Vlan3480
 no ip address
 shutdown
!
ip default-gateway 10.248.246.129
ip classless
ip http server
ip http port 65455
ip http access-class 50
ip http secure-server
!
snmp-server community globacom RO
!
!
line con 0
line vty 0 4
 privilege level 15
 password 7 132816000A0201262735
 logging synchronous
 login
 transport input telnet
line vty 5 7
 password 7 1063080B041917070015
 logging synchronous
 login
line vty 8 15
 password 7 11241817161C0E00083B
 logging synchronous
 login local
!
end

GLO1_WARRI901_3750#
