     +--------------------------------------------------------------------+
     ¦                  • MobaXterm Professional v25.2 •                  ¦
     ¦              (X server, SSH client and network tools)              ¦
     ¦                                                                    ¦
     ¦ ? Your computer drives are accessible through the /drives path     ¦
     ¦ ? Your DISPLAY is set to 192.168.6.5:0.0                           ¦
     ¦ ? When using SSH, your remote DISPLAY is automatically forwarded   ¦
     ¦ ? Each command status is specified by a special symbol (? or ?)    ¦
     ¦                                                                    ¦
     ¦                Registered to NoNaMeUser (99 users)                 ¦
     +--------------------------------------------------------------------+

 ? 2026-04-08 ? ? 09:07.16 ? ? /home/mobaxterm ? telnet 10.248.246.20
Connected to 10.248.246.20.
Entering character mode
Escape character is '^]'.

Warning: Telnet is not a secure protocol, and it is recommended to use Stelnet.

Login authentication


Username:bsnoc
Password:
Info: The max number of VTY users is 5, and the number
      of current VTY users on line is 1.
<IBG008_ENT_SW>sys
Enter system view, return user view with Ctrl+Z.
[IBG008_ENT_SW]dis int des
PHY: Physical
*down: administratively down
^down: standby
(l): loopback
(s): spoofing
(b): BFD down
(e): ETHOAM down
(d): Dampening Suppressed
Interface                     PHY     Protocol Description
Eth0/0/1                      down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/1 Interface
Eth0/0/2                      *down   down     MEMCOM ( MOMAS ) 10MB INTERNET NE
                                               RA LM
Eth0/0/3                      down    down     PETRO DATA |10MB INTERNET
Eth0/0/4                      *down   down     VALENCY AGRO
Eth0/0/5                      up      up       FCMB REDEMPTION CAMP (REDEEMED)
Eth0/0/6                      down    down     COOLLINK-WAREWA(vlan 1821)
Eth0/0/7                      down    down     CERAGON-MGT-COOLLINK-WAREWA
Eth0/0/8                      *down   down     IPEXPRESS-SPARKLIGHT-2 | 150MBPS
                                               | VLAN1185 TERMINATED 072024
Eth0/0/9                      down    down     IOTECH IBAFO
Eth0/0/10                     up      up       IOTECH IBAFO - Test Port
Eth0/0/11                     down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/11 Interface
Eth0/0/12                     down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/12 Interface
Eth0/0/13                     down    down     HI IMPACT TEST
Eth0/0/14                     down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/14 Interface
Eth0/0/15                     down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/15 Interface
Eth0/0/16                     down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/16 Interface
Eth0/0/17                     down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/17 Interface
Eth0/0/18                     down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/18 Interface
Eth0/0/19                     down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/19 Interface
Eth0/0/20                     down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/20 Interface
Eth0/0/21                     down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/21 Interface
Eth0/0/22                     down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/22 Interface
Eth0/0/23                     down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/23 Interface
Eth0/0/24                     down    down     SWITCH-MANAGEMENT
GE0/0/1                       up      up       IPEXPRESS-SPARKLIGHT | 150MBPS |
                                               VLAN1366
GE0/0/2                       up      up       UPLINK TO-IBG008-DCN ATN_ROUTER-G
                                               E-0/2/4
GE0/0/3                       up      up       SMIL-HI-IMPACT (SOLUTION-MEDIA) N
                                               ERA-RADIO-VLAN3508 | 100MB
GE0/0/4                       up      up       SMIL-HI-IMPACT (SOLUTION-MEDIA) L
                                               M-FIBER-VLAN3508 | 100MB
NULL0                         up      up(s)    HUAWEI, Quidway Series, NULL0 Int
                                               erface
Vlanif1                       up      down     HUAWEI, Quidway Series, Vlanif1 I
                                               nterface
Vlanif805                     up      up       HUAWEI, Quidway Series, Vlanif805
                                                Interface
Vlanif1185                    up      up       HUAWEI, Quidway Series, Vlanif118
                                               5 Interface
Vlanif1492                    up      down     HUAWEI, Quidway Series, Vlanif149
                                               2 Interface
Vlanif2999                    up      up       HUAWEI, Quidway Series, Vlanif299
                                               9 Interface
Vlanif3508                    up      down     HUAWEI, Quidway Series, Vlanif350
                                               8 Interface
[IBG008_ENT_SW]      dis cur
#
!Software Version V100R006C05
 sysname IBG008_ENT_SW
#
 vlan batch 805 1123 1185 1366 1489 1492 1500 1603 1818 1821
 vlan batch 1847 1976 2999 3507 to 3508
#
 undo http server enable
 undo http secure-server enable
#
vlan 805
 description Switch_MGMT
vlan 1123
 description MEMMCOM
vlan 1185
 description IPEXPRESS-SPARKLIGHT-2
vlan 1366
 description IPEXPRESS-SPARKLIGHT-1
vlan 1489
 description CERA_MGT
vlan 1492
 description NERA_MGT
vlan 1500
 description GLO1-CERAGON-MGT
vlan 1603
 description PETRO DATA
vlan 1818
 description COLEMAN
vlan 1821
 description COOL-WAREWA
vlan 1847
 description VALENCY-AGRO
vlan 1976
 description IOTECH IBAFO
vlan 2999
 description FCMB RCCG
vlan 3507
 description SMIL-HI-IMPACT-40M
vlan 3508
 description HI-IMPACT
#
aaa
 authentication-scheme default
 authorization-scheme default
 accounting-scheme default
 domain default
 domain default_admin
 local-user admin password cipher %@%@5d~9:M^ipCfL\iB)EQd>3Uwe%@%@
 local-user admin service-type http
 local-user bsnoc password cipher %@%@bD/!+b8\@B_]\@LGc-t9S#tb%@%@
 local-user bsnoc privilege level 15
#
interface Vlanif1
#
interface Vlanif805
 ip address 10.248.246.20 255.255.255.192
#
interface Vlanif1185
 ip address 197.211.45.158 255.255.255.252
#
interface Vlanif1492
#
interface Vlanif2999
 ip address 172.22.6.249 255.255.255.0
#
interface Vlanif3508
#
interface Ethernet0/0/1
#
interface Ethernet0/0/2
 description MEMCOM ( MOMAS ) 10MB INTERNET NERA LM
 shutdown
 port link-type trunk
 port trunk allow-pass vlan 805 1123 1492 1818
#
interface Ethernet0/0/3
 description PETRO DATA |10MB INTERNET
 port link-type access
 port default vlan 1603
#
interface Ethernet0/0/4
 description VALENCY AGRO
 shutdown
 port link-type access
 port default vlan 1847
#
interface Ethernet0/0/5
 description FCMB REDEMPTION CAMP (REDEEMED)
 port link-type trunk
 port trunk allow-pass vlan 2999
#
interface Ethernet0/0/6
 description COOLLINK-WAREWA(vlan 1821)
 port link-type access
 port default vlan 1821
#
interface Ethernet0/0/7
 description CERAGON-MGT-COOLLINK-WAREWA
 port link-type access
 port default vlan 1500
#
interface Ethernet0/0/8
 description IPEXPRESS-SPARKLIGHT-2 | 150MBPS | VLAN1185 TERMINATED 072024
 shutdown
 port link-type access
 port default vlan 1185
#
interface Ethernet0/0/9
 description IOTECH IBAFO
 port link-type access
 port default vlan 1976
#
interface Ethernet0/0/10
 description IOTECH IBAFO - Test Port
 port link-type trunk
 port trunk allow-pass vlan 1489 1492 1976
#
interface Ethernet0/0/11
#
interface Ethernet0/0/12
#
interface Ethernet0/0/13
 description HI IMPACT TEST
 port link-type access
 port default vlan 3508
#
interface Ethernet0/0/14
#
interface Ethernet0/0/15
#
interface Ethernet0/0/16
#
interface Ethernet0/0/17
#
interface Ethernet0/0/18
#
interface Ethernet0/0/19
#
interface Ethernet0/0/20
#
interface Ethernet0/0/21
#
interface Ethernet0/0/22
#
interface Ethernet0/0/23
#
interface Ethernet0/0/24
 description SWITCH-MANAGEMENT
 port link-type access
 port default vlan 805
#
interface GigabitEthernet0/0/1
 description IPEXPRESS-SPARKLIGHT | 150MBPS | VLAN1366
 port link-type access
 port default vlan 1366
 undo negotiation auto
#
interface GigabitEthernet0/0/2
 description UPLINK TO-IBG008-DCN ATN_ROUTER-GE-0/2/4
 port link-type trunk
 port trunk allow-pass vlan 805 1123 1185 1366 1489 1492 1500 1603 1818 1821
 port trunk allow-pass vlan 1847 1976 2999 3507 to 3508
#
interface GigabitEthernet0/0/3
 description SMIL-HI-IMPACT (SOLUTION-MEDIA) NERA-RADIO-VLAN3508 | 100MB
 port link-type access
 port default vlan 3508
#
interface GigabitEthernet0/0/4
 description SMIL-HI-IMPACT (SOLUTION-MEDIA) LM-FIBER-VLAN3508 | 100MB
 port link-type access
 port default vlan 3508
#
interface NULL0
#
 ip route-static 0.0.0.0 0.0.0.0 10.248.246.1
#
 snmp-agent
 snmp-agent local-engineid 000007DB7F0000010000231C
 snmp-agent community read cipher %@%@V-zqGGdo51}Ti3;hFyMJT(c+kP-b+Z~#645^"+<%A!a7(c.TFsfp9P[1V/#Z!*.@*OX6c7T(%@%@
 snmp-agent sys-info version all
#
user-interface con 0
 authentication-mode aaa
 user privilege level 15
user-interface vty 0 4
 authentication-mode aaa
#
return
[IBG008_ENT_SW]
