     +--------------------------------------------------------------------+
     ¦                  • MobaXterm Professional v25.0 •                  ¦
     ¦              (X server, SSH client and network tools)              ¦
     ¦                                                                    ¦
     ¦ ? Your computer drives are accessible through the /drives path     ¦
     ¦ ? Your DISPLAY is set to 192.168.6.5:0.0                           ¦
     ¦ ? When using SSH, your remote DISPLAY is automatically forwarded   ¦
     ¦ ? Each command status is specified by a special symbol (? or ?)    ¦
     ¦                                                                    ¦
     ¦                     Registered to RT (1 user)                      ¦
     +--------------------------------------------------------------------+

 ? 2025-11-13 ? ? 08:18.45 ? ? /home/mobaxterm ? telnet 10.248.246.20
Connected to 10.248.246.20.
Entering character mode
Escape character is '^]'.


Login authentication


Username:bsnoc
Password:
Info: The max number of VTY users is 5, and the number
      of current VTY users on line is 1.
<BS_IBG008>sys
Enter system view, return user view with Ctrl+Z.
[BS_IBG008]dis int des
PHY: Physical
*down: administratively down
^down: standby
(l): loopback
(s): spoofing
(b): BFD down
(e): ETHOAM down
(d): Dampening Suppressed
Interface                     PHY     Protocol Description
Eth0/0/1                      down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/1 Interface
Eth0/0/2                      *down   down     MEMCOM ( MOMAS ) 10MB INTERNET NE
                                               RA LM
Eth0/0/3                      up      up       PETRO DATA |10MB INTERNET
Eth0/0/4                      *down   down     VALENCY AGRO
Eth0/0/5                      up      up       FCMB REDEMPTION CAMP (REDEEMED)
Eth0/0/6                      down    down     COOLLINK-WAREWA(vlan 1821)
Eth0/0/7                      down    down     CERAGON-MGT-COOLLINK-WAREWA
Eth0/0/8                      *down   down     IPEXPRESS-SPARKLIGHT-2 | 150MBPS
                                               | VLAN1185 TERMINATED 072024
Eth0/0/9                      down    down     IOTECH IBAFO
Eth0/0/10                     up      up       IOTECH IBAFO - Test Port
Eth0/0/11                     up      up       TRUNK-HI_IMPACT-100Mb-INT-NERA-L-
                                               (SOLUTION MEDIA)
Eth0/0/12                     down    down     TRUNK-HI_IMPACT-100Mb-INT-NERA-L-
                                               (SOLUTION MEDIA)
Eth0/0/13                     down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/13 Interface
Eth0/0/14                     down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/14 Interface
Eth0/0/15                     down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/15 Interface
Eth0/0/16                     down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/16 Interface
Eth0/0/17                     down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/17 Interface
Eth0/0/18                     down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/18 Interface
Eth0/0/19                     down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/19 Interface
Eth0/0/20                     down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/20 Interface
Eth0/0/21                     down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/21 Interface
Eth0/0/22                     down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/22 Interface
Eth0/0/23                     down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/23 Interface
Eth0/0/24                     down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/24 Interface
GE0/0/1                       up      up       IPEXPRESS-SPARKLIGHT | 150MBPS |
                                               VLAN1366
GE0/0/2                       up      up       UPLINK TO-IBG008-DCN ATN_ROUTER-G
                                               E-0/2/4
NULL0                         up      up(s)    HUAWEI, Quidway Series, NULL0 Int
                                               erface
Vlanif1                       up      down     HUAWEI, Quidway Series, Vlanif1 I
                                               nterface
Vlanif805                     up      up       HUAWEI, Quidway Series, Vlanif805
                                                Interface
Vlanif1185                    up      up       HUAWEI, Quidway Series, Vlanif118
                                               5 Interface
Vlanif1492                    up      down     HUAWEI, Quidway Series, Vlanif149
                                               2 Interface
Vlanif2999                    up      up       HUAWEI, Quidway Series, Vlanif299
                                               9 Interface
Vlanif3508                    up      down     HUAWEI, Quidway Series, Vlanif350
                                               8 Interface
[BS_IBG008]    dis cur
#
!Software Version V100R006C03
 sysname BS_IBG008
#
 vlan batch 805 1123 1185 1366 1489 1492 1500 1603 1818 1821
 vlan batch 1847 1976 2999 3507 to 3508
#
 lldp enable
#
 undo http server enable
#
vlan 805
 description Switch_MGMT
vlan 1123
 description MEMMCOM
vlan 1185
 description IPEXPRESS-SPARKLIGHT-2
vlan 1366
 description IPEXPRESS-SPARKLIGHT-1
vlan 1489
 description CERA_MGT
vlan 1492
 description NERA_MGT
vlan 1500
 description GLO1-CERAGON-MGT
vlan 1603
 description PETRO DATA
vlan 1818
 description COLEMAN
vlan 1821
 description COOL-WAREWA
vlan 1847
 description VALENCY-AGRO
vlan 1976
 description IOTECH IBAFO
vlan 2999
 description FCMB RCCG
vlan 3507
 description SMIL-HI-IMPACT-40M
vlan 3508
 description HI-IMPACT
#
aaa
 authentication-scheme default
 authorization-scheme default
 accounting-scheme default
 domain default
 domain default_admin
 local-user ope password cipher %$%$MKi-:*n}d5syNH*baD[+w(|s%$%$
 local-user ope privilege level 15
 local-user admin password cipher %$%$I6.ASV)hJET,p"Dn.YM%3aXO%$%$
 local-user admin service-type http
 local-user bsnoc password cipher %$%$UrW!-m@5KRm;(TU6uu(Sb|sj%$%$
 local-user bsnoc privilege level 3
 local-user moses password cipher %$%$ITPZOO2pS-/6$kFo])\H%A8/%$%$
 local-user moses privilege level 15
 local-user donald password cipher %$%$fe/3@JbjNP]6-VF_cM=P%(|s%$%$
 local-user donald privilege level 15
 local-user fabian password cipher %$%$6'OyC\V#D@<_7g;sPiD1w%yp%$%$
 local-user fabian privilege level 15
 local-user mathew password cipher %$%$|].B>dv[3KO\.[9x",e2bOF=%$%$
 local-user mathew privilege level 3
 local-user naveen password cipher %$%$mlLs((C1M)[Td\CCa7TKw*!u%$%$
 local-user naveen privilege level 15
 local-user adewunmi password cipher %$%$g65{~tXXcDW8LX:JCE~$%sja%$%$
 local-user adewunmi privilege level 15
#
interface Vlanif1
#
interface Vlanif805
 ip address 10.248.246.20 255.255.255.192
#
interface Vlanif1185
 ip address 197.211.45.158 255.255.255.252
#
interface Vlanif1492
#
interface Vlanif2999
 ip address 172.22.6.249 255.255.255.0
#
interface Vlanif3508
#
interface Ethernet0/0/1
 port link-type trunk
#
interface Ethernet0/0/2
 description MEMCOM ( MOMAS ) 10MB INTERNET NERA LM
 shutdown
 port link-type trunk
 port trunk allow-pass vlan 805 1123 1492 1818
#
interface Ethernet0/0/3
 description PETRO DATA |10MB INTERNET
 port link-type access
 port default vlan 1603
#
interface Ethernet0/0/4
 description VALENCY AGRO
 shutdown
 port link-type access
 port default vlan 1847
#
interface Ethernet0/0/5
 description FCMB REDEMPTION CAMP (REDEEMED)
 port link-type trunk
 port trunk allow-pass vlan 2999
#
interface Ethernet0/0/6
 description COOLLINK-WAREWA(vlan 1821)
 port link-type access
 port default vlan 1821
#
interface Ethernet0/0/7
 description CERAGON-MGT-COOLLINK-WAREWA
 port link-type access
 port default vlan 1500
#
interface Ethernet0/0/8
 description IPEXPRESS-SPARKLIGHT-2 | 150MBPS | VLAN1185 TERMINATED 072024
 shutdown
 port link-type access
 port default vlan 1185
#
interface Ethernet0/0/9
 description IOTECH IBAFO
 port link-type access
 port default vlan 1976
#
interface Ethernet0/0/10
 description IOTECH IBAFO - Test Port
 port link-type trunk
 port trunk allow-pass vlan 1489 1492 1976
#
interface Ethernet0/0/11
 description TRUNK-HI_IMPACT-100Mb-INT-NERA-L-(SOLUTION MEDIA)
 port link-type trunk
 port trunk allow-pass vlan 805 1492 1847 3507 to 3508
#
interface Ethernet0/0/12
 description TRUNK-HI_IMPACT-100Mb-INT-NERA-L-(SOLUTION MEDIA)
 port link-type trunk
 port trunk allow-pass vlan 805 1492 1847 3507 to 3508
#
interface Ethernet0/0/13
#
interface Ethernet0/0/14
#
interface Ethernet0/0/15
#
interface Ethernet0/0/16
#
interface Ethernet0/0/17
#
interface Ethernet0/0/18
#
interface Ethernet0/0/19
#
interface Ethernet0/0/20
#
interface Ethernet0/0/21
#
interface Ethernet0/0/22
#
interface Ethernet0/0/23
#
interface Ethernet0/0/24
 port link-type trunk
#
interface GigabitEthernet0/0/1
 description IPEXPRESS-SPARKLIGHT | 150MBPS | VLAN1366
 port link-type access
 port default vlan 1366
 port media type copper
     undo negotiation auto
     speed 100
 combo-port fiber
#
interface GigabitEthernet0/0/2
 description UPLINK TO-IBG008-DCN ATN_ROUTER-GE-0/2/4
 port link-type trunk
 port trunk allow-pass vlan 805 1123 1185 1366 1489 1492 1500 1603 1818 1821
 port trunk allow-pass vlan 1847 1976 2999 3507 to 3508
#
interface NULL0
#
 ip route-static 0.0.0.0 0.0.0.0 10.248.246.1
#
 snmp-agent
 snmp-agent local-engineid 000007DB7F00000100000B6A
 snmp-agent community read cipher %$%$5f]#!C~n05-^^RF}$iqUTI@7%$%$
 snmp-agent community read cipher %$%$K/UP;SXYaRAi_c(D2yZ9#ulc%$%$
 snmp-agent sys-info version all
#
user-interface con 0
 authentication-mode aaa
 user privilege level 15
user-interface vty 0 4
 authentication-mode aaa
#
return
[BS_IBG008]
Info: The max number of VTY users is 5, and the number
      of current VTY users on line is 0.telnet: Connection closed by foreign host
                                                                                                                                                   ?

 ? 2025-11-13 ? ? 08:26.47 ? ? /home/mobaxterm ?
