     +--------------------------------------------------------------------+
     ¦                  • MobaXterm Professional v25.0 •                  ¦
     ¦              (X server, SSH client and network tools)              ¦
     ¦                                                                    ¦
     ¦ ? Your computer drives are accessible through the /drives path     ¦
     ¦ ? Your DISPLAY is set to 192.168.6.5:0.0                           ¦
     ¦ ? When using SSH, your remote DISPLAY is automatically forwarded   ¦
     ¦ ? Each command status is specified by a special symbol (? or ?)    ¦
     ¦                                                                    ¦
     ¦                     Registered to RT (1 user)                      ¦
     +--------------------------------------------------------------------+

 ? 2025-11-13 ? ? 10:25.26 ? ? /home/mobaxterm ? telnet 10.248.249.111
Connected to 10.248.249.111.

Warning: Telnet is not a secure protocol, and it is recommended to use Stelnet.

Login authentication


Username:Entering character mode
Escape character is '^]'.
mathew
Password:
Info: The max number of VTY users is 10, and the number
      of current VTY users on line is 1.
      The current login time is 2025-09-26 17:33:58+03:29.
Info: Lastest accessed IP: 192.168.6.5  Time: 2025-09-24 17:39:29+03:29  Failed: 0  Password will expire in: -

Info: Smart-upgrade is currently disabled. Enable Smart-upgrade to get recommended version information.
<GLO1-LAG129-SANUSI-HUAS5735>sys
Enter system view, return user view with Ctrl+Z.
[GLO1-LAG129-SANUSI-HUAS5735]dis int des
PHY: Physical
*down: administratively down
#down: LBDT down
(l): loopback
(s): spoofing
(b): BFD down
(e): ETHOAM down
(dl): DLDP down
(lb): LBDT block
(o): Observe-port forwarding down
Interface                     PHY     Protocol Description
GE0/0/1                       down    down     FIBER LINK TO ZETA ONIRU
GE0/0/2                       down    down     NOV-KATIA
GE0/0/3                       up      up       AMNI PETRO FIBER LM | 50M
GE0/0/4                       up      up       TPGS Victoria Island-3 50MB iNTERNET
GE0/0/5                       up      up       POLARIS HEAD OFFICE
GE0/0/6                       down    down     ISN AVENUE TOWERS
GE0/0/7                       down    down     BROADACCESS EKULO INTERNET
GE0/0/8                       down    down     FRIGO-GLASS-HQ-INT | 120M
GE0/0/9                       down    down     ELCREST-LAGOS-OPUAMA
GE0/0/10                      up      up       NEWCROSS EKULOMA LL | PAN OCEAN DELTA LL | PAN OCEAN BENIN LL
GE0/0/11                      up      up       ALPHA QUANTUM VICTORIA ISLAND
GE0/0/12                      up      up       TPGS-FCML-INTERNET-10M-VLAN507
GE0/0/13                      down    down     free
GE0/0/14                      up      up       RUSSELSMITH FIBER LM | 50MB
GE0/0/15                      down    down     ZETAWEB MULTICHOICE VI
GE0/0/16                      up      up       COOLLINK KARIMU-IKOTUN |50MB
GE0/0/17                      down    down     NOKIA-NSM-SERVER-PORT-2
GE0/0/18                      down    down     SWITCH_MGT
GE0/0/19                      down    down
GE0/0/20                      down    down     alcatel-nms-saka18(vlan 2 loop vlan 552)
GE0/0/21                      up      up       PREMIUM-TRUST-BANK-HQ ADEOLA-HOPEWELL-FIBER INT | 10M
GE0/0/22                      down    down     alcatel-nms-saka18(vlan 2 loop vlan 552)
GE0/0/23                      down    down
GE0/0/24                      down    down     NCLS-RTR01
NULL0                         up      up(s)
Vlanif1                       up      up
Vlanif2                       down    down
Vlanif3                       down    down
Vlanif5                       down    down
Vlanif16                      *down   down
Vlanif17                      down    down
Vlanif22                      down    down
Vlanif44                      down    down
Vlanif47                      up      up
Vlanif50                      down    down
Vlanif99                      *down   down
Vlanif131                     up      up
Vlanif421                     down    down
Vlanif550                     down    down
Vlanif552                     down    down
Vlanif700                     down    down
Vlanif805                     up      up
Vlanif1211                    up      up
Vlanif1501                    up      up
Vlanif2022                    up      up
Vlanif3134                    up      up
XGE0/0/1                      up      up       FIBER UPLINK TO SAKA-25-3560-SW 10.248.249.110
XGE0/0/2                      down    down     FIBER LINK TO NOV KAITA
XGE0/0/3                      up      up       ILE-OJA-MALL SANUSI INTERNET | 200M
XGE0/0/4                      up      up       ZETAWEB_MCN_VI_HQ
[GLO1-LAG129-SANUSI-HUAS5735]    dis cur
!Software Version V200R020C10SPC500
#
sysname GLO1-LAG129-SANUSI-HUAS5735
#
vlan batch 47 49 100 105 107 110 125 131 to 133 232 235
vlan batch 501 504 506 to 507 517 523 to 524 683 716 805 812 906
vlan batch 934 1100 1137 1211 1495 1497 1501 1720 to 1721 1992 2022
vlan batch 3004 3035 3126 3134
#
authentication-profile name default_authen_profile
authentication-profile name dot1x_authen_profile
authentication-profile name dot1xmac_authen_profile
authentication-profile name mac_authen_profile
authentication-profile name multi_authen_profile
authentication-profile name portal_authen_profile
#
telnet server enable
telnet server-source all-interface
#
clock timezone NGN add 03:29:00
#
diffserv domain default
#
radius-server template default
#
pki realm default
 certificate-check none
#
free-rule-template name default_free_rule
#
portal-access-profile name portal_access_profile
#
vlan 47
 description MGT
vlan 49
 description zeta-oniru
vlan 100
 description NOV CRESTECH
vlan 105
 description FRIGO-GLASS-HQ-INT
vlan 107
 description FRIGOGLASS
vlan 110
 description NOV KAITA
vlan 125
 description SILVERBIRD-BAR-BEACH
vlan 131
 description SWITC-NEW-MGT
vlan 132
 name MCN
vlan 133
 description ZETA-WEB-MULTICHOICE-2
vlan 232
 description AMNI_INT
vlan 235
 description DIAMOND-APN
vlan 504
 description TPGS Victoria Island-3
vlan 506
 description ALPHA QUANTUM
vlan 507
 description TPGS-FCML-10M
vlan 517
 description RUSSELSMITH-VI-LAG129|50MB-INTERNET
vlan 523
 description ILE-OJA-MALL-INT
vlan 524
 description PREMEIUM-BANK-HQ-INT
vlan 683
 description EKULO_BROADACC
vlan 716
 description ISN_AVETOWERS
vlan 812
 description ZETAWEB_MNET_LL15MB
vlan 934
 description MULTICHOICE_LAG_ABJ_LL
vlan 1100
 description NOV-KATIA-INTERNET
vlan 1137
 description PANOCEAN-DELTA-4M-LL
vlan 1211
 description PAN-OCEAN-BENIN-LAGOS-LL
vlan 1495
 description BS-NERA-2-MGT
vlan 1497
 description BS-NERA-MGT
vlan 1501
 description ENT-SWT
vlan 1720
 description COOLLINK KARIMU-IKOTUN
vlan 1721
 description FRIGOGLASS_INTERNET
vlan 1992
 description ORANGE-SCHLUMBERGER-VI
vlan 2022
 description NEW-CROSS-LEASE LINE
vlan 3004
 description SILVERBIRD-LINKS
vlan 3035
 description POLARIS-SKYE-BANK
vlan 3126
 description DIAMOND-VPLS
vlan 3134
 description ELCREST-LAGOS-OPUAMA
#
aaa
 authentication-scheme default
  authentication-mode local
 authentication-scheme radius
  authentication-mode radius
 authorization-scheme default
  authorization-mode local
 accounting-scheme default
  accounting-mode none
 local-aaa-user password policy administrator
  password history record number 0
  password expire 0
 domain default
  authentication-scheme radius
  accounting-scheme default
  radius-server default
 domain default_admin
  authentication-scheme default
  accounting-scheme default
 local-user ben password irreversible-cipher $1c$jT>D7&W]B)$Y%3OLDSRDHcws6Sc2YKN]s!L7TT'42$lT'MVunn1$
 local-user ben privilege level 3
 local-user ben service-type telnet terminal ssh ftp
 local-user GLO1 privilege level 15
 local-user admin password irreversible-cipher %^%#a(tY3Q&ws"_80X#q[onJ|Cf.,O,TLUI6o]<WkMOIXkTk'VCO9V)qzROv~|q@%^%#
 local-user admin privilege level 0
 local-user admin service-type http
 local-user bsnoc password irreversible-cipher $1c$4(b|>xF_q5$uno)Y4`w>"Zc+T)I;#)QQG(tBpLP6Mz"[12dA@y/$
 local-user bsnoc privilege level 15
 local-user bsnoc service-type telnet terminal ssh ftp
 local-user moses password irreversible-cipher $1c$k.JgQW89>H$!GdA%J7f,,&nC}/E0%a(}OVF,&:u7E>38_W#D1CK$
 local-user moses privilege level 15
 local-user demola password irreversible-cipher $1c$krnz*}/{2V$60m/J3*,0X,j`I)2Rv*A54iO,Q9=/LO"m9T[s9NL$
 local-user demola privilege level 3
 local-user demola service-type telnet terminal ssh ftp
 local-user fabian password irreversible-cipher $1c$.:D;Z}mXRN$z-:s!YG<bR~Y%,=jEETS6By<W19r0JJQPELml6/<$
 local-user fabian privilege level 3
 local-user fabian service-type telnet terminal ssh ftp
 local-user huawei password irreversible-cipher $1c$=vXI-+Q&MG$ND_*Ovf}1KmRDj*8/1PB,5Q7)3kAiTk{=M#ipo,Z$
 local-user huawei privilege level 3
 local-user huawei service-type terminal
 local-user mathew password irreversible-cipher $1c$x4ZJ7d7AY"$6Q!.:|;k39I8bE%2Q-!",}d6X;:d1Lj[dSMZhtRC$
 local-user mathew privilege level 3
 local-user mathew service-type telnet terminal ssh ftp
 local-user naveen password irreversible-cipher %^%#VWC6=Z$IVV92#s5aULc~+Od&)<2xI%Lb'f*]<fvGP*zMD:,JP'^X]2V6hu6G%^%#
 local-user naveen privilege level 3
 local-user naveen service-type telnet terminal ssh ftp
 local-user huawei2 password irreversible-cipher $1c$p{C/7*FBK$$%dtTRbzUH5XkG=E%|rZ~xSAFU}$S[<|UwEK29STK$
 local-user huawei2 privilege level 1
 local-user huawei2 service-type telnet terminal ssh ftp
#
interface Vlanif1
 ip address 10.240.80.122 255.255.255.0
 ip address 10.120.36.135 255.255.255.192 sub
#
interface Vlanif2
 ip address 55.55.55.2 255.255.255.0
#
interface Vlanif3
 ip address 10.48.121.2 255.255.255.224
#
interface Vlanif5
#
interface Vlanif16
 shutdown
 ip address 12.12.12.1 255.255.255.252
#
interface Vlanif17
#
interface Vlanif22
#
interface Vlanif44
#
interface Vlanif47
 ip address 10.248.248.203 255.255.255.248
#
interface Vlanif50
#
interface Vlanif99
 shutdown
 ip address 10.10.50.193 255.255.255.252
#
interface Vlanif131
 ip address 10.241.233.55 255.255.255.0
#
interface Vlanif421
#
interface Vlanif550
 ip address 10.120.37.6 255.255.255.248
#
interface Vlanif552
#
interface Vlanif700
 ip address 10.10.19.1 255.255.255.0
#
interface Vlanif805
 ip address 10.248.246.56 255.255.255.192
#
interface Vlanif1211
 ip address 192.168.230.3 255.255.255.0
#
interface Vlanif1501
 ip address 10.248.249.111 255.255.255.0
#
interface Vlanif2022
 ip address 192.168.1.248 255.255.255.0
#
interface Vlanif3134
 ip address 192.168.7.1 255.255.255.0
#
interface GigabitEthernet0/0/1
 description FIBER LINK TO ZETA ONIRU
 port link-type trunk
 port trunk allow-pass vlan 47 49 812
#
interface GigabitEthernet0/0/2
 description NOV-KATIA
 port link-type trunk
 port trunk allow-pass vlan 2
#
interface GigabitEthernet0/0/3
 description AMNI PETRO FIBER LM | 50M
 port link-type access
 port default vlan 232
#
interface GigabitEthernet0/0/4
 description TPGS Victoria Island-3 50MB iNTERNET
 port link-type access
 port default vlan 504
#
interface GigabitEthernet0/0/5
 description POLARIS HEAD OFFICE
 port link-type access
 port default vlan 3035
#
interface GigabitEthernet0/0/6
 description ISN AVENUE TOWERS
 port link-type access
 port default vlan 716
#
interface GigabitEthernet0/0/7
 description BROADACCESS EKULO INTERNET
 port link-type access
 port default vlan 683
#
interface GigabitEthernet0/0/8
 description FRIGO-GLASS-HQ-INT | 120M
 port link-type trunk
 port trunk allow-pass vlan 105
#
interface GigabitEthernet0/0/9
 description ELCREST-LAGOS-OPUAMA
 port link-type access
 port default vlan 3134
#
interface GigabitEthernet0/0/10
 undo negotiation auto
 speed 100
 description NEWCROSS EKULOMA LL | PAN OCEAN DELTA LL | PAN OCEAN BENIN LL
 port link-type trunk
 port trunk allow-pass vlan 1137 1211 2022
#
interface GigabitEthernet0/0/11
 description ALPHA QUANTUM VICTORIA ISLAND
 port link-type access
 port default vlan 506
#
interface GigabitEthernet0/0/12
 description TPGS-FCML-INTERNET-10M-VLAN507
 port link-type access
 port default vlan 507
#
interface GigabitEthernet0/0/13
 description free
#
interface GigabitEthernet0/0/14
 description RUSSELSMITH FIBER LM | 50MB
 port link-type access
 port default vlan 517
#
interface GigabitEthernet0/0/15
 description ZETAWEB MULTICHOICE VI
 port link-type trunk
 port trunk allow-pass vlan 47 132 to 133 934
#
interface GigabitEthernet0/0/16
 description COOLLINK KARIMU-IKOTUN |50MB
 port link-type access
 port default vlan 1720
#
interface GigabitEthernet0/0/17
 description NOKIA-NSM-SERVER-PORT-2
 port link-type access
 port default vlan 18
#
interface GigabitEthernet0/0/18
 description SWITCH_MGT
 port link-type access
 port default vlan 131
#
interface GigabitEthernet0/0/19
 port link-type trunk
 port trunk allow-pass vlan 107 552 1721
#
interface GigabitEthernet0/0/20
 description alcatel-nms-saka18(vlan 2 loop vlan 552)
 port link-type access
 port default vlan 2
#
interface GigabitEthernet0/0/21
 description PREMIUM-TRUST-BANK-HQ ADEOLA-HOPEWELL-FIBER INT | 10M
 port link-type access
 port default vlan 524
#
interface GigabitEthernet0/0/22
 description alcatel-nms-saka18(vlan 2 loop vlan 552)
 port link-type access
 port default vlan 552
#
interface GigabitEthernet0/0/23
 port link-type access
 port default vlan 552
#
interface GigabitEthernet0/0/24
 description NCLS-RTR01
 port link-type access
 port default vlan 22
#
interface XGigabitEthernet0/0/1
 description FIBER UPLINK TO SAKA-25-3560-SW 10.248.249.110
 port link-type trunk
 port trunk allow-pass vlan 46 to 47 49 100 105 107 110 125 131 to 133 232 235
 port trunk allow-pass vlan 501 504 506 to 507 517 523 to 524 683 716 805 812 934
 port trunk allow-pass vlan 1100 1137 1211 1495 1497 1501 1720 to 1721 1992 2022 3004
 port trunk allow-pass vlan 3035 3126 3134
#
interface XGigabitEthernet0/0/2
 undo negotiation auto
 description FIBER LINK TO NOV KAITA
 port link-type trunk
 port trunk allow-pass vlan 47 110 1100
#
interface XGigabitEthernet0/0/3
 description ILE-OJA-MALL SANUSI INTERNET | 200M
 port link-type access
 port default vlan 523
 stp bpdu-filter enable
#
interface XGigabitEthernet0/0/4
 description ZETAWEB_MCN_VI_HQ
 port link-type trunk
 port trunk allow-pass vlan 47 132 to 133 934
#
interface NULL0
#
undo icmp name timestamp-request receive
#
ip route-static 0.0.0.0 0.0.0.0 10.248.249.1
ip route-static 10.48.0.0 255.255.0.0 10.248.248.201
ip route-static 10.240.0.0 255.255.0.0 10.248.248.201
ip route-static 10.248.0.0 255.255.0.0 10.248.248.201
#
snmp-agent
snmp-agent local-engineid 800007DB0344227C99A2F0
snmp-agent community read cipher %^%#cU's,rR7{V~(2!LD)!8G`Z@.B6y5o$ENMuFcH=*/8T;kHx63sED]GuG7_m}OeXXs#!!<n,O&#-D'FKj4%^%#
snmp-agent community read cipher %^%#1HuzUjVdG=>7U#W.h6K'FfCr+B>Z`-HHwvN/opE/KqxZC#y\YSX+j_-}|[T8a;>RSuw%,Wl/")2s5>`F%^%#
snmp-agent community write cipher %^%#Mir~Hou_c~]9NVTe!roWmySO/wOxB/2un5OTB$u!KDjJ"mt=hPtiV7VVyLI-hN&oMkTOUI(uku#8iqg(%^%#
snmp-agent sys-info version all
snmp-agent protocol source-status all-interface
undo snmp-agent protocol source-status ipv6 all-interface
#
stelnet server enable
ssh server cipher aes256_ctr aes128_ctr
ssh server hmac sha2_256
ssh server key-exchange dh_group16_sha512 dh_group15_sha512 dh_group14_sha256 dh_group_exchange_sha256
ssh client cipher aes256_ctr aes128_ctr
ssh client hmac sha2_256
ssh client key-exchange dh_group16_sha512 dh_group15_sha512 dh_group14_sha256 dh_group_exchange_sha256
ssh server dh-exchange min-len 2048
#
user-interface con 0
 authentication-mode password
 set authentication password cipher $1a$j=aG!Zb|EJ$i#"b>cL&r4PiSwO.>(pBA_rU4dWI"Ku2wV*x5EPS$
user-interface vty 0 4
 authentication-mode aaa
 user privilege level 15
 protocol inbound all
user-interface vty 16 20
 authentication-mode password
 set authentication password cipher $1a$hGCcPW8vw)$]N5()$O>H'3AKk'64n$SxZc&T.!b,>+cS,R3XWSS$
 protocol inbound telnet
#
dot1x-access-profile name dot1x_access_profile
#
mac-access-profile name mac_access_profile
#
ops
#
return
[GLO1-LAG129-SANUSI-HUAS5735]
