     +--------------------------------------------------------------------+
     ¦                  • MobaXterm Professional v25.0 •                  ¦
     ¦              (X server, SSH client and network tools)              ¦
     ¦                                                                    ¦
     ¦ ? Your computer drives are accessible through the /drives path     ¦
     ¦ ? Your DISPLAY is set to 192.168.6.5:0.0                           ¦
     ¦ ? When using SSH, your remote DISPLAY is automatically forwarded   ¦
     ¦ ? Each command status is specified by a special symbol (? or ?)    ¦
     ¦                                                                    ¦
     ¦                     Registered to RT (1 user)                      ¦
     +--------------------------------------------------------------------+

 ? 2025-11-13 ? ? 13:23.42 ? ? /home/mobaxterm ? telnet 10.248.246.10
Connected to 10.248.246.10.
Entering character mode
Escape character is '^]'.


Login authentication


Username:bsnoc
Password:
Info: The max number of VTY users is 5, and the number
      of current VTY users on line is 1.
<ENT-SWITCH-LAG136-OTTA>sys
Enter system view, return user view with Ctrl+Z.
[ENT-SWITCH-LAG136-OTTA]dis int des
PHY: Physical
*down: administratively down
^down: standby
(l): loopback
(s): spoofing
(b): BFD down
(e): ETHOAM down
(d): Dampening Suppressed
Interface                     PHY     Protocol Description
Eth0/0/1                      *down   down     HUAWEI, Quidway Series, Ethernet0
                                               /0/1 Interface
Eth0/0/2                      *down   down     HUAWEI, Quidway Series, Ethernet0
                                               /0/2 Interface
Eth0/0/3                      up      up       BELLS UNIVERSITY
Eth0/0/4                      down    down     DCN_PROVISIONED
Eth0/0/5                      down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/5 Interface
Eth0/0/6                      down    down     Watchtower Otta 2MB Internet
Eth0/0/7                      down    down     PURECHEM INTERNET & LL
Eth0/0/8                      down    down     ORANGE HEINEKEN OTA
Eth0/0/9                      down    down     Ceragon MGT for Heineken OTA
Eth0/0/10                     up      up       FRSC-OTA-2MB-INT-NERA-LM
Eth0/0/11                     up      up       INTERCONTINENTAL DISTILLERS
Eth0/0/12                     up      up       FIBER-Trunk-to-IGB801
Eth0/0/13                     down    down     HERITAGE BANK OTTA
Eth0/0/14                     down    down     VDT ILARO- LAG136-AOR001
Eth0/0/15                     up      up       GLOSHOP OTA
Eth0/0/16                     down    down     GTBANK EWEKORO | NNPC NGC EWEKORO
                                                ! FIRST BANK EWEKORO - CERAGON
Eth0/0/17                     down    down     FIBER-EDGE-PHS-IFO
Eth0/0/18                     down    down     SIMBANET-OTTA-INTERNET
Eth0/0/19                     down    down     FREE
Eth0/0/20                     *down   down     ADVANZ LAFAYETTE OTTA 10MB INTERN
                                               ET
Eth0/0/21                     down    down     WEMA-BANK-IFO- FIBER-LASTMILE
Eth0/0/22                     down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/22 Interface
Eth0/0/23                     down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/23 Interface
Eth0/0/24                     *down   down     RADIO BACK UP LINK TO-IGB801
Eth0/0/25                     down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/25 Interface
Eth0/0/26                     down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/26 Interface
Eth0/0/27                     down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/27 Interface
Eth0/0/28                     down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/28 Interface
Eth0/0/29                     down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/29 Interface
Eth0/0/30                     down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/30 Interface
Eth0/0/31                     down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/31 Interface
Eth0/0/32                     down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/32 Interface
Eth0/0/33                     down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/33 Interface
Eth0/0/34                     down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/34 Interface
Eth0/0/35                     down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/35 Interface
Eth0/0/36                     down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/36 Interface
Eth0/0/37                     down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/37 Interface
Eth0/0/38                     down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/38 Interface
Eth0/0/39                     down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/39 Interface
Eth0/0/40                     down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/40 Interface
Eth0/0/41                     down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/41 Interface
Eth0/0/42                     down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/42 Interface
Eth0/0/43                     down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/43 Interface
Eth0/0/44                     down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/44 Interface
Eth0/0/45                     down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/45 Interface
Eth0/0/46                     down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/46 Interface
Eth0/0/47                     down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/47 Interface
Eth0/0/48                     down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/48 Interface
GE0/0/1                       up      up       Trunk to TPGS SWITCH
GE0/0/2                       down    down     HUAWEI, Quidway Series, GigabitEt
                                               hernet0/0/2 Interface
GE0/0/3                       up      up       CROWNPACK-OTA-INT | 100M
GE0/0/4                       up      up       TRUNK-TO-DCN/MPLS - GE0/2/5
NULL0                         up      up(s)    HUAWEI, Quidway Series, NULL0 Int
                                               erface
Vlanif1                       up      down     HUAWEI, Quidway Series, Vlanif1 I
                                               nterface
Vlanif805                     up      up       HUAWEI, Quidway Series, Vlanif805
                                                Interface
Vlanif1123                    up      down     HUAWEI, Quidway Series, Vlanif112
                                               3 Interface
Vlanif1377                    up      down     HUAWEI, Quidway Series, Vlanif137
                                               7 Interface
Vlanif1425                    up      up       HUAWEI, Quidway Series, Vlanif142
                                               5 Interface
Vlanif1676                    up      up       HUAWEI, Quidway Series, Vlanif167
                                               6 Interface
Vlanif1762                    up      up       HUAWEI, Quidway Series, Vlanif176
                                               2 Interface
Vlanif1869                    up      down     HUAWEI, Quidway Series, Vlanif186
                                               9 Interface
Vlanif1899                    up      up       HUAWEI, Quidway Series, Vlanif189
                                               9 Interface
Vlanif2174                    up      down     HUAWEI, Quidway Series, Vlanif217
                                               4 Interface
Vlanif2175                    up      down     HUAWEI, Quidway Series, Vlanif217
                                               5 Interface
Vlanif2428                    down    down     HUAWEI, Quidway Series, Vlanif242
                                               8 Interface
Vlanif3042                    down    down     HUAWEI, Quidway Series, Vlanif304
                                               2 Interface
Vlanif3376                    up      down     HUAWEI, Quidway Series, Vlanif337
                                               6 Interface
Vlanif3441                    up      down     HUAWEI, Quidway Series, Vlanif344
                                               1 Interface
Vlanif3830                    down    down     HUAWEI, Quidway Series, Vlanif383
                                               0 Interface
[ENT-SWITCH-LAG136-OTTA] dis cur
#
!Software Version V100R006C03
 sysname ENT-SWITCH-LAG136-OTTA
#
 vlan batch 95 222 805 1057 1115 1123 1328 1332 1377 1382
 vlan batch 1425 1492 to 1497 1501 1543 1645 1673 1676 1716 to 1717 1749 1762
 vlan batch 1770 to 1773 1812 1848 1851 1868 to 1871 1898 to 1899 1935 2020 2174 to 2175 2267
 vlan batch 2333 2414 2428 2443 2577 3007 3042 3376 3378 3385
 vlan batch 3418 3441 3475 3511 3830 3854
#
 lldp enable
#
 undo http server enable
#
vlan 95
 description DCN_PROVISIONED
vlan 805
 description BS-SW-NEW-MGT-VL
vlan 1057
 description CONVENANT UNIVERSITY
vlan 1115
 description GTBank-VPLS
vlan 1123
 description TPGS-MACA-ABJ-LL-LAGOS-2M
vlan 1328
 description TPGS OTTA 3
vlan 1332
 description TPGS-OTA4
vlan 1377
 description TPGS_LL_ISOLO_OTTA
vlan 1382
 description TPGS OTTA-5
vlan 1425
 description ADVANZ LAFAYETTE
vlan 1492
 description NERA-MGT-4
vlan 1493
 description BS-NERA-3-MGT
vlan 1494
 description NNPC-NERA-MGT
vlan 1495
 description BS-NERA-2-MGT
vlan 1496
 description CERAGON-MGT-VLAN
vlan 1497
 description NERA_MGT
vlan 1501
 description BS-MGT
vlan 1543
 description Bell Univerisity
vlan 1645
 description ZETAWEB_GSK_AGBARA
vlan 1673
 description ORANGE-HEINEKEN-KADUNA
vlan 1676
 description ORANGE-HEINEKEN-OTA
vlan 1716
 description TPGS-OTTA-20M-INT-CUST-LM-DIRECT
vlan 1717
 description TPGS-OTTA-2 -20M-INT-CUST-LM-DIRECT
vlan 1749
 description TPGS OJOTA LEASED LINE
vlan 1762
 description TPGS Ota to-TPGS Sagamu-LL
vlan 1770
 description TPGS EURO GLOBAL
vlan 1771
 description TPGS SHONGAI TECHNOLOGY
vlan 1772
 description TPGS FOOD AGRO
vlan 1773
 description TPGS SHONGAI PACKAGING
vlan 1812
 description NBC OTA
vlan 1848
 description Watchtower Otta
vlan 1868
 description LAFARGE-EWEKORO
vlan 1869
 description PURECHEM
vlan 1870
 description VDT-ILARO
vlan 1871
 description FIRS-OTA
vlan 1898
 description DANGOTE-IBESE
vlan 1899
 description Otta switch mgmt
vlan 1935
 description FIBER-EDGE-PHS-IFO
vlan 2020
 description LAFAYETTE-OTA-INT
vlan 2174
 description GLOSHOP-OTA
vlan 2175
 description FRSC-OTTA-INT
vlan 2267
 description ZINOX-FEDERAL-POLYTECNIC-ILARO
vlan 2414
 description PURECHEM LEASE LINE
vlan 2428
 description JBN-LAG-IBD-EXPRESS
vlan 2443
 description CROWNPACK-OTA
vlan 2577
 description ONEDATA OTA
vlan 3007
 description FIRST BANK EWEKORO
vlan 3042
 description UBA_VLAN
vlan 3376
 description Wema_Bank_Ifo
vlan 3378
 description WEMA BANK ILARO
vlan 3385
 description WEMA_OWODE
vlan 3418
 description HERITAGE-OTTA
vlan 3441
 description INTERCONTINENTAL_DISTILLERS
vlan 3475
 description NNPC-NGC-EWEKORO
vlan 3511
 description SIMBANET-OTTA
vlan 3830
 description 4G-LTE-BACKHAUL
vlan 3854
 description DANGOTE-IBESHE-L3MPLS
#
aaa
 authentication-scheme default
 authorization-scheme default
 accounting-scheme default
 domain default
 domain default_admin
 local-user ope password cipher %$%$.u,'0vZ!P<KV:T*G;4t:3;2)%$%$
 local-user ope privilege level 3
 local-user admin password cipher %$%$I6.ASV)hJET,p"Dn.YM%3aXO%$%$
 local-user admin service-type http
 local-user bsnoc password cipher %$%$3c;wB#rzh#fJi]Evr=V3)/&z%$%$
 local-user bsnoc privilege level 3
 local-user moses password cipher %$%$2,z00sY_,*,^`hY9"\eU]}tk%$%$
 local-user moses privilege level 3
 local-user donald password cipher %$%$.M4INFV3|5n.r_0vjQw#3;2)%$%$
 local-user donald privilege level 3
 local-user fabian password cipher %$%$m.`MMYk8i*@tD]N^~JN=3/&z%$%$
 local-user fabian privilege level 3
 local-user naveen password cipher %$%$>kaUBIa}TVy\kfQ6VyO,3KB9%$%$
 local-user naveen privilege level 3
 local-user adewunmi password cipher %$%$Y}eZ~$&d<I/oAE+gd<5K3i`W%$%$
 local-user adewunmi privilege level 3
#
interface Vlanif1
#
interface Vlanif805
 ip address 10.248.246.10 255.255.255.192
#
interface Vlanif1123
#
interface Vlanif1377
#
interface Vlanif1425
 ip address 192.168.80.100 255.255.255.0
#
interface Vlanif1676
 ip address 1.1.2.1 255.255.255.0
#
interface Vlanif1762
 ip address 14.15.15.15 255.255.255.0
#
interface Vlanif1869
#
interface Vlanif1899
 ip address 10.248.248.106 255.255.255.252
#
interface Vlanif2174
#
interface Vlanif2175
#
interface Vlanif2428
 ip address 10.11.10.23 255.255.255.0
#
interface Vlanif3042
#
interface Vlanif3376
#
interface Vlanif3441
#
interface Vlanif3830
 ip address 10.10.11.9 255.255.255.252
#
interface Ethernet0/0/1
 shutdown
 port link-type access
#
interface Ethernet0/0/2
 shutdown
 port link-type trunk
 undo negotiation auto
 speed 100
#
interface Ethernet0/0/3
 description BELLS UNIVERSITY
 port link-type access
 port default vlan 1543
#
interface Ethernet0/0/4
 description DCN_PROVISIONED
 port link-type access
#
interface Ethernet0/0/5
 port link-type access
 multicast-suppression 50
 broadcast-suppression 50
#
interface Ethernet0/0/6
 description Watchtower Otta 2MB Internet
 port link-type access
 port default vlan 1848
 multicast-suppression 50
 broadcast-suppression 50
#
interface Ethernet0/0/7
 description PURECHEM INTERNET & LL
 port link-type trunk
 port trunk allow-pass vlan 1496 1869 2414
 multicast-suppression 50
 broadcast-suppression 50
#
interface Ethernet0/0/8
 description ORANGE HEINEKEN OTA
 port link-type dot1q-tunnel
 port default vlan 1676
#
interface Ethernet0/0/9
 description Ceragon MGT for Heineken OTA
 port link-type access
 port default vlan 1496
 multicast-suppression 50
 broadcast-suppression 50
#
interface Ethernet0/0/10
 description FRSC-OTA-2MB-INT-NERA-LM
 port link-type trunk
 port trunk allow-pass vlan 1492 2175
 undo negotiation auto
 speed 100
#
interface Ethernet0/0/11
 description INTERCONTINENTAL DISTILLERS
 port link-type access
 port default vlan 3441
#
interface Ethernet0/0/12
 description FIBER-Trunk-to-IGB801
 port link-type trunk
 port trunk allow-pass vlan 1497 1501 1898 3376 3378 3854
#
interface Ethernet0/0/13
 description HERITAGE BANK OTTA
 port link-type access
 port default vlan 3418
 undo negotiation auto
 speed 100
#
interface Ethernet0/0/14
 description VDT ILARO- LAG136-AOR001
 port link-type access
 port default vlan 1870
#
interface Ethernet0/0/15
 description GLOSHOP OTA
 port link-type access
 port default vlan 2174
#
interface Ethernet0/0/16
 description GTBANK EWEKORO | NNPC NGC EWEKORO ! FIRST BANK EWEKORO - CERAGON
 port link-type trunk
 port trunk allow-pass vlan 1115 1494 to 1496 3007 3475
#
interface Ethernet0/0/17
 description FIBER-EDGE-PHS-IFO
 port link-type access
 port default vlan 1935
#
interface Ethernet0/0/18
 description SIMBANET-OTTA-INTERNET
 port link-type trunk
 port trunk allow-pass vlan 1604 3511
#
interface Ethernet0/0/19
 description FREE
 port link-type access
#
interface Ethernet0/0/20
 description ADVANZ LAFAYETTE OTTA 10MB INTERNET
 shutdown
 port link-type trunk
 port trunk allow-pass vlan 1492 2020
 undo negotiation auto
 speed 100
#
interface Ethernet0/0/21
 description WEMA-BANK-IFO- FIBER-LASTMILE
 port link-type access
 port default vlan 3376
#
interface Ethernet0/0/22
#
interface Ethernet0/0/23
#
interface Ethernet0/0/24
 description RADIO BACK UP LINK TO-IGB801
 shutdown
 port link-type trunk
 port trunk allow-pass vlan 1497 1501 1898 3376 3378
#
interface Ethernet0/0/25
#
interface Ethernet0/0/26
#
interface Ethernet0/0/27
#
interface Ethernet0/0/28
#
interface Ethernet0/0/29
#
interface Ethernet0/0/30
#
interface Ethernet0/0/31
#
interface Ethernet0/0/32
#
interface Ethernet0/0/33
#
interface Ethernet0/0/34
#
interface Ethernet0/0/35
#
interface Ethernet0/0/36
#
interface Ethernet0/0/37
#
interface Ethernet0/0/38
#
interface Ethernet0/0/39
#
interface Ethernet0/0/40
#
interface Ethernet0/0/41
#
interface Ethernet0/0/42
#
interface Ethernet0/0/43
#
interface Ethernet0/0/44
#
interface Ethernet0/0/45
#
interface Ethernet0/0/46
#
interface Ethernet0/0/47
#
interface Ethernet0/0/48
#
interface GigabitEthernet0/0/1
 description Trunk to TPGS SWITCH
 port link-type trunk
 port trunk allow-pass vlan 805 1123 1332 1382 1749 1770 to 1771
 undo negotiation auto
 multicast-suppression 50
 broadcast-suppression 50
#
interface GigabitEthernet0/0/2
 port link-type access
 multicast-suppression 50
 broadcast-suppression 50
#
interface GigabitEthernet0/0/3
 description CROWNPACK-OTA-INT | 100M
 port link-type access
 port default vlan 2443
 jumboframe enable 13296
 undo negotiation auto
#
interface GigabitEthernet0/0/4
 description TRUNK-TO-DCN/MPLS - GE0/2/5
 port link-type trunk
 port trunk allow-pass vlan 95 805 1057 1115 1123 1328 1332 1377 1382 1425
 port trunk allow-pass vlan 1492 1494 to 1497 1501 1543 1604 1632 1645 1676 1716 to 1717 1749
 port trunk allow-pass vlan 1762 1770 to 1773 1812 1848 1868 to 1870 1898 to 1899 1935 2020 2174 to 2175 2267
 port trunk allow-pass vlan 2414 2443 2577 3007 3376 3378 3385 3418 3441 3475
 port trunk allow-pass vlan 3511 3854 4006
 jumboframe enable 13296
 undo negotiation auto
 multicast-suppression 50
 broadcast-suppression 50
#
interface NULL0
#
 ip route-static 0.0.0.0 0.0.0.0 10.248.246.1 preference 201
#
 snmp-agent
 snmp-agent local-engineid 000007DB7F0000010000368A
 snmp-agent community read cipher %$%$n-c=B$N%#7}5zzU8|.K%xYPG%$%$
 snmp-agent sys-info version all
#
user-interface con 0
 authentication-mode password
 set authentication password cipher %$%$aN%8,8fecW3tL0E3&U""S[RIoruTEKA@9V5T'1*j|X:C|aXS%$%$
 idle-timeout 0 0
user-interface vty 0 4
 authentication-mode aaa
#
return
[ENT-SWITCH-LAG136-OTTA]
