     +--------------------------------------------------------------------+
     ¦                  • MobaXterm Professional v25.0 •                  ¦
     ¦              (X server, SSH client and network tools)              ¦
     ¦                                                                    ¦
     ¦ ? Your computer drives are accessible through the /drives path     ¦
     ¦ ? Your DISPLAY is set to 192.168.6.5:0.0                           ¦
     ¦ ? When using SSH, your remote DISPLAY is automatically forwarded   ¦
     ¦ ? Each command status is specified by a special symbol (? or ?)    ¦
     ¦                                                                    ¦
     ¦                     Registered to RT (1 user)                      ¦
     +--------------------------------------------------------------------+

 ? 2025-11-13 ? ? 10:19.29 ? ? /home/mobaxterm ? telnet 10.248.249.146
Connected to 10.248.249.146.
Entering character mode
Escape character is '^]'.


Login authentication


Username:bsnoc
Password:
Info: The max number of VTY users is 5, and the number
      of current VTY users on line is 1.
<BS-LAG-120>sys
Enter system view, return user view with Ctrl+Z.
[BS-LAG-120]dis int des
PHY: Physical
*down: administratively down
^down: standby
(l): loopback
(s): spoofing
(b): BFD down
(e): ETHOAM down
(d): Dampening Suppressed
Interface                     PHY     Protocol Description
Eth0/0/1                      down    down     DIAMOND BANK SEME - TRUNK TO LAG7
                                               74
Eth0/0/2                      down    down     GLOBENODE LIMITED AGABRA | 50MB |
                                                INTERNET
Eth0/0/3                      *down   down     ORANGE GSK AGBARA
Eth0/0/4                      down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/4 Interface
Eth0/0/5                      *down   down     BILLING SUSPENSION OGITECH INTERN
                                               ET
Eth0/0/6                      down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/6 Interface
Eth0/0/7                      *down   down     UBA_BADAGRY
Eth0/0/8                      up      up       BS_ Engee Pet Man-NERA-RAD-MGT-PO
                                               RT
Eth0/0/9                      down    down     IGCE-NETWORKS-80M-INTERNET_R-CERA
                                               GON-IP20 (NOW ON ROUTER)
Eth0/0/10                     down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/10 Interface
Eth0/0/11                     down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/11 Interface
Eth0/0/12                     down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/12 Interface
Eth0/0/13                     down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/13 Interface
Eth0/0/14                     down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/14 Interface
Eth0/0/15                     down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/15 Interface
Eth0/0/16                     down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/16 Interface
Eth0/0/17                     up      up       ZETAWEB SUNTORY AGBARA INTERNET
Eth0/0/18                     down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/18 Interface
Eth0/0/19                     down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/19 Interface
Eth0/0/20                     down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/20 Interface
Eth0/0/21                     down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/21 Interface
Eth0/0/22                     *down   down     NIGERIAN NAVY INTERNET
Eth0/0/23                     down    down     CERAGON RADIO MGT
Eth0/0/24                     down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/24 Interface
GE0/0/1                       up      up       TRUNK-TO-DCN-LAG120-UPE-M8GE0/4/1
GE0/0/2                       down    down     VDT  1XSTM1 Internet Agbara |STM1
NULL0                         up      up(s)    HUAWEI, Quidway Series, NULL0 Int
                                               erface
Vlanif1                       up      down     HUAWEI, Quidway Series, Vlanif1 I
                                               nterface
Vlanif1489                    up      down     HUAWEI, Quidway Series, Vlanif148
                                               9 Interface
Vlanif1501                    up      up       HUAWEI, Quidway Series, Vlanif150
                                               1 Interface
Vlanif1645                    up      up       HUAWEI, Quidway Series, Vlanif164
                                               5 Interface
Vlanif2412                    up      down     HUAWEI, Quidway Series, Vlanif241
                                               2 Interface
Vlanif3042                    up      up       HUAWEI, Quidway Series, Vlanif304
                                               2 Interface
Vlanif3910                    up      up       HUAWEI, Quidway Series, Vlanif391
                                               0 Interface
[BS-LAG-120]   dis cur
#
!Software Version V100R006C03
 sysname BS-LAG-120
#
 vlan batch 1098 1321 1383 1489 1492 1497 1500 to 1501 1632 1645 1731
 vlan batch 1741 2179 2412 3042 3126 3910
#
 undo http server enable
#
vlan 1098
 description IGCE-NETWORK-LAG110 |80M INTERNET
vlan 1321
 description VDT  1XSTM1 Internet Agbara
vlan 1383
 description GLOBENODE LIMITED
vlan 1489
 description CERAGON-IP20-MGT
vlan 1492
 description BS-NERA-4-MGT
vlan 1497
 description BS-NERA-MGT
vlan 1500
 description CERAGON_RADIOMGT
vlan 1501
 description BS_MGT
vlan 1632
 description Wema_Bank_ VLan
vlan 1731
 description NETCOM-BADAGRY
vlan 1741
 description NNAVY_INTERNET_1MB
vlan 2179
 description GLOSHOP-SEMEBORDER
vlan 2412
 description OGITECH
vlan 3042
 description UBA_BADAGRY
vlan 3126
 description DIAMOND_BANK_VLAN
vlan 3910
 description ORANGE-GSK-AGBARA
#
aaa
 authentication-scheme default
 authorization-scheme default
 accounting-scheme default
 domain default
 domain default_admin
 local-user ope password cipher %$%$B/U:)*[ro/r<f.&@Lr}GIXOF%$%$
 local-user ope privilege level 15
 local-user admin password cipher %$%$I6.ASV)hJET,p"Dn.YM%3aXO%$%$
 local-user admin service-type http
 local-user bsnoc password cipher %$%$[zd4W}F<#%ra,[K>yLBQHXOF%$%$
 local-user bsnoc privilege level 15
 local-user moses password cipher %$%$9&r8'*AKULbKpP,~ka&AH4+"%$%$
 local-user moses privilege level 15
 local-user donald password cipher %$%$"y}5Il(O[@Z%%o$UAxw$HaXO%$%$
 local-user donald privilege level 15
 local-user fabian password cipher %$%$wjH,8bQLaS/^3J(j7.K$I-$x%$%$
 local-user fabian privilege level 15
 local-user naveen password cipher %$%$$oae'}3RoONTg#;C.|/RIOF=%$%$
 local-user naveen privilege level 15
 local-user kelechi password cipher %$%$^_}qN_y[U7s;*!Y!0r-LIxof%$%$
 local-user kelechi privilege level 15
 local-user richard password cipher %$%$5~rZ-]g_UJdGSu*W+|*AIof]%$%$
 local-user richard privilege level 15
 local-user adewunmi password cipher %$%$~mBZ"048A2h[6oIDVxnEHqh_%$%$
 local-user adewunmi privilege level 15
#
interface Vlanif1
#
interface Vlanif1489
#
interface Vlanif1501
 ip address 10.248.249.146 255.255.255.0
#
interface Vlanif1645
 ip address 192.168.89.10 255.255.255.248
#
interface Vlanif2412
#
interface Vlanif3042
 ip address 192.168.219.201 255.255.255.0
#
interface Vlanif3910
 ip address 10.1.3.1 255.255.255.0
#
interface Ethernet0/0/1
 description DIAMOND BANK SEME - TRUNK TO LAG774
 port link-type trunk
 port trunk allow-pass vlan 1492 1501 1632 2412 3126
#
interface Ethernet0/0/2
 description GLOBENODE LIMITED AGABRA | 50MB | INTERNET
 port link-type access
 port default vlan 1383
#
interface Ethernet0/0/3
 description ORANGE GSK AGBARA
 shutdown
 port link-type dot1q-tunnel
 port default vlan 3910
 undo negotiation auto
 speed 100
#
interface Ethernet0/0/4
#
interface Ethernet0/0/5
 description BILLING SUSPENSION OGITECH INTERNET
 shutdown
 port link-type access
 port default vlan 2412
#
interface Ethernet0/0/6
#
interface Ethernet0/0/7
 description UBA_BADAGRY
 shutdown
 port link-type trunk
 port trunk allow-pass vlan 1497 3042
#
interface Ethernet0/0/8
 description BS_ Engee Pet Man-NERA-RAD-MGT-PORT
 port link-type access
 port default vlan 1497
#
interface Ethernet0/0/9
 description IGCE-NETWORKS-80M-INTERNET_R-CERAGON-IP20 (NOW ON ROUTER)
 port link-type trunk
 port trunk allow-pass vlan 1098 1489
#
interface Ethernet0/0/10
#
interface Ethernet0/0/11
#
interface Ethernet0/0/12
#
interface Ethernet0/0/13
#
interface Ethernet0/0/14
#
interface Ethernet0/0/15
#
interface Ethernet0/0/16
#
interface Ethernet0/0/17
 description ZETAWEB SUNTORY AGBARA INTERNET
 port link-type access
 port default vlan 1645
#
interface Ethernet0/0/18
#
interface Ethernet0/0/19
#
interface Ethernet0/0/20
#
interface Ethernet0/0/21
#
interface Ethernet0/0/22
 description NIGERIAN NAVY INTERNET
 shutdown
 port link-type trunk
 port trunk allow-pass vlan 1500 1741
#
interface Ethernet0/0/23
 description CERAGON RADIO MGT
 port link-type access
 port default vlan 1500
#
interface Ethernet0/0/24
 port link-type access
 port default vlan 1501
#
interface GigabitEthernet0/0/1
 description TRUNK-TO-DCN-LAG120-UPE-M8GE0/4/1
 port link-type trunk
 port trunk allow-pass vlan 1098 1321 1383 1489 1492 1497 1500 to 1501 1632 1645 1731
 port trunk allow-pass vlan 1741 2179 2412 3042 3126 3910
#
interface GigabitEthernet0/0/2
 description VDT  1XSTM1 Internet Agbara |STM1
 port link-type access
 port default vlan 1321
#
interface NULL0
#
 ip route-static 0.0.0.0 0.0.0.0 10.248.249.1
#
 snmp-agent
 snmp-agent local-engineid 000007DB7F00000100007D72
 snmp-agent community read cipher %$%$KHwZ+J^a!<e.970yCQK#`VMD%$%$
 snmp-agent community read cipher %$%$HKwEVe;;2$><b|DK;O17GOF=%$%$
 snmp-agent sys-info version all
#
user-interface con 0
 authentication-mode password
 set authentication password cipher %$%$h|gb$`V,}9`Q<;@2WS@>,A8/6PnlJ;tYK,cB,.P}2N{-"G>9%$%$
 idle-timeout 0 0
user-interface vty 0 4
 authentication-mode aaa
#
port-group alvl
#
return
[BS-LAG-120]
