     +--------------------------------------------------------------------+
     ¦                  • MobaXterm Professional v25.2 •                  ¦
     ¦              (X server, SSH client and network tools)              ¦
     ¦                                                                    ¦
     ¦ ? Your computer drives are accessible through the /drives path     ¦
     ¦ ? Your DISPLAY is set to 192.168.6.5:0.0                           ¦
     ¦ ? When using SSH, your remote DISPLAY is automatically forwarded   ¦
     ¦ ? Each command status is specified by a special symbol (? or ?)    ¦
     ¦                                                                    ¦
     ¦                Registered to NoNaMeUser (99 users)                 ¦
     +--------------------------------------------------------------------+

 ? 2026-04-07 ? ? 11:45.32 ? ? /home/mobaxterm ? telnet 10.248.246.22
Connected to 10.248.246.22.
Entering character mode
Escape character is '^]'.


Login authentication


Username:bsnoc
Password:
Info: The max number of VTY users is 5, and the number
      of current VTY users on line is 1.
<LAG109_2_ENT_SW_S3700>sys
Enter system view, return user view with Ctrl+Z.
[LAG109_2_ENT_SW_S3700]dis int des
Interface                   Description
Ethernet0/0/1               WALTERSMITH IKOYI BACKHAUL KEFFI
Ethernet0/0/2               MR PATRICK ILODIANYA
Ethernet0/0/3               MONTEGO IKOYI 40MB INTERNET
Ethernet0/0/4               GLOBENODE IKOYI 8MB INTERNET
Ethernet0/0/5               NPDC ALRED REWANI IKOYI
Ethernet0/0/6               ADEKUNLE HASSAN 10MB INTERNET
Ethernet0/0/7               TPGS IKOYI 90MB INTERNET-CLIENT-RADIO-LM-DIRECT
Ethernet0/0/8               SAMAILA ZUBAIRU 4MB INTERNET
Ethernet0/0/9               OPERA-MEDIA-WORKS-LTD-SIP
Ethernet0/0/10              IPEXPRESS-IKOYI-2
Ethernet0/0/11              SHELL2 MD's HOUSE(53 IKOYI INT)
Ethernet0/0/12              GREENSPRING IKOYI |25MB INTERNET
Ethernet0/0/13              HUAWEI, Quidway Series, Ethernet0/0/13 Interface
Ethernet0/0/14              HUAWEI, Quidway Series, Ethernet0/0/14 Interface
Ethernet0/0/15              GTEL |8MB INTERNET
Ethernet0/0/16              GTEL-CERAGONIP20-MGT
Ethernet0/0/17              TPGS-KFC-Lag-NNPC-Ikoyi-INTERNET-5M
Ethernet0/0/18              IPEXPRESS-IKOYI-2
Ethernet0/0/19              VASCOM7-DNAIT NCMB | 20MB INT FIBER LM
Ethernet0/0/20              HUAWEI, Quidway Series, Ethernet0/0/20 Interface
Ethernet0/0/21              HUAWEI, Quidway Series, Ethernet0/0/21 Interface
Ethernet0/0/22              HUAWEI, Quidway Series, Ethernet0/0/22 Interface
Ethernet0/0/23              HUAWEI, Quidway Series, Ethernet0/0/23 Interface
Ethernet0/0/24              SWITCH-MGT
GigabitEthernet0/0/1        COOLLINK SOULE PARKVIEW[VLAN-1449]|50Mbps
GigabitEthernet0/0/2        MADAM-BELLA-DISU-HOUSE-PRIMARY
GigabitEthernet0/0/3        IOTECH IKOYI-1 MOSAFEJO | 155MB
GigabitEthernet0/0/4        UPLINK-TO-SWITCH-ONE-GE0/0/3
NULL0                       HUAWEI, Quidway Series, NULL0 Interface
Vlanif1                     HUAWEI, Quidway Series, Vlanif1 Interface
Vlanif805                   HUAWEI, Quidway Series, Vlanif805 Interface
Vlanif1287                  HUAWEI, Quidway Series, Vlanif1287 Interface
Vlanif1501                  HUAWEI, Quidway Series, Vlanif1501 Interface
[LAG109_2_ENT_SW_S3700]     dis cur
#
!Software Version V100R005C01SPC100
 sysname LAG109_2_ENT_SW_S3700
#
 vlan batch 805 1043 1116 1287 1318 1330 1343 to 1344 1353 1360 to 1361 1367 to 1368
 vlan batch 1449 1489 1496 to 1498 1500 to 1504 1507 1526 1551 1581 1593 1642
 vlan batch 1661 1692 1745 1748 1779 1867 1870 1873 to 1874 1889 1906
 vlan batch 1908 to 1909 1964 1979 1988 2055 2057 2079 2178 2253 2266
 vlan batch 2508 2511 to 2512 2641 3038 to 3039 3042 3274 3643 3646 3916
#
 cluster enable
 ntdp enable
 ntdp hop 16
 ndp enable
#
 dhcp enable
#
 undo http server enable
#
 drop illegal-mac alarm
#
vlan 805
 description SWITCH-MGT
vlan 1043
 description TPGS-KFC-Lag-NNPC-Ikoyi-INTERNET-5M
vlan 1116
 description TPGS IKOYI
vlan 1287
 description SHELL1-SHELL44-BOURDILLION-LEASED-LINE
vlan 1318
 description VASCOM7-DNAIT-NCMB
vlan 1330
 description 3WAY COMMUNICATIONS
vlan 1343
 description IO Tech Ikoyi (kings Tower)
vlan 1344
 description IOTECH-MOSAFEJO
vlan 1353
 description UNI-ILORIN-COUNCIL
vlan 1360
 description Shell2 MD's house
vlan 1361
 description SHELL CCH (53 Bourdillon)
vlan 1367
 description Madam BELLA_DISU_50MB_PRY
vlan 1368
 description Madam_Bella_Disu_Primary
vlan 1449
 description COOLLINK SOULE LAMBERT
vlan 1489
 description CERAGON MGT
vlan 1496
 description CERAGON-IP-10-MGT
vlan 1497
 description NERA-MGT
vlan 1498
 description BS-CERAGON-MGT
vlan 1500
 description CERAGON-RADIO-MGT
vlan 1501
 description SWITCH-MGT
vlan 1502
 description IOTECH-RADIO-MGT
vlan 1503
 description NERA-MGT
vlan 1504
 description IOTEC-MGT.
vlan 1507
 description OPERA-MWL
vlan 1526
 description zeta-2-banana
vlan 1551
 description MONTEGO IKOYI
vlan 1581
 description NNPC-ITD-CENTRE-IKOYI
vlan 1593
 description SEPLAT_ABUJA
vlan 1642
 description ZETAWEB_BANANAISLAND
vlan 1661
 description GLOBENODE IKOYI
vlan 1692
 description GTEL-INT-8MB
vlan 1745
 description GTEL-INT
vlan 1748
 description AITEO-LEKKI-IKOYI
vlan 1779
 description IPEXPRESS-IKOYI-2
vlan 1867
 description CRANEBURG-CONSTRUCTION
vlan 1870
 description ISL-Internet
vlan 1873
 description PETROSCOPE-BANANA-ISLAND
vlan 1874
 description AITEO-INTERNET
vlan 1889
 description FRENCH-EMBASSY
vlan 1906
 description SAMAILA ZUBAIRU
vlan 1908
 description mgt
vlan 1909
 description ISL-NOVA-CHEVRON
vlan 1964
 description VDT_VPLS
vlan 1979
 description GREENSPRING IKOYI
vlan 1988
 description adekunle Hassan Internet
vlan 2055
 description SEADRILL-INTERNET
vlan 2057
 description SWISS_EMBASSY_INTERNET
vlan 2079
 description APMT
vlan 2178
 description NNPC ITD CENTRE IKOYI PRIMARY
vlan 2253
 description "COOLLINK_HELIOS"
vlan 2266
 description DENMARK_EMBASSY
vlan 2508
 description WHEAT BAKER INTERNET
vlan 2511
 description Folawiyo Sobowale
vlan 2512
 description SEVEN-ENERGY-CHAIRMAN
vlan 2641
 description Total Banana Island
vlan 3038
 description WALTERSMITH_INTERNET
vlan 3039
 description WALTERSMITH LLC
vlan 3042
 description WALTER_SMITH
vlan 3274
 description FINCRA-TECH
vlan 3643
 description NPDC Alfred Rewani Ikoyi
vlan 3646
 description NNPdescription NETCOM-IKOYISLAND
vlan 3916
 description MR-PATRICK
#
aaa
 authentication-scheme default
 authorization-scheme default
 accounting-scheme default
 domain default
 domain default_admin
 local-user admin password simple admin
 local-user admin service-type http
 local-user bsnoc password cipher RB!G'1+"PX61[a"FZ7=S#!!!
 local-user bsnoc privilege level 3
 local-user bsnoc service-type telnet terminal ssh ftp
#
interface Vlanif1
 ip address dhcp-alloc
#
interface Vlanif805
 ip address 10.248.246.22 255.255.255.192
#
interface Vlanif1287
 ip address 15.15.15.3 255.255.255.0
#
interface Vlanif1501
#
interface Ethernet0/0/1
 description WALTERSMITH IKOYI BACKHAUL KEFFI
 port link-type trunk
 port trunk allow-pass vlan 3038 to 3039
 ntdp enable
 ndp enable
 bpdu enable
#
interface Ethernet0/0/2
 description MR PATRICK ILODIANYA
 port link-type access
 port default vlan 3916
 ntdp enable
 ndp enable
 bpdu enable
#
interface Ethernet0/0/3
 description MONTEGO IKOYI 40MB INTERNET
 port link-type access
 port default vlan 1551
 ntdp enable
 ndp enable
 bpdu enable
#
interface Ethernet0/0/4
 description GLOBENODE IKOYI 8MB INTERNET
 port link-type access
 port default vlan 1661
 ntdp enable
 ndp enable
 bpdu enable
#
interface Ethernet0/0/5
 description NPDC ALRED REWANI IKOYI
 port link-type trunk
 port trunk allow-pass vlan 1489 3643
 ntdp enable
 ndp enable
 bpdu enable
#
interface Ethernet0/0/6
 description ADEKUNLE HASSAN 10MB INTERNET
 shutdown
 port link-type access
 port default vlan 1988
 ntdp enable
 ndp enable
 bpdu enable
#
interface Ethernet0/0/7
 description TPGS IKOYI 90MB INTERNET-CLIENT-RADIO-LM-DIRECT
 port link-type access
 port default vlan 1116
 ntdp enable
 ndp enable
 bpdu enable
#
interface Ethernet0/0/8
 description SAMAILA ZUBAIRU 4MB INTERNET
 port link-type access
 port default vlan 1906
 ntdp enable
 ndp enable
 bpdu enable
 undo negotiation auto
 speed 100
#
interface Ethernet0/0/9
 description OPERA-MEDIA-WORKS-LTD-SIP
 port link-type access
 port default vlan 1507
 ntdp enable
 ndp enable
 bpdu enable
#
interface Ethernet0/0/10
 description IPEXPRESS-IKOYI-2
 port link-type trunk
 port trunk allow-pass vlan 1500 1503 1779
 ntdp enable
 ndp enable
 bpdu enable
#
interface Ethernet0/0/11
 description SHELL2 MD's HOUSE(53 IKOYI INT)
 port link-type access
 port default vlan 1360
 ntdp enable
 ndp enable
 bpdu enable
#
interface Ethernet0/0/12
 description GREENSPRING IKOYI |25MB INTERNET
 port link-type access
 port default vlan 1979
 ntdp enable
 ndp enable
 bpdu enable
#
interface Ethernet0/0/13
 ntdp enable
 ndp enable
 bpdu enable
#
interface Ethernet0/0/14
 ntdp enable
 ndp enable
 bpdu enable
#
interface Ethernet0/0/15
 description GTEL |8MB INTERNET
 shutdown
 port link-type trunk
 port trunk allow-pass vlan 1489 1692
 ntdp enable
 ndp enable
 bpdu enable
 undo negotiation auto
 speed 100
#
interface Ethernet0/0/16
 description GTEL-CERAGONIP20-MGT
 port link-type access
 port default vlan 1496
 ntdp enable
 ndp enable
 bpdu enable
 undo negotiation auto
 speed 100
#
interface Ethernet0/0/17
 description TPGS-KFC-Lag-NNPC-Ikoyi-INTERNET-5M
 port link-type access
 port default vlan 1043
 ntdp enable
 ndp enable
 bpdu enable
#
interface Ethernet0/0/18
 description IPEXPRESS-IKOYI-2
 port link-type trunk
 port trunk allow-pass vlan 1503 1779
 stp edged-port enable
 ntdp enable
 ndp enable
 bpdu enable
 undo negotiation auto
 speed 100
#
interface Ethernet0/0/19
 description VASCOM7-DNAIT NCMB | 20MB INT FIBER LM
 port link-type access
 port default vlan 1318
 stp edged-port enable
 ntdp enable
 ndp enable
 bpdu enable
#
interface Ethernet0/0/20
 stp edged-port enable
 ntdp enable
 ndp enable
 bpdu enable
 undo negotiation auto
 speed 100
#
interface Ethernet0/0/21
 ntdp enable
 ndp enable
 bpdu enable
#
interface Ethernet0/0/22
 ntdp enable
 ndp enable
 bpdu enable
#
interface Ethernet0/0/23
 ntdp enable
 ndp enable
 bpdu enable
#
interface Ethernet0/0/24
 description SWITCH-MGT
 port link-type access
 port default vlan 805
 ntdp enable
 ndp enable
 bpdu enable
 undo negotiation auto
 speed 100
#
interface GigabitEthernet0/0/1
 description COOLLINK SOULE PARKVIEW[VLAN-1449]|50Mbps
 port link-type access
 port default vlan 1449
 stp edged-port enable
 ntdp enable
 ndp enable
 bpdu enable
#
interface GigabitEthernet0/0/2
 description MADAM-BELLA-DISU-HOUSE-PRIMARY
 port link-type access
 port default vlan 1368
 stp edged-port disable
 ntdp enable
 ndp enable
 bpdu enable
 undo negotiation auto
#
interface GigabitEthernet0/0/3
 description IOTECH IKOYI-1 MOSAFEJO | 155MB
 port link-type access
 port default vlan 1344
 stp edged-port enable
 ntdp enable
 ndp enable
 bpdu enable
 undo negotiation auto
#
interface GigabitEthernet0/0/4
 description UPLINK-TO-SWITCH-ONE-GE0/0/3
 port link-type trunk
 port trunk allow-pass vlan 2 to 4094
 ntdp enable
 ndp enable
 bpdu enable
#
interface NULL0
#
 ip route-static 0.0.0.0 0.0.0.0 10.248.246.1
#
 snmp-agent
 snmp-agent local-engineid 000007DB7F00000100002959
 snmp-agent sys-info version v3
#
user-interface con 0
 authentication-mode aaa
 idle-timeout 0 0
user-interface vty 0 4
 authentication-mode aaa
 user privilege level 3
#
return
[LAG109_2_ENT_SW_S3700]
