     +--------------------------------------------------------------------+
     ¦                  • MobaXterm Professional v25.0 •                  ¦
     ¦              (X server, SSH client and network tools)              ¦
     ¦                                                                    ¦
     ¦ ? Your computer drives are accessible through the /drives path     ¦
     ¦ ? Your DISPLAY is set to 192.168.6.5:0.0                           ¦
     ¦ ? When using SSH, your remote DISPLAY is automatically forwarded   ¦
     ¦ ? Each command status is specified by a special symbol (? or ?)    ¦
     ¦                                                                    ¦
     ¦                     Registered to RT (1 user)                      ¦
     +--------------------------------------------------------------------+

 ? 2025-11-13 ? ? 10:19.28 ? ? /home/mobaxterm ? telnet 10.248.249.143
Connected to 10.248.249.143.

Warning: Telnet is not a secure protocol, and it is recommended to use Stelnet.

Login authentication


Username:Entering character mode
Escape character is '^]'.
moses
Password:
Info: The max number of VTY users is 10, and the number
      of current VTY users on line is 1.
      The current login time is 2025-11-13 17:22:02+08:00.
Info: Lastest accessed IP: 192.168.6.5  Time: 2025-11-11 17:30:29+08:00  Failed: 0

Info: Smart-upgrade is currently disabled. Enable Smart-upgrade to get recommended version information.
<LAG113-HUA-S5335-10G-SW>sys
Enter system view, return user view with Ctrl+Z.
[LAG113-HUA-S5335-10G-SW]dis int des
PHY: Physical
*down: administratively down
#down: LBDT down
(l): loopback
(s): spoofing
(E): E-Trunk down
(b): BFD down
(e): ETHOAM down
(dl): DLDP down
(lb): LBDT block
(o): Observe-port forwarding down
Interface                     PHY     Protocol Description
GE0/0/1                       down    down     COOLLINK JIBOWU_BULB |500Mbps|
GE0/0/2                       up      up       ISN YABA-FIBER[VLAN3541]|150Mbps
GE0/0/3                       up      up       IOTECH-BARMAN-YABA-INT | 10M
GE0/0/4                       down    down     IPEXPRESS YABA POP || 110Mb
GE0/0/5                       down    down
GE0/0/6                       down    down
GE0/0/7                       down    down
GE0/0/8                       down    down
GE0/0/9                       down    down
GE0/0/10                      down    down
GE0/0/11                      down    down
GE0/0/12                      down    down
GE0/0/13                      down    down
GE0/0/14                      down    down     FIBEREDGE_YABA-TEST
GE0/0/15                      down    down
GE0/0/16                      down    down
GE0/0/17                      down    down
GE0/0/18                      down    down
GE0/0/19                      down    down
GE0/0/20                      down    down
GE0/0/21                      down    down
GE0/0/22                      up      up       IPEXPRESS YABA POP || 110Mb
GE0/0/23                      up      up       COOLLINK JIBOWU_BULB |500Mbps|
GE0/0/24                      up      up       TRUNK-TO-DCN-IP/MPLS GE0/2/1
GE0/0/25                      up      up       SWIFTTALK YABA 20MB LEASED LINE
GE0/0/26                      down    down     GLOWORLD FADEYI | YABA | SURULERE | MUSHIN
GE0/0/27                      up      up       TPGS Surulere-2-10m-INT
GE0/0/28                      down    down     GLOWORLD MUSHIN
GE0/0/29                      *down   down     JUPEB
GE0/0/30                      down    down
GE0/0/31                      down    down     sw mgt login
GE0/0/32                      up      up       ISN YABA[VLAN-3541]|150Mbps
MEth0/0/1                     down    down
NULL0                         up      up(s)
Vlanif1                       up      down
Vlanif1127                    up      up
Vlanif1134                    up      up
Vlanif1136                    up      up
Vlanif1186                    up      up
Vlanif1501                    up      up
Vlanif1908                    up      up
Vlanif1909                    up      up
XGE0/0/1                      down    down     10G-TRUNK-TO-DCN-IP/MPLS GE0/2/1
XGE0/0/2                      down    down
XGE0/0/3                      down    down
XGE0/0/4                      down    down
[LAG113-HUA-S5335-10G-SW]     dis cur
!Software Version V200R019C10SPC500
#
sysname LAG113-HUA-S5335-10G-SW
#
vlan batch 15 25 55 166 511 to 512 1127 1134 1136 1142 1186
vlan batch 1363 1492 to 1493 1495 1497 1500 to 1501 1559 1778 1823 1908 to 1909 1937
vlan batch 2038 2167 to 2170 2430 2710 2894 3034 3046 3541 3839
#
authentication-profile name default_authen_profile
authentication-profile name dot1x_authen_profile
authentication-profile name dot1xmac_authen_profile
authentication-profile name mac_authen_profile
authentication-profile name multi_authen_profile
authentication-profile name portal_authen_profile
#
telnet server enable
#
sys-netid LAG113-HUA-S5335-10G-SW
#
diffserv domain default
#
radius-server template default
#
pki realm default
 certificate-check none
#
free-rule-template name default_free_rule
#
portal-access-profile name portal_access_profile
#
vlan 25
 description GLOWORLD-O-&-M
vlan 55
 description NBC-SW-MGT
vlan 166
 description NBC-IDDO-INT
vlan 511
 description NBC-IDDO-LL
vlan 512
 description NBC-IDDO-SEC-LL
vlan 1127
 description ROYAL-INT
vlan 1134
 description PASSION FM UYO-LAG!5MLL-SWIFTTALK-LM
vlan 1136
 description PASSION FM UYO-LAG-SWIFTTALK-LM-RADIO-MGT
vlan 1142
 description NBC-IDDO-IKEJA-DRC
vlan 1186
 description IPEXPRESS YABA
vlan 1363
 description GUINEA-INSURANCE
vlan 1492
 description NERA MGT
vlan 1493
 description NERA-MGT-2
vlan 1495
 description NERA_MGT
vlan 1497
 description NERA MGT-3
vlan 1500
 description CERAGON RADIO MGMT
vlan 1501
 description BS-MGT
vlan 1559
 description COOLLINK JIBOWU_BULB
vlan 1778
 description TPGS Surulere-2
vlan 1823
 description IP2AIR LAGOS - CIEL CONSULTING
vlan 1908
 description CUSTODIAN & ALLIED INSURANCE
vlan 1909
 description SWIFTTALK YABA
vlan 1937
 description FIBER-EDGE-MFM-YABA
vlan 2038
 description 2038
vlan 2167
 description GLOWORLD-YABA
vlan 2168
 description GLOWORLD-MUSHIN
vlan 2169
 description GLOWORLD-FADEYI
vlan 2170
 description GLOWORLD-SURULERE
vlan 2430
 description JEHOVA-WITNESS-SHOMOLU
vlan 2710
 description STARTIMES-LL
vlan 2894
 description IOTECH-BARMAN-YABA
vlan 3034
 description STERLING_BANK
vlan 3046
 description JUPEB
vlan 3541
 description ISN YABA
vlan 3839
 description ONEDATA YABA
#
aaa
 authentication-scheme default
  authentication-mode local
 authentication-scheme radius
  authentication-mode radius
 authorization-scheme default
  authorization-mode local
 accounting-scheme default
  accounting-mode none
 local-aaa-user password policy administrator
  password history record number 0
  password expire 0
 domain default
  authentication-scheme radius
  accounting-scheme default
  radius-server default
 domain default_admin
  authentication-scheme default
  accounting-scheme default
 local-user admin password irreversible-cipher $1c$9Q8b12ovt2$\(-#FgbM]:Qg'xJ5]JCP=;Y!69!4JJPJj<X%-hI&$
 local-user admin privilege level 15
 local-user admin service-type terminal http
 local-user bsnoc password irreversible-cipher $1c$T}#{!l0P;#$~X0(7,%`}*g>IPQ2@nG~0Q*S&'DJLN*s*sIWYWL0$
 local-user bsnoc privilege level 15
 local-user bsnoc service-type telnet terminal ssh ftp
 local-user moses password irreversible-cipher $1c$6Ea{8OL!l<$k)[g'aF_7~iOki7WyVk@D`s2Y3}3v),!-~Sh,efC$
 local-user moses privilege level 3
 local-user moses service-type telnet terminal ssh ftp
 local-user huawei password irreversible-cipher $1c$Ez+`$#k7}5$L7{(M5U#}%xWOfSa32s&w+;<@%v'jM2d;/+x[@zQ$
 local-user huawei privilege level 3
 local-user huawei service-type telnet terminal ssh ftp
#
interface Vlanif1
#
interface Vlanif1127
 ip address 197.211.37.50 255.255.255.252
#
interface Vlanif1134
 ip address 192.168.30.10 255.255.255.0
#
interface Vlanif1136
 ip address 192.168.20.1 255.255.255.0
#
interface Vlanif1186
 ip address 102.213.87.106 255.255.255.252
#
interface Vlanif1501
 ip address 10.248.249.143 255.255.255.0
#
interface Vlanif1908
 ip address 129.205.122.35 255.255.255.248
#
interface Vlanif1909
 ip address 11.11.11.16 255.255.255.0
#
interface MEth0/0/1
 ip address 192.168.1.253 255.255.255.0
#
interface GigabitEthernet0/0/1
 description COOLLINK JIBOWU_BULB |500Mbps|
 port link-type access
 port default vlan 1559
#
interface GigabitEthernet0/0/2
 description ISN YABA-FIBER[VLAN3541]|150Mbps
 port link-type access
 port default vlan 3541
#
interface GigabitEthernet0/0/3
 description IOTECH-BARMAN-YABA-INT | 10M
 port link-type access
 port default vlan 2894
#
interface GigabitEthernet0/0/4
 description IPEXPRESS YABA POP || 110Mb
 port link-type access
 port default vlan 1186
#
interface GigabitEthernet0/0/5
#
interface GigabitEthernet0/0/6
#
interface GigabitEthernet0/0/7
#
interface GigabitEthernet0/0/8
#
interface GigabitEthernet0/0/9
#
interface GigabitEthernet0/0/10
#
interface GigabitEthernet0/0/11
#
interface GigabitEthernet0/0/12
#
interface GigabitEthernet0/0/13
#
interface GigabitEthernet0/0/14
 description FIBEREDGE_YABA-TEST
 port link-type access
 port default vlan 1937
#
interface GigabitEthernet0/0/15
#
interface GigabitEthernet0/0/16
#
interface GigabitEthernet0/0/17
#
interface GigabitEthernet0/0/18
#
interface GigabitEthernet0/0/19
#
interface GigabitEthernet0/0/20
#
interface GigabitEthernet0/0/21
#
interface GigabitEthernet0/0/22
 description IPEXPRESS YABA POP || 110Mb
 port link-type access
 port default vlan 1186
#
interface GigabitEthernet0/0/23
 description COOLLINK JIBOWU_BULB |500Mbps|
 port link-type access
 port default vlan 1559
#
interface GigabitEthernet0/0/24
 description TRUNK-TO-DCN-IP/MPLS GE0/2/1
 port link-type trunk
 port trunk allow-pass vlan 15 25 55 166 511 to 512 1127 1134 1136 1142 1186
 port trunk allow-pass vlan 1363 1492 to 1493 1495 1497 1500 to 1501 1559 1778 1823 1908 to 1909 1937
 port trunk allow-pass vlan 2038 2167 to 2170 2430 2710 2894 3034 3046 3541 3839
#
interface GigabitEthernet0/0/25
 undo negotiation auto
 speed 100
 description SWIFTTALK YABA 20MB LEASED LINE
 port link-type access
 port default vlan 1909
#
interface GigabitEthernet0/0/26
 description GLOWORLD FADEYI | YABA | SURULERE | MUSHIN
 port link-type trunk
 port trunk allow-pass vlan 15 25 2167 to 2170
#
interface GigabitEthernet0/0/27
 description TPGS Surulere-2-10m-INT
 port link-type access
 port default vlan 1778
#
interface GigabitEthernet0/0/28
 description GLOWORLD MUSHIN
 port link-type access
 port default vlan 2168
#
interface GigabitEthernet0/0/29
 description JUPEB
 shutdown
 port link-type trunk
 port trunk allow-pass vlan 1495 3046
#
interface GigabitEthernet0/0/30
#
interface GigabitEthernet0/0/31
 description sw mgt login
 port link-type access
 port default vlan 1186
#
interface GigabitEthernet0/0/32
 description ISN YABA[VLAN-3541]|150Mbps
 port link-type trunk
 port trunk allow-pass vlan 1186 1500 3541
#
interface XGigabitEthernet0/0/1
 description 10G-TRUNK-TO-DCN-IP/MPLS GE0/2/1
 port link-type trunk
 port trunk allow-pass vlan 15 25 55 166 511 to 512 1127 1134 1136 1142 1186
 port trunk allow-pass vlan 1363 1492 to 1493 1495 1497 1500 to 1501 1559 1778 1823 1908 to 1909 1937
 port trunk allow-pass vlan 2038 2167 to 2170 2430 2710 3034 3046 3541 3839
#
interface XGigabitEthernet0/0/2
#
interface XGigabitEthernet0/0/3
#
interface XGigabitEthernet0/0/4
#
interface NULL0
#
undo icmp name timestamp-request receive
#
ip route-static 0.0.0.0 0.0.0.0 10.248.249.1
#
snmp-agent
snmp-agent local-engineid 800007DB03BC76C51FADA0
snmp-agent community write cipher %^%#K)}tIXomtALfcd!W"ty$t]`wD(g&IIx>~pWg>:^FTH'}&XB-j(YD;:Si&mM&\_Qj4N!wtD)$"$7mB@2U%^%#
snmp-agent sys-info version all
#
ssh server cipher aes256_ctr aes128_ctr
ssh server hmac sha2_256
ssh client cipher aes256_ctr aes128_ctr
ssh client hmac sha2_256
ssh server dh-exchange min-len 2048
#
user-interface con 0
 authentication-mode password
 set authentication password cipher $1a$N7Mt;~}%%9$tu!:Q<5E-X52BP@ju~pKxBNIHJQqMN@~q)%>|0NT$
user-interface vty 0 4
 authentication-mode aaa
 idle-timeout 15 0
 protocol inbound all
user-interface vty 16 20
 authentication-mode aaa
 idle-timeout 15 0
 protocol inbound all
#
port-group default
#
dot1x-access-profile name dot1x_access_profile
#
mac-access-profile name mac_access_profile
#
ops
#
return
[LAG113-HUA-S5335-10G-SW]
