     +--------------------------------------------------------------------+
     ¦                  • MobaXterm Professional v25.0 •                  ¦
     ¦              (X server, SSH client and network tools)              ¦
     ¦                                                                    ¦
     ¦ ? Your computer drives are accessible through the /drives path     ¦
     ¦ ? Your DISPLAY is set to 192.168.6.5:0.0                           ¦
     ¦ ? When using SSH, your remote DISPLAY is automatically forwarded   ¦
     ¦ ? Each command status is specified by a special symbol (? or ?)    ¦
     ¦                                                                    ¦
     ¦                     Registered to RT (1 user)                      ¦
     +--------------------------------------------------------------------+

 ? 2025-11-13 ? ? 10:19.27 ? ? /home/mobaxterm ? telnet 10.248.246.124
Connected to 10.248.246.124.
Entering character mode
Escape character is '^]'.

Warning: Telnet is not a secure protocol, and it is recommended to use Stelnet.

Login authentication


Username:bsnoc
Password:
Info: The max number of VTY users is 5, and the number
      of current VTY users on line is 1.
<LAG102-ENT-SW-S3700>sys
Enter system view, return user view with Ctrl+Z.
[LAG102-ENT-SW-S3700]dis int des
PHY: Physical
*down: administratively down
^down: standby
(l): loopback
(s): spoofing
(b): BFD down
(e): ETHOAM down
(d): Dampening Suppressed
Interface                     PHY     Protocol Description
Eth0/0/1                      down    down     CERAGON-RADIO-MGMT
Eth0/0/2                      up      up       CERAGON-RADIO-MGMT
Eth0/0/3                      down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/3 Interface
Eth0/0/4                      down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/4 Interface
Eth0/0/5                      down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/5 Interface
Eth0/0/6                      down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/6 Interface
Eth0/0/7                      down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/7 Interface
Eth0/0/8                      down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/8 Interface
Eth0/0/9                      down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/9 Interface
Eth0/0/10                     down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/10 Interface
Eth0/0/11                     down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/11 Interface
Eth0/0/12                     down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/12 Interface
Eth0/0/13                     down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/13 Interface
Eth0/0/14                     down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/14 Interface
Eth0/0/15                     down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/15 Interface
Eth0/0/16                     down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/16 Interface
Eth0/0/17                     down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/17 Interface
Eth0/0/18                     down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/18 Interface
Eth0/0/19                     down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/19 Interface
Eth0/0/20                     down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/20 Interface
Eth0/0/21                     down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/21 Interface
Eth0/0/22                     down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/22 Interface
Eth0/0/23                     down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/23 Interface
Eth0/0/24                     down    down     SWITCH MGT
GE0/0/1                       up      up       UPLINK-DCN-ROUTER-UPE-M8(0/3/1)
GE0/0/2                       down    down     IPEXPRESS MEGAMOUND SURULERE[VL-1
                                               988]|100Mbps
GE0/0/3                       up      up       MARIGOLD HOSPITAL CERAGON IP20 |
                                               100MB
GE0/0/4                       up      up       SPORTYBET | IOTECH RADIO | 70MB
NULL0                         up      up(s)    HUAWEI, Quidway Series, NULL0 Int
                                               erface
Vlanif1                       up      down     HUAWEI, Quidway Series, Vlanif1 I
                                               nterface
Vlanif804                     up      up       HUAWEI, Quidway Series, Vlanif804
                                                Interface
Vlanif1501                    down    down     HUAWEI, Quidway Series, Vlanif150
                                               1 Interface
[LAG102-ENT-SW-S3700]    dis cur
#
!Software Version V100R006C05
 sysname LAG102-ENT-SW-S3700
#
 vlan batch 804 1500 to 1501 1766 1988 3222
#
 undo http server enable
 undo http secure-server enable
#
vlan 804
 description SWITCH-MGT
vlan 1500
 description GLO1-CERAGON-MGMT
vlan 1501
 description SW-MGMT-2
vlan 1766
 description SPORTYBET-INTERNET
vlan 1988
 description IPEXPRESS-MEGAMOUND-SURULERE
vlan 3222
 description MARIGOLD HOSPITAL
#
aaa
 authentication-scheme default
 authorization-scheme default
 accounting-scheme default
 domain default
 domain default_admin
 local-user admin password cipher %@%@5d~9:M^ipCfL\iB)EQd>3Uwe%@%@
 local-user admin service-type http
 local-user bsnoc password cipher %@%@51757K+3mEwFpiRvFXnUSryX%@%@
 local-user bsnoc privilege level 3
 local-user bsnoc service-type telnet terminal ssh ftp
#
interface Vlanif1
#
interface Vlanif804
 ip address 10.248.246.124 255.255.255.192
#
interface Vlanif1501
 ip address 10.248.249.105 255.255.255.0
#
interface Ethernet0/0/1
 description CERAGON-RADIO-MGMT
 port link-type access
 port default vlan 1500
#
interface Ethernet0/0/2
 description CERAGON-RADIO-MGMT
 port link-type access
 port default vlan 1500
#
interface Ethernet0/0/3
#
interface Ethernet0/0/4
#
interface Ethernet0/0/5
#
interface Ethernet0/0/6
#
interface Ethernet0/0/7
#
interface Ethernet0/0/8
#
interface Ethernet0/0/9
#
interface Ethernet0/0/10
#
interface Ethernet0/0/11
#
interface Ethernet0/0/12
#
interface Ethernet0/0/13
#
interface Ethernet0/0/14
#
interface Ethernet0/0/15
#
interface Ethernet0/0/16
#
interface Ethernet0/0/17
#
interface Ethernet0/0/18
#
interface Ethernet0/0/19
#
interface Ethernet0/0/20
#
interface Ethernet0/0/21
#
interface Ethernet0/0/22
#
interface Ethernet0/0/23
#
interface Ethernet0/0/24
 description SWITCH MGT
 port link-type access
 port default vlan 804
#
interface GigabitEthernet0/0/1
 description UPLINK-DCN-ROUTER-UPE-M8(0/3/1)
 port link-type trunk
 port trunk allow-pass vlan 804 1500 1766 1988 3222
#
interface GigabitEthernet0/0/2
 description IPEXPRESS MEGAMOUND SURULERE[VL-1988]|100Mbps
 port link-type access
 port default vlan 1988
#
interface GigabitEthernet0/0/3
 description MARIGOLD HOSPITAL CERAGON IP20 | 100MB
 port link-type trunk
 port trunk allow-pass vlan 3222
 combo-port copper
#
interface GigabitEthernet0/0/4
 description SPORTYBET | IOTECH RADIO | 70MB
 port link-type access
 port default vlan 1766
#
interface NULL0
#
 ip route-static 0.0.0.0 0.0.0.0 10.248.246.65
#
 snmp-agent
 snmp-agent local-engineid 000007DB7F000001000047BC
 snmp-agent community write cipher %@%@Gw!}2`XN*+/PT+,#J)(X^t[aX('e0zWM/;M[0G<vb!TRt[d^n)7l(d2=`B5Oa<~Qn`lF[m^t%@%@
 snmp-agent sys-info version all
#
user-interface con 0
 authentication-mode aaa
 user privilege level 3
user-interface vty 0 4
 authentication-mode aaa
 user privilege level 3
#
return
[LAG102-ENT-SW-S3700]
