     +--------------------------------------------------------------------+
     ¦                  • MobaXterm Professional v25.0 •                  ¦
     ¦              (X server, SSH client and network tools)              ¦
     ¦                                                                    ¦
     ¦ ? Your computer drives are accessible through the /drives path     ¦
     ¦ ? Your DISPLAY is set to 192.168.6.5:0.0                           ¦
     ¦ ? When using SSH, your remote DISPLAY is automatically forwarded   ¦
     ¦ ? Each command status is specified by a special symbol (? or ?)    ¦
     ¦                                                                    ¦
     ¦                     Registered to RT (1 user)                      ¦
     +--------------------------------------------------------------------+

 ? 2025-11-13 ? ? 10:25.30 ? ? /home/mobaxterm ? telnet 10.248.249.71
Connected to 10.248.249.71.
Entering character mode
Escape character is '^]'.


Login authentication


Username:bsnoc
Password:
Info: The max number of VTY users is 5, and the number
      of current VTY users on line is 1.
<ENT-S3700H-LAG226>sys
Enter system view, return user view with Ctrl+Z.
[ENT-S3700H-LAG226]dis int des
Interface                   Description
Ethernet0/0/1               HUAWEI, Quidway Series, Ethernet0/0/1 Interface
Ethernet0/0/2               RAINBOW_FM
Ethernet0/0/3               HUAWEI, Quidway Series, Ethernet0/0/3 Interface
Ethernet0/0/4               RAINBOW-FM-TEST
Ethernet0/0/5               BS CERAGON MGT
Ethernet0/0/6               FIRS JOBIFELE
Ethernet0/0/7               ADRIOT METERING APN LAG950-LGS061-LAG226 IP LINK
Ethernet0/0/8               REDEEMER'S UNIVERSITY(Suspended vlan removed 3138 f
                            rom trunk ) -  ACTIVE FCMB
Ethernet0/0/9               ELIZADE OGBA | 10MB | CLIENT - LAG580 - LAG226 | CE
                            RAGON
Ethernet0/0/10              CORE-MEDIA( BILLING SUSPENSION )
Ethernet0/0/11              BS_Botosoft-LAGOS-INT-4MB
Ethernet0/0/12              TPGS-OGBA
Ethernet0/0/13              TPGS Isheri
Ethernet0/0/14              free
Ethernet0/0/15              LIBERATION LTD
Ethernet0/0/16              AACSL ACCOUNTANTS FIBER LM | 80MB
Ethernet0/0/17              COOLLINK-ACME CERAGON MGMT
Ethernet0/0/18              COOLLINK ACME[VL2439] 50Mbps
Ethernet0/0/19              LATTER DAYS SAINTS CHURCH | 30MB
Ethernet0/0/20              VAS-TECH-FRSC-OJODU-INT | 45MB
Ethernet0/0/21              NEWS-CENTRAL-AFRICA-TV-IKEJA | LAG226-LAG310
Ethernet0/0/22              FREE
Ethernet0/0/23              LATTER DAYS SAINTS CHURCH | 30MB
Ethernet0/0/24              SWITCH-MGT
GigabitEthernet0/0/1        UPLINK TO DCN /IP/MPLS-GE-0/1/8
GigabitEthernet0/0/2        AACSL ACCOUNTANTS FIBER LM | 120Mbps
GigabitEthernet0/0/3        UPLINK TO LAG 389
GigabitEthernet0/0/4        ATREOS INTERNET | BACKUP IOTECH 155MB | PIP 197.211
                            .49.82
NULL0                       HUAWEI, Quidway Series, NULL0 Interface
Vlanif1                     HUAWEI, Quidway Series, Vlanif1 Interface
Vlanif1094                  HUAWEI, Quidway Series, Vlanif1094 Interface
Vlanif1136                  SwiftTalk-Radio-Management
Vlanif1501                  HUAWEI, Quidway Series, Vlanif1501 Interface
Vlanif2434                  HUAWEI, Quidway Series, Vlanif2434 Interface
Vlanif3283                  HUAWEI, Quidway Series, Vlanif3283 Interface
[ENT-S3700H-LAG226]dis cur
#
!Software Version V100R005C01SPC100
 sysname ENT-S3700H-LAG226
#
 vlan batch 213 221 648 1092 to 1094 1120 1134 to 1136 1164 1316 to 1317 1327 1353
 vlan batch 1363 1380 1414 1489 1493 to 1498 1500 to 1501 1557 1664 1684 1822 to 1823
 vlan batch 1853 1913 1915 to 1919 2432 2434 2439 2999 3138 3283 3474
#
 cluster enable
 ntdp enable
 ntdp hop 16
 ndp enable
#
 dhcp enable
#
 http server load flash:/S3700_28TP-V100R005C01SPC100.web.zip
#
vlan 213
 description FIRS-AGIDINGBI
vlan 221
 description FIRS-JOBIFELE
vlan 648
 description JEHOVA-WITNESS
vlan 1092
 description ADROIT-APN
vlan 1093
 description ADROIT-INTERNET
vlan 1094
 description ADROITH-INT
vlan 1120
 description TPGS-LAG-OANDO
vlan 1134
 description TPGS-OGBA
vlan 1135
 description VAS-TECH-FRSC-OJODU-INT
vlan 1136
 description SwiftTalk-Radio-Management
vlan 1164
 description Botosoft 4Mb Internet
vlan 1316
 description management
vlan 1317
 description AACL-ACCOUNTANTS-FIBBER
vlan 1327
 description ELIZADE-OGBA
vlan 1353
 description AACSL ACCT
vlan 1363
 description AACSL
vlan 1380
 description SHADE GAMING
vlan 1414
 description TPGS Isheri
vlan 1489
 description Ceragon-MGT
vlan 1493
 description BS-NERA-3-MGT
vlan 1494
 description NNPC-NERA-MGT
vlan 1495
 description NERA_MGT
vlan 1496
 description ceragon-mgt-vlan
vlan 1497
 description NERA_MGT
vlan 1498
 description BS-CERAGON-MGT
vlan 1500
 description CERAGON MGMT
vlan 1501
 description BS_MGMT
vlan 1557
 description ATREOS_BACKUP_LINK
vlan 1664
 description CAC-ALAUSA
vlan 1684
 description LATER-DAY-CHURCH
vlan 1822
 description CORE-MEDIA
vlan 1823
 description TECPOINT_BRISCOE
vlan 1853
 description NEWS-CENTRAL-AFRICA-TV
vlan 1913
 description SWIFTTALK MOWE
vlan 1915
 description TNS_RMS_INTERNET
vlan 1916
 description RCCG_MAGODO
vlan 1917
 description RAINBOW_FM
vlan 1918
 description FIRS_ADENIYI_JONES
vlan 1919
 description RCCG-MAGODO
vlan 2432
 description JEHOVA-WITNESS-MOWE
vlan 2434
 description ORANGE-COLGATE-LAG
vlan 2439
 description COOLLINK ACME
vlan 2999
 description FCMB-RCCG
vlan 3138
 description REDEEMER'S-UNIVERSITY-EDE
vlan 3283
 description PRIME-CONSULTING-MAGODO
vlan 3474
 description NNPC-NGC-IKEJA
#
aaa
 authentication-scheme default
 authorization-scheme default
 accounting-scheme default
 domain default
 domain default_admin
 local-user admin password simple admin
 local-user admin privilege level 15
 local-user admin service-type http
 local-user bsnoc password cipher RB!G'1+"PX61[a"FZ7=S#!!!
 local-user bsnoc privilege level 15
#
interface Vlanif1
 ip address 192.168.1.253 255.255.255.0
#
interface Vlanif1094
 ip address 129.205.123.6 255.255.255.252
#
interface Vlanif1136
 description SwiftTalk-Radio-Management
 ip address 1.1.1.2 255.255.255.0
#
interface Vlanif1501
 ip address 10.248.249.71 255.255.255.0
#
interface Vlanif2434
 ip address 11.11.11.44 255.255.255.0
#
interface Vlanif3283
 ip address 192.168.99.2 255.255.255.252
#
interface Ethernet0/0/1
 ntdp enable
 ndp enable
 bpdu enable
#
interface Ethernet0/0/2
 description RAINBOW_FM
 port link-type trunk
 port trunk allow-pass vlan 1136 1917
 ntdp enable
 ndp enable
 bpdu enable
#
interface Ethernet0/0/3
 shutdown
 ntdp enable
 ndp enable
 bpdu enable
 undo negotiation auto
 speed 100
#
interface Ethernet0/0/4
 description RAINBOW-FM-TEST
 port link-type trunk
 port trunk allow-pass vlan 1136 1917
 ntdp enable
 ndp enable
 bpdu enable
#
interface Ethernet0/0/5
 description BS CERAGON MGT
 port link-type access
 port default vlan 1498
 ntdp enable
 ndp enable
 bpdu enable
#
interface Ethernet0/0/6
 description FIRS JOBIFELE
 port link-type access
 port default vlan 221
 ntdp enable
 ndp enable
 bpdu enable
#
interface Ethernet0/0/7
 description ADRIOT METERING APN LAG950-LGS061-LAG226 IP LINK
 port link-type access
 port default vlan 1092
 ntdp enable
 ndp enable
 bpdu enable
#
interface Ethernet0/0/8
 description REDEEMER'S UNIVERSITY(Suspended vlan removed 3138 from trunk ) -  ACTIVE FCMB
 port link-type trunk
 port trunk allow-pass vlan 1493 2999
 ntdp enable
 ndp enable
 bpdu enable
#
interface Ethernet0/0/9
 description ELIZADE OGBA | 10MB | CLIENT - LAG580 - LAG226 | CERAGON
 port link-type access
 port default vlan 1327
 ntdp enable
 ndp enable
 bpdu enable
#
interface Ethernet0/0/10
 description CORE-MEDIA( BILLING SUSPENSION )
 shutdown
 port link-type access
 port default vlan 1822
 ntdp enable
 ndp enable
 bpdu enable
 undo negotiation auto
 speed 100
#
interface Ethernet0/0/11
 description BS_Botosoft-LAGOS-INT-4MB
 shutdown
 port link-type trunk
 port trunk allow-pass vlan 1164 1497
 ntdp enable
 ndp enable
 bpdu enable
#
interface Ethernet0/0/12
 description TPGS-OGBA
 port link-type access
 port default vlan 1134
 ntdp enable
 ndp enable
 bpdu enable
#
interface Ethernet0/0/13
 description TPGS Isheri
 port link-type access
 port default vlan 1414
 ntdp enable
 ndp enable
 bpdu enable
#
interface Ethernet0/0/14
 description free
 port link-type access
 ntdp enable
 ndp enable
 bpdu enable
#
interface Ethernet0/0/15
 description LIBERATION LTD
 shutdown
 port link-type access
 ntdp enable
 ndp enable
 bpdu enable
 undo negotiation auto
 speed 100
#
interface Ethernet0/0/16
 description AACSL ACCOUNTANTS FIBER LM | 80MB
 port link-type access
 port default vlan 1317
 ntdp enable
 ndp enable
 bpdu enable
#
interface Ethernet0/0/17
 description COOLLINK-ACME CERAGON MGMT
 port link-type access
 port default vlan 1500
 ntdp enable
 ndp enable
 bpdu enable
#
interface Ethernet0/0/18
 description COOLLINK ACME[VL2439] 50Mbps
 port link-type access
 port default vlan 2439
 ntdp enable
 ndp enable
 bpdu enable
#
interface Ethernet0/0/19
 description LATTER DAYS SAINTS CHURCH | 30MB
 port link-type trunk
 port trunk allow-pass vlan 1684
 ntdp enable
 ndp enable
 bpdu enable
#
interface Ethernet0/0/20
 description VAS-TECH-FRSC-OJODU-INT | 45MB
 port link-type trunk
 port trunk allow-pass vlan 1135 1489
 ntdp enable
 ndp enable
 bpdu enable
#
interface Ethernet0/0/21
 description NEWS-CENTRAL-AFRICA-TV-IKEJA | LAG226-LAG310
 port link-type trunk
 port trunk allow-pass vlan 1489 1853
 ntdp enable
 ndp enable
 bpdu enable
#
interface Ethernet0/0/22
 description FREE
 port link-type access
 port default vlan 3283
 ntdp enable
 ndp enable
 bpdu enable
 undo negotiation auto
 speed 100
#
interface Ethernet0/0/23
 description LATTER DAYS SAINTS CHURCH | 30MB
 port link-type trunk
 port trunk allow-pass vlan 1684
 ntdp enable
 ndp enable
 bpdu enable
#
interface Ethernet0/0/24
 description SWITCH-MGT
 port link-type access
 port default vlan 1501
 ntdp enable
 ndp enable
 bpdu enable
#
interface GigabitEthernet0/0/1
 description UPLINK TO DCN /IP/MPLS-GE-0/1/8
 port link-type trunk
 undo port trunk allow-pass vlan 1
 port trunk allow-pass vlan 213 221 648 1092 to 1094 1120 1134 to 1136 1164 1317 1327 1353
 port trunk allow-pass vlan 1363 1380 1414 1489 1493 to 1498 1500 to 1501 1557 1664 1684 1822 to 1823
 port trunk allow-pass vlan 1853 1910 1913 1915 to 1919 2432 2434 2439 2999 3138 to 3139 3283
 port trunk allow-pass vlan 3474
 ntdp enable
 ndp enable
 bpdu enable
 undo negotiation auto
 multicast-suppression 50
 broadcast-suppression 50
#
interface GigabitEthernet0/0/2
 description AACSL ACCOUNTANTS FIBER LM | 120Mbps
 port link-type access
 port default vlan 1317
 ntdp enable
 ndp enable
 bpdu enable
 jumboframe enable 13296
 undo negotiation auto
#
interface GigabitEthernet0/0/3
 description UPLINK TO LAG 389
 port link-type trunk
 port trunk allow-pass vlan 333 1317 1380 1494 to 1498 1501 1664 1915 to 1916 1918 to 1919 3474
 ntdp enable
 ndp enable
 bpdu enable
 port media type fiber
     undo negotiation auto
 combo-port auto
#
interface GigabitEthernet0/0/4
 description ATREOS INTERNET | BACKUP IOTECH 155MB | PIP 197.211.49.82
 port link-type access
 port default vlan 1557
 ntdp enable
 ndp enable
 bpdu enable
#
interface NULL0
#
 ip route-static 0.0.0.0 0.0.0.0 10.248.249.1
#
 snmp-agent
 snmp-agent local-engineid 000007DB7F0000010000087D
 snmp-agent community read cipher ^D#U[\Q.+H.9]T((+V>!H\"TX$_S#6.NM(0=0\)*5WU!
 snmp-agent sys-info version all
#
user-interface con 0
 authentication-mode aaa
 user privilege level 15
 idle-timeout 0 0
user-interface vty 0 4
 authentication-mode aaa
#
return
[ENT-S3700H-LAG226]
Info: The max number of VTY users is 5, and the number
      of current VTY users on line is 0.telnet: Connection closed by foreign host
                                                                                                                                                               ?

 ? 2025-11-13 ? ? 10:34.50 ? ? /home/mobaxterm ?
