     +--------------------------------------------------------------------+
     ¦                  • MobaXterm Professional v25.0 •                  ¦
     ¦              (X server, SSH client and network tools)              ¦
     ¦                                                                    ¦
     ¦ ? Your computer drives are accessible through the /drives path     ¦
     ¦ ? Your DISPLAY is set to 192.168.6.5:0.0                           ¦
     ¦ ? When using SSH, your remote DISPLAY is automatically forwarded   ¦
     ¦ ? Each command status is specified by a special symbol (? or ?)    ¦
     ¦                                                                    ¦
     ¦                     Registered to RT (1 user)                      ¦
     +--------------------------------------------------------------------+

 ? 2025-11-13 ? ? 10:25.31 ? ? /home/mobaxterm ? telnet 10.248.246.19
Connected to 10.248.246.19.
Entering character mode
Escape character is '^]'.

Warning: Telnet is not a secure protocol, and it is recommended to use Stelnet.

Login authentication


Username:bsnoc
Password:
Info: The max number of VTY users is 5, and the number
      of current VTY users on line is 1.
<LAG232-ENT-SW-S3700>sys
Enter system view, return user view with Ctrl+Z.
[LAG232-ENT-SW-S3700]dis int des
PHY: Physical
*down: administratively down
^down: standby
(l): loopback
(s): spoofing
(b): BFD down
(e): ETHOAM down
(d): Dampening Suppressed
Interface                     PHY     Protocol Description
Eth0/0/1                      up      up       NNPC EJIGBO DEPOT
Eth0/0/2                      up      up       SAHARA MMA
Eth0/0/3                      up      up       HUAWEI, Quidway Series, Ethernet0
                                               /0/3 Interface
Eth0/0/4                      down    down     THE TRUTH VISIONARY MISSION 4MB I
                                               NTERNET
Eth0/0/5                      up      up       DHL- AVIATION (AIRPORT)
Eth0/0/6                      down    down     DHL-OSHODI2(AIRPORT)
Eth0/0/7                      down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/7 Interface
Eth0/0/8                      down    down     SOE TRADING (DE-QUALITY GARDENS)
                                                |10MB
Eth0/0/9                      up      up       IOTECH IKOTUN INTERNET | 30M
Eth0/0/10                     down    down     IPEXPRESS-LATEEF-JAKANDE | vlan 1
                                               781 | 115MBPS
Eth0/0/11                     down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/11 Interface
Eth0/0/12                     down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/12 Interface
Eth0/0/13                     down    down     FIRS ADO
Eth0/0/14                     down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/14 Interface
Eth0/0/15                     down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/15 Interface
Eth0/0/16                     down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/16 Interface
Eth0/0/17                     down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/17 Interface
Eth0/0/18                     down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/18 Interface
Eth0/0/19                     down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/19 Interface
Eth0/0/20                     down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/20 Interface
Eth0/0/21                     down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/21 Interface
Eth0/0/22                     down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/22 Interface
Eth0/0/23                     down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/23 Interface
Eth0/0/24                     down    down     SWITCH-MGT
GE0/0/1                       up      up       ONEDATA-IKOTUN-FIBER[200M] VLAN-1
                                               432
GE0/0/2                       up      up       "UPLINK TO LAG232-UPE-M8 GE0/4/0"
GE0/0/3                       down    down     HUAWEI, Quidway Series, GigabitEt
                                               hernet0/0/3 Interface
GE0/0/4                       down    down     HUAWEI, Quidway Series, GigabitEt
                                               hernet0/0/4 Interface
NULL0                         up      up(s)    HUAWEI, Quidway Series, NULL0 Int
                                               erface
Vlanif1                       up      down     HUAWEI, Quidway Series, Vlanif1 I
                                               nterface
Vlanif804                     up      down     HUAWEI, Quidway Series, Vlanif804
                                                Interface
Vlanif805                     up      up       HUAWEI, Quidway Series, Vlanif805
                                                Interface
[LAG232-ENT-SW-S3700]    dis cur
#
!Software Version V100R006C05
 sysname LAG232-ENT-SW-S3700
#
 vlan batch 30 212 804 to 805 1132 1432 1494 to 1498 1501 1503 1513 1561
 vlan batch 1679 1776 1781 1785 2307 3007 3157 3407
#
lldp enable
#
 undo http server enable
 undo http secure-server enable
#
vlan 212
 description telnet_to_switch
vlan 804
 description NEW_SWITCH_MGMT
vlan 805
 description MGT
vlan 1132
 description IO Tech Ikotun
vlan 1432
 description ONEDATA-IKOTUN
vlan 1494
 description NNPC-NERA-MGT
vlan 1495
 description BS-NERA-2-MGT
vlan 1496
 description BS-CERAGON-MGT
vlan 1497
 description BS-NERA-MGT-3
vlan 1498
 description BS-NERA-MGT-4
vlan 1501
 description BS-MGT
vlan 1503
 description nera-mgmt
vlan 1513
 description TTMV-INT
vlan 1561
 description ONEDATA-IKOTUN-2
vlan 1679
 description SAHARA-MMA-INT
vlan 1781
 description IPEXPRESS-LATEEF-JAKANDE
vlan 1785
 description SOE TRADING (DE-QUALITY GARDENS)
vlan 2307
 description DHL-OSHODI2(AIRPORT)
vlan 3007
 description FBN-IKOLE
vlan 3157
 description SAHARA MMA
vlan 3407
 description NNPC EJIGBO
#
aaa
 authentication-scheme default
 authorization-scheme default
 accounting-scheme default
 domain default
 domain default_admin
 local-user admin password cipher %@%@5d~9:M^ipCfL\iB)EQd>3Uwe%@%@
 local-user admin service-type http
 local-user bsnoc password cipher %@%@Dzv9MAG7L%6w-(~,M6'HS,#q%@%@
 local-user bsnoc privilege level 3
 local-user bsnoc service-type telnet terminal ssh ftp
 local-user fabian password cipher %@%@Ahz=4VJ9"3V5Bs1%``K'S1pU%@%@
 local-user fabian privilege level 3
 local-user fabian service-type telnet terminal ssh ftp
#
interface Vlanif1
#
interface Vlanif804
#
interface Vlanif805
 ip address 10.248.246.19 255.255.255.192
#
interface Ethernet0/0/1
 description NNPC EJIGBO DEPOT
 port link-type trunk
 port trunk allow-pass vlan 1494 3407
 jumboframe enable 13296
 undo negotiation auto
 speed 100
#
interface Ethernet0/0/2
 description SAHARA MMA
 port link-type trunk
 port trunk allow-pass vlan 1497 to 1498 1679
#
interface Ethernet0/0/3
 port link-type trunk
 port trunk allow-pass vlan 1497 to 1498 1679 3157
#
interface Ethernet0/0/4
 description THE TRUTH VISIONARY MISSION 4MB INTERNET
 port link-type access
 port default vlan 1513
#
interface Ethernet0/0/5
 description DHL- AVIATION (AIRPORT)
 port link-type trunk
 port trunk allow-pass vlan 1503 2307
#
interface Ethernet0/0/6
 description DHL-OSHODI2(AIRPORT)
 port link-type trunk
 port trunk allow-pass vlan 1503 2307
#
interface Ethernet0/0/7
#
interface Ethernet0/0/8
 description SOE TRADING (DE-QUALITY GARDENS)  |10MB
 port link-type access
 port default vlan 1785
#
interface Ethernet0/0/9
 description IOTECH IKOTUN INTERNET | 30M
 port link-type access
 port default vlan 1132
#
interface Ethernet0/0/10
 description IPEXPRESS-LATEEF-JAKANDE | vlan 1781 | 115MBPS
 port link-type access
 port default vlan 1781
 jumboframe enable 13296
 undo negotiation auto
 speed 100
#
interface Ethernet0/0/11
#
interface Ethernet0/0/12
#
interface Ethernet0/0/13
 description FIRS ADO
 port link-type access
 port default vlan 212
#
interface Ethernet0/0/14
#
interface Ethernet0/0/15
#
interface Ethernet0/0/16
#
interface Ethernet0/0/17
#
interface Ethernet0/0/18
#
interface Ethernet0/0/19
#
interface Ethernet0/0/20
#
interface Ethernet0/0/21
#
interface Ethernet0/0/22
#
interface Ethernet0/0/23
 port link-type access
#
interface Ethernet0/0/24
 description SWITCH-MGT
 port link-type access
 port default vlan 805
#
interface GigabitEthernet0/0/1
 description ONEDATA-IKOTUN-FIBER[200M] VLAN-1432
 port link-type trunk
 port trunk allow-pass vlan 1432
 jumboframe enable 13296
 undo negotiation auto
#
interface GigabitEthernet0/0/2
 description "UPLINK TO LAG232-UPE-M8 GE0/4/0"
 port link-type trunk
 port trunk allow-pass vlan 212 804 to 805 1115 1132 1432 1494 to 1498 1501 1503 1513 1561
 port trunk allow-pass vlan 1679 1781 1785 2307 3157 3407
 multicast-suppression 50
 broadcast-suppression 50
#
interface GigabitEthernet0/0/3
#
interface GigabitEthernet0/0/4
 port link-type access
 undo negotiation auto
#
interface NULL0
#
 ip route-static 0.0.0.0 0.0.0.0 10.248.246.1
#
 snmp-agent
 snmp-agent local-engineid 000007DB7F00000100007208
 snmp-agent community read cipher %@%@0CpD=2|ToU5$]9SNof)%S+_<"gsO~0VFh*u&_-/Pi;]P+_~SW0DPB&a!fQD|T}9S<)\K_HS+%@%@
 snmp-agent sys-info version all
#
user-interface con 0
 authentication-mode aaa
 user privilege level 15
user-interface vty 0 4
 authentication-mode aaa
#
return
[LAG232-ENT-SW-S3700]
Info: The max number of VTY users is 5, and the number
      of current VTY users on line is 0.telnet: Connection closed by foreign host
                                                                                                                                                               ?

 ? 2025-11-13 ? ? 10:35.08 ? ? /home/mobaxterm ?
