     +--------------------------------------------------------------------+
     ¦                  • MobaXterm Professional v25.0 •                  ¦
     ¦              (X server, SSH client and network tools)              ¦
     ¦                                                                    ¦
     ¦ ? Your computer drives are accessible through the /drives path     ¦
     ¦ ? Your DISPLAY is set to 192.168.6.5:0.0                           ¦
     ¦ ? When using SSH, your remote DISPLAY is automatically forwarded   ¦
     ¦ ? Each command status is specified by a special symbol (? or ?)    ¦
     ¦                                                                    ¦
     ¦                     Registered to RT (1 user)                      ¦
     +--------------------------------------------------------------------+

 ? 2025-11-13 ? ? 10:29.37 ? ? /home/mobaxterm ? telnet 10.248.249.67
Connected to 10.248.249.67.

Warning: Telnet is not a secure protocol, and it is recommended to use Stelnet.

Login authentication


Username:Entering character mode
Escape character is '^]'.
moses
Password:
Info: The max number of VTY users is 10, and the number
      of current VTY users on line is 1.
      The current login time is 2025-11-13 19:05:36+09:34.
Info: Lastest accessed IP: 192.168.6.5  Time: 2025-11-13 01:04:19+09:34  Failed: 0

Info: Smart-upgrade is currently disabled. Enable Smart-upgrade to get recommended version information.
<LAG313-HUA-S5335-10G-SW>sys
Enter system view, return user view with Ctrl+Z.
[LAG313-HUA-S5335-10G-SW]dis int des
PHY: Physical
*down: administratively down
#down: LBDT down
(l): loopback
(s): spoofing
(E): E-Trunk down
(b): BFD down
(e): ETHOAM down
(dl): DLDP down
(lb): LBDT block
(o): Observe-port forwarding down
Interface                     PHY     Protocol Description
GE0/0/1                       up      up       TRUNK-TO-DCN |UPE-M8 GE0/1/3
GE0/0/2                       up      up       IPEXPRESS OKOOBA_AINA-HOUSE | 150M
GE0/0/3                       down    down     HUAWEI, Quidway Series, GigabitEthernet0/0/3
GE0/0/4                       down    down     ATREOS RETAIL IKEJA FIBER | 155M
GE0/0/5                       down    down     ARIK AIR
GE0/0/6                       up      up       MEGALIFE-SCIENCE TRUNK
GE0/0/7                       down    down     MEGALIFE-SCIENCE-(INTERNET TEST PORT)
GE0/0/8                       down    down
GE0/0/9                       down    down
GE0/0/10                      down    down
GE0/0/11                      down    down
GE0/0/12                      down    down
GE0/0/13                      down    down
GE0/0/14                      down    down
GE0/0/15                      down    down
GE0/0/16                      down    down
GE0/0/17                      down    down
GE0/0/18                      down    down
GE0/0/19                      down    down
GE0/0/20                      down    down
GE0/0/21                      down    down
GE0/0/22                      down    down     IPEXPRESS YABA POP || 110Mb
GE0/0/23                      down    down     ATREOS RETAIL IKEJA FIBER | 155M
GE0/0/24                      down    down     TRUNK-TO-DCN-IP/MPLS GE0/2/1
GE0/0/25                      down    down     ARIK AIR
GE0/0/26                      down    down     ELIZADE OGBA 10MB INTERNET
GE0/0/27                      down    down     TPGS-ALLEN-10M-INTERNET-VLAN1786
GE0/0/28                      down    down     TPGS-KFC-LAG-OGBA-INTERNET-5M
GE0/0/29                      *down   down     TRUNK Advanz Lafayette DR SITE
GE0/0/30                      down    down     TPGS-ALLEN-10M-INTERNET-VLAN1786
GE0/0/31                      down    down     TPGS Oba Akran-LAG313 |10M-CUST-LM
GE0/0/32                      up      up       ATREOS RETAIL IKEJA FIBER | 155M
MEth0/0/1                     down    down
NULL0                         up      up(s)
Vlanif1                       up      down
Vlanif1035                    up      down
Vlanif1482                    up      down
Vlanif1501                    up      up
Vlanif1557                    up      down
Vlanif1783                    *down   down
Vlanif2476                    up      up
Vlanif2477                    up      up
Vlanif2478                    up      up
XGE0/0/1                      down    down
XGE0/0/2                      down    down
XGE0/0/3                      down    down
XGE0/0/4                      down    down
[LAG313-HUA-S5335-10G-SW]     dis cur
!Software Version V200R019C10SPC500
#
sysname LAG313-HUA-S5335-10G-SW
#
vlan batch 512 515 788 803 805 1035 1119 1162 1200 1207
vlan batch 1327 1331 1380 1415 1425 1457 1482 1489 1492 to 1494 1497
vlan batch 1500 to 1501 1503 1513 1556 to 1557 1624 1662 1670 1783 1786 1812
vlan batch 1814 1824 to 1825 1835 1911 to 1912 1923 to 1925 1927 1938 2144 2413 2472 to 2478
vlan batch 3007 3035 3042 to 3043 3150 to 3151
#
authentication-profile name default_authen_profile
authentication-profile name dot1x_authen_profile
authentication-profile name dot1xmac_authen_profile
authentication-profile name mac_authen_profile
authentication-profile name multi_authen_profile
authentication-profile name portal_authen_profile
#
telnet server enable
#
clock timezone 1 add 09:34:00
#
sys-netid LAG313-HUA-S5335-10G-SW
#
diffserv domain default
#
radius-server template default
#
pki realm default
 certificate-check none
#
free-rule-template name default_free_rule
#
portal-access-profile name portal_access_profile
#
vlan 512
 description NBC-IKEJA-HQ-MPLS
vlan 515
 description NBC-IKEJA-LL
vlan 788
 description hyperia2
vlan 803
 description SWITCH-MGT
vlan 805
 description NEW-SWITCH-MGT
vlan 1035
 description TPGS-KFC-LAG-OGBA-INTERNET-5M
vlan 1119
 description ARIK AIR
vlan 1162
 description ZETAWEB_AKILO_2MB
vlan 1200
 description KRISPY_KREME_IKEJA
vlan 1207
 description SWIFT TALK INTERNET
vlan 1327
 description ELIZADE_OGBA
vlan 1331
 description ADT-SYSTEMS-INTERNET
vlan 1380
 description SHADE-GAMING
vlan 1415
 description TPGS AGIDINGBI
vlan 1425
 description Advanz_Lafayette
vlan 1457
 description AIICO-PENSION
vlan 1482
 description TPGS Oba Akran-LAG313 |10M
vlan 1489
 description CERAGON_MGT
vlan 1492
 description NERA MGNT
vlan 1493
 description BS-NERA-3-MGT
vlan 1494
 description NNPC-NERA-MGT
vlan 1497
 description Nera-Mgmt
vlan 1500
 description RADIO_MGMT
vlan 1501
 description SWITCH_MGMT
vlan 1503
 description NERA_MGT
vlan 1513
 description WINNERS-LOTTO-IKEJA
vlan 1556
 description TPGS IKEJA AYODELE|50M
vlan 1557
 description ATREOS RETAIL PLATFORM -INT-LAG313  |30MB
vlan 1624
 description VIRGIN-FOREST
vlan 1662
 description Advanz-DR-Internet
vlan 1670
 description GOLDSPOT-COMMUNICATION-SMART-CITY
vlan 1783
 description IPEXPRESS-OKOOBA-AINA-HOUSE
vlan 1786
 description TPGS-ALLEN-INT
vlan 1812
 description ZETAWEB_ROYAL(NEW)
vlan 1814
 description ZETAWEB_ROYAL(OLD)
vlan 1824
 description MEGALIFE-SCI-IPCC-A
vlan 1825
 description hyperia
vlan 1835
 description Coollink-Ogba
vlan 1911
 description Swiftalk ikeja
vlan 1912
 description ZEBWEB_SIMBIAT
vlan 1924
 description MEGALIFE-SCI-IPCC-A
vlan 1925
 description MEGALIFE-SAKA018
vlan 1927
 description MEGA_LIFE
vlan 1938
 description FIBER-EDGE-IKEJA-LL
vlan 2144
 description GAL-GLO-SHOP-IS LINK
vlan 2413
 description voda56-ijebu
vlan 2472
 description EURO MEGA, ABUJA
vlan 2473
 description EURO MEGA, GOMBE
vlan 2474
 description EURO MEGA, ONITSHA
vlan 2475
 description EURO MEGA, SOKOTO
vlan 2476
 description EUROMEGA-OSHODI
vlan 2477
 description EUROMEGA-IBADAN
vlan 2478
 description EUROMEGA-KANO
vlan 3007
 description FBN-LL-LINKS
vlan 3035
 description MAINSTREET-LL
vlan 3042
 description UBA-VPLS
vlan 3043
 description ORANGE-SITA-HUB-NEW
vlan 3150
 description ZEBWEB-NEWSTELEGRAPH
vlan 3151
 description ZEBWEB-OBAAKRAN
#
aaa
 authentication-scheme default
  authentication-mode local
 authentication-scheme radius
  authentication-mode radius
 authorization-scheme default
  authorization-mode local
 accounting-scheme default
  accounting-mode none
 local-aaa-user password policy administrator
  password history record number 0
  password expire 0
 domain default
  authentication-scheme radius
  accounting-scheme default
  radius-server default
 domain default_admin
  authentication-scheme default
  accounting-scheme default
 local-user admin password irreversible-cipher $1c$i}HyIx}ZpV$i]*c7fpVKEz\U&8rsZ{:)4B`%lK.BUSwX[FFh-rX$
 local-user admin privilege level 15
 local-user admin service-type terminal http
 local-user bsnoc password irreversible-cipher $1c$[nw*CV3_O@$XJf87N^'<C$Mqt+89@"/Z#od5C20)I_ZiD43EHjE$
 local-user bsnoc privilege level 15
 local-user bsnoc service-type telnet terminal ssh ftp
 local-user moses password irreversible-cipher $1c$+mf/.(\7o)$j,3*X='uw%iG55->27+QM/~>M4EMJ<&sQ'>Ylq4'$
 local-user moses privilege level 3
 local-user moses service-type telnet terminal ssh ftp
 local-user fabian password irreversible-cipher $1c$G@fY>P-u<I$pNT\2"4{dG_af"6UUB%)[\}3.*8#uT>A&+F`KAjQ$
 local-user fabian privilege level 3
 local-user fabian service-type telnet terminal ssh ftp
 local-user huawei password irreversible-cipher $1c$k9e7JN"$B%$hT@)RLw(i2gI6mWca/c1X=UsCY(w!0<og^94}~lI$
 local-user huawei privilege level 3
#
interface Vlanif1
#
interface Vlanif1035
#
interface Vlanif1482
#
interface Vlanif1501
 ip address 10.248.249.67 255.255.255.0
#
interface Vlanif1557
#
interface Vlanif1783
 shutdown
 ip address 197.211.40.122 255.255.255.252
#
interface Vlanif2476
 ip address 172.200.200.41 255.255.255.248
#
interface Vlanif2477
 ip address 172.200.200.49 255.255.255.248
#
interface Vlanif2478
 ip address 172.200.200.57 255.255.255.248
#
interface MEth0/0/1
 ip address 192.168.1.253 255.255.255.0
#
interface GigabitEthernet0/0/1
 description TRUNK-TO-DCN |UPE-M8 GE0/1/3
 port link-type trunk
 port trunk allow-pass vlan 300 515 520 652 668 788 803 805 972 1035
 port trunk allow-pass vlan 1083 1119 1162 1200 1207 1209 to 1210 1221 1327 1331 1380
 port trunk allow-pass vlan 1415 1425 1457 1482 1489 1492 to 1494 1497 1500 to 1501 1503 1513
 port trunk allow-pass vlan 1556 to 1557 1623 to 1624 1662 1670 1783 1786 1812 1814 1825 1835
 port trunk allow-pass vlan 1852 1911 to 1912 1924 to 1925 1927 1938 1991 2144 2413 2437 to 2438 2459
 port trunk allow-pass vlan 2471 to 2478 2611 3007 3035 3042 to 3043 3126 3130 to 3132 3150 to 3151 3313 3427
 port trunk allow-pass vlan 3537
#
interface GigabitEthernet0/0/2
 description IPEXPRESS OKOOBA_AINA-HOUSE | 150M
 port link-type access
 port default vlan 1783
#
interface GigabitEthernet0/0/3
 description HUAWEI, Quidway Series, GigabitEthernet0/0/3
 port link-type access
#
interface GigabitEthernet0/0/4
 undo negotiation auto
 description ATREOS RETAIL IKEJA FIBER | 155M
 port link-type access
 port default vlan 1557
#
interface GigabitEthernet0/0/5
 description ARIK AIR
 port link-type trunk
 port trunk allow-pass vlan 1119 1492 1503 1812
#
interface GigabitEthernet0/0/6
 description MEGALIFE-SCIENCE TRUNK
 port link-type trunk
 port trunk allow-pass vlan 1924 to 1925 1927
#
interface GigabitEthernet0/0/7
 description MEGALIFE-SCIENCE-(INTERNET TEST PORT)
 port link-type access
 port default vlan 1927
#
interface GigabitEthernet0/0/8
#
interface GigabitEthernet0/0/9
#
interface GigabitEthernet0/0/10
#
interface GigabitEthernet0/0/11
#
interface GigabitEthernet0/0/12
#
interface GigabitEthernet0/0/13
#
interface GigabitEthernet0/0/14
#
interface GigabitEthernet0/0/15
#
interface GigabitEthernet0/0/16
#
interface GigabitEthernet0/0/17
#
interface GigabitEthernet0/0/18
#
interface GigabitEthernet0/0/19
#
interface GigabitEthernet0/0/20
#
interface GigabitEthernet0/0/21
#
interface GigabitEthernet0/0/22
 description IPEXPRESS YABA POP || 110Mb
 port link-type access
 port default vlan 1186
#
interface GigabitEthernet0/0/23
 undo negotiation auto
 description ATREOS RETAIL IKEJA FIBER | 155M
 port link-type access
 port default vlan 1557
#
interface GigabitEthernet0/0/24
 description TRUNK-TO-DCN-IP/MPLS GE0/2/1
 port link-type trunk
 port trunk allow-pass vlan 15 25 55 166 511 to 512 1127 1134 1136 1142 1186
 port trunk allow-pass vlan 1363 1492 to 1493 1495 1497 1500 to 1501 1559 1778 1823 1908 to 1909 1937
 port trunk allow-pass vlan 2038 2167 to 2170 2430 2710 3034 3046 3541 3839
#
interface GigabitEthernet0/0/25
 undo negotiation auto
 speed 100
 description ARIK AIR
 port link-type trunk
 port trunk allow-pass vlan 1119 1492 1503 1812
#
interface GigabitEthernet0/0/26
 description ELIZADE OGBA 10MB INTERNET
 port link-type access
 port default vlan 1327
#
interface GigabitEthernet0/0/27
 description TPGS-ALLEN-10M-INTERNET-VLAN1786
 port link-type access
 port default vlan 1786
#
interface GigabitEthernet0/0/28
 description TPGS-KFC-LAG-OGBA-INTERNET-5M
 port link-type access
 port default vlan 1035
#
interface GigabitEthernet0/0/29
 undo negotiation auto
 speed 100
 description TRUNK Advanz Lafayette DR SITE
 shutdown
 port link-type trunk
 port trunk allow-pass vlan 805 1425 1489 1495 1662 3046
#
interface GigabitEthernet0/0/30
 undo negotiation auto
 speed 100
 description TPGS-ALLEN-10M-INTERNET-VLAN1786
 port link-type access
 port default vlan 1786
#
interface GigabitEthernet0/0/31
 undo negotiation auto
 speed 100
 description TPGS Oba Akran-LAG313 |10M-CUST-LM
 port link-type access
 port default vlan 1482
#
interface GigabitEthernet0/0/32
 undo negotiation auto
 description ATREOS RETAIL IKEJA FIBER | 155M
 port link-type access
 port default vlan 1557
#
interface XGigabitEthernet0/0/1
#
interface XGigabitEthernet0/0/2
#
interface XGigabitEthernet0/0/3
#
interface XGigabitEthernet0/0/4
#
interface NULL0
#
undo icmp name timestamp-request receive
#
ip route-static 0.0.0.0 0.0.0.0 10.248.249.1
#
snmp-agent
snmp-agent local-engineid 800007DB03BC76C51FAE10
snmp-agent community read cipher %^%#=LgHVC|%HNGzyoY5}PDQVMN5<yW3gDav6=2\s="0e1{4$clM8B4M5e"))s(C)oB"#y4!S;{"De%IUiQ&%^%#
snmp-agent community read cipher %^%#nT6K<;2.`$o}"/&pvq!7#z{m/{95{0zX~+;RR@_!|7+P!;d8NExfDu~8]->6aQ3JUB&C.G>ExxYl&"/W%^%#
snmp-agent sys-info version all
snmp-agent protocol source-interface Vlanif1501
#
ssh server cipher aes256_ctr aes128_ctr
ssh server hmac sha2_256
ssh client cipher aes256_ctr aes128_ctr
ssh client hmac sha2_256
ssh server dh-exchange min-len 2048
#
user-interface con 0
 authentication-mode password
 set authentication password cipher $1a$/SyI#>HOZ2$Rh%]WAZL&5lr^P7oBf=&hpfj0N(^@~FC[/7kn.pO$
user-interface vty 0 4
 authentication-mode aaa
 idle-timeout 15 0
 protocol inbound all
user-interface vty 16 20
 authentication-mode aaa
 idle-timeout 15 0
 protocol inbound all
#
port-group default
#
dot1x-access-profile name dot1x_access_profile
#
mac-access-profile name mac_access_profile
#
ops
#
return
[LAG313-HUA-S5335-10G-SW]
