     +--------------------------------------------------------------------+
     ¦                  • MobaXterm Professional v25.0 •                  ¦
     ¦              (X server, SSH client and network tools)              ¦
     ¦                                                                    ¦
     ¦ ? Your computer drives are accessible through the /drives path     ¦
     ¦ ? Your DISPLAY is set to 192.168.6.5:0.0                           ¦
     ¦ ? When using SSH, your remote DISPLAY is automatically forwarded   ¦
     ¦ ? Each command status is specified by a special symbol (? or ?)    ¦
     ¦                                                                    ¦
     ¦                     Registered to RT (1 user)                      ¦
     +--------------------------------------------------------------------+

 ? 2025-11-13 ? ? 10:31.04 ? ? /home/mobaxterm ? telnet 10.248.249.128
Connected to 10.248.249.128.
Entering character mode
Escape character is '^]'.


Login authentication


Username:bsnoc
Password:
Info: The max number of VTY users is 5, and the number
      of current VTY users on line is 1.
<LAG389-HUAWEI-ENT-SW>sys
Enter system view, return user view with Ctrl+Z.
[LAG389-HUAWEI-ENT-SW]dis int des
PHY: Physical
*down: administratively down
^down: standby
(l): loopback
(s): spoofing
(b): BFD down
(e): ETHOAM down
(d): Dampening Suppressed
Interface                     PHY     Protocol Description
Eth0/0/1                      down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/1 Interface
Eth0/0/2                      *down   down     Shade Gaming
Eth0/0/3                      down    down     TNS_RMS
Eth0/0/4                      *down   down     RCCG_MAGODO
Eth0/0/5                      down    down     FIRS_ADENIYI_JONES
Eth0/0/6                      down    down     Ceragon MGT
Eth0/0/7                      down    down     NERA_MGT
Eth0/0/8                      up      up       NNPC NGC IKEJA - IOTECH-RADIO
Eth0/0/9                      down    down     MULTICHOICE
Eth0/0/10                     down    down     TNS-RMS-Ceragon MGT
Eth0/0/11                     down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/11 Interface
Eth0/0/12                     down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/12 Interface
Eth0/0/13                     down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/13 Interface
Eth0/0/14                     down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/14 Interface
Eth0/0/15                     down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/15 Interface
Eth0/0/16                     down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/16 Interface
Eth0/0/17                     down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/17 Interface
Eth0/0/18                     down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/18 Interface
Eth0/0/19                     down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/19 Interface
Eth0/0/20                     down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/20 Interface
Eth0/0/21                     down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/21 Interface
Eth0/0/22                     down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/22 Interface
Eth0/0/23                     down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/23 Interface
Eth0/0/24                     down    down     FOOD CONCEPT LL
GE0/0/1                       up      up       UPLINK BTW LAG 389 & LAG226
GE0/0/2                       down    down     LINK-TO-GREENSPRING
NULL0                         up      up(s)    HUAWEI, Quidway Series, NULL0 Int
                                               erface
Vlanif1                       up      down     HUAWEI, Quidway Series, Vlanif1 I
                                               nterface
Vlanif333                     up      up       HUAWEI, Quidway Series, Vlanif333
                                                Interface
Vlanif1501                    up      up       HUAWEI, Quidway Series, Vlanif150
                                               1 Interface
Vlanif1823                    up      up       HUAWEI, Quidway Series, Vlanif182
                                               3 Interface
[LAG389-HUAWEI-ENT-SW]    dis cur
#
!Software Version V100R006C03
 sysname LAG389-HUAWEI-ENT-SW
#
 vlan batch 333 981 1119 1380 1494 to 1498 1501 1651 1664 1823 1915 to 1916
 vlan batch 1918 to 1919 1967 to 1969 3474
#
 undo http server enable
#
vlan 981
 description FOOD_CONCEPT
vlan 1119
 description ARIK-AIR-INTERNET
vlan 1380
 description SHADE GAMING
vlan 1494
 description NNPC-NERA-MGT
vlan 1495
 description NERA_MGT
vlan 1496
 description ceragon-mgt-vlan
vlan 1497
 description MGT-NERA
vlan 1498
 description BS_CERAGON_MGT
vlan 1501
 description BS-MGT
vlan 1651
 description NLPC
vlan 1664
 description CAC
vlan 1823
 description Techpoint_Briscoe
vlan 1915
 description TNS_RMS
vlan 1916
 description RCCG_MAGODO
vlan 1918
 description FIRS_ADENIYI_JONES
vlan 1919
 description RCCG-MAGODO
vlan 1967
 description GREENSPRING-INTERNET
vlan 1968
 description GREENSPRING-LEASED-CIRCUIT-TO-AJAH
vlan 1969
 description GREENSPRING-APN/GPRS
vlan 3474
 description NNPC-NGC-IKEJA-INTERNET
#
aaa
 authentication-scheme default
 authorization-scheme default
 accounting-scheme default
 domain default
 domain default_admin
 local-user admin password cipher %$%$I6.ASV)hJET,p"Dn.YM%3aXO%$%$
 local-user admin service-type http
 local-user bsnoc password cipher %$%$rZ>DMC=HEBgO5B8&Q]u$SB90%$%$
 local-user bsnoc privilege level 3
 local-user bsnoc service-type telnet terminal ssh ftp
 local-user fabian password cipher %$%$'_#z&-H@8V|a;F":#;d&[B90%$%$
 local-user huawei password cipher %$%$SLDyMMq|GO[G,|RX~k~FXd[R%$%$
 local-user huawei privilege level 3
 local-user huawei ftp-directory flash:
 local-user huawei service-type telnet terminal ftp
#
interface Vlanif1
#
interface Vlanif333
 ip address 192.168.3.10 255.255.255.0
#
interface Vlanif1501
 ip address 10.248.249.128 255.255.255.0
#
interface Vlanif1823
 ip address 10.100.100.202 255.255.255.0
#
interface Ethernet0/0/1
 port link-type trunk
 undo port trunk allow-pass vlan 1
 port trunk allow-pass vlan 1497
#
interface Ethernet0/0/2
 description Shade Gaming
 shutdown
 port link-type trunk
 port trunk allow-pass vlan 1380 1497
#
interface Ethernet0/0/3
 description TNS_RMS
 port link-type access
 port default vlan 1915
#
interface Ethernet0/0/4
 description RCCG_MAGODO
 shutdown
 port link-type access
 port default vlan 1919
#
interface Ethernet0/0/5
 description FIRS_ADENIYI_JONES
 port link-type access
 port default vlan 1918
#
interface Ethernet0/0/6
 description Ceragon MGT
 port link-type access
 port default vlan 1498
#
interface Ethernet0/0/7
 description NERA_MGT
 port link-type access
 port default vlan 1497
#
interface Ethernet0/0/8
 description NNPC NGC IKEJA - IOTECH-RADIO
 port link-type access
 port default vlan 3474
#
interface Ethernet0/0/9
 description MULTICHOICE
 port link-type trunk
 port trunk allow-pass vlan 1497
#
interface Ethernet0/0/10
 description TNS-RMS-Ceragon MGT
 port link-type access
 port default vlan 1496
#
interface Ethernet0/0/11
#
interface Ethernet0/0/12
#
interface Ethernet0/0/13
#
interface Ethernet0/0/14
#
interface Ethernet0/0/15
#
interface Ethernet0/0/16
#
interface Ethernet0/0/17
#
interface Ethernet0/0/18
#
interface Ethernet0/0/19
#
interface Ethernet0/0/20
#
interface Ethernet0/0/21
#
interface Ethernet0/0/22
#
interface Ethernet0/0/23
#
interface Ethernet0/0/24
 description FOOD CONCEPT LL
 port link-type trunk
 port trunk allow-pass vlan 981
#
interface GigabitEthernet0/0/1
 description UPLINK BTW LAG 389 & LAG226
 port link-type trunk
 port trunk allow-pass vlan 333 1380 1494 to 1498 1501 1664 1823 1915 to 1916 1918 to 1919 3474
 port media type fiber
     undo negotiation auto
 combo-port auto
#
interface GigabitEthernet0/0/2
 description LINK-TO-GREENSPRING
 port link-type trunk
 port trunk allow-pass vlan 1501 1651 1915 1967 to 1969
#
interface NULL0
#
 ip route-static 0.0.0.0 0.0.0.0 10.248.249.1
#
 snmp-agent
 snmp-agent local-engineid 000007DB7F00000100007D72
 snmp-agent community read cipher %$%$5"=mOU#LkPm:{29+|w(LpULC%$%$
 snmp-agent sys-info version all
#
user-interface con 0
 authentication-mode aaa
user-interface vty 0 4
 authentication-mode aaa
#
port-group link-type
#
return
[LAG389-HUAWEI-ENT-SW]
