     +--------------------------------------------------------------------+
     ¦                  • MobaXterm Professional v25.0 •                  ¦
     ¦              (X server, SSH client and network tools)              ¦
     ¦                                                                    ¦
     ¦ ? Your computer drives are accessible through the /drives path     ¦
     ¦ ? Your DISPLAY is set to 192.168.6.5:0.0                           ¦
     ¦ ? When using SSH, your remote DISPLAY is automatically forwarded   ¦
     ¦ ? Each command status is specified by a special symbol (? or ?)    ¦
     ¦                                                                    ¦
     ¦                     Registered to RT (1 user)                      ¦
     +--------------------------------------------------------------------+

 ? 2025-11-13 ? ? 10:31.07 ? ? /home/mobaxterm ? telnet 10.248.249.162
Connected to 10.248.249.162.
Entering character mode
Escape character is '^]'.


Login authentication


Username:bsnoc
Password:
Info: The max number of VTY users is 5, and the number
      of current VTY users on line is 1.
<BS-LAG-396>sys
Enter system view, return user view with Ctrl+Z.
[BS-LAG-396]dis int des
PHY: Physical
*down: administratively down
^down: standby
(l): loopback
(s): spoofing
(b): BFD down
(e): ETHOAM down
(d): Dampening Suppressed
Interface                     PHY     Protocol Description
Eth0/0/1                      down    down     NNPC PPMC AREA OFFICE MOSIMI PRIM
                                               ARY
Eth0/0/2                      *down   down     NNPC DRC MOSIMI PRIMARY
Eth0/0/3                      down    down     MEDICAL CENTRE, MOSIMI
Eth0/0/4                      down    down     NNPC DRC MOSIMI BACKUP
Eth0/0/5                      down    down     NNPC GROUP LEARNING MOSIMI
Eth0/0/6                      down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/6 Interface
Eth0/0/7                      down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/7 Interface
Eth0/0/8                      down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/8 Interface
Eth0/0/9                      down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/9 Interface
Eth0/0/10                     down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/10 Interface
Eth0/0/11                     down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/11 Interface
Eth0/0/12                     down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/12 Interface
Eth0/0/13                     down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/13 Interface
Eth0/0/14                     down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/14 Interface
Eth0/0/15                     down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/15 Interface
Eth0/0/16                     down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/16 Interface
Eth0/0/17                     down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/17 Interface
Eth0/0/18                     down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/18 Interface
Eth0/0/19                     down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/19 Interface
Eth0/0/20                     down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/20 Interface
Eth0/0/21                     down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/21 Interface
Eth0/0/22                     down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/22 Interface
Eth0/0/23                     down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/23 Interface
Eth0/0/24                     down    down     CERAGON MGT
GE0/0/1                       down    down     HUAWEI, Quidway Series, GigabitEt
                                               hernet0/0/1 Interface
GE0/0/2                       up      up       LINK_TO_LAG135
NULL0                         up      up(s)    HUAWEI, Quidway Series, NULL0 Int
                                               erface
Vlanif1                       up      down     HUAWEI, Quidway Series, Vlanif1 I
                                               nterface
Vlanif1494                    up      up       HUAWEI, Quidway Series, Vlanif149
                                               4 Interface
Vlanif1501                    up      up       HUAWEI, Quidway Series, Vlanif150
                                               1 Interface
Vlanif2170                    up      up       HUAWEI, Quidway Series, Vlanif217
                                               0 Interface
Vlanif3007                    up      down     FIRST BANK MOSIMI VPLS CLEINT - L
                                               AG763-MPLS
[BS-LAG-396]    dis cur
#
!Software Version V100R006C03
 sysname BS-LAG-396
#
 vlan batch 10 1494 to 1495 1501 2170 to 2171 3007 3462 to 3464 3536 3641
#
 undo http server enable
#
vlan 10
 description NNPC_MGT
vlan 1494
 description BS-NERA-NNPC
vlan 1495
 description BS-NERA-2-MGT
vlan 1501
 description BS_MGT
vlan 2170
 description NNPC_MOSIMI_PRI
vlan 2171
 description NNPC_MOSIMI_SEC
vlan 3007
 description FIRST BANK MOSIMI VPLS CLEINT - LAG763-MPLS
vlan 3462
 description NNPC-DRC
vlan 3463
 description NNPC-MEDICAL-CENTRE-MOSIMI
vlan 3464
 description NNPC-GROUP-LEARNING-MOSIMI
vlan 3536
 description NNPC-DRC-MOSIMI-BKP
vlan 3641
 description NNPC PPMC AREA OFFICE
#
aaa
 authentication-scheme default
 authorization-scheme default
 accounting-scheme default
 domain default
 domain default_admin
 local-user admin password cipher %$%$I6.ASV)hJET,p"Dn.YM%3aXO%$%$
 local-user admin service-type http
 local-user bsnoc password cipher %$%$/o/6R-yCR"-f)KP!/!dPSSJA%$%$
 local-user bsnoc privilege level 15
 local-user bsnoc service-type telnet terminal ftp
 local-user fabian password cipher %$%$XVS~(k!W~ZK4`0>tf8()laXO%$%$
 local-user fabian privilege level 15
 local-user huawei password cipher %$%$.!-PBb)BG1q+ZB!}JMJYS,#w%$%$
 local-user huawei privilege level 15
#
interface Vlanif1
#
interface Vlanif1494
 ip address 10.155.201.2 255.255.255.0
#
interface Vlanif1501
 ip address 10.248.249.162 255.255.255.0
#
interface Vlanif2170
 ip address 10.10.5.10 255.255.255.0
#
interface Vlanif3007
 description FIRST BANK MOSIMI VPLS CLEINT - LAG763-MPLS
#
interface Ethernet0/0/1
 description NNPC PPMC AREA OFFICE MOSIMI PRIMARY
 port link-type access
 port default vlan 2170
#
interface Ethernet0/0/2
 description NNPC DRC MOSIMI PRIMARY
 shutdown
 port link-type trunk
 port trunk allow-pass vlan 1495 2170 to 2171 3462 3536 3641
#
interface Ethernet0/0/3
 description MEDICAL CENTRE, MOSIMI
 port link-type trunk
 port trunk allow-pass vlan 1494 3463
#
interface Ethernet0/0/4
 description NNPC DRC MOSIMI BACKUP
 port link-type trunk
 port trunk allow-pass vlan 1494 2170 to 2171 3462 3536 3641
#
interface Ethernet0/0/5
 description NNPC GROUP LEARNING MOSIMI
 port link-type trunk
 port trunk allow-pass vlan 1494 3464
#
interface Ethernet0/0/6
 port link-type trunk
 port trunk allow-pass vlan 1494 3463
#
interface Ethernet0/0/7
#
interface Ethernet0/0/8
#
interface Ethernet0/0/9
#
interface Ethernet0/0/10
#
interface Ethernet0/0/11
#
interface Ethernet0/0/12
#
interface Ethernet0/0/13
#
interface Ethernet0/0/14
#
interface Ethernet0/0/15
#
interface Ethernet0/0/16
#
interface Ethernet0/0/17
#
interface Ethernet0/0/18
#
interface Ethernet0/0/19
#
interface Ethernet0/0/20
#
interface Ethernet0/0/21
#
interface Ethernet0/0/22
#
interface Ethernet0/0/23
#
interface Ethernet0/0/24
 description CERAGON MGT
 port link-type access
 port default vlan 1495
#
interface GigabitEthernet0/0/1
 port link-type access
 port default vlan 2170
#
interface GigabitEthernet0/0/2
 description LINK_TO_LAG135
 port link-type trunk
 port trunk allow-pass vlan 10 1494 to 1495 1501 2170 to 2171 3007 3401 3462 to 3464 3536 3641
#
interface NULL0
#
 ip route-static 0.0.0.0 0.0.0.0 10.248.249.1
#
 snmp-agent
 snmp-agent local-engineid 000007DB7F00000100007D72
 snmp-agent community read cipher %$%$\~IT~t8hU$m:yNO,3[l9b0'{%$%$
 snmp-agent community read cipher %$%$WJ|HUZCqE.|Txd5=ccSMSf]T%$%$
 snmp-agent sys-info version all
#
user-interface con 0
 authentication-mode aaa
user-interface vty 0 4
 authentication-mode aaa
#
return
[BS-LAG-396]
