     +--------------------------------------------------------------------+
     ¦                  • MobaXterm Professional v25.0 •                  ¦
     ¦              (X server, SSH client and network tools)              ¦
     ¦                                                                    ¦
     ¦ ? Your computer drives are accessible through the /drives path     ¦
     ¦ ? Your DISPLAY is set to 192.168.6.5:0.0                           ¦
     ¦ ? When using SSH, your remote DISPLAY is automatically forwarded   ¦
     ¦ ? Each command status is specified by a special symbol (? or ?)    ¦
     ¦                                                                    ¦
     ¦                     Registered to RT (1 user)                      ¦
     +--------------------------------------------------------------------+

 ? 2025-11-13 ? ? 10:29.38 ? ? /home/mobaxterm ? telnet 10.248.246.3
Connected to 10.248.246.3.
Entering character mode
Escape character is '^]'.

Warning: Telnet is not a secure protocol, and it is recommended to use Stelnet.

Login authentication


Username:bsnoc
Password:
Info: The max number of VTY users is 5, and the number
      of current VTY users on line is 1.
<ENT_LAG337_S3700>sys
Enter system view, return user view with Ctrl+Z.
[ENT_LAG337_S3700]dis int des
PHY: Physical
*down: administratively down
^down: standby
(l): loopback
(s): spoofing
(b): BFD down
(e): ETHOAM down
(d): Dampening Suppressed
Interface                     PHY     Protocol Description
Eth0/0/1                      up      up       IPPC GLOWORLD CELE
Eth0/0/2                      down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/2 Interface
Eth0/0/3                      down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/3 Interface
Eth0/0/4                      down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/4 Interface
Eth0/0/5                      down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/5 Interface
Eth0/0/6                      down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/6 Interface
Eth0/0/7                      down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/7 Interface
Eth0/0/8                      down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/8 Interface
Eth0/0/9                      down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/9 Interface
Eth0/0/10                     down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/10 Interface
Eth0/0/11                     down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/11 Interface
Eth0/0/12                     down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/12 Interface
Eth0/0/13                     down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/13 Interface
Eth0/0/14                     down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/14 Interface
Eth0/0/15                     down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/15 Interface
Eth0/0/16                     down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/16 Interface
Eth0/0/17                     down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/17 Interface
Eth0/0/18                     down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/18 Interface
Eth0/0/19                     down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/19 Interface
Eth0/0/20                     down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/20 Interface
Eth0/0/21                     down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/21 Interface
Eth0/0/22                     down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/22 Interface
Eth0/0/23                     *down   down     TPGS ISOLO CWAY AGO PALACE
Eth0/0/24                     down    down     MGT PORT
GE0/0/1                       up      up       UPLINK TRUNK TO DCN
GE0/0/2                       up      up       JOTNA LTD | INTERNET | 120MB | RA
                                               DIO
GE0/0/3                       up      up       TPGS BINATONE ISOLO FIBER
GE0/0/4                       down    down     HUAWEI, Quidway Series, GigabitEt
                                               hernet0/0/4 Interface
NULL0                         up      up(s)    HUAWEI, Quidway Series, NULL0 Int
                                               erface
Vlanif1                       up      down     HUAWEI, Quidway Series, Vlanif1 I
                                               nterface
Vlanif805                     up      up       HUAWEI, Quidway Series, Vlanif805
                                                Interface
[ENT_LAG337_S3700]    dis cur
#
!Software Version V100R006C05
 sysname ENT_LAG337_S3700
#
 vlan batch 805 1329 1377 1394 1396 to 1399 1581 1592 2190
#
 undo http server enable
 undo http secure-server enable
#
vlan 805
 description MANAGEMENT-VLAN
vlan 1329
 description TPGS-ISOLO-CWAY-INTERNET
vlan 1377
 description TPGSISOLO-CWAY-LL
vlan 1394
 description TPGS-AGO-PALACE
vlan 1396
 description TPGS-OREGUN-LL
vlan 1397
 description TPGS-ISOLO-IKPOBA-HILL
vlan 1398
 description TPGA-ABUJA2-LL-TPGS-ISOLO2
vlan 1399
 description TPGS-ABUJA23-TPGS-ISOLO2
vlan 1581
 description BINATONE ISOLO
vlan 1592
 description JOTNA RADIO
vlan 2190
 description IPPC-GLOWORLD-CELE
#
aaa
 authentication-scheme default
 authorization-scheme default
 accounting-scheme default
 domain default
 domain default_admin
 local-user admin password cipher %@%@5d~9:M^ipCfL\iB)EQd>3Uwe%@%@
 local-user admin service-type http
 local-user bsnoc password cipher %@%@c6h^R536aFD(7a5wM0@PS-qZ%@%@
 local-user bsnoc privilege level 15
 local-user bsnoc service-type telnet
 local-user huawei password cipher %@%@U[d!-0;]"Y3rv$Dv<,r2S8j>%@%@
 local-user huawei privilege level 15
 local-user huawei service-type telnet
 local-user archilles password cipher %@%@w/ZHQt3&#L6G0e<FGq@WVd<(%@%@
 local-user archilles privilege level 15
 local-user archilles service-type telnet terminal ftp
#
interface Vlanif1
#
interface Vlanif805
 ip address 10.248.246.3 255.255.255.192
#
interface Ethernet0/0/1
 description IPPC GLOWORLD CELE
 port link-type access
 port default vlan 2190
#
interface Ethernet0/0/2
#
interface Ethernet0/0/3
#
interface Ethernet0/0/4
#
interface Ethernet0/0/5
#
interface Ethernet0/0/6
#
interface Ethernet0/0/7
#
interface Ethernet0/0/8
#
interface Ethernet0/0/9
#
interface Ethernet0/0/10
#
interface Ethernet0/0/11
#
interface Ethernet0/0/12
#
interface Ethernet0/0/13
#
interface Ethernet0/0/14
#
interface Ethernet0/0/15
#
interface Ethernet0/0/16
#
interface Ethernet0/0/17
#
interface Ethernet0/0/18
#
interface Ethernet0/0/19
#
interface Ethernet0/0/20
#
interface Ethernet0/0/21
#
interface Ethernet0/0/22
#
interface Ethernet0/0/23
 description TPGS ISOLO CWAY AGO PALACE
 shutdown
 port link-type trunk
 port trunk allow-pass vlan 1329 1377 1394 1396 to 1399
#
interface Ethernet0/0/24
 description MGT PORT
 port link-type access
 port default vlan 805
#
interface GigabitEthernet0/0/1
 description UPLINK TRUNK TO DCN
 port link-type trunk
 port trunk allow-pass vlan 805 1394 1396 1398 1581 1592 2190
#
interface GigabitEthernet0/0/2
 description JOTNA LTD | INTERNET | 120MB | RADIO
 port link-type trunk
 port trunk allow-pass vlan 1592
#
interface GigabitEthernet0/0/3
 description TPGS BINATONE ISOLO FIBER
 port link-type access
 port default vlan 1581
#
interface GigabitEthernet0/0/4
#
interface NULL0
#
 ip route-static 0.0.0.0 0.0.0.0 10.248.246.1
#
 snmp-agent
 snmp-agent local-engineid 000007DB7F000001000074F8
 snmp-agent community read cipher %@%@OrpsUQ,vNMPsw9S5&Dx+SqcZh#X~&Ft#*%}11T:(CjfVqc]S&F9-8%lKB*Kh&)+sG'5PcfSq%@%@
 snmp-agent sys-info version all
#
user-interface con 0
 authentication-mode aaa
 user privilege level 15
user-interface vty 0 4
 authentication-mode aaa
#
return
[ENT_LAG337_S3700]
Info: The max number of VTY users is 5, and the number
      of current VTY users on line is 0.telnet: Connection closed by foreign host
                                                                                                                                                               ?

 ? 2025-11-13 ? ? 10:36.01 ? ? /home/mobaxterm ?
