     +--------------------------------------------------------------------+
     ¦                  • MobaXterm Professional v25.0 •                  ¦
     ¦              (X server, SSH client and network tools)              ¦
     ¦                                                                    ¦
     ¦ ? Your computer drives are accessible through the /drives path     ¦
     ¦ ? Your DISPLAY is set to 192.168.6.5:0.0                           ¦
     ¦ ? When using SSH, your remote DISPLAY is automatically forwarded   ¦
     ¦ ? Each command status is specified by a special symbol (? or ?)    ¦
     ¦                                                                    ¦
     ¦                     Registered to RT (1 user)                      ¦
     +--------------------------------------------------------------------+

 ? 2025-11-13 ? ? 10:31.05 ? ? /home/mobaxterm ? telnet 10.248.246.13
Connected to 10.248.246.13.
Entering character mode
Escape character is '^]'.


Login authentication


Username:bsnoc
Password:
Info: The max number of VTY users is 5, and the number
      of current VTY users on line is 1.
<BS-LAG-392>sys
Enter system view, return user view with Ctrl+Z.
[BS-LAG-392]dis int des
PHY: Physical
*down: administratively down
^down: standby
(l): loopback
(s): spoofing
(b): BFD down
(e): ETHOAM down
(d): Dampening Suppressed
Interface                     PHY     Protocol Description
Eth0/0/1                      *down   down     FUG PENSION
Eth0/0/2                      *down   down     AXA MANSARD EBUTE METTA LL NERA R
                                               ADIO
Eth0/0/3                      up      up       ORANGE HEINEKEN-IGAMU-HQ
Eth0/0/4                      down    down     FORTE OIL  4MB INTERNET
Eth0/0/5                      *down   down     NIGERIA RAILWAY CORPORATION (DUAL
                                                LINK)
Eth0/0/6                      down    down     ceragon mgt
Eth0/0/7                      down    down     STerling Bank Willoughby Ebute Me
                                               tta
Eth0/0/8                      up      up       SUNFLAG  IGANMU 15MB INTERNET
Eth0/0/9                      up      up       ALLIANZ INSURANCE PRI
Eth0/0/10                     *down   down     AXA_MANSARD-LL-R-NERA
Eth0/0/11                     down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/11 Interface
Eth0/0/12                     up      up       CONOIL HQ APAPA - NERA 10.155.198
                                               .219
Eth0/0/13                     up      up       IO-TECH-SURULERE-INT |55M
Eth0/0/14                     down    down     IPEXPRESS CONVENANT CENTRE IGANMU
                                                INTERNET | 45M
Eth0/0/15                     up      up       SAHARA-IJORA-INT | 100M
Eth0/0/16                     up      up       IPEXPRESS CONVENANT CENTRE IGANMU
                                                INTERNET | 45M
Eth0/0/17                     down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/17 Interface
Eth0/0/18                     down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/18 Interface
Eth0/0/19                     down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/19 Interface
Eth0/0/20                     down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/20 Interface
Eth0/0/21                     down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/21 Interface
Eth0/0/22                     down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/22 Interface
Eth0/0/23                     down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/23 Interface
Eth0/0/24                     down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/24 Interface
GE0/0/1                       down    down     HUAWEI, Quidway Series, GigabitEt
                                               hernet0/0/1 Interface
GE0/0/2                       up      up       UPLINK TO DCN IP/MPLS GE 0/1/1
NULL0                         up      up(s)    HUAWEI, Quidway Series, NULL0 Int
                                               erface
Vlanif1                       up      down     HUAWEI, Quidway Series, Vlanif1 I
                                               nterface
Vlanif15                      up      up       HUAWEI, Quidway Series, Vlanif15
                                               Interface
Vlanif805                     up      up       HUAWEI, Quidway Series, Vlanif805
                                                Interface
Vlanif812                     up      down     HUAWEI, Quidway Series, Vlanif812
                                                Interface
Vlanif1365                    up      up       HUAWEI, Quidway Series, Vlanif136
                                               5 Interface
Vlanif1497                    up      up       HUAWEI, Quidway Series, Vlanif149
                                               7 Interface
Vlanif1501                    up      up       HUAWEI, Quidway Series, Vlanif150
                                               1 Interface
Vlanif3007                    up      down     HUAWEI, Quidway Series, Vlanif300
                                               7 Interface
[BS-LAG-392]    dis cur
#
!Software Version V100R006C03
 sysname BS-LAG-392
#
 vlan batch 2 15 805 812 1105 1114 1123 1365 1369 1492 to 1493
 vlan batch 1495 to 1497 1501 1503 1522 1578 to 1579 1677 to 1678 1784 2402 to 2403 2405 to 2406 2433
 vlan batch 2554 2611 2615 2621 to 2622 2625 2703 to 2704 3007 3034 3129 3152
 vlan batch 3876
#
 undo http server enable
#
vlan 15
 description Conoil_Mgt
vlan 805
 description NEW-SWITCH-MGT
vlan 812
 description CONOIL-APAPA-INTERNET
vlan 1105
 description IO-TECH-SURULERE-INT
vlan 1114
 description FORTE OIL
vlan 1365
 description Sunflag Iganmu
vlan 1369
 description SUNFLAG IGANMU-INT
vlan 1492
 description BS-NERA-4-MGT
vlan 1493
 description Ceragon Mgmt
vlan 1495
 description BS-NERA-2-MGT
vlan 1496
 description BS-CERAGON-2-MGT
vlan 1497
 description NERA-MGT
vlan 1501
 description SWITCH-MGT
vlan 1503
 description NERA RADIO MGMT
vlan 1522
 description MANSARD-INSURANCE
vlan 1578
 description AXA-MANSARD-EBUTE-META
vlan 1579
 description AXA-MANSARD-EBUTE-META-LL
vlan 1677
 description HIENIKENN_ORANGE
vlan 1678
 description SAHARA-IJORA-INT
vlan 1784
 description IPEXPRESS CONVENANT IGANMU
vlan 2433
 description JEHOVA-WITNESS-AGBARHO
vlan 2554
 description DUAL-LINK-NRC
vlan 2703
 description FUG PENSION
vlan 2704
 description FIRS-IPONRI
vlan 3007
 description FBN-VPLS
vlan 3034
 description Sterling Bank
vlan 3129
 description SIMBANET_45MB_INTERNET
vlan 3152
 description FirstBanK STM1 TO ABUJA
#
aaa
 authentication-scheme default
 authorization-scheme default
 accounting-scheme default
 domain default
 domain default_admin
 local-user ope password cipher %$%$bJL6:^$Jq.N']y3CD'O+ff]T%$%$
 local-user ope privilege level 15
 local-user admin password cipher %$%$I6.ASV)hJET,p"Dn.YM%3aXO%$%$
 local-user admin service-type http
 local-user bsnoc password cipher %$%$0#cC#NRDm63Mh3ES2~z$f)}t%$%$
 local-user bsnoc privilege level 15
 local-user moses password cipher %$%$~~pT1K3bN48X~f99N!M;00'{%$%$
 local-user moses privilege level 15
 local-user fabian password cipher %$%$&D-:BZ)#2YB\["X<y"M=fne\%$%$
 local-user fabian privilege level 15
 local-user naveen password cipher %$%$WOOeEiOX7T}bN3Qc`'rGfXOF%$%$
 local-user naveen privilege level 15
 local-user adewunmi password cipher %$%$o^NZ8,1T-1OT8HU:W6,8fPG>%$%$
 local-user adewunmi privilege level 15
#
interface Vlanif1
#
interface Vlanif15
 ip address 10.10.10.2 255.255.255.248
#
interface Vlanif805
 ip address 10.248.246.13 255.255.255.192
#
interface Vlanif812
#
interface Vlanif1365
 ip address 197.211.42.220 255.255.255.248
#
interface Vlanif1497
 ip address 10.155.198.100 255.255.255.0
#
interface Vlanif1501
 ip address 10.248.249.144 255.255.255.0
#
interface Vlanif3007
#
interface Ethernet0/0/1
 description FUG PENSION
 shutdown
 port link-type access
 port default vlan 2703
#
interface Ethernet0/0/2
 description AXA MANSARD EBUTE METTA LL NERA RADIO
 shutdown
 port link-type access
 port default vlan 1522
#
interface Ethernet0/0/3
 description ORANGE HEINEKEN-IGAMU-HQ
 port link-type trunk
 port trunk allow-pass vlan 1495 1677
 undo negotiation auto
 speed 100
#
interface Ethernet0/0/4
 description FORTE OIL  4MB INTERNET
 port link-type access
 port default vlan 1114
#
interface Ethernet0/0/5
 description NIGERIA RAILWAY CORPORATION (DUAL LINK)
 shutdown
 port link-type trunk
 port trunk allow-pass vlan 1492 2554
 undo negotiation auto
 speed 100
#
interface Ethernet0/0/6
 description ceragon mgt
 port link-type access
 port default vlan 1496
#
interface Ethernet0/0/7
 description STerling Bank Willoughby Ebute Metta
 port link-type access
 port default vlan 3034
#
interface Ethernet0/0/8
 description SUNFLAG  IGANMU 15MB INTERNET
 port link-type trunk
 port trunk allow-pass vlan 1365 1369 1493
 undo negotiation auto
 speed 100
#
interface Ethernet0/0/9
 description ALLIANZ INSURANCE PRI
 port link-type trunk
 port trunk allow-pass vlan 1492
 undo negotiation auto
 speed 100
#
interface Ethernet0/0/10
 description AXA_MANSARD-LL-R-NERA
 shutdown
 port link-type trunk
 port trunk allow-pass vlan 1493 1579
#
interface Ethernet0/0/11
#
interface Ethernet0/0/12
 description CONOIL HQ APAPA - NERA 10.155.198.219
 port link-type trunk
 port trunk allow-pass vlan 2 15 812 1123 1497 1501 2402 to 2403 2405 to 2406 2611 2615
 port trunk allow-pass vlan 2621 to 2622 2625 3876
#
interface Ethernet0/0/13
 description IO-TECH-SURULERE-INT |55M
 port link-type access
 port default vlan 1105
#
interface Ethernet0/0/14
 description IPEXPRESS CONVENANT CENTRE IGANMU INTERNET | 45M
 port link-type trunk
 port trunk allow-pass vlan 1503 1784
#
interface Ethernet0/0/15
 description SAHARA-IJORA-INT | 100M
 port link-type access
 port default vlan 1678
#
interface Ethernet0/0/16
 description IPEXPRESS CONVENANT CENTRE IGANMU INTERNET | 45M
 port link-type trunk
 port trunk allow-pass vlan 1503 1784
#
interface Ethernet0/0/17
#
interface Ethernet0/0/18
#
interface Ethernet0/0/19
#
interface Ethernet0/0/20
#
interface Ethernet0/0/21
#
interface Ethernet0/0/22
#
interface Ethernet0/0/23
#
interface Ethernet0/0/24
#
interface GigabitEthernet0/0/1
#
interface GigabitEthernet0/0/2
 description UPLINK TO DCN IP/MPLS GE 0/1/1
 port link-type trunk
 port trunk allow-pass vlan 2 15 805 812 1105 1114 to 1115 1123 1365 1369 1492 to 1493
 port trunk allow-pass vlan 1495 to 1497 1501 1503 1522 1578 to 1579 1677 to 1678 1784 2402 to 2403 2405 to 2406 2433
 port trunk allow-pass vlan 2554 2611 2615 2621 to 2622 2625 2703 to 2704 3007 3034 3125 3129
 port trunk allow-pass vlan 3876
 undo negotiation auto
#
interface NULL0
#
 ip route-static 0.0.0.0 0.0.0.0 10.248.246.1
#
 snmp-agent
 snmp-agent local-engineid 000007DB7F00000100006BB3
 snmp-agent community read cipher %$%$t>V)TsiJ"=a$=92{5q;@j=4+%$%$
 snmp-agent sys-info version all
#
user-interface con 0
 authentication-mode aaa
user-interface vty 0 4
 authentication-mode aaa
#
port-group link-type
#
return
[BS-LAG-392]
