     +--------------------------------------------------------------------+
     ¦                  • MobaXterm Professional v25.0 •                  ¦
     ¦              (X server, SSH client and network tools)              ¦
     ¦                                                                    ¦
     ¦ ? Your computer drives are accessible through the /drives path     ¦
     ¦ ? Your DISPLAY is set to 192.168.6.5:0.0                           ¦
     ¦ ? When using SSH, your remote DISPLAY is automatically forwarded   ¦
     ¦ ? Each command status is specified by a special symbol (? or ?)    ¦
     ¦                                                                    ¦
     ¦                     Registered to RT (1 user)                      ¦
     +--------------------------------------------------------------------+

 ? 2025-11-13 ? ? 10:31.09 ? ? /home/mobaxterm ? telnet 10.248.246.18
Connected to 10.248.246.18.
Entering character mode
Escape character is '^]'.

Warning: Telnet is not a secure protocol, and it is recommended to use Stelnet.

Login authentication


Username:bsnoc
Password:
Info: The max number of VTY users is 5, and the number
      of current VTY users on line is 1.
<ENT-LAG415-S-3700-H>sys
Enter system view, return user view with Ctrl+Z.
[ENT-LAG415-S-3700-H]dis int des
PHY: Physical
*down: administratively down
^down: standby
(l): loopback
(s): spoofing
(b): BFD down
(e): ETHOAM down
(d): Dampening Suppressed
Interface                     PHY     Protocol Description
Eth0/0/1                      down    down     GLOMOBILE RADIO FROM LAG415 TO LA
                                               G412 | ACCESS-BANK AGBOWA(LAG804-
                                               LAG4)12-LAG15 | BAPTIST-SEMINARY-
                                               AGBOWA INTERNETSIONAL
Eth0/0/2                      down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/2 Interface
Eth0/0/3                      up      up       GLOMOBILE RADIO FROM LAG415 TO LA
                                               G412 | ACCESS-BANK AGBOWA(LAG804-
                                               LAG4)12-LAG15 | BAPTIST-SEMINARY-
                                               AGBOWA INTERNETSIONAL
Eth0/0/4                      down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/4 Interface
Eth0/0/5                      down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/5 Interface
Eth0/0/6                      down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/6 Interface
Eth0/0/7                      down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/7 Interface
Eth0/0/8                      down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/8 Interface
Eth0/0/9                      down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/9 Interface
Eth0/0/10                     down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/10 Interface
Eth0/0/11                     down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/11 Interface
Eth0/0/12                     down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/12 Interface
Eth0/0/13                     down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/13 Interface
Eth0/0/14                     down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/14 Interface
Eth0/0/15                     down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/15 Interface
Eth0/0/16                     down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/16 Interface
Eth0/0/17                     down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/17 Interface
Eth0/0/18                     down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/18 Interface
Eth0/0/19                     down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/19 Interface
Eth0/0/20                     down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/20 Interface
Eth0/0/21                     down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/21 Interface
Eth0/0/22                     down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/22 Interface
Eth0/0/23                     down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/23 Interface
Eth0/0/24                     down    down     SWITCH-MGT
GE0/0/1                       up      up       UPLINK TO DCN ROUTER
GE0/0/2                       up      up       HI-CONNECT-NETWORK-LTD
GE0/0/3                       down    down     LINKORGNET DIAMOND IKORODU[VLAN-1
                                               803]|100Mbps
GE0/0/4                       up      up       CALEB-UNIVERSITY-INT
NULL0                         up      up(s)    HUAWEI, Quidway Series, NULL0 Int
                                               erface
Vlanif1                       up      down     HUAWEI, Quidway Series, Vlanif1 I
                                               nterface
Vlanif805                     up      up       HUAWEI, Quidway Series, Vlanif805
                                                Interface
Vlanif1640                    up      down     HUAWEI, Quidway Series, Vlanif164
                                               0 Interface
[ENT-LAG415-S-3700-H]    dis cur
#
!Software Version V100R006C05
 sysname ENT-LAG415-S-3700-H
#
 vlan batch 670 805 1136 1167 1640 1803 1977 3221
#
 undo http server enable
 undo http secure-server enable
#
vlan 670
 description CALEB-UNIVERSITY-INT
vlan 805
 description SWITCH-MGT
vlan 1136
 description SWIFTALK-MGT
vlan 1167
 description HI-CONNECT-NET-LTD-INT
vlan 1640
 description ACCESS-BANK-AGBOWA
vlan 1803
 description LINKORGNET-DIAMOND-IKORODU
vlan 1977
 description ONEDATA CALEB_UNI
vlan 3221
 description BAPTIST-SEMINARY-AGBOWA(INTERNETIONAL-TECH)-INT
#
aaa
 authentication-scheme default
 authorization-scheme default
 accounting-scheme default
 domain default
 domain default_admin
 local-user admin password cipher %@%@5d~9:M^ipCfL\iB)EQd>3Uwe%@%@
 local-user admin service-type http
 local-user bsnoc password cipher %@%@wb0J-VVdm5mXr;<WFh2$Sn"@%@%@
 local-user bsnoc privilege level 15
 local-user bsnoc service-type telnet terminal ssh ftp
#
interface Vlanif1
#
interface Vlanif805
 ip address 10.248.246.18 255.255.255.192
#
interface Vlanif1640
#
interface Ethernet0/0/1
 description GLOMOBILE RADIO FROM LAG415 TO LAG412 | ACCESS-BANK AGBOWA(LAG804-LAG4)12-LAG15 | BAPTIST-SEMINARY-AGBOWA INTERNETSIONAL
 port link-type trunk
 port trunk allow-pass vlan 1136 1640 3221
 undo negotiation auto
 speed 100
#
interface Ethernet0/0/2
#
interface Ethernet0/0/3
 description GLOMOBILE RADIO FROM LAG415 TO LAG412 | ACCESS-BANK AGBOWA(LAG804-LAG4)12-LAG15 | BAPTIST-SEMINARY-AGBOWA INTERNETSIONAL
 port link-type trunk
 port trunk allow-pass vlan 1136 1640 3221
 jumboframe enable 13296
#
interface Ethernet0/0/4
#
interface Ethernet0/0/5
#
interface Ethernet0/0/6
#
interface Ethernet0/0/7
#
interface Ethernet0/0/8
#
interface Ethernet0/0/9
#
interface Ethernet0/0/10
#
interface Ethernet0/0/11
#
interface Ethernet0/0/12
#
interface Ethernet0/0/13
#
interface Ethernet0/0/14
#
interface Ethernet0/0/15
#
interface Ethernet0/0/16
#
interface Ethernet0/0/17
#
interface Ethernet0/0/18
#
interface Ethernet0/0/19
#
interface Ethernet0/0/20
#
interface Ethernet0/0/21
#
interface Ethernet0/0/22
#
interface Ethernet0/0/23
#
interface Ethernet0/0/24
 description SWITCH-MGT
 port link-type access
 port default vlan 805
#
interface GigabitEthernet0/0/1
 description UPLINK TO DCN ROUTER
 port link-type trunk
 port trunk allow-pass vlan 670 805 1136 1167 1640 1803 1977 3221
 jumboframe enable 13296
 undo negotiation auto
#
interface GigabitEthernet0/0/2
 description HI-CONNECT-NETWORK-LTD
 port link-type access
 port default vlan 1167
 jumboframe enable 13296
 undo negotiation auto
#
interface GigabitEthernet0/0/3
 description LINKORGNET DIAMOND IKORODU[VLAN-1803]|100Mbps
 port link-type trunk
 port trunk allow-pass vlan 1803
 jumboframe enable 13296
 combo-port copper
#
interface GigabitEthernet0/0/4
 description CALEB-UNIVERSITY-INT
 port link-type access
 port default vlan 670
 jumboframe enable 13296
#
interface NULL0
#
 ip route-static 0.0.0.0 0.0.0.0 10.248.246.1
#
 snmp-agent
 snmp-agent local-engineid 000007DB7F00000100001476
 snmp-agent community read cipher %@%@E\`LC#hL[IfsRnP2i68WTBb(na@B~cl^j:UqUm=\*;%ABb+T|Wn=@WgvPPG7^"A$*}5=b4TB%@%@
 snmp-agent sys-info version all
#
user-interface con 0
 authentication-mode aaa
 user privilege level 15
user-interface vty 0 4
 authentication-mode aaa
#
return
[ENT-LAG415-S-3700-H]
