     +--------------------------------------------------------------------+
     ¦                  • MobaXterm Professional v25.0 •                  ¦
     ¦              (X server, SSH client and network tools)              ¦
     ¦                                                                    ¦
     ¦ ? Your computer drives are accessible through the /drives path     ¦
     ¦ ? Your DISPLAY is set to 192.168.6.5:0.0                           ¦
     ¦ ? When using SSH, your remote DISPLAY is automatically forwarded   ¦
     ¦ ? Each command status is specified by a special symbol (? or ?)    ¦
     ¦                                                                    ¦
     ¦                     Registered to RT (1 user)                      ¦
     +--------------------------------------------------------------------+

 ? 2025-11-13 ? ? 10:43.46 ? ? /home/mobaxterm ? telnet 10.248.246.62
Connected to 10.248.246.62.
Entering character mode
Escape character is '^]'.

Warning: Telnet is not a secure protocol, and it is recommended to use Stelnet.

Login authentication


Username:bsnoc
Password:
Info: The max number of VTY users is 5, and the number
      of current VTY users on line is 1.
<ENT-S3700_2_SW_LAG658>sys
Enter system view, return user view with Ctrl+Z.
[ENT-S3700_2_SW_LAG658]dis int des
PHY: Physical
*down: administratively down
^down: standby
(l): loopback
(s): spoofing
(b): BFD down
(e): ETHOAM down
(d): Dampening Suppressed
Interface                     PHY     Protocol Description
Eth0/0/1                      *down   down     NLPC-FIBER
Eth0/0/2                      up      up       FBN INSURANCE
Eth0/0/3                      down    down     NIGERIA AIRFORE |10MB INTERNET
Eth0/0/4                      down    down     SOLUTION MEDIA-PRIMARY FIBRE |30M
                                               B INTERNET
Eth0/0/5                      *down   down     HERITAGE BANK MUSHIN
Eth0/0/6                      up      up       LINKORGNET PALMGROOVE[VLAN-1726]|
                                               8Mbps
Eth0/0/7                      up      up       GLOWORLD AJAO 2 ESTATE
Eth0/0/8                      up      up       NEM INSURANCE-90M-INT FIBER-LM
Eth0/0/9                      down    down     PURECHEM-trunk-ll-INTERNET
Eth0/0/10                     up      up       GTBANK DRC GBAGADA
Eth0/0/11                     up      up       NNPC-MEDICAL-MAINLAND
Eth0/0/12                     down    down     TPGS-Ilupeju-5-INT
Eth0/0/13                     up      up       ZETAWEB ILUPEJU CERAGON RADIO MGM
                                               T
Eth0/0/14                     up      up       PAN AFRICA EQUIPMENT
Eth0/0/15                     down    down     PAN-AFRICA-RADIO
Eth0/0/16                     down    down     TPGS-Ilupeju-3-5M-INT
Eth0/0/17                     *down   down     ZINOX Gbagada HQ-30M-INTERNET-LM-
                                               FIBER
Eth0/0/18                     down    down     ZETAWEB FOUNTAIN OF LIFE CHURCH -
                                               1235
Eth0/0/19                     up      up       DHL ISOLO
Eth0/0/20                     down    down     TPGS ISOLO 002 | SAGAMU-LL |16MB
                                               INTERNET & LL- LAG658-LAG115-LGS4
                                               00
Eth0/0/21                     up      up       ZETAWEB-RAVE-TV-ONIRU-VPN
Eth0/0/22                     *down   down     ADVANZ LAFAYET MUSHIN | 10MB INTE
                                               RNET
Eth0/0/23                     up      up       UNILORIN-LIAION-INT | 10M
Eth0/0/24                     up      up       SHS_ISOLO[VLAN-1835] 10Mbps
GE0/0/1                       up      up       WAVE5-WIRELESS-MATORI | 155M
GE0/0/2                       up      up       TRUNK-TO DCN-GLOMOBILE || GE0/3/2
GE0/0/3                       down    down     TPGS-ILUPEJU-INT| Moved to Router
GE0/0/4                       up      up       ZETAWEB ILUPEJU RADIO
NULL0                         up      up(s)    HUAWEI, Quidway Series, NULL0 Int
                                               erface
Vlanif1                       up      down     HUAWEI, Quidway Series, Vlanif1 I
                                               nterface
Vlanif50                      down    down     HUAWEI, Quidway Series, Vlanif50
                                               Interface
Vlanif805                     up      up       HUAWEI, Quidway Series, Vlanif805
                                                Interface
Vlanif1347                    down    down     HUAWEI, Quidway Series, Vlanif134
                                               7 Interface
Vlanif1489                    down    down     HUAWEI, Quidway Series, Vlanif148
                                               9 Interface
Vlanif2261                    up      up       HUAWEI, Quidway Series, Vlanif226
                                               1 Interface
Vlanif2476                    down    down     HUAWEI, Quidway Series, Vlanif247
                                               6 Interface
Vlanif2824                    up      up       HUAWEI, Quidway Series, Vlanif282
                                               4 Interface
[ENT-S3700_2_SW_LAG658]    dis cur
#
!Software Version V100R006C05
 sysname ENT-S3700_2_SW_LAG658
#
 vlan batch 40 50 515 805 812 1019 1064 1095 1115 1119
 vlan batch 1233 1235 1280 1286 1314 to 1316 1326 1329 1336 1341 1347
 vlan batch 1377 1381 1385 1425 1489 1492 1494 to 1495 1497 1500 to 1501 1503
 vlan batch 1524 1645 1651 1653 to 1654 1726 1750 1755 1762 1815 1820 to 1824
 vlan batch 1835 1913 to 1914 1967 1969 2019 2079 2251 2261 2322 2413 to 2414
 vlan batch 2476 2512 2521 2617 2824 to 2827 3402 3435 3510
#
lldp enable
#
 undo http server enable
 undo http secure-server enable
#
vlan 515
 description DHL_ISOLO
vlan 805
 description SWITCH-MGT
vlan 812
 description ZETAWEB_MNET_LL15MB
vlan 1019
 description Unilorin-Liason
vlan 1064
 description NIGERIA AIRFORE
vlan 1095
 description UNILORIN-LIAION-INT
vlan 1115
 description GTBANK-VPLS
vlan 1119
 description ARIK-AIR-INT
vlan 1233
 description SMOOTH-STM-INT-RADIO
vlan 1235
 description FOUNTAINOFLIFE_ZETAWEB
vlan 1280
 description TPGS-Ilupeju-3-5M-INT
vlan 1286
 description NEC-West-Africa
vlan 1314
 description ZENITH-TECHNOLOGY-50M-INTERNET-F
vlan 1315
 description DHL-OSHODI-2
vlan 1316
 description ZENITH_TECH
vlan 1326
 description Hi-Impact-Solution-Media
vlan 1329
 description TPGS_ISOLO
vlan 1336
 description TPGS-ILUPEJU-04
vlan 1341
 description TPGS-Ilupeju-5
vlan 1347
 description SOLUTION MEDIA-PRIMARY FIBRE |30MB INTERNET
vlan 1377
 description TPGS_LL_ISOLO_OTTA
vlan 1381
 description NATIONAL-ORTHOPAEDIC
vlan 1385
 description INTERNETSIONAL
vlan 1425
 description LAFAYETTE_MFB_VPLS
vlan 1489
 description CERAGON-MGT2
vlan 1492
 description NERA-MGT
vlan 1494
 description NNPC_MEDICAL_RADIO_MGT
vlan 1495
 description NERA-RD-MGT
vlan 1497
 description NERA-SWITCH-MGT
vlan 1500
 description ceragon-mgmt
vlan 1501
 description ent-swt-mgt-old
vlan 1503
 description NERA_MGT
vlan 1524
 description ZETAWEB ITV BENIN
vlan 1645
 description ZETAWEB-SUNTORY-AGBARA
vlan 1651
 description NLPC-INT
vlan 1653
 description ZETAWEB MCN JOS
vlan 1654
 description WAVE5-WIRELESS-MATORI
vlan 1726
 description LINKORGNET PALMGROOVE
vlan 1750
 description ZINOX_INTERNET
vlan 1755
 description ARTEE-SPAR-INT
vlan 1762
 description GTB_MUSHIN_INTERNET
vlan 1815
 description SUPERSCREEN_ZETAWEB
vlan 1820
 description PAN-AFRICA-INT
vlan 1821
 description ZETAWEB MCN KANO
vlan 1822
 description ZETAWEB MCN KADUNA
vlan 1823
 description ZETAWEB MCN PHC
vlan 1824
 description ZETAWEB MCN ENUGU
vlan 1835
 description SHS ISOLO
vlan 1913
 description ZETAWEB-INTERNET
vlan 1914
 description ZETAWEB_LL_2MB
vlan 1967
 description GREENSPRING-INT
vlan 1969
 description GREENSPRING-GPRS
vlan 2019
 description LAFAYETE-MUSHIN-INT
vlan 2079
 description GLOWORLD-AJAO
vlan 2251
 description zeta-ilupeju-2
vlan 2261
 description NEM-INSURANCE
vlan 2322
 description TPGS_INT
vlan 2413
 description PURECHEM-INT
vlan 2414
 description PURECHEM
vlan 2476
 description EUROMEGA-OSHODI
vlan 2512
 description FBN-INSURAN
vlan 2521
 description FBN-INSUR-LL
vlan 2617
 description ZETAWEB SERVER_IPT
vlan 2824
 description ZETAWEB OGTV
vlan 2825
 description ZETAWEB ESBC EDO STATE
vlan 2826
 description ZETAWEB MCN IBADAN
vlan 2827
 description ZETAWEB RSTV PHC
vlan 3402
 description NNPC-MED
vlan 3435
 description HERITAGE-MUSHI
vlan 3510
 description coolfm
#
aaa
 authentication-scheme default
 authorization-scheme default
 accounting-scheme default
 domain default
 domain default_admin
 local-user admin password cipher %@%@5d~9:M^ipCfL\iB)EQd>3Uwe%@%@
 local-user admin service-type http
 local-user bsnoc password cipher %@%@$~0^-%&nI(vg\o~^*{ESSo=4%@%@
 local-user bsnoc privilege level 15
#
interface Vlanif1
#
interface Vlanif50
 ip address 10.248.248.213 255.255.255.252
#
interface Vlanif805
 ip address 10.248.246.62 255.255.255.192
#
interface Vlanif1347
#
interface Vlanif1489
#
interface Vlanif2261
 ip address 129.205.111.21 255.255.255.240
#
interface Vlanif2476
 ip address 172.200.200.42 255.255.255.248
#
interface Vlanif2824
 ip address 192.168.99.4 255.255.255.0
#
interface Ethernet0/0/1
 description NLPC-FIBER
 shutdown
 port link-type access
 port default vlan 1651
#
interface Ethernet0/0/2
 description FBN INSURANCE
 port link-type trunk
 port trunk allow-pass vlan 805 1501 2521
#
interface Ethernet0/0/3
 description NIGERIA AIRFORE |10MB INTERNET
#
interface Ethernet0/0/4
 description SOLUTION MEDIA-PRIMARY FIBRE |30MB INTERNET
#
interface Ethernet0/0/5
 description HERITAGE BANK MUSHIN
 shutdown
 port link-type trunk
 port trunk allow-pass vlan 1497 3435
#
interface Ethernet0/0/6
 description LINKORGNET PALMGROOVE[VLAN-1726]|8Mbps
 port link-type access
 port default vlan 1726
#
interface Ethernet0/0/7
 description GLOWORLD AJAO 2 ESTATE
 port link-type access
 port default vlan 2079
#
interface Ethernet0/0/8
 description NEM INSURANCE-90M-INT FIBER-LM
 port link-type access
 port default vlan 2261
#
interface Ethernet0/0/9
 description PURECHEM-trunk-ll-INTERNET
 port link-type trunk
 port trunk allow-pass vlan 1496 2413 to 2414
#
interface Ethernet0/0/10
 description GTBANK DRC GBAGADA
 port link-type trunk
 port trunk allow-pass vlan 1115 1495
#
interface Ethernet0/0/11
 description NNPC-MEDICAL-MAINLAND
 port link-type trunk
 port trunk allow-pass vlan 1494 to 1495 3402
#
interface Ethernet0/0/12
 description TPGS-Ilupeju-5-INT
 port link-type access
 port default vlan 1341
#
interface Ethernet0/0/13
 description ZETAWEB ILUPEJU CERAGON RADIO MGMT
 port link-type access
 port default vlan 1500
#
interface Ethernet0/0/14
 description PAN AFRICA EQUIPMENT
 port link-type access
 port default vlan 1820
#
interface Ethernet0/0/15
 description PAN-AFRICA-RADIO
 port link-type access
 port default vlan 1820
#
interface Ethernet0/0/16
 description TPGS-Ilupeju-3-5M-INT
 port link-type access
 port default vlan 1280
#
interface Ethernet0/0/17
 description ZINOX Gbagada HQ-30M-INTERNET-LM-FIBER
 shutdown
 port link-type access
 port default vlan 1750
#
interface Ethernet0/0/18
 description ZETAWEB FOUNTAIN OF LIFE CHURCH -1235
 port link-type access
 port default vlan 1835
#
interface Ethernet0/0/19
 description DHL ISOLO
 port link-type trunk
 port trunk allow-pass vlan 515 1315 1503
#
interface Ethernet0/0/20
 description TPGS ISOLO 002 | SAGAMU-LL |16MB INTERNET & LL- LAG658-LAG115-LGS400
 port link-type trunk
 port trunk allow-pass vlan 1329 1377 1762
#
interface Ethernet0/0/21
 description ZETAWEB-RAVE-TV-ONIRU-VPN
 port link-type trunk
 port trunk allow-pass vlan 1503 1815
#
interface Ethernet0/0/22
 description ADVANZ LAFAYET MUSHIN | 10MB INTERNET
 shutdown
 port link-type access
 port default vlan 2019
#
interface Ethernet0/0/23
 description UNILORIN-LIAION-INT | 10M
 port link-type trunk
 port trunk allow-pass vlan 1019 1497
#
interface Ethernet0/0/24
 description SHS_ISOLO[VLAN-1835] 10Mbps
 port link-type trunk
 port trunk allow-pass vlan 1503 1835
#
interface GigabitEthernet0/0/1
 description WAVE5-WIRELESS-MATORI | 155M
 port link-type access
 port default vlan 1654
 jumboframe enable 13296
 undo negotiation auto
#
interface GigabitEthernet0/0/2
 description TRUNK-TO DCN-GLOMOBILE || GE0/3/2
 port link-type trunk
 port trunk allow-pass vlan 12 207 515 805 812 1019 1095 1115 1119 1233
 port trunk allow-pass vlan 1235 1280 1286 1314 to 1316 1326 1329 1336 1341 1377 1381
 port trunk allow-pass vlan 1385 1425 1492 1494 to 1495 1497 1500 to 1501 1503 1524 1645 1651
 port trunk allow-pass vlan 1653 to 1654 1726 1750 1755 1762 1815 1820 to 1824 1835 1913 to 1914 1967
 port trunk allow-pass vlan 1969 2019 2079 2251 2261 2322 2413 to 2414 2512 2521 2617
 port trunk allow-pass vlan 2824 to 2827 3402 3435 3510
#
interface GigabitEthernet0/0/3
 description TPGS-ILUPEJU-INT| Moved to Router
 port link-type access
 port default vlan 2322
#
interface GigabitEthernet0/0/4
 description ZETAWEB ILUPEJU RADIO
 port link-type trunk
 port trunk allow-pass vlan 805 812 1524 1645 1653 1821 to 1824 2824 to 2827
 combo-port copper
#
interface NULL0
#
 ip route-static 0.0.0.0 0.0.0.0 10.248.246.1
#
 snmp-agent
 snmp-agent local-engineid 000007DB7F00000100006C36
 snmp-agent community read cipher %@%@nUn{F\4fw4DjM_6Y\CF'Sl:/7tx&DJ,zu~bUV'F|vK<~l:2Si!R;G*o>'5@mPGHGj,57:;Sl%@%@
 snmp-agent community read cipher %@%@sS1(-$E`^,<}FUGY5SG+@k"1UVwlQ$f69;'@K@<26!CPk"4@sNs"Y32"E=L2Q2Sk;%=~"=@k%@%@
 snmp-agent sys-info version all
#
user-interface con 0
 authentication-mode aaa
 user privilege level 15
user-interface vty 0 4
 authentication-mode aaa
#
return
[ENT-S3700_2_SW_LAG658]
