     +--------------------------------------------------------------------+
     ¦                  • MobaXterm Professional v25.2 •                  ¦
     ¦              (X server, SSH client and network tools)              ¦
     ¦                                                                    ¦
     ¦ ? Your computer drives are accessible through the /drives path     ¦
     ¦ ? Your DISPLAY is set to 192.168.6.5:0.0                           ¦
     ¦ ? When using SSH, your remote DISPLAY is automatically forwarded   ¦
     ¦ ? Each command status is specified by a special symbol (? or ?)    ¦
     ¦                                                                    ¦
     ¦                Registered to NoNaMeUser (99 users)                 ¦
     +--------------------------------------------------------------------+

 ? 2026-04-07 ? ? 11:46.19 ? ? /home/mobaxterm ? telnet 10.248.246.61
Connected to 10.248.246.61.
Entering character mode
Escape character is '^]'.

Warning: Telnet is not a secure protocol, and it is recommended to use Stelnet.

Login authentication


Username:bsnoc
Password:
Info: The max number of VTY users is 5, and the number
      of current VTY users on line is 1.
<BS-LAG-944>sys
Enter system view, return user view with Ctrl+Z.
[BS-LAG-944]dis int des
PHY: Physical
*down: administratively down
^down: standby
(l): loopback
(s): spoofing
(b): BFD down
(e): ETHOAM down
(d): Dampening Suppressed
Interface                     PHY     Protocol Description
Eth0/0/1                      up      up       BRICKTELL-TERRACESS-INT | 10M
Eth0/0/2                      down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/2 Interface
Eth0/0/3                      down    down     IOTECH VI-1 INTERNET | VLAN 1428
                                               | 130MB
Eth0/0/4                      up      up       WEST METRO CORDOS (CORDROS) CAPIT
                                               AL NERA-IDU || 50MB
Eth0/0/5                      up      up       SARO HQ-LM-HUAWEI-RTN910
Eth0/0/6                      down    down     BS-CERAGON-MGT
Eth0/0/7                      down    down     HYPERIA-KOFO-ABAYOMI(vlan 1785)
Eth0/0/8                      up      up       LADOL APAPA (VLAN 1096) CLIENT-LA
                                               G212-LAG944-SAKA25 | 40MB
Eth0/0/9                      up      up       NIBBS RADIO
Eth0/0/10                     up      up       AMAZING INSPIRATION MEDIA (SAKA17
                                               ) IOTECH-RADIO | 20MB
Eth0/0/11                     up      up       TPGS AKIN ADESOLA 10MB INTERNET
Eth0/0/12                     down    down     faulty port
Eth0/0/13                     down    down     NNPC REFINERY LIASON OFFICE
Eth0/0/14                     down    down     IP-EXPRESS-INTERNET-AHMADU-BELLO-
                                               WAY || 20Mb
Eth0/0/15                     up      up       NNPC ATLAS COVE
Eth0/0/16                     down    down     IOTECH-RADIO-MGT
Eth0/0/17                     down    down     NEWS CENTRAL MEDIA
Eth0/0/18                     down    down     IOTECH VI-2 INTERNET | VLAN-1473
                                               | 20MB
Eth0/0/19                     up      up       NIIA KOFO-ABAYOMI VI FIBER (SAKA2
                                               5) | 20MB
Eth0/0/20                     up      up       NIGERIA ARMY (DADP) BONNY CAMP |
                                               20MB | SWIFTTALK RADIO
Eth0/0/21                     up      up       TPGS-KFC
Eth0/0/22                     down    down     SWITCH-MGT
Eth0/0/23                     down    down     TPGS_SAKA_JOJO2-5M-INTERNET
Eth0/0/24                     up      up       POC for Satellite-l2vpn-Saka18/25
                                               /17
GE0/0/1                       up      up       UPLINK TO DCN IP/MPLS  LAG944-UPE
                                               -M8-GE0/2/1
GE0/0/2                       down    down     IGI NIGERIA BISHOP OLUWOLE | RADI
                                               O BACKUP
GE0/0/3                       *down   down     FAULTY PORT
GE0/0/4                       *down   down     FAULTY PORT
NULL0                         up      up(s)    HUAWEI, Quidway Series, NULL0 Int
                                               erface
Vlanif1                       up      down     HUAWEI, Quidway Series, Vlanif1 I
                                               nterface
Vlanif805                     up      up       HUAWEI, Quidway Series, Vlanif805
                                                Interface
Vlanif807                     up      up       HUAWEI, Quidway Series, Vlanif807
                                                Interface
Vlanif810                     up      up       HUAWEI, Quidway Series, Vlanif810
                                                Interface
Vlanif1501                    up      up       HUAWEI, Quidway Series, Vlanif150
                                               1 Interface
[BS-LAG-944]    dis cur
#
!Software Version V100R006C05
 sysname BS-LAG-944
#
 vlan batch 23 100 133 150 155 160 170 179 to 180 184 231
 vlan batch 252 510 513 560 595 602 805 807 810 813
 vlan batch 901 1034 1093 1096 1114 to 1115 1224 to 1225 1229 1239 1265 1320 to 1322
 vlan batch 1405 1411 1421 1423 1425 1428 1473 1489 1492 to 1498 1501
 vlan batch 1503 to 1504 1637 1640 1668 1682 1684 to 1685 1717 1739 1785 to 1786 1874
 vlan batch 1877 1906 1937 1978 2015 2022 2206 2416 2422 2749
 vlan batch 2820 2826 3034 3121 to 3122 3406 3415 3417 3419 3842 3844
 vlan batch 3848 to 3849 4005
#
lldp enable
#
vlan 23
 description test
vlan 100
 description ACCESS-TDM
vlan 133
 description NIBSS-APN
vlan 150
 description MGT
vlan 155
 description CGG-Internet
vlan 160
 description Q-Life-Family-Internet
vlan 170
 description CISCON-INTERNET-LAGOS
vlan 179
 description BS_53_LAN
vlan 180
 description test2
vlan 184
 description TECPOINT-GLOBAL-SOLUTIONS
vlan 231
 description FIRS-AWOLOWO-IKOYI
vlan 252
 description GTB
vlan 510
 description SARO
vlan 513
 description IHS-APN
vlan 560
 description ORANGE-ECOBANK
vlan 595
 description MOBIL-100M-INTERNET-SECONDARY
vlan 602
 description ECOBANK-SWITCH-MGT
vlan 805
 description MGT-VLAN
vlan 807
 description MOTADATA-POC-SWITCH
vlan 810
 description GEREGU-LL
vlan 813
 description FORTE-OIL-INTERNET
vlan 901
 description ORANGE AT & T
vlan 1034
 description TPGS-KFC
vlan 1093
 description PILLAR-OIL-LAGOS
vlan 1096
 description LADOL-APAPA-INT
vlan 1114
 description FORTE-OIL-INTERNET
vlan 1115
 description GTBank VPLS
vlan 1224
 description SARO-INT
vlan 1225
 description ECOBANK-INTERNET
vlan 1229
 description Afrosunshine Global
vlan 1239
 description SARO-LAGOS-INTERNET
vlan 1265
 description BRICKTELL-TERRACESS-INT
vlan 1320
 description EMADEC_LAGOS
vlan 1321
 description passage
vlan 1322
 description DOLPHIN(ODEKU-BANANA)
vlan 1405
 description TPGS Saka Jojo2-5Mbps
vlan 1411
 description TPGS Ikoyi-4
vlan 1421
 description TPGS AKIN ADESOLA
vlan 1423
 description IO-TECH-004-LAG944
vlan 1425
 description Lafayette
vlan 1428
 description IO-TEC-V/I-LAGOS-INT
vlan 1473
 description IOTECH-LAGOS-2
vlan 1489
 description CERAGON-MGT
vlan 1492
 description NERA-MGT-3
vlan 1493
 description NERA_MGT
vlan 1494
 description BS-NNPC-NERA-MGT
vlan 1495
 description BS-NERA-2-MGT
vlan 1496
 description MGT
vlan 1497
 description BS-NERA-MGT
vlan 1498
 description GERAGON_MGT
vlan 1501
 description MGT_VLAN
vlan 1503
 description nera
vlan 1504
 description IOTECH-RADIO-MGT
vlan 1637
 description NEWS CENTRAL MEDIA
vlan 1640
 description ACCESS-BANK-MPLS
vlan 1668
 description ARDOVA MD
vlan 1682
 description Avante Fly
vlan 1684
 description ORANGE GE
vlan 1685
 description ORANGE-SIEMENS
vlan 1717
 description COOLLINK-IDEJO
vlan 1739
 description IGI-BISHOP-OLUWOLE-BACKUP-RADIO
vlan 1785
 description HYPERIA-KOFO
vlan 1786
 description HYPERIA-CRESTVIEW
vlan 1874
 description PAC_HOLDINGS
vlan 1877
 description SKY CAPITAL
vlan 1906
 description MOBIL-EKET-LINK
vlan 1937
 description METRONET BROADBAND VI
vlan 1978
 description TPGS Saka Jojo
vlan 2015
 description Satellite-l2vpn-Saka18
vlan 2022
 description NEW-CROSS-LEASE LINE
vlan 2206
 description MOBIL-HQ-TO-ABUJA
vlan 2416
 description NIIA-KOFO
vlan 2422
 description INDORAMA_PH_LL
vlan 2749
 description NIGERIA ARMY (DADP) BONNY CAMP
vlan 2820
 description IPEXPRESS AHMADU BELLO WAY INTERNET
vlan 2826
 description FILE_SOLUTION
vlan 3034
 description STERLING-VPLS
vlan 3121
 description NIBBS
vlan 3122
 description WEST-METRO-CARDOS-CAPITAL
vlan 3406
 description NNPC-ATLAS-COVE-TERMINAL
vlan 3415
 description NNPC-NETCO-PRI
vlan 3417
 description AMAZING INSPIRATION MEDIA
vlan 3419
 description NNPC-NGC/REFINERY-LIASON-OFFICE-IDEJO
vlan 3842
 description ORANGE-VISA-IDOWU-TAYLOR
vlan 3844
 description ORANGE-ETRANSACT
vlan 3848
 description ORANGE-ZENITH-HQ-VISA
vlan 3849
 description ORANGE-MICROSOFT
vlan 4005
 description SENTIENT-INTERNET
#
aaa
 authentication-scheme default
 authorization-scheme default
 accounting-scheme default
 domain default
 domain default_admin
 local-user admin password cipher %@%@5d~9:M^ipCfL\iB)EQd>3Uwe%@%@
 local-user admin service-type http
 local-user bsnoc password cipher %@%@@"}R")"{F,~h88$yAS="S|K%%@%@
 local-user bsnoc privilege level 15
 local-user moses password cipher %@%@&jTb::PeNLOfAJ3>:r(DT#\V%@%@
 local-user moses privilege level 15
#
interface Vlanif1
#
interface Vlanif805
 ip address 10.248.246.61 255.255.255.192
#
interface Vlanif807
 ip address 10.248.245.10 255.255.255.0
#
interface Vlanif810
 ip address 10.7.4.200 255.255.255.0
#
interface Vlanif1501
 ip address 10.248.249.86 255.255.255.0
#
interface Ethernet0/0/1
 description BRICKTELL-TERRACESS-INT | 10M
 port link-type access
 port default vlan 1265
#
interface Ethernet0/0/2
#
interface Ethernet0/0/3
 description IOTECH VI-1 INTERNET | VLAN 1428 | 130MB
 port link-type access
 port default vlan 1428
#
interface Ethernet0/0/4
 description WEST METRO CORDOS (CORDROS) CAPITAL NERA-IDU || 50MB
 port link-type access
 port default vlan 3122
 undo negotiation auto
 speed 100
#
interface Ethernet0/0/5
 description SARO HQ-LM-HUAWEI-RTN910
 port link-type trunk
 port trunk allow-pass vlan 510 1239
#
interface Ethernet0/0/6
 description BS-CERAGON-MGT
 port link-type access
 port default vlan 1498
#
interface Ethernet0/0/7
 description HYPERIA-KOFO-ABAYOMI(vlan 1785)
 port link-type access
 port default vlan 1785
 jumboframe enable 4000
#
interface Ethernet0/0/8
 description LADOL APAPA (VLAN 1096) CLIENT-LAG212-LAG944-SAKA25 | 40MB
 port link-type trunk
 port trunk allow-pass vlan 810 1096 1114 1489 1492
#
interface Ethernet0/0/9
 description NIBBS RADIO
 port link-type trunk
 port trunk allow-pass vlan 1489 3121
#
interface Ethernet0/0/10
 description AMAZING INSPIRATION MEDIA (SAKA17) IOTECH-RADIO | 20MB
 port link-type access
 port default vlan 3417
#
interface Ethernet0/0/11
 description TPGS AKIN ADESOLA 10MB INTERNET
 port link-type access
 port default vlan 1421
#
interface Ethernet0/0/12
 description faulty port
 port link-type access
 jumboframe enable 13296
 undo negotiation auto
 speed 100
#
interface Ethernet0/0/13
 description NNPC REFINERY LIASON OFFICE
 port link-type trunk
 port trunk allow-pass vlan 1494 3419
#
interface Ethernet0/0/14
 description IP-EXPRESS-INTERNET-AHMADU-BELLO-WAY || 20Mb
 port link-type trunk
 port trunk allow-pass vlan 1503 2820
#
interface Ethernet0/0/15
 description NNPC ATLAS COVE
 port link-type trunk
 port trunk allow-pass vlan 1494 3406
#
interface Ethernet0/0/16
 description IOTECH-RADIO-MGT
 port link-type access
 port default vlan 1504
#
interface Ethernet0/0/17
 description NEWS CENTRAL MEDIA
 port link-type access
 port default vlan 1637
 undo negotiation auto
 speed 100
#
interface Ethernet0/0/18
 description IOTECH VI-2 INTERNET | VLAN-1473 | 20MB
 port link-type access
 port default vlan 1473
#
interface Ethernet0/0/19
 description NIIA KOFO-ABAYOMI VI FIBER (SAKA25) | 20MB
 port link-type access
 port default vlan 2416
 stp bpdu-filter enable
 jumboframe enable 4000
#
interface Ethernet0/0/20
 description NIGERIA ARMY (DADP) BONNY CAMP | 20MB | SWIFTTALK RADIO
 port link-type access
 port default vlan 2749
#
interface Ethernet0/0/21
 description TPGS-KFC
 port link-type access
 port default vlan 1034
#
interface Ethernet0/0/22
 description SWITCH-MGT
 port link-type access
 port default vlan 1501
#
interface Ethernet0/0/23
 description TPGS_SAKA_JOJO2-5M-INTERNET
 port link-type access
 port default vlan 1405
#
interface Ethernet0/0/24
 description POC for Satellite-l2vpn-Saka18/25/17
 port link-type trunk
 port trunk allow-pass vlan 807 2015
 jumboframe enable 13296
 undo negotiation auto
 speed 100
#
interface GigabitEthernet0/0/1
 description UPLINK TO DCN IP/MPLS  LAG944-UPE-M8-GE0/2/1
 port link-type trunk
 port trunk allow-pass vlan 184 805 810 813 901 1034 1096 1114 1229 1265
 port trunk allow-pass vlan 1320 1405 1411 1421 1423 1425 1428 1473 1492 to 1494 1501
 port trunk allow-pass vlan 1503 to 1504 1637 1640 1668 1682 1684 to 1685 1717 1739 1785 1937
 port trunk allow-pass vlan 2416 2749 2820 3121 to 3122 3406 3415 3417 3419 3842 3844
 port trunk allow-pass vlan 3848 to 3849 4005
#
interface GigabitEthernet0/0/2
 description IGI NIGERIA BISHOP OLUWOLE | RADIO BACKUP
 port link-type trunk
 port trunk allow-pass vlan 1739
#
interface GigabitEthernet0/0/3
 description FAULTY PORT
 shutdown
 port link-type trunk
 jumboframe enable 4000
#
interface GigabitEthernet0/0/4
 description FAULTY PORT
 shutdown
 port link-type access
 undo negotiation auto
#
interface NULL0
#
 ip route-static 0.0.0.0 0.0.0.0 10.248.246.1
#
 snmp-agent
 snmp-agent local-engineid 000007DB7F0000010000778C
 snmp-agent community read cipher %@%@qFK5.Y:f,F1I6b(H<,s=V|hOo^_iD$kio=w@o'C2JKH;|hRV4WQ9$/(sJ3*v!/06B3xPh[V|%@%@
 snmp-agent community read cipher %@%@6;a9M88ke*b'F#(dOAX6U|eZzX_]%h8[-R{&ZqFZ@d&%|e]U{wTb#YnV+NdM-c=k.z&&efU|%@%@
 snmp-agent community read cipher %@%@B]wq@@JvMK6&V@Hx"h-IU|1\m0e;TF{]&.KWx\-^IeN-|1_Ual@s611eo,KN5wG3~k8V1hU|%@%@
 snmp-agent sys-info version all
#
user-interface con 0
 authentication-mode aaa
 user privilege level 15
user-interface vty 0 4
 authentication-mode aaa
#
return
[BS-LAG-944]
