     +--------------------------------------------------------------------+
     ¦                  • MobaXterm Professional v25.0 •                  ¦
     ¦              (X server, SSH client and network tools)              ¦
     ¦                                                                    ¦
     ¦ ? Your computer drives are accessible through the /drives path     ¦
     ¦ ? Your DISPLAY is set to 192.168.6.5:0.0                           ¦
     ¦ ? When using SSH, your remote DISPLAY is automatically forwarded   ¦
     ¦ ? Each command status is specified by a special symbol (? or ?)    ¦
     ¦                                                                    ¦
     ¦                     Registered to RT (1 user)                      ¦
     +--------------------------------------------------------------------+

 ? 2025-11-13 ? ? 12:27.00 ? ? /home/mobaxterm ? telnet 10.248.246.100
Connected to 10.248.246.100.
Entering character mode
Escape character is '^]'.


Login authentication


Username:huawei
Password:
Info: The max number of VTY users is 5, and the number
      of current VTY users on line is 1.
<ENT-LAG901-MSC6-H-2300>sys
Enter system view, return user view with Ctrl+Z.
[ENT-LAG901-MSC6-H-2300]dis int des
PHY: Physical
*down: administratively down
^down: standby
(l): loopback
(s): spoofing
(b): BFD down
(e): ETHOAM down
(d): Dampening Suppressed
Interface                     PHY     Protocol Description
Eth0/0/1                      down    down     UPLINK_to_Oregun
Eth0/0/2                      *down   down     Oxbridge_Internet
Eth0/0/3                      down    down     Briscoe_Internet
Eth0/0/4                      down    down     VAN-FRANK-INTERNET
Eth0/0/5                      down    down     ORANGE-VIRGIN-AIRLINES
Eth0/0/6                      down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/6 Interface
Eth0/0/7                      down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/7 Interface
Eth0/0/8                      down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/8 Interface
Eth0/0/9                      down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/9 Interface
Eth0/0/10                     down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/10 Interface
Eth0/0/11                     down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/11 Interface
Eth0/0/12                     down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/12 Interface
Eth0/0/13                     down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/13 Interface
Eth0/0/14                     down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/14 Interface
Eth0/0/15                     down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/15 Interface
Eth0/0/16                     down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/16 Interface
Eth0/0/17                     down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/17 Interface
Eth0/0/18                     down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/18 Interface
Eth0/0/19                     down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/19 Interface
Eth0/0/20                     down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/20 Interface
Eth0/0/21                     down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/21 Interface
Eth0/0/22                     down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/22 Interface
Eth0/0/23                     down    down     CONNECTION TO DIAMOND_Radio_Backh
                                               aul
Eth0/0/24                     down    down     GLO FIBER UPLINK
GE0/0/1                       down    down     HI-IMPACT-IBAFO-100MB-INTERNET-PR
                                               IMARY-FIBRE-BACKHAUL-OREGUN
GE0/0/2                       up      up       UPLINK TO MSC-6-CISCO-3750_01-GE1
                                               /0/5
NULL0                         up      up(s)    HUAWEI, Quidway Series, NULL0 Int
                                               erface
Vlanif1                       up      down     HUAWEI, Quidway Series, Vlanif1 I
                                               nterface
Vlanif804                     up      up       HUAWEI, Quidway Series, Vlanif804
                                                Interface
Vlanif1090                    up      up       HUAWEI, Quidway Series, Vlanif109
                                               0 Interface
Vlanif1501                    up      up       HUAWEI, Quidway Series, Vlanif150
                                               1 Interface
Vlanif1846                    up      up       HUAWEI, Quidway Series, Vlanif184
                                               6 Interface
Vlanif3126                    up      up       HUAWEI, Quidway Series, Vlanif312
                                               6 Interface
Vlanif3507                    up      down     HUAWEI, Quidway Series, Vlanif350
                                               7 Interface
Vlanif3508                    up      down     HUAWEI, Quidway Series, Vlanif350
                                               8 Interface
[ENT-LAG901-MSC6-H-2300]   dis cur
#
!Software Version V100R006C03
 sysname ENT-LAG901-MSC6-H-2300
#
 vlan batch 2 to 3 98 120 500 802 804 1090 1501 1846 1893
 vlan batch 3126 3507 to 3508
#
 stp enable
#
 domain default_admin
#
 undo http server enable
#
vlan 2
 description Briscoe_internet
vlan 3
 description Oxbridge_Internet
vlan 98
 description MANAGEMENT
vlan 120
 description VAN-FRANK-INTERNET
vlan 500
 description RCCG
vlan 802
 description BS_MGNT
vlan 804
 description Ent-Swt-Mgmt
vlan 1090
 description ORANGE-VIRGIN-AIRLINES
vlan 1501
 description BS-MGT
vlan 1846
 description ENT_BUS-MGT
vlan 1893
 description RCCG
vlan 3126
 description DIAMOND_BANK
vlan 3507
 description SMIL-HI-IMPACT-INTERNET-40M
vlan 3508
 description SMIL-HI-IMPACT-INTERNET-60M
#
aaa
 authentication-scheme default
 authorization-scheme default
 accounting-scheme default
 domain default
 domain default_admin
 undo local-user admin
 local-user heawei password cipher %$%$tPcu;1_m0>7]riEjnMMK,jaX%$%$
 local-user heawei ftp-directory flash:
 local-user huawei password cipher %$%$~*x`6g-k}:oCQtGAFi@(SH~6%$%$
 local-user huawei privilege level 3
 local-user huawei service-type telnet terminal ftp
#
interface Vlanif1
#
interface Vlanif804
 ip address 10.248.246.100 255.255.255.192
#
interface Vlanif1090
 ip address 200.200.200.2 255.255.255.0
#
interface Vlanif1501
 ip address 10.248.249.118 255.255.255.0
#
interface Vlanif1846
 ip address 10.240.56.8 255.255.255.240
#
interface Vlanif3126
 ip address 172.35.30.2 255.255.255.0
#
interface Vlanif3507
#
interface Vlanif3508
#
interface Ethernet0/0/1
 description UPLINK_to_Oregun
 port link-type trunk
 port trunk allow-pass vlan 2 to 3 120 1090 1846
 undo negotiation auto
 speed 100
 multicast-suppression 50
 broadcast-suppression 50
#
interface Ethernet0/0/2
 description Oxbridge_Internet
 shutdown
 port link-type access
 port default vlan 3
#
interface Ethernet0/0/3
 description Briscoe_Internet
 port link-type access
 port default vlan 2
#
interface Ethernet0/0/4
 description VAN-FRANK-INTERNET
 port link-type access
 port default vlan 120
#
interface Ethernet0/0/5
 description ORANGE-VIRGIN-AIRLINES
 port link-type dot1q-tunnel
 port default vlan 1090
#
interface Ethernet0/0/6
#
interface Ethernet0/0/7
#
interface Ethernet0/0/8
#
interface Ethernet0/0/9
#
interface Ethernet0/0/10
#
interface Ethernet0/0/11
#
interface Ethernet0/0/12
#
interface Ethernet0/0/13
#
interface Ethernet0/0/14
#
interface Ethernet0/0/15
#
interface Ethernet0/0/16
#
interface Ethernet0/0/17
#
interface Ethernet0/0/18
#
interface Ethernet0/0/19
#
interface Ethernet0/0/20
#
interface Ethernet0/0/21
#
interface Ethernet0/0/22
#
interface Ethernet0/0/23
 description CONNECTION TO DIAMOND_Radio_Backhaul
 port link-type access
 port default vlan 3126
 multicast-suppression 50
#
interface Ethernet0/0/24
 description GLO FIBER UPLINK
 port link-type trunk
 port trunk allow-pass vlan 1501 3126
#
interface GigabitEthernet0/0/1
 description HI-IMPACT-IBAFO-100MB-INTERNET-PRIMARY-FIBRE-BACKHAUL-OREGUN
 port link-type trunk
 undo port trunk allow-pass vlan 1
 port trunk allow-pass vlan 1846 3507 to 3508
 port media type copper
     undo negotiation auto
 combo-port fiber
#
interface GigabitEthernet0/0/2
 description UPLINK TO MSC-6-CISCO-3750_01-GE1/0/5
 port link-type trunk
 port trunk allow-pass vlan 2 to 4094
#
interface NULL0
#
 ip route-static 0.0.0.0 0.0.0.0 10.240.56.2
 ip route-static 0.0.0.0 0.0.0.0 10.248.246.65 preference 50
#
 snmp-agent
 snmp-agent local-engineid 000007DB7F00000100000F31
 snmp-agent community read cipher %$%$[<w=Baq[}4<kk5&z]J<;L7.%%$%$
 snmp-agent sys-info version all
#
user-interface con 0
 authentication-mode aaa
 idle-timeout 0 0
user-interface vty 0 4
 authentication-mode aaa
#
return
[ENT-LAG901-MSC6-H-2300]
