     +--------------------------------------------------------------------+
     ¦                  • MobaXterm Professional v25.0 •                  ¦
     ¦              (X server, SSH client and network tools)              ¦
     ¦                                                                    ¦
     ¦ ? Your computer drives are accessible through the /drives path     ¦
     ¦ ? Your DISPLAY is set to 192.168.6.5:0.0                           ¦
     ¦ ? When using SSH, your remote DISPLAY is automatically forwarded   ¦
     ¦ ? Each command status is specified by a special symbol (? or ?)    ¦
     ¦                                                                    ¦
     ¦                     Registered to RT (1 user)                      ¦
     +--------------------------------------------------------------------+

 ? 2025-11-13 ? ? 14:52.51 ? ? /home/mobaxterm ? telnet 10.248.246.12
Connected to 10.248.246.12.
Entering character mode
Escape character is '^]'.


Login authentication


Username:bsnoc
Password:
Info: The max number of VTY users is 5, and the number
      of current VTY users on line is 1.
<ENT-VEI005-HUW>sys
Enter system view, return user view with Ctrl+Z.
[ENT-VEI005-HUW]dis int des
PHY: Physical
*down: administratively down
^down: standby
(l): loopback
(s): spoofing
(b): BFD down
(e): ETHOAM down
(d): Dampening Suppressed
Interface                     PHY     Protocol Description
Eth0/0/1                      *down   down     GTB-EPE-LL
Eth0/0/2                      down    down     EURO-MEGA-OSHODI
Eth0/0/3                      up      up       VDT-EPE-INT
Eth0/0/4                      up      up       GOV-AMBODE-RADIO
Eth0/0/5                      up      up       TPGS-LAG-LFZ-10Mbps
Eth0/0/6                      down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/6 Interface
Eth0/0/7                      down    down     DIAMOND BANK ILESHA
Eth0/0/8                      down    down     WEMA BANK ILE IFE
Eth0/0/9                      *down   down     Wesley Guild Hospital 6MB Interne
                                               t
Eth0/0/10                     down    down     IDN-IFE-INTERNET ||
Eth0/0/11                     down    down     UBA IFE
Eth0/0/12                     down    down     Access Bank IPETU-IJESHA
Eth0/0/13                     down    down     NBC-ASEJIRE | OSUN-IKIRE-CAMPUS
Eth0/0/14                     down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/14 Interface
Eth0/0/15                     down    down     OAU IFE CDL-INTERNET
Eth0/0/16                     down    down     OAU IFE CDL-CERAGON MGT
Eth0/0/17                     down    down     OSUN IPETU CAMPUS
Eth0/0/18                     down    down     FCMB ILE IFE
Eth0/0/19                     down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/19 Interface
Eth0/0/20                     down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/20 Interface
Eth0/0/21                     down    down     VDT ILE-IFE INTERNET
Eth0/0/22                     down    down     TECPOINT-IFE1 - IFE2-TRUNK
Eth0/0/23                     down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/23 Interface
Eth0/0/24                     down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/24 Interface
GE0/0/1                       up      up       UPLINK-TO-VEI005-DCN-RTR-GE-0/3/3
GE0/0/2                       up      up       ATLANTIC-HALL-EPE-200M-INT-CERAGO
                                               N-IP20-RADIO-BACKUP
NULL0                         up      up(s)    HUAWEI, Quidway Series, NULL0 Int
                                               erface
Vlanif1                       up      down     HUAWEI, Quidway Series, Vlanif1 I
                                               nterface
Vlanif805                     up      up       HUAWEI, Quidway Series, Vlanif805
                                                Interface
Vlanif1323                    up      down     HUAWEI, Quidway Series, Vlanif132
                                               3 Interface
Vlanif1407                    up      down     HUAWEI, Quidway Series, Vlanif140
                                               7 Interface
Vlanif1501                    up      down     HUAWEI, Quidway Series, Vlanif150
                                               1 Interface
Vlanif1884                    up      down     HUAWEI, Quidway Series, Vlanif188
                                               4 Interface
[ENT-VEI005-HUW]    dis cur
#
!Software Version V100R006C03
 sysname ENT-VEI005-HUW
#
 vlan batch 805 1115 1233 1323 1407 1489 1492 to 1493 1495 1497 to 1498 1500 to 1501
 vlan batch 1553 1884 1993 2476 2999 3035 3202 3511
#
 undo http server enable
#
vlan 805
 description MGT
vlan 1115
 description GTB-KANO-LL
vlan 1233
 description SMOOTH-MULTI-STM1-INT
vlan 1323
 description VDT-EPE-INT
vlan 1407
 description ATLANTIC-HALL-EPE-200M-INT-RADIO-BACKUP
vlan 1489
 description CERAGON-IP20-MGT
vlan 1492
 description NERA-MGT
vlan 1493
 description NERA-MGT
vlan 1495
 description BS-NERA-2-MGT
vlan 1497
 description BS-NERA-MGT
vlan 1498
 description BS-CERAGON-MGT
vlan 1500
 description GLO1-CERAGON MGT
vlan 1501
 description BS-SW-MGT
vlan 1553
 description Ambode-Internet
vlan 1884
 description TPGS-LAG-LFZ
vlan 1993
 description VDT-ILE-IFE-INTERNET
vlan 2476
 description EURO-MEGA-OSHODI
vlan 2999
 description FCMB-VPLS
vlan 3035
 description Polaris Bank
vlan 3511
 description JUBLIEE-CHALLET-EPE-INT
#
aaa
 authentication-scheme default
 authorization-scheme default
 accounting-scheme default
 domain default
 domain default_admin
 local-user admin password cipher %$%$I6.ASV)hJET,p"Dn.YM%3aXO%$%$
 local-user admin service-type http
 local-user bsnoc password cipher %$%$P!/GZhEQb0ITOu$^h""A~4+"%$%$
 local-user bsnoc privilege level 15
 local-user moses password cipher %$%$4Q@A=<br}D/K(R5_Ygi+j)}t%$%$
 local-user moses privilege level 15
 local-user fabian password cipher %$%$c#p6Po=874'yd`UKt,OBjzqh%$%$
 local-user fabian privilege level 15
 local-user matthew password cipher %$%$Vct3JRN~\5El=J0L(*dFnd[R%$%$
 local-user matthew privilege level 15
#
interface Vlanif1
#
interface Vlanif805
 ip address 10.248.246.12 255.255.255.192
#
interface Vlanif1323
#
interface Vlanif1407
#
interface Vlanif1501
#
interface Vlanif1884
#
interface Ethernet0/0/1
 description GTB-EPE-LL
 shutdown
 port link-type access
 port default vlan 1115
#
interface Ethernet0/0/2
 description EURO-MEGA-OSHODI
 port link-type trunk
 port trunk allow-pass vlan 1489 2476
#
interface Ethernet0/0/3
 description VDT-EPE-INT
 port link-type access
 port default vlan 1323
#
interface Ethernet0/0/4
 description GOV-AMBODE-RADIO
 port link-type trunk
 port trunk allow-pass vlan 1492 1553
#
interface Ethernet0/0/5
 description TPGS-LAG-LFZ-10Mbps
 port link-type access
 port default vlan 1884
#
interface Ethernet0/0/6
#
interface Ethernet0/0/7
 description DIAMOND BANK ILESHA
 port link-type access
#
interface Ethernet0/0/8
 description WEMA BANK ILE IFE
 port link-type trunk
 port trunk allow-pass vlan 1495 1632 3381
#
interface Ethernet0/0/9
 description Wesley Guild Hospital 6MB Internet
 shutdown
 port link-type access
#
interface Ethernet0/0/10
 description IDN-IFE-INTERNET ||
 port link-type access
#
interface Ethernet0/0/11
 description UBA IFE
 port link-type access
#
interface Ethernet0/0/12
 description Access Bank IPETU-IJESHA
 port link-type trunk
 port trunk allow-pass vlan 1497 1640
 qos lr outbound cir 6144 cbs 768000
 qos lr inbound cir 6144 cbs 768000
#
interface Ethernet0/0/13
 description NBC-ASEJIRE | OSUN-IKIRE-CAMPUS
 port link-type trunk
 port trunk allow-pass vlan 1493 1811 3202
#
interface Ethernet0/0/14
 port link-type trunk
 port trunk allow-pass vlan 400 3105
#
interface Ethernet0/0/15
 description OAU IFE CDL-INTERNET
 port link-type access
#
interface Ethernet0/0/16
 description OAU IFE CDL-CERAGON MGT
 port link-type access
 port default vlan 1500
#
interface Ethernet0/0/17
 description OSUN IPETU CAMPUS
 port link-type access
#
interface Ethernet0/0/18
 description FCMB ILE IFE
 port link-type trunk
 port trunk allow-pass vlan 1492 2999
#
interface Ethernet0/0/19
#
interface Ethernet0/0/20
 port link-type access
#
interface Ethernet0/0/21
 description VDT ILE-IFE INTERNET
 port link-type trunk
 port trunk allow-pass vlan 1993
#
interface Ethernet0/0/22
 description TECPOINT-IFE1 - IFE2-TRUNK
 port link-type trunk
 port trunk allow-pass vlan 1351 1873
#
interface Ethernet0/0/23
 port link-type access
#
interface Ethernet0/0/24
 port link-type access
 port default vlan 1501
#
interface GigabitEthernet0/0/1
 description UPLINK-TO-VEI005-DCN-RTR-GE-0/3/3
 port link-type trunk
 port trunk allow-pass vlan 804 to 805 1115 1157 1170 1233 1235 1323 1351 1407 1426
 port trunk allow-pass vlan 1489 1492 to 1493 1495 1497 to 1498 1500 to 1501 1553 1632 to 1633 1640 to 1641 1811 1872 to 1873
 port trunk allow-pass vlan 1884 1993 2273 2423 2476 2999 3035 3042 3105 to 3106 3126
 port trunk allow-pass vlan 3202 3381
 port media type copper
     undo negotiation auto
 port media type fiber
     undo negotiation auto
 combo-port fiber
#
interface GigabitEthernet0/0/2
 description ATLANTIC-HALL-EPE-200M-INT-CERAGON-IP20-RADIO-BACKUP
 port link-type trunk
 port trunk allow-pass vlan 1407 1489
 port media type copper
     undo negotiation auto
 combo-port fiber
#
interface NULL0
#
 ip route-static 0.0.0.0 0.0.0.0 10.248.249.1
 ip route-static 0.0.0.0 0.0.0.0 10.248.246.1 preference 50
#
 snmp-agent
 snmp-agent local-engineid 000007DB7F00000100006BB3
 snmp-agent community read cipher %$%$LpAEXK)8<Z'8W>AaD'}~Y7.%%$%$
 snmp-agent sys-info version all
#
user-interface con 0
 authentication-mode password
 set authentication password cipher %$%$`L9#P=z.fM7JRE!s(KVA,ne\h9jpMB.WSSfyV3:xDU\2"tkf%$%$
user-interface vty 0 4
 authentication-mode aaa
#
port-group link-type
#
port-group tr
#
return
[ENT-VEI005-HUW]
