     +--------------------------------------------------------------------+
     ¦                  • MobaXterm Professional v25.2 •                  ¦
     ¦              (X server, SSH client and network tools)              ¦
     ¦                                                                    ¦
     ¦ ? Your computer drives are accessible through the /drives path     ¦
     ¦ ? Your DISPLAY is set to 192.168.6.5:0.0                           ¦
     ¦ ? When using SSH, your remote DISPLAY is automatically forwarded   ¦
     ¦ ? Each command status is specified by a special symbol (? or ?)    ¦
     ¦                                                                    ¦
     ¦                Registered to NoNaMeUser (99 users)                 ¦
     +--------------------------------------------------------------------+

 ? 2026-04-08 ? ? 11:56.59 ? ? /home/mobaxterm ? telnet 10.248.249.21
Connected to 10.248.249.21.
Entering character mode
Escape character is '^]'.


User Access Verification

Password:
GLO_SW_ACCESS_HQ>en
Password:
GLO_SW_ACCESS_HQ#sh run
Building configuration...

Current configuration : 5473 bytes
!
version 12.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname GLO_SW_ACCESS_HQ
!
boot-start-marker
boot-end-marker
!
!
no aaa new-model
system mtu routing 1500
vtp mode transparent
ip subnet-zero
!
!
!
crypto pki trustpoint TP-self-signed-4270551168
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-4270551168
 revocation-check none
 rsakeypair TP-self-signed-4270551168
!
!
crypto pki certificate chain TP-self-signed-4270551168
 certificate self-signed 01
  30820249 308201B2 A0030201 02020101 300D0609 2A864886 F70D0101 04050030
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274
  69666963 6174652D 34323730 35353131 3638301E 170D3933 30333031 30303031
  30395A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D34 32373035
  35313136 3830819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281
  8100B68B 1D737693 62492AE8 668098AD 16D1F008 AF362E42 BDA8D22D 981F1ECA
  14938A49 36D599A1 6964FFFD 9E30D00E C9E998FC 000A6B26 032A9D8B 0DC4A08C
  771AD795 FF8B5652 4E2950CC FFA387DC C1D88225 3FEE7882 09C6EB14 62D8410C
  B592EE64 129DE428 5B3DCD88 0711F1F9 2EDC0088 02E4CA45 035FDEBB AB53503D
  A3290203 010001A3 71306F30 0F060355 1D130101 FF040530 030101FF 301C0603
  551D1104 15301382 11474C4F 5F53575F 41434345 53535F48 512E301F 0603551D
  23041830 16801458 F850830D 554FA468 59E9CD9F 3C434331 630B7630 1D060355
  1D0E0416 041458F8 50830D55 4FA46859 E9CD9F3C 43433163 0B76300D 06092A86
  4886F70D 01010405 00038181 004FB001 946C4A7E AB4C5211 358B7077 5D61E50E
  A31CE5FB 2F6A7779 9E16CA5C A6ECAD31 B94CC9D9 7201A0A1 DE625565 55D3113B
  53C12537 8F0E862A D9BE0BF4 E1676B05 1FDFE173 D32FD8CA A1F801FA 7A83A4BB
  CB7AB6D6 1C218F07 E0BE5103 E516E0DF 7D4ABBDC 87F6F31B 8AE75D9F 773D71ED
  563C4881 B2DD7865 1F856E81 37
  quit
!
!
!
!
!
spanning-tree mode pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
vlan 98
 name MGT-VIA-FIBER
!
vlan 100
 name TDM_LINKS
!
vlan 150
 name MGT_VLAN
!
vlan 520
 name ACCESS-BANK-L3
!
vlan 1501
 name NEW-SWITCH-MGT
!
vlan 1640
 name ACCESS_VLAN
!
vlan 3126
 name ACCESS(OLD-DIAMOND)
!
vlan 3874
 name ACCESS-BANK-ATM-APN
!
!
!
interface GigabitEthernet0/1
 description TRUNK_TO_CERAGON_RADIO
 switchport trunk allowed vlan 100,150,1501,1640
 switchport mode trunk
 duplex full
 spanning-tree bpdufilter enable
 spanning-tree bpduguard enable
!
interface GigabitEthernet0/2
 description TDM_LINKS
 switchport access vlan 100
 switchport mode access
 shutdown
!
interface GigabitEthernet0/3
 description MPLS_LINKS
 switchport access vlan 1640
 switchport mode access
 storm-control broadcast level 50.00
 storm-control multicast level 50.00
 storm-control action shutdown
 spanning-tree bpdufilter enable
 spanning-tree bpduguard enable
!
interface GigabitEthernet0/4
 switchport access vlan 150
 switchport mode access
!
interface GigabitEthernet0/5
 description OLD DIAMOND-BANK-CONNECTION
 switchport access vlan 3126
 switchport mode access
!
interface GigabitEthernet0/6
 description ACCESS-BANK-L3-CONNECTION
 switchport access vlan 520
 switchport mode access
 speed 1000
 duplex full
!
interface GigabitEthernet0/7
 description CONNECTION-ACCESS-BANk-ATM-APN
 switchport access vlan 3874
 switchport mode access
!
interface GigabitEthernet0/8
!
interface GigabitEthernet0/9
 description OLD DIAMOND-BANK-CONNECTION-TO-NEW-ROUTER
 switchport access vlan 3126
 switchport mode access
!
interface GigabitEthernet0/10
 description CONNECTION-ACCESS-BANk-ATM-APN
 switchport access vlan 3874
 switchport mode access
!
interface GigabitEthernet0/11
!
interface GigabitEthernet0/12
!
interface GigabitEthernet0/13
!
interface GigabitEthernet0/14
!
interface GigabitEthernet0/15
 description Old-Diamond-SDWAN-Test-Port
 switchport access vlan 3874
 switchport mode access
!
interface GigabitEthernet0/16
 description Old-Access-Bank-SDWAN-Test-Port
 switchport access vlan 1640
 switchport mode access
 storm-control broadcast level 50.00
 storm-control multicast level 50.00
 storm-control action shutdown
 spanning-tree bpdufilter enable
 spanning-tree bpduguard enable
!
interface GigabitEthernet0/17
!
interface GigabitEthernet0/18
!
interface GigabitEthernet0/19
!
interface GigabitEthernet0/20
!
interface GigabitEthernet0/21
!
interface GigabitEthernet0/22
!
interface GigabitEthernet0/23
!
interface GigabitEthernet0/24
 description ACCESS (AND OLD DIAMOND)FIBER BACKHAUL TO GLO
 switchport trunk allowed vlan 98,100,520,1501,1640,3126,3874
 switchport mode trunk
 spanning-tree bpdufilter enable
 spanning-tree bpduguard enable
!
interface Vlan1
 no ip address
 no ip route-cache
!
interface Vlan98
 ip address 10.248.248.210 255.255.255.252
 no ip route-cache
!
interface Vlan150
 ip address 10.248.248.140 255.255.255.248
 no ip route-cache
!
interface Vlan1501
 ip address 10.248.249.21 255.255.255.0
 no ip route-cache
!
interface Vlan1640
 ip address 10.230.230.188 255.255.255.0
 no ip route-cache
!
interface Vlan1840
 no ip address
 no ip route-cache
!
interface Vlan3126
 ip address 172.35.30.240 255.255.255.0
 no ip route-cache
!
ip default-gateway 10.248.249.1
ip http server
ip http secure-server
snmp-server community globacom RO
!
control-plane
!
!
line con 0
 password Maranellq
 login
line vty 0 4
 password Maranellq
 login
line vty 5 15
 login
!
end

GLO_SW_ACCESS_HQ#         sh int des
Interface                      Status         Protocol Description
Vl1                            up             down
Vl98                           up             up
Vl150                          up             down
Vl1501                         up             up
Vl1640                         up             up
Vl1840                         down           down
Vl3126                         up             up
Gi0/1                          down           down     TRUNK_TO_CERAGON_RADIO
Gi0/2                          admin down     down     TDM_LINKS
Gi0/3                          up             up       MPLS_LINKS
Gi0/4                          down           down
Gi0/5                          up             up       OLD DIAMOND-BANK-CONNECTION
Gi0/6                          up             up       ACCESS-BANK-L3-CONNECTION
Gi0/7                          down           down     CONNECTION-ACCESS-BANk-ATM-APN
Gi0/8                          down           down
Gi0/9                          down           down     OLD DIAMOND-BANK-CONNECTION-TO-NEW-ROUTER
Gi0/10                         up             up       CONNECTION-ACCESS-BANk-ATM-APN
Gi0/11                         down           down
Gi0/12                         down           down
Gi0/13                         down           down
Gi0/14                         down           down
Gi0/15                         up             up       Old-Diamond-SDWAN-Test-Port
Gi0/16                         up             up       Old-Access-Bank-SDWAN-Test-Port
Gi0/17                         down           down
Gi0/18                         down           down
Gi0/19                         down           down
Gi0/20                         down           down
Gi0/21                         down           down
Gi0/22                         down           down
Gi0/23                         down           down
Gi0/24                         up             up       ACCESS (AND OLD DIAMOND)FIBER BACKHAUL TO GLO
GLO_SW_ACCESS_HQ#
