     +--------------------------------------------------------------------+
     ¦                  • MobaXterm Professional v25.2 •                  ¦
     ¦              (X server, SSH client and network tools)              ¦
     ¦                                                                    ¦
     ¦ ? Your computer drives are accessible through the /drives path     ¦
     ¦ ? Your DISPLAY is set to 192.168.6.5:0.0                           ¦
     ¦ ? When using SSH, your remote DISPLAY is automatically forwarded   ¦
     ¦ ? Each command status is specified by a special symbol (? or ?)    ¦
     ¦                                                                    ¦
     ¦                Registered to NoNaMeUser (99 users)                 ¦
     +--------------------------------------------------------------------+

 ? 2026-04-08 ? ? 09:41.41 ? ? /home/mobaxterm ? telnet 41.203.84.54
Connected to 41.203.84.54.
Entering character mode
Escape character is '^]'.


User Access Verification

Username: bsnoc
Password:

GLO-JOTNA-RTR>en
Password:
GLO-JOTNA-RTR#         sh run
Building configuration...

Current configuration : 3572 bytes
!
version 15.3
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname GLO-JOTNA-RTR
!
boot-start-marker
boot-end-marker
!
aqm-register-fnf
!
enable secret 5 $1$8uX3$dn7zCfqPT0XxX8xYbGipA/
!
aaa new-model
!
!
aaa authentication login default local
!
!
!
!
!
aaa session-id common
!
!
!
!
!
!


!
ip dhcp excluded-address 192.168.1.1 192.168.1.20
!
ip dhcp pool JOTNA-DHCP
 network 192.168.1.0 255.255.255.0
 default-router 192.168.1.1
 dns-server 8.8.8.8 4.2.2.3
 lease 7
!
ip dhcp pool JOTNA-DHCP-2
 network 192.168.2.0 255.255.255.0
 default-router 192.168.2.1
 dns-server 8.8.8.8 4.2.2.3
!
!
!
ip cef
no ipv6 cef
!
!
!
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
license udi pid C891FJ-K9 sn FGL191124FN
!
!
vtp mode transparent
username bsnoc privilege 15 secret 5 $1$d3Q1$UhOa1XkQKbVQaYnn6.Jic1
!
!
!
!
!
vlan 101
 name Vlan101
!
vlan 1592
 name Radio-INT
!
vlan 1593
 name Fiber-INT
!
!
!
!
!
!
!
!
!
!
!
interface BRI0
 no ip address
 encapsulation hdlc
 shutdown
 isdn termination multidrop
!
interface FastEthernet0
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface GigabitEthernet0
 description CONNECTION-VIA RADIO-TO-GLOBACOM-LAG337
 switchport access vlan 1592
 no ip address
 duplex full
 speed 1000
 spanning-tree portfast
!
interface GigabitEthernet1
 description CONNECTION-FIBER-GLOBACOM-LAG020
 switchport access vlan 1593
 no ip address
 duplex full
 speed 1000
 spanning-tree portfast
!
interface GigabitEthernet2
 no ip address
!
interface GigabitEthernet3
 no ip address
!
interface GigabitEthernet4
 no ip address
!
interface GigabitEthernet5
 no ip address
!
interface GigabitEthernet6
 no ip address
!
interface GigabitEthernet7
 no ip address
!
interface GigabitEthernet8
 description CONNECTION-JOTNA-LAN
 ip address 197.211.32.17 255.255.255.248
 ip virtual-reassembly in
 duplex full
 speed 1000
!
interface Vlan1
 no ip address
!
interface Vlan1592
 description CONNECTION VIA GLO RADIO
 ip address 41.203.84.54 255.255.255.252
!
interface Vlan1593
 description PRIMARY-LINK
 ip address 197.211.50.114 255.255.255.252
 ip nat outside
 ip virtual-reassembly in
!
interface Async3
 no ip address
 encapsulation slip
!
router bgp 65532
 bgp log-neighbor-changes
 network 41.203.84.52 mask 255.255.255.252
 network 197.211.32.16 mask 255.255.255.248
 network 197.211.50.112 mask 255.255.255.252
 redistribute connected
 neighbor 41.203.84.53 remote-as 37148
 neighbor 41.203.84.53 description CONNECION TO GLO VIA RADIO
 neighbor 41.203.84.53 update-source Vlan1592
 neighbor 197.211.50.113 remote-as 37148
 neighbor 197.211.50.113 description CONNECTION TO GLO VIA FIBER
 neighbor 197.211.50.113 update-source Vlan1593
 neighbor 197.211.50.113 route-map LOCAL-PREF in
!
ip forward-protocol nd
no ip http server
no ip http secure-server
!
!
ip nat inside source list 1 interface Vlan1592 overload
ip nat inside source list 2 interface Vlan1593 overload
!
!
route-map LOCAL-PREF permit 10
 set local-preference 150
!
snmp-server community globacom RO
access-list 1 permit 192.168.1.0 0.0.0.255
access-list 2 permit 192.168.2.0 0.0.0.255
!
!
!
control-plane
!
!
!
mgcp behavior rsip-range tgcp-only
mgcp behavior comedia-role none
mgcp behavior comedia-check-media-src disable
mgcp behavior comedia-sdp-force disable
!
mgcp profile default
!
!
!
!
!
line con 0
 password bsnoc12#$
 no modem enable
line aux 0
line 3
 modem InOut
 speed 115200
 flowcontrol hardware
line vty 0 4
 password bsnoc12#$
 transport input all
!
scheduler allocate 20000 1000
!
end

GLO-JOTNA-RTR#
