     +--------------------------------------------------------------------+
     ¦                  • MobaXterm Professional v25.0 •                  ¦
     ¦              (X server, SSH client and network tools)              ¦
     ¦                                                                    ¦
     ¦ ? Your computer drives are accessible through the /drives path     ¦
     ¦ ? Your DISPLAY is set to 192.168.6.5:0.0                           ¦
     ¦ ? When using SSH, your remote DISPLAY is automatically forwarded   ¦
     ¦ ? Each command status is specified by a special symbol (? or ?)    ¦
     ¦                                                                    ¦
     ¦                     Registered to RT (1 user)                      ¦
     +--------------------------------------------------------------------+

 ? 2025-11-13 ? ? 07:54.02 ? ? /home/mobaxterm ? telnet 10.248.249.135
Connected to 10.248.249.135.
Entering character mode
Escape character is '^]'.


User Access Verification

Username: bsnoc
Password:
BS-3750-SAKA18_2#en
BS-3750-SAKA18_2#sh int des
Interface                      Status         Protocol Description
Vl1                            up             up
Vl31                           up             up
Vl105                          up             up
Vl315                          up             up
Vl317                          up             up
Vl805                          up             up
Vl1121                         up             down
Vl1149                         up             up
Vl1501                         up             up
Vl1895                         up             up
Vl2423                         up             up
Vl3937                         up             up
Gi1/0/1                        down           down     WINLOT APN
Gi1/0/2                        down           down
Gi1/0/3                        up             up       TRUNK-TO-3750-VPN-SW
Gi1/0/4                        up             up       PDS LAGOS 15MB INTERNET
Gi1/0/5                        down           down
Gi1/0/6                        up             up       TRUNK TO CISCO-2960_C2_1
Gi1/0/7                        down           down
Gi1/0/8                        down           down
Gi1/0/9                        down           down
Gi1/0/10                       down           down
Gi1/0/11                       down           down
Gi1/0/12                       down           down     TRUNK_2nd-2960-SW
Gi1/0/13                       down           down     PREPEEZ-TECH-INT | 90M
Gi1/0/14                       up             up       SHIVTEC-APN
Gi1/0/15                       up             up       NIBS-PRIMARY-FIBER-TEST | 150M
Gi1/0/16                       down           down
Gi1/0/17                       down           down
Gi1/0/18                       down           down
Gi1/0/19                       down           down
Gi1/0/20                       down           down
Gi1/0/21                       down           down
Gi1/0/22                       down           down
Gi1/0/23                       down           down     Trunk to 1st 3750_Saka18
Gi1/0/24                       up             up       CONNECTION TO DCN IP/MPLS-(SAKA18-AR-NE40E-A-GE1/0/5)
Gi1/0/25                       down           down     NIBS-PRIMARY-FIBER | 150M
Gi1/0/26                       up             up       Trunk to SWIFTALK MEDALLION-ROUTER-NNI
Gi1/0/27                       up             up       ##UPLINK TO GLO1-HUAWEI-S9306SW
Gi1/0/28                       down           down     TRUNK-TO-IPD || PORT-3/2/9
BS-3750-SAKA18_2#sh run
Building configuration...

Current configuration : 9781 bytes
!
version 12.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
service unsupported-transceiver
!
hostname BS-3750-SAKA18_2
!
boot-start-marker
boot-end-marker
!
logging buffered 16384
!
username taiwo privilege 15 secret 5 $1$1s2E$kCAKq3U8VaerlIhIV8.Pu1
username ben privilege 15 secret 5 $1$A1.7$NlhBKMgDnJNVvtHITn8Y1/
username donald privilege 15 secret 5 $1$A2Pq$.krMiBRcN3mi0X6mZzXmB0
username richard privilege 15 secret 5 $1$Dx8y$VbBK/NC8AA3y6M20lvj5v.
username emeka privilege 15 secret 5 $1$fLgH$GqndV5XXdhVthH3XyqwGp1
username onyeka privilege 15 secret 5 $1$N97U$0n2dR0dj0Q/toFwYqgd.T0
username chinedu privilege 15 secret 5 $1$pnOh$YMOA30XCw8aUUYgODd1ht1
username kelechi privilege 15 secret 5 $1$mMgB$6NraFTYImaIXe7TWRoFlT0
username bizsol privilege 15 secret 5 $1$ZiXg$DsUfLV7bONg9./nNlv/yt.
username ope privilege 15 secret 5 $1$jEE3$zzG5oDHKu0XdclY2uWhUa1
username anil privilege 15 secret 5 $1$jXac$c7reW6/e7SID6eh8wvhv..
username naveen privilege 15 secret 5 $1$r2.P$g6rcEOIk0TWa4aQBjQOcL/
username fabian privilege 15 secret 5 $1$9hdU$ZOMIlUNHcQwEHJvAAB0TS0
username bsnoc privilege 15 secret 5 $1$JCoV$FK5c0W0x31Kou2d40r6sg1
no aaa new-model
switch 1 provision ws-c3750g-24ts-1u
system mtu routing 1950
vtp mode transparent
ip subnet-zero
ip routing
no ip domain-lookup
!
!
!
!
!
!
no errdisable detect cause loopback
!
!
!
spanning-tree mode pvst
spanning-tree extend system-id
no spanning-tree vlan 500
spanning-tree vlan 2,560,1906,2206 priority 24576
!
vlan internal allocation policy ascending
!
vlan 2
 name MOBIL-LAGOS-UK
!
vlan 31
 name MOBIL-SWT-MGT
!
vlan 101
 name FRIGO-GLASS-HQ-INT-2
!
vlan 105
 name FRIGO-GLASS-HQ-INT2
!
vlan 106
 name NIBS-PRIMARY-FIBER
!
vlan 122
 name SHIVTEC-APN
!
vlan 222
 name WINLOT-APN
!
vlan 310
 name STANBIC-PEN-ENUGU
!
vlan 311
 name STANBIC-PENSION-KAD
!
vlan 312
 name STANBIC-PEN-IBD
!
vlan 313
 name STANBIC_PEN_MIN
!
vlan 314
 name STANBIC-PENSION-BEN
!
vlan 315
 name STANBIC-PEN-KATSINA
!
vlan 316
 name PREPEEZ-TECH-INT
!
vlan 317
 name STANBIC-PENSION-LKJ
!
vlan 500
 name MOBIL-UK-75M
!
vlan 509
 name HERITAGE-BANK-TO-MDIX
!
vlan 560
 name MOBIL-INTERNET-100M
!
vlan 805
 name ENT-SWITCH-MGT4
!
vlan 812
 name CONOIL-HQ-INT
!
vlan 922
 name NETCOM-SAIPEM
!
vlan 1092
 name ADROIT-APN
!
vlan 1116
 name VAS-TEC-FRSC-APN
!
vlan 1121
 name mgt
!
vlan 1136
 name SWIFTTALK-LM-RADIO-MGT
!
vlan 1149
 name ORANGE-MASTCD-21st-CENTURY
!
vlan 1188
 name SWIFTTALK-AKWUZU
!
vlan 1211
 name SWIFT-TALK-PANOCEAN-BENIN
!
vlan 1238
 name SAHARA-ENAGEED
!
vlan 1296
 name SWIFTTALK-EKET
!
vlan 1304
 name SWIFTTALK-LEKKI-VGC
!
vlan 1323
 name DANGOTE-OBAJANA-FIBER
!
vlan 1501
 name SWITCH-MGT
!
vlan 1504
 name ENT-SWITCH-MGT3
!
vlan 1550
 name MOBIL-INTERNET-10M
!
vlan 1575
 name PDS-LAGOS
!
vlan 1675
 name VAS-TEC-FRSC-ZONE3-ABJ
!
vlan 1731
 name NETCOM-BADGARY
!
vlan 1803
 name SWIFT-TALK-NSUGBE-ANAMBRA
!
vlan 1804
 name SWIFT-TALK-SULEJA
!
vlan 1832
 name Swifttalk-Kano
!
vlan 1837
 name SWIFTTALK-HADEJJA
!
vlan 1838
 name SWIFTTALK-KUJE
!
vlan 1895
 name DANGOTE-OBAJANA-RADIO
!
vlan 1898
 name DANGOTE-IBESE
!
vlan 1901
 name Swifttalk_Ikotun
!
vlan 1903
 name Swifttalk_UYO
!
vlan 1905
 name Swifttalk_Lekki
!
vlan 1906
 name mobileket
!
vlan 1907
 name Swifttalk_warri
!
vlan 1908
 name Swifttalk-Benin
!
vlan 1909
 name SWIFTTALK-YABA
!
vlan 1910
 name Swifttalk_Abuja
!
vlan 1911
 name Swiftalk-Ikeja
!
vlan 1912
 name Swifttalk-Epe
!
vlan 1913
 name SWIFTTALK-MOWE
!
vlan 1914
 name SWIFTTALK-OYO
!
vlan 1917
 name SWIFTTALK-IKORODU
!
vlan 1918
 name SWIFTTALK-AWKA
!
vlan 1919
 name SWIFT-TALK-ILORIN-20M-LL
!
vlan 1922
 name SWIFT-TALK-UTESI-BENIN
!
vlan 1923
 name SWITF-TALK-ASABA
!
vlan 1924
 name SWIFT-TALK-BARNAWA-KADUNA
!
vlan 1925
 name SWIFT-TALK-AWKA
!
vlan 1926
 name SWIFTTALK-ABAKPA
!
vlan 1998
 name SWIFTTALK-LAFIA
!
vlan 1999
 name SWIFT-TALK-ADO-EKITI
!
vlan 2002
 name SWIFTTALK-SOKOTO
!
vlan 2003
 name SWIFTTALK-ZARIA
!
vlan 2004
 name SWIFTTALK-ENUGU
!
vlan 2011
 name SWIFTALK-YENAGOA
!
vlan 2206
 name MOBIL-LAG-ABUJA
!
vlan 2322
 name SWIFTTALK-ABUJA-AIRPORT
!
vlan 2423
 name STANBIC-IBTC-BANK
!
vlan 2651
 name SWIFTALK-IDAH
!
vlan 2652
 name SWIFTALK-BADUGO
!
vlan 2653
 name SWIFTALK-JIBIA
!
vlan 2654
 name SWIFTALK-MANGU
!
vlan 2655
 name SWIFTALK-ONNE
!
vlan 2656
 name SWIFTALK-AGO-IWOYE
!
vlan 2658
 name SWIFT-TALK-GWAGWALADA
!
vlan 2659
 name SWIFT-TALK-KANO
!
vlan 2661
 name SWIFT-TALK-ENUGU
!
vlan 2911
 name SWIFT-TALK-AJAH
!
vlan 2912
 name SWIFT-TALK-ABAKALIKI
!
vlan 3111
 name StanbicPension1
!
vlan 3112
 name StanbicPension2
!
vlan 3113
 name StanbicPension3
!
vlan 3114
 name StanbicPension4
!
vlan 3115
 name StanbicPension5
!
vlan 3140
 name VDT-TECHNOLOGIES
!
vlan 3878
 name SHIVETECH-L2-APN
!
vlan 3882
 name SWIFTTALK-ILUDUN
!
vlan 3915
 name WAV-VENTURE-STG-ONNE
!
vlan 3937
 name ORANGE-21ST-CENT
!
!
!
interface GigabitEthernet1/0/1
 description WINLOT APN
 switchport access vlan 222
!
interface GigabitEthernet1/0/2
 speed 1000
 duplex full
 spanning-tree portfast
!
interface GigabitEthernet1/0/3
 description TRUNK-TO-3750-VPN-SW
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 509
 switchport mode trunk
!
interface GigabitEthernet1/0/4
 description PDS LAGOS 15MB INTERNET
 switchport access vlan 1575
 switchport mode access
!
interface GigabitEthernet1/0/5
 switchport access vlan 1908
 switchport mode access
!
interface GigabitEthernet1/0/6
 description TRUNK TO CISCO-2960_C2_1
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 105,805,1501
 switchport mode trunk
 speed 1000
 duplex full
!
interface GigabitEthernet1/0/7
!
interface GigabitEthernet1/0/8
!
interface GigabitEthernet1/0/9
!
interface GigabitEthernet1/0/10
!
interface GigabitEthernet1/0/11
!
interface GigabitEthernet1/0/12
 description TRUNK_2nd-2960-SW
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 175,805
 switchport mode trunk
!
interface GigabitEthernet1/0/13
 description PREPEEZ-TECH-INT | 90M
 switchport access vlan 316
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/14
 description SHIVTEC-APN
 switchport access vlan 3878
 switchport mode access
 speed 100
 duplex full
 spanning-tree bpdufilter enable
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/15
 description NIBS-PRIMARY-FIBER-TEST | 150M
 switchport access vlan 106
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/16
!
interface GigabitEthernet1/0/17
!
interface GigabitEthernet1/0/18
!
interface GigabitEthernet1/0/19
!
interface GigabitEthernet1/0/20
!
interface GigabitEthernet1/0/21
!
interface GigabitEthernet1/0/22
!
interface GigabitEthernet1/0/23
 description Trunk to 1st 3750_Saka18
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 31
 switchport mode trunk
!
interface GigabitEthernet1/0/24
 description CONNECTION TO DCN IP/MPLS-(SAKA18-AR-NE40E-A-GE1/0/5)
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 1,310-315,317,805,812,922,1092,1116,1136,1149
 switchport trunk allowed vlan add 1188,1211,1238,1304,1323,1501,1675,1731,1803
 switchport trunk allowed vlan add 1804,1832,1837,1838,1895,1898,1901,1903,1905
 switchport trunk allowed vlan add 1907-1914,1917-1919,1922-1926,1998,1999
 switchport trunk allowed vlan add 2002-2004,2011,2322,2423,2651-2656,2658,2659
 switchport trunk allowed vlan add 2661,2911,2912,3111-3115,3140,3878,3882,3915
 switchport trunk allowed vlan add 3937
 switchport mode trunk
!
interface GigabitEthernet1/0/25
 description NIBS-PRIMARY-FIBER | 150M
 switchport access vlan 106
 switchport mode access
 speed nonegotiate
 spanning-tree portfast
!
interface GigabitEthernet1/0/26
 description Trunk to SWIFTALK MEDALLION-ROUTER-NNI
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 1136,1188,1211,1304,1803,1804,1832,1837,1838
 switchport trunk allowed vlan add 1901,1903,1905,1907-1914,1917-1919,1922-1926
 switchport trunk allowed vlan add 1998,1999,2002-2004,2011,2322,2651-2656,2658
 switchport trunk allowed vlan add 2659,2661,2911,2912,3882
 switchport mode trunk
 speed nonegotiate
!
interface GigabitEthernet1/0/27
 description ##UPLINK TO GLO1-HUAWEI-S9306SW
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 31,100,101,105,106,122,310-317,509,805,812,1092
 switchport trunk allowed vlan add 1116,1149,1238,1323,1501,1504,1675,1895,1898
 switchport trunk allowed vlan add 1926,2423,3111-3115,3915,3937
 switchport mode trunk
 speed nonegotiate
!
interface GigabitEthernet1/0/28
 description TRUNK-TO-IPD || PORT-3/2/9
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 2,31,222,500,560,1550,1575,1906,2206,3140
 switchport mode trunk
 speed nonegotiate
!
interface Vlan1
 no ip address
!
interface Vlan31
 ip address 10.248.247.242 255.255.255.248
!
interface Vlan105
 ip address 41.203.88.38 255.255.255.240
!
interface Vlan315
 ip address 31.31.31.32 255.255.255.0
!
interface Vlan317
 ip address 192.168.37.2 255.255.255.0
!
interface Vlan805
 ip address 10.248.246.3 255.255.255.192
!
interface Vlan1121
 no ip address
!
interface Vlan1149
 ip address 49.49.49.2 255.255.255.0
!
interface Vlan1501
 ip address 10.248.249.135 255.255.255.0
!
interface Vlan1895
 ip address 192.168.70.3 255.255.255.0
!
interface Vlan2423
 ip address 172.30.30.248 255.255.255.0
!
interface Vlan3937
 ip address 10.102.103.3 255.255.255.0
!
ip classless
ip route 0.0.0.0 0.0.0.0 10.248.249.1
ip http server
!
ip access-list standard Globacom123*
!
snmp-server community Globacom123* RO
!
control-plane
!
!
line con 0
 login local
line vty 0 4
 password 7 0722205E4F071C091B1D
 login local
line vty 5 15
 password 7 12340405130509082624
 login
!
end

BS-3750-SAKA18_2#
