     +--------------------------------------------------------------------+
     ¦                  • MobaXterm Professional v25.0 •                  ¦
     ¦              (X server, SSH client and network tools)              ¦
     ¦                                                                    ¦
     ¦ ? Your computer drives are accessible through the /drives path     ¦
     ¦ ? Your DISPLAY is set to 192.168.6.5:0.0                           ¦
     ¦ ? When using SSH, your remote DISPLAY is automatically forwarded   ¦
     ¦ ? Each command status is specified by a special symbol (? or ?)    ¦
     ¦                                                                    ¦
     ¦                     Registered to RT (1 user)                      ¦
     +--------------------------------------------------------------------+

 ? 2025-11-13 ? ? 14:54.41 ? ? /home/mobaxterm ? telnet 10.248.248.114
Connected to 10.248.248.114.
Entering character mode
Escape character is '^]'.


User Access Verification

Username: bsnoc
Password:
BS-SAKA-25-3750-UPSTAIRS#sh int des
Interface                      Status         Protocol Description
Vl1                            admin down     down
Vl5                            up             up
Vl55                           admin down     down
Vl91                           admin down     down
Vl100                          up             up
Vl110                          up             up
Vl115                          up             up
Vl131                          up             up
Vl222                          up             up
Vl502                          admin down     down
Vl600                          up             up
Vl999                          up             up
Vl1497                         up             up
Vl1881                         up             up
Fa0                            admin down     down
Gi1/0/1                        up             up       FIDELITY BANK TO MAINONE BACKHAUL
Gi1/0/2                        down           down     TEJA_MAG
Gi1/0/3                        down           down     WAN CONNECTION TO PRTG SERVER ROUTER
Gi1/0/4                        down           down     CONNECTION TO NERA SERVER
Gi1/0/5                        down           down     RS LOTTO
Gi1/0/6                        down           down     TRUNk CONNECTION TO PRTG SERVER ROUTER
Gi1/0/7                        down           down     GOLDEN-LOTTO-APN
Gi1/0/8                        up             up       GREENSPRING LEASED CIRCUIT TO LEKKI
Gi1/0/9                        up             up       CYBERSPACE-ONIRU-2XSTM1
Gi1/0/10                       down           down     ANCHOR-TELECOM
Gi1/0/11                       admin down     down     VODACOM-65-BADAGRY
Gi1/0/12                       admin down     down     CONNECTION TO COURTVILLE
Gi1/0/13                       down           down     FIRSTBANK-LAG-GHANA
Gi1/0/14                       down           down
Gi1/0/15                       down           down
Gi1/0/16                       down           down
Gi1/0/17                       up             up       TRUNK TO SAKA_25_3750_3
Gi1/0/18                       up             up       TRUNK-TO-BS-CISCO-2960-UPSTAIRS
Gi1/0/19                       down           down     free
Gi1/0/20                       down           down
Gi1/0/21                       down           down
Gi1/0/22                       down           down
Gi1/0/23                       down           down     GOOGLE-MULLINER-MEDALLION || ELECTRICAL
Gi1/0/24                       down           down     Saka25-UP-ADM-MGMT
Gi1/1/1                        up             up       UNION BANK DR VIA MAINONE BACKHAUL
Gi1/1/2                        down           down     FIDELITY BANK TO MAINONE BACKHAUL
Gi1/1/3                        up             up       TRUNK-TO-GLO1-HUAWEI9306
Gi1/1/4                        up             up       Trunk-To-IPD-3/1/5
Te1/1/1                        down           down
Te1/1/2                        down           down
BS-SAKA-25-3750-UPSTAIRS#sh run
Building configuration...

Current configuration : 9869 bytes
!
version 12.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
service unsupported-transceiver
!
hostname BS-SAKA-25-3750-UPSTAIRS
!
boot-start-marker
boot-end-marker
!
enable secret 5 $1$2Bfi$Ei9mkySvbE7Rta2qSfbhe0
!
username bsnoc privilege 15 secret 5 $1$xk.9$/iWaUPXB4Ikrw.XfyUnng/
username donald privilege 15 secret 5 $1$Asss$Qxbyp2F9M4aq8fP2Yf0By0
username moses privilege 15 secret 5 $1$nGqk$CYnOa8ijZNeBtpH2QdVr4.
username Naveen privilege 15 secret 5 $1$b4Wu$YkZVaIUlopysSg4K7I06B.
username ope privilege 15 secret 5 $1$PhNL$ZpbMwwXzNNbnXGlyk59iv/
!
!
no aaa new-model
switch 1 provision ws-c3750x-24
system mtu routing 1960
!
!
vtp mode transparent
!
!
crypto pki trustpoint TP-self-signed-1615196288
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-1615196288
 revocation-check none
 rsakeypair TP-self-signed-1615196288
!
!
crypto pki certificate chain TP-self-signed-1615196288
 certificate self-signed 01
  30820251 308201BA A0030201 02020101 300D0609 2A864886 F70D0101 04050030
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274
  69666963 6174652D 31363135 31393632 3838301E 170D3933 30333031 30303031
  31395A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D31 36313531
  39363238 3830819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281
  8100C8A8 49C0E7D3 BD209A03 0A23AA19 3966DF95 8D3CBBF3 AB19CF8F 0FF69BB4
  0400AEAB 805F2C9D 1D455F29 57C1EC99 A6FE12C9 96FDA733 A04F7185 7A79484D
  5AB7DAA6 54E1D381 52CF7338 43FE72FF 133A3E02 64A9D978 555431A0 8848E46D
  34C7A0E6 4658F622 8D5DBD5D 0E538A82 F50A50CC F3D8BD42 56676279 6AE24DC2
  6E1B0203 010001A3 79307730 0F060355 1D130101 FF040530 030101FF 30240603
  551D1104 1D301B82 1942532D 53414B41 2D32352D 33373530 2D555053 54414952
  532E301F 0603551D 23041830 1680149B FDAC36AB 2D805601 00B03883 C811279E
  9E360C30 1D060355 1D0E0416 04149BFD AC36AB2D 80560100 B03883C8 11279E9E
  360C300D 06092A86 4886F70D 01010405 00038181 00A87D26 CC1C6C67 6B4158C8
  217CEB1E 089DB5DD 6AAE2678 A5816C70 1E124E1C FB2DB2E8 73F74560 BD8C2020
  A7EE8FCA 13D21758 ADDAACFA 157C0485 36775B52 186028CB 1B6E69A6 EE625270
  6D4BAC00 6DDDC448 A97BC574 03DB3470 FE951D28 F119D8F7 4A761B25 E5BD9B68
  BA67F405 3C478296 898B7B6A E305A029 26F30383 8C
  quit
spanning-tree mode pvst
spanning-tree extend system-id
!
!
!
errdisable recovery cause udld
errdisable recovery cause bpduguard
errdisable recovery cause security-violation
errdisable recovery cause channel-misconfig (STP)
errdisable recovery cause pagp-flap
errdisable recovery cause dtp-flap
errdisable recovery cause link-flap
errdisable recovery cause sfp-config-mismatch
errdisable recovery cause gbic-invalid
errdisable recovery cause l2ptguard
errdisable recovery cause psecure-violation
errdisable recovery cause port-mode-failure
errdisable recovery cause dhcp-rate-limit
errdisable recovery cause pppoe-ia-rate-limit
errdisable recovery cause mac-limit
errdisable recovery cause vmps
errdisable recovery cause storm-control
errdisable recovery cause inline-power
errdisable recovery cause arp-inspection
errdisable recovery cause loopback
errdisable recovery cause small-frame
errdisable recovery interval 30
!
vlan internal allocation policy ascending
!
vlan 5
 name Odeku_5_DNS
!
vlan 23
!
vlan 24
 name SAKA25_ADM
!
vlan 25
 name ALCATEL-TEST
!
vlan 49-50
!
vlan 55
 name google-l2
!
vlan 66
 name UNION-MONITOR
!
vlan 90
 name ANCHOR-TELECOM
!
vlan 91
 name CYBERSPACE-ONIRU
!
vlan 100
 name MGT
!
vlan 110
 name FIRST-BANK-GHANA
!
vlan 111
 name Stanbic-IBTC
!
vlan 115
 name PAN-AFRICAN-INTERNET
!
vlan 117
 name CISCONINTERNET-LAGOS
!
vlan 120
 name babcock
!
vlan 131,135
!
vlan 151
 name BROADACCESS_COURTVIL
!
vlan 169
 name RS_LOTTO
!
vlan 170
 name GOLDEN-LOTTO-APN
!
vlan 171
!
vlan 200
 name PRTG-LAN2
!
vlan 210
 name NNPC-NMS-PRTG
!
vlan 211
 name ADDAX-NMS-PRTG
!
vlan 212
 name NBC-NMS-PRTG
!
vlan 222
 name BS-PRTG-SERVER
!
vlan 225
 name PRTG-LAN-CONNECTION
!
vlan 460
!
vlan 502
 name UNION-DRC-AT-MAINONE
!
vlan 600
 name voda-56-badagry
!
vlan 650
 name FIRS-DRC-MAINONE
!
vlan 999
!
vlan 1497
 name BS-NERA-MGT
!
vlan 1501
 name BS-MGT
!
vlan 1873
!
vlan 1881
 name FIDELITY-VPLS
!
vlan 1900
 name UNION-NMS
!
vlan 1906
 name MOBIL
!
vlan 1968
 name GREENSPRING-LL-LEKKI
!
vlan 2203
 name STERLING-DRC-MAINONE
!
vlan 2546
 name NETCOM_TEST
!
vlan 3004
 name SILVERBIRD
!
vlan 3035
 name Mainstreet-LL
!
vlan 3156
 name BABCOCK-UNIVERSITY
!
lldp run
!
!
interface FastEthernet0
 no ip address
 shutdown
!
interface GigabitEthernet1/0/1
 description FIDELITY BANK TO MAINONE BACKHAUL
 switchport access vlan 1881
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/2
 description TEJA_MAG
 switchport access vlan 90
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/3
 description WAN CONNECTION TO PRTG SERVER ROUTER
 switchport access vlan 49
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/4
 description CONNECTION TO NERA SERVER
 switchport access vlan 1497
 switchport mode access
!
interface GigabitEthernet1/0/5
 description RS LOTTO
 switchport access vlan 169
 switchport mode access
!
interface GigabitEthernet1/0/6
 description TRUNk CONNECTION TO PRTG SERVER ROUTER
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 66,200,210-212,225,3004
 switchport mode trunk
!
interface GigabitEthernet1/0/7
 description GOLDEN-LOTTO-APN
 switchport access vlan 170
 switchport mode access
!
interface GigabitEthernet1/0/8
 description GREENSPRING LEASED CIRCUIT TO LEKKI
 switchport access vlan 1968
 switchport mode access
!
interface GigabitEthernet1/0/9
 description CYBERSPACE-ONIRU-2XSTM1
 switchport access vlan 91
 switchport mode access
!
interface GigabitEthernet1/0/10
 description ANCHOR-TELECOM
 switchport access vlan 90
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/11
 description VODACOM-65-BADAGRY
 switchport access vlan 600
 switchport mode access
 shutdown
 spanning-tree portfast
!
interface GigabitEthernet1/0/12
 description CONNECTION TO COURTVILLE
 switchport access vlan 151
 switchport mode access
 shutdown
!
interface GigabitEthernet1/0/13
 description FIRSTBANK-LAG-GHANA
 switchport access vlan 110
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/14
 switchport access vlan 222
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/15
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 502
 switchport mode trunk
!
interface GigabitEthernet1/0/16
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface GigabitEthernet1/0/17
 description TRUNK TO SAKA_25_3750_3
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 5,23,66,110,131,135,171,200,210-212,225,460,502
 switchport trunk allowed vlan add 999,1497,1881,1906,2203
 switchport mode trunk
!
interface GigabitEthernet1/0/18
 description TRUNK-TO-BS-CISCO-2960-UPSTAIRS
 switchport trunk allowed vlan 1-109,111-501,503-4094
!
interface GigabitEthernet1/0/19
 description free
 switchport access vlan 125
 switchport mode access
 speed 1000
 spanning-tree portfast
!
interface GigabitEthernet1/0/20
 switchport access vlan 25
!
interface GigabitEthernet1/0/21
 switchport access vlan 25
!
interface GigabitEthernet1/0/22
 switchport access vlan 25
!
interface GigabitEthernet1/0/23
 description GOOGLE-MULLINER-MEDALLION || ELECTRICAL
 switchport access vlan 55
 switchport mode dot1q-tunnel
 l2protocol-tunnel cdp
 l2protocol-tunnel stp
 l2protocol-tunnel vtp
!
interface GigabitEthernet1/0/24
 description Saka25-UP-ADM-MGMT
 switchport access vlan 24
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/1/1
 description UNION BANK DR VIA MAINONE BACKHAUL
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 502
 switchport mode trunk
!
interface GigabitEthernet1/1/2
 description FIDELITY BANK TO MAINONE BACKHAUL
 switchport access vlan 1881
 switchport mode access
 switchport nonegotiate
 spanning-tree portfast
!
interface GigabitEthernet1/1/3
 description TRUNK-TO-GLO1-HUAWEI9306
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 100,110
 switchport mode trunk
 speed nonegotiate
!
interface GigabitEthernet1/1/4
 description Trunk-To-IPD-3/1/5
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 1-501,503-4094
 switchport mode trunk
 speed nonegotiate
!
interface TenGigabitEthernet1/1/1
!
interface TenGigabitEthernet1/1/2
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan5
 ip address 195.1.1.2 255.255.255.248
!
interface Vlan55
 ip address 169.254.255.2 255.255.255.0
 shutdown
!
interface Vlan91
 ip address 197.211.42.158 255.255.255.248
 shutdown
!
interface Vlan100
 ip address 10.248.248.114 255.255.255.252
!
interface Vlan110
 ip address 172.20.79.4 255.255.255.240
!
interface Vlan115
 no ip address
!
interface Vlan131
 ip address 192.168.0.147 255.255.255.0
!
interface Vlan222
 ip address 197.211.50.196 255.255.255.248
!
interface Vlan502
 ip address 10.10.50.1 255.255.255.0
 shutdown
!
interface Vlan600
 no ip address
!
interface Vlan999
 ip address 41.203.80.21 255.255.255.240
!
interface Vlan1497
 ip address 172.30.1.6 255.255.255.0
!
interface Vlan1881
 ip address 10.10.10.2 255.255.255.0
!
ip default-gateway 10.248.248.113
ip classless
ip route 0.0.0.0 0.0.0.0 10.248.248.113
ip http server
ip http secure-server
!
tftp-server nvram:startup-config
snmp-server community Globacom123* RO
!
!
line con 0
 password 7 013E07165A0503032D5D
line vty 0 4
 password 7 062B0E334D400C150906
 login local
line vty 5 15
 password 7 062B0E334D400C150906
 login
!
end

BS-SAKA-25-3750-UPSTAIRS#
