     +--------------------------------------------------------------------+
     ¦                  • MobaXterm Professional v25.0 •                  ¦
     ¦              (X server, SSH client and network tools)              ¦
     ¦                                                                    ¦
     ¦ ? Your computer drives are accessible through the /drives path     ¦
     ¦ ? Your DISPLAY is set to 192.168.6.5:0.0                           ¦
     ¦ ? When using SSH, your remote DISPLAY is automatically forwarded   ¦
     ¦ ? Each command status is specified by a special symbol (? or ?)    ¦
     ¦                                                                    ¦
     ¦                     Registered to RT (1 user)                      ¦
     +--------------------------------------------------------------------+

 ? 2025-11-13 ? ? 07:42.28 ? ? /home/mobaxterm ? telnet 10.248.246.195
Connected to 10.248.246.195.
Entering character mode
Escape character is '^]'.

Warning: Telnet is not a secure protocol, and it is recommended to use Stelnet.

Login authentication


Username:bsnoc
Password:
Info: The max number of VTY users is 5, and the number
      of current VTY users on line is 1.
<ENT-SW-ABJ026>sys
Enter system view, return user view with Ctrl+Z.
[ENT-SW-ABJ026]dis int des
PHY: Physical
*down: administratively down
^down: standby
(l): loopback
(s): spoofing
(b): BFD down
(e): ETHOAM down
(d): Dampening Suppressed
Interface                     PHY     Protocol Description
Eth0/0/1                      down    down     UNIVERSITY OF ABUJA | 15M
Eth0/0/2                      up      up       FIRST BANK GWAGWALADA
Eth0/0/3                      up      up       CKC GWAGWALADA
Eth0/0/4                      up      up       SWIFT-TALK GWAGWALADA | 10MB
Eth0/0/5                      up      up       FCMB Gwagwalada
Eth0/0/6                      *down   down     BS-SENTIENT FBN ZUBA-4M-Leased-li
                                               ne
Eth0/0/7                      up      up       STANBIC BANK GWAGWALADA
Eth0/0/8                      up      up       UNION BANK GWAGWALADA
Eth0/0/9                      up      up       CYBER SPACE GLO1
Eth0/0/10                     up      up       DIAMOND BANK GWAGWALADA
Eth0/0/11                     up      up       UNIABUJA SCH OF MEDICAL
Eth0/0/12                     down    down     FRSC-NVIS_GWAGWA
Eth0/0/13                     down    down     ASUU-INT
Eth0/0/14                     down    down     UNIVERSITY OF ABUJA | 115M
Eth0/0/15                     down    down     FREE
Eth0/0/16                     up      up       UBA NNAMDI AZIKIWE AIRPORT ABUJA
                                               | 10MB
Eth0/0/17                     down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/17 Interface
Eth0/0/18                     down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/18 Interface
Eth0/0/19                     down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/19 Interface
Eth0/0/20                     down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/20 Interface
Eth0/0/21                     down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/21 Interface
Eth0/0/22                     down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/22 Interface
Eth0/0/23                     down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/23 Interface
Eth0/0/24                     down    down     SWITCH-MGT
GE0/0/1                       down    down     NIG ARMY CYBER WARFARE ABUJA INT
                                               | 100MB
GE0/0/2                       up      up       TRUNK TO DCN-ABJ026-UPE-M8GE0/2/5
GE0/0/3                       down    down     NIG-ARMY-HERITAGE-CENTER-INT | 10
                                               0M
GE0/0/4                       down    down     UNIVERSITY OF ABUJA | 115M
NULL0                         up      up(s)    HUAWEI, Quidway Series, NULL0 Int
                                               erface
Vlanif1                       up      down     HUAWEI, Quidway Series, Vlanif1 I
                                               nterface
Vlanif802                     up      up       HUAWEI, Quidway Series, Vlanif802
                                                Interface
Vlanif1115                    down    down     HUAWEI, Quidway Series, Vlanif111
                                               5 Interface
Vlanif1135                    down    down     HUAWEI, Quidway Series, Vlanif113
                                               5 Interface
[ENT-SW-ABJ026]   dis cur
#
!Software Version V100R006C05
 sysname ENT-SW-ABJ026
#
 vlan batch 5 255 611 802 1000 1115 1121 1135 to 1136 1175 1224
 vlan batch 1226 1242 1310 1322 1389 1398 to 1399 1488 1492 to 1495 1497 1502 to 1503
 vlan batch 1564 1614 1640 1657 1849 to 1851 1881 1923 1972 2083 2423
 vlan batch 2472 2658 2999 3035 3042 3126 3228 3425
#
 undo http server enable
 undo http secure-server enable
#
vlan 5
 description TEST
vlan 255
 description VDT-ABUJA-AIRPORT
vlan 611
 description IDN-INTERNET
vlan 802
 description SWITCH-MGT
vlan 1000
 description IDN-ABUJA
vlan 1115
 description GTBANK-NISHQ-VPLS-LL
vlan 1121
 description BS-SENTIENT FBN ZUBA-4M-Leased-line
vlan 1135
 description PASSION FM ABJ-UYO!5MLL-SWIFTTALK-LM
vlan 1136
 description SWIFTALK-MGT
vlan 1175
 description NIG-ARMY-CYBER-WARFARE-ABUJA-INT
vlan 1224
 description TPGS-Abuja-22-10M
vlan 1226
 description CENTENARY-CITY-ABUJA
vlan 1242
 description FIRST BANK
vlan 1310
 description COMMON IDENTITY NETWORK
vlan 1322
 description DEEPERLIFE-CRUSADE-GWAGWALADA
vlan 1389
 description CKC
vlan 1398
 description TPGS-ABJ022-LL-LAGOS-2M
vlan 1399
 description WESTMETRO-ABUJA
vlan 1488
 description NEW CERAGON MGMT NORTH
vlan 1492
 description BS_NERA_MW-MGT-1492
vlan 1493
 description BS_NERA_MW-MGT-1493
vlan 1494
 description BS_NERA_MW-MGT-1494
vlan 1495
 description BS_NERA_MW-MGT
vlan 1497
 description BS_NERA_MW-Mgt
vlan 1502
 description BusinessSolution_Radio-MGT
vlan 1503
 description BS_NERA_MW-Mgt-Glo1
vlan 1564
 description CYBER SPACE GLO1
vlan 1614
 description ASUU-INT
vlan 1640
 description ACCESS-BANK-VPLS
vlan 1657
 description SW GLOBAL IMMIGRATION HQ
vlan 1849
 description UNIVERSITY OF ABUJA MAIN
vlan 1850
 description UNIVERSITY OF ABUJA
vlan 1851
 description UNIABJ_SOMS medical
vlan 1881
 description NIG-ARMY-HERITAGE-CENTER
vlan 1923
 description FRSC-NVIS_GWAGWA
vlan 1972
 description UNION BANK
vlan 2083
 description IP2AIR UATH
vlan 2423
 description STATNBIC BANK
vlan 2472
 description Euromega Abuja
vlan 2658
 description SWIFTALK-GWAGWALADA
vlan 2999
 description FCMB
vlan 3035
 description SKYE-BANK-VPLS
vlan 3042
 description UBA-VPLS
vlan 3126
 description DIAMOND BANK
vlan 3228
 description ACCESS-BANK-GWAGWALADA-L3
vlan 3425
 description NNPC PUMP STATION ABAJI
#
aaa
 authentication-scheme default
 authorization-scheme default
 accounting-scheme default
 domain default
 domain default_admin
 local-user admin password cipher %@%@5d~9:M^ipCfL\iB)EQd>3Uwe%@%@
 local-user admin service-type http
 local-user bsnoc password cipher %@%@fbQdAUbSaU5XH9"0&<%QS#^#%@%@
 local-user bsnoc privilege level 15
#
interface Vlanif1
#
interface Vlanif802
 ip address 10.248.246.195 255.255.255.192
#
interface Vlanif1115
 ip address 10.0.181.244 255.255.255.0
#
interface Vlanif1135
 ip address 192.168.40.1 255.255.255.0
#
interface Ethernet0/0/1
 description UNIVERSITY OF ABUJA | 15M
 port link-type access
 port default vlan 1850
#
interface Ethernet0/0/2
 description FIRST BANK GWAGWALADA
 port link-type access
 port default vlan 1242
 undo negotiation auto
 speed 100
#
interface Ethernet0/0/3
 description CKC GWAGWALADA
 port link-type access
 port default vlan 1389
#
interface Ethernet0/0/4
 description SWIFT-TALK GWAGWALADA | 10MB
 port link-type trunk
 port trunk allow-pass vlan 1136 2658
#
interface Ethernet0/0/5
 description FCMB Gwagwalada
 port link-type access
 port default vlan 2999
#
interface Ethernet0/0/6
 description BS-SENTIENT FBN ZUBA-4M-Leased-line
 shutdown
 port link-type trunk
 port trunk allow-pass vlan 1121 3425
#
interface Ethernet0/0/7
 description STANBIC BANK GWAGWALADA
 port link-type access
 port default vlan 2423
#
interface Ethernet0/0/8
 description UNION BANK GWAGWALADA
 port link-type access
 port default vlan 1972
#
interface Ethernet0/0/9
 description CYBER SPACE GLO1
 port link-type access
 port default vlan 1564
#
interface Ethernet0/0/10
 description DIAMOND BANK GWAGWALADA
 port link-type access
 port default vlan 1640
#
interface Ethernet0/0/11
 description UNIABUJA SCH OF MEDICAL
 port link-type trunk
 port trunk allow-pass vlan 1493 1851
#
interface Ethernet0/0/12
 description FRSC-NVIS_GWAGWA
 port link-type access
 port default vlan 1923
#
interface Ethernet0/0/13
 description ASUU-INT
 port link-type access
 port default vlan 1614
#
interface Ethernet0/0/14
 description UNIVERSITY OF ABUJA | 115M
 port link-type access
 port default vlan 1849
#
interface Ethernet0/0/15
 description FREE
 port link-type access
 port default vlan 1242
 undo negotiation auto
 speed 100
#
interface Ethernet0/0/16
 description UBA NNAMDI AZIKIWE AIRPORT ABUJA | 10MB
 port link-type access
 port default vlan 3042
#
interface Ethernet0/0/17
#
interface Ethernet0/0/18
#
interface Ethernet0/0/19
#
interface Ethernet0/0/20
#
interface Ethernet0/0/21
#
interface Ethernet0/0/22
#
interface Ethernet0/0/23
#
interface Ethernet0/0/24
 description SWITCH-MGT
 port link-type access
 port default vlan 802
#
interface GigabitEthernet0/0/1
 description NIG ARMY CYBER WARFARE ABUJA INT | 100MB
 port link-type access
 port default vlan 1175
 undo negotiation auto
#
interface GigabitEthernet0/0/2
 description TRUNK TO DCN-ABJ026-UPE-M8GE0/2/5
 port link-type trunk
 port trunk allow-pass vlan 611 802 1000 1121 1136 1175 1242 1389 1492 to 1493 1495
 port trunk allow-pass vlan 1497 1502 to 1503 1564 1614 1640 1849 to 1851 1881 1923 1972 2083
 port trunk allow-pass vlan 2423 2658 2999 3126 3228
 undo negotiation auto
#
interface GigabitEthernet0/0/3
 description NIG-ARMY-HERITAGE-CENTER-INT | 100M
 port link-type access
 port default vlan 1881
 port media type copper
     undo negotiation auto
 combo-port auto
#
interface GigabitEthernet0/0/4
 description UNIVERSITY OF ABUJA | 115M
 port link-type access
 port default vlan 1849
 port media type copper
     undo negotiation auto
 combo-port auto
#
interface NULL0
#
 ip route-static 0.0.0.0 0.0.0.0 10.248.246.193
#
 snmp-agent
 snmp-agent local-engineid 000007DB7F00000100007DD0
 snmp-agent community read cipher %@%@-HqgEXFVYA>:)XCwicE6Sr`7:21S*RO;*;ikF;+`2Q[9r`:S<!)-@*$K\A6-Q8.JVHhQ`CSr%@%@
 snmp-agent sys-info version all
 snmp-agent trap disable
#
user-interface con 0
 authentication-mode aaa
 user privilege level 15
 idle-timeout 0 0
user-interface vty 0 4
 authentication-mode aaa
#
return
[ENT-SW-ABJ026]
