     +--------------------------------------------------------------------+
     ¦                  • MobaXterm Professional v25.2 •                  ¦
     ¦              (X server, SSH client and network tools)              ¦
     ¦                                                                    ¦
     ¦ ? Your computer drives are accessible through the /drives path     ¦
     ¦ ? Your DISPLAY is set to 192.168.6.5:0.0                           ¦
     ¦ ? When using SSH, your remote DISPLAY is automatically forwarded   ¦
     ¦ ? Each command status is specified by a special symbol (? or ?)    ¦
     ¦                                                                    ¦
     ¦                Registered to NoNaMeUser (99 users)                 ¦
     +--------------------------------------------------------------------+

 ? 2026-04-08 ? ? 12:15.19 ? ? /home/mobaxterm ? telnet 10.248.246.239
Connected to 10.248.246.239.

Warning: Telnet is not a secure protocol, and it is recommended to use Stelnet.

Login authentication

Entering character mode
Escape character is '^]'.

Username:
Username:bsnoc
Password:
Info: The max number of VTY users is 10, and the number
      of current VTY users on line is 1.
      The current login time is 2026-04-08 19:17:44+08:00.
Info: Lastest accessed IP: 192.168.6.20  Time: 2026-04-08 18:58:32+08:00  Failed: 0

Info: Smart-upgrade is currently disabled. Enable Smart-upgrade to get recommended version information.
<ENT-S5335-10G-SW-ABJ007>sys
Enter system view, return user view with Ctrl+Z.
[ENT-S5335-10G-SW-ABJ007]dis int des
PHY: Physical
*down: administratively down
#down: LBDT down
(l): loopback
(s): spoofing
(E): E-Trunk down
(b): BFD down
(e): ETHOAM down
(dl): DLDP down
(lb): LBDT block
(o): Observe-port forwarding down
Interface                     PHY     Protocol Description
GE0/0/1                       down    down     NIGERIA ARMY HEADQUARTERS | FIBER LM | 2
                                               00MB
GE0/0/2                       down    down     ARMY WAR COLLEGE NIGERIA | FIBER LM | 20
                                               0MB
GE0/0/3                       up      up       VINICIOUS-LTD-ABUJA-INT | 45M
GE0/0/4                       down    down     free
GE0/0/5                       up      up       NATION HUMAN RIGHTS COMMISSION NHRC ABUJ
                                               A | 60MB
GE0/0/6                       up      up       WETOM TECHNOLOGY RESOURCES ABUJA
GE0/0/7                       down    down     CABBOS BRUNI NIG LTD ABUJA (NATIONAL-ASS
                                               EMBLY) | 1G
GE0/0/8                       up      up       JULIUS BERGER ABUJA HQ FIBER (PORT8-ON-E
                                               NT-10G-SWITCH-ABJ007)
GE0/0/9                       down    down
GE0/0/10                      up      up       COMPOJ NCCE-ABUJA-INTERNET | 50MB
GE0/0/11                      up      up       NSIA JUNKEM ABUJA | 100MB
GE0/0/12                      down    down
GE0/0/13                      down    down
GE0/0/14                      down    down
GE0/0/15                      down    down
GE0/0/16                      down    down
GE0/0/17                      down    down
GE0/0/18                      down    down
GE0/0/19                      down    down
GE0/0/20                      down    down
GE0/0/21                      down    down
GE0/0/22                      down    down
GE0/0/23                      up      up       WESTMETRO ABUJA - ABJ007-10G-SW | 1G
GE0/0/24                      down    down     NEW-SWITCH-MGT-1507
GE0/0/25                      down    down
GE0/0/26                      down    down
GE0/0/27                      down    down
GE0/0/28                      down    down
GE0/0/29                      down    down
GE0/0/30                      down    down
GE0/0/31                      down    down
GE0/0/32                      down    down     SWITCH MGT
MEth0/0/1                     down    down
NULL0                         up      up(s)
Vlanif1                       up      down
Vlanif802                     up      up
Vlanif1507                    up      up
XGE0/0/1                      up      up       UPLINK TO ABUJA-NE40EX8-AR-E DCN GE6/0/4
XGE0/0/2                      up      up       UPLINK TO GLO1-ABJ007-NE40E(GE 4/0/4)
XGE0/0/3                      down    down
XGE0/0/4                      down    down
[ENT-S5335-10G-SW-ABJ007]  dis cur
!Software Version V200R019C10SPC500
#
sysname ENT-S5335-10G-SW-ABJ007
#
vlan batch 100 802 906 912 to 917 1221 1223 to 1224 1501 1507 1611 1630
vlan batch 1641 1720 1867 1872 1874 2240 2522 3880 to 3881
#
authentication-profile name default_authen_profile
authentication-profile name dot1x_authen_profile
authentication-profile name dot1xmac_authen_profile
authentication-profile name mac_authen_profile
authentication-profile name multi_authen_profile
authentication-profile name portal_authen_profile
#
telnet server enable
#
vlan pool 2800-2802
#
diffserv domain default
#
radius-server template default
#
pki realm default
 certificate-check none
#
free-rule-template name default_free_rule
#
portal-access-profile name portal_access_profile
#
vlan 100
 description VINICIOUS-LTD-INT
vlan 802
 description SWITCH-MGT
vlan 906
 description ARMY-HQ-INT
vlan 912
 description NHRC ABUJA
vlan 913
 description WETOM TECHNOLOGY RESOURCES
vlan 914
 description CABBOS BRUNI ABUJA
vlan 915
 description COMPOJ NCCE-ABUJA
vlan 916
 description WESTMETRO-1G
vlan 917
 description NSIA JUNKEM
vlan 1507
 description NEW-SWITCH-MGT
vlan 1630
 description JULIUS-BERGER
vlan 1641
 description JULIUS-BERGER
vlan 2240
 description DANISH-EMBASSY
vlan 2522
 description JULIUS-BERGER-ABUJA-LAGOS
vlan 3880
 description NIG ARMY HQ ABUJA
vlan 3881
 description ARMY WAR COLLEGE
#
aaa
 authentication-scheme default
  authentication-mode local
 authentication-scheme radius
  authentication-mode radius
 authorization-scheme default
  authorization-mode local
 accounting-scheme default
  accounting-mode none
 local-aaa-user password policy administrator
  password history record number 0
  password expire 0
 domain default
  authentication-scheme radius
  accounting-scheme default
  radius-server default
 domain default_admin
  authentication-scheme default
  accounting-scheme default
 local-user admin password irreversible-cipher $1c$$-~i;n{S|S$uGE8>sKjOVeWv@X_g7I:<WIoK(jksYzo=MCk>RCI$
 local-user admin privilege level 15
 local-user admin service-type terminal http
 local-user bsnoc password irreversible-cipher $1c$;lQX%$!'4:$(<ri5DCDZ%u6Ft<kdGDTQfY'8bVHs1FZ|$~D@'iJ$
 local-user bsnoc privilege level 3
 local-user bsnoc service-type telnet terminal ssh ftp
#
interface Vlanif1
#
interface Vlanif802
 ip address 10.248.246.239 255.255.255.192
#
interface Vlanif1507
 ip address 10.248.243.13 255.255.255.0
#
interface MEth0/0/1
 ip address 192.168.1.253 255.255.255.0
#
interface GigabitEthernet0/0/1
 description NIGERIA ARMY HEADQUARTERS | FIBER LM | 200MB
 port link-type access
 port default vlan 3880
#
interface GigabitEthernet0/0/2
 description ARMY WAR COLLEGE NIGERIA | FIBER LM | 200MB
 port link-type access
 port default vlan 3881
#
interface GigabitEthernet0/0/3
 description VINICIOUS-LTD-ABUJA-INT | 45M
 port link-type access
 port default vlan 100
#
interface GigabitEthernet0/0/4
 description free
#
interface GigabitEthernet0/0/5
 description NATION HUMAN RIGHTS COMMISSION NHRC ABUJA | 60MB
 port link-type access
 port default vlan 912
#
interface GigabitEthernet0/0/6
 description WETOM TECHNOLOGY RESOURCES ABUJA
 port link-type access
 port default vlan 913
#
interface GigabitEthernet0/0/7
 description CABBOS BRUNI NIG LTD ABUJA (NATIONAL-ASSEMBLY) | 1G
 port link-type access
 port default vlan 914
#
interface GigabitEthernet0/0/8
 description JULIUS BERGER ABUJA HQ FIBER (PORT8-ON-ENT-10G-SWITCH-ABJ007)
 port link-type trunk
 port trunk allow-pass vlan 1221 1223 to 1224 1501 1611 1630 1867 1872 2522
#
interface GigabitEthernet0/0/9
#
interface GigabitEthernet0/0/10
 description COMPOJ NCCE-ABUJA-INTERNET | 50MB
 port link-type access
 port default vlan 915
#
interface GigabitEthernet0/0/11
 description NSIA JUNKEM ABUJA | 100MB
 port link-type access
 port default vlan 917
#
interface GigabitEthernet0/0/12
#
interface GigabitEthernet0/0/13
#
interface GigabitEthernet0/0/14
#
interface GigabitEthernet0/0/15
#
interface GigabitEthernet0/0/16
#
interface GigabitEthernet0/0/17
#
interface GigabitEthernet0/0/18
#
interface GigabitEthernet0/0/19
#
interface GigabitEthernet0/0/20
#
interface GigabitEthernet0/0/21
#
interface GigabitEthernet0/0/22
#
interface GigabitEthernet0/0/23
 description WESTMETRO ABUJA - ABJ007-10G-SW | 1G
 port link-type access
 port default vlan 916
#
interface GigabitEthernet0/0/24
 description NEW-SWITCH-MGT-1507
 port link-type access
 port default vlan 1507
#
interface GigabitEthernet0/0/25
#
interface GigabitEthernet0/0/26
#
interface GigabitEthernet0/0/27
#
interface GigabitEthernet0/0/28
#
interface GigabitEthernet0/0/29
#
interface GigabitEthernet0/0/30
#
interface GigabitEthernet0/0/31
#
interface GigabitEthernet0/0/32
 description SWITCH MGT
 port link-type access
 port default vlan 802
#
interface XGigabitEthernet0/0/1
 description UPLINK TO ABUJA-NE40EX8-AR-E DCN GE6/0/4
 port link-type trunk
 port trunk allow-pass vlan 802 913 1501 2522 3880 to 3881
#
interface XGigabitEthernet0/0/2
 description UPLINK TO GLO1-ABJ007-NE40E(GE 4/0/4)
 port link-type trunk
 port trunk allow-pass vlan 100 906 912 to 917 1501 1507 1611 1630 2240
#
interface XGigabitEthernet0/0/3
#
interface XGigabitEthernet0/0/4
#
interface NULL0
#
undo icmp name timestamp-request receive
#
ip route-static 0.0.0.0 0.0.0.0 10.248.243.1
#
snmp-agent
snmp-agent local-engineid 800007DB03BC76C5210DC0
snmp-agent community read cipher %^%#kN=c92eKH4/\PBCe:=*M$zDk;xpz5+>G0_>{.Qe0+Z|47^gF,7&gOf+}E*!G:$t<OP8qULn/E"K%gWu-%^%#
snmp-agent sys-info version all
#
ssh server cipher aes256_ctr aes128_ctr
ssh server hmac sha2_256
ssh client cipher aes256_ctr aes128_ctr
ssh client hmac sha2_256
ssh server dh-exchange min-len 2048
#
user-interface con 0
 authentication-mode aaa
 user privilege level 3
user-interface vty 0 4
 authentication-mode aaa
 user privilege level 3
 protocol inbound telnet
user-interface vty 16 20
 authentication-mode aaa
 user privilege level 3
 protocol inbound telnet
#
dot1x-access-profile name dot1x_access_profile
#
mac-access-profile name mac_access_profile
#
ops
#
return
[ENT-S5335-10G-SW-ABJ007]
