     +--------------------------------------------------------------------+
     ¦                  • MobaXterm Professional v25.0 •                  ¦
     ¦              (X server, SSH client and network tools)              ¦
     ¦                                                                    ¦
     ¦ ? Your computer drives are accessible through the /drives path     ¦
     ¦ ? Your DISPLAY is set to 192.168.6.5:0.0                           ¦
     ¦ ? When using SSH, your remote DISPLAY is automatically forwarded   ¦
     ¦ ? Each command status is specified by a special symbol (? or ?)    ¦
     ¦                                                                    ¦
     ¦                     Registered to RT (1 user)                      ¦
     +--------------------------------------------------------------------+

 ? 2025-11-13 ? ? 07:41.46 ? ? /home/mobaxterm ? telnet 10.248.246.221
Connected to 10.248.246.221.
Entering character mode
Escape character is '^]'.

Warning: Telnet is not a secure protocol, and it is recommended to use Stelnet.

Login authentication


Username:bsnoc
Password:
Info: The max number of VTY users is 5, and the number
      of current VTY users on line is 1.
<ABJ017-ENT_SW3700>sys
Enter system view, return user view with Ctrl+Z.
[ABJ017-ENT_SW3700]dis int des
PHY: Physical
*down: administratively down
^down: standby
(l): loopback
(s): spoofing
(b): BFD down
(e): ETHOAM down
(d): Dampening Suppressed
Interface                     PHY     Protocol Description
Eth0/0/1                      up      up       VDT AIRPORT ABUJA VLAN 1886 | FCM
                                               B KUJE
Eth0/0/2                      up      up       UBA LUGBE-3042 | FIDELITY LUGBE-1
                                               881
Eth0/0/3                      down    down     Strong Technologies  10MB iNTERNE
                                               T
Eth0/0/4                      down    down     AES LUXURY|NBC ABUJA|CONNECTIFY
Eth0/0/5                      down    down     IP2AIR ABUJA 10MB INTERNET
Eth0/0/6                      up      up       SWIFTTALK-KUJE(CLIENT-ABJ324-ABJ0
                                               17)
Eth0/0/7                      up      up       VDT-LUGBE-ABUJA
Eth0/0/8                      down    down     EUROMEGA 20MB LL | ITX Abuja BRAI
                                               NS !!PASSION FM ABJ-UYO!5MLL-SWIF
                                               T
Eth0/0/9                      down    down     FBN DEI DEI & KUBWA|STANBIC-IBTC
                                               KUBWA|FIDELITY LUGBE|FCMB KUJE| A
                                               C
Eth0/0/10                     down    down     DPR ABUJA
Eth0/0/11                     down    down     TPGS Abuja-12 15MBINTERNET
Eth0/0/12                     down    down     STL FIBERCO 100MB Internet
Eth0/0/13                     up      up       PREMIERE-ACADEMY-LUGBE | 50M
Eth0/0/14                     down    down     Swifttalk Abuja 20Mb Leased Line
Eth0/0/15                     up      up       DIZENGOFF ABUJA LL (TALIAN EMBASS
                                               Y) | 4MB
Eth0/0/16                     down    down     NISA-HOSPITAL-INT-20M-
Eth0/0/17                     down    down     FBN-DEI-DEI-L3-FIBER-LM
Eth0/0/18                     down    down     ER-LAPARAIH-INT |50M
Eth0/0/19                     *down   down     DICNET-INFOTECH-ABUJA | 10M
Eth0/0/20                     down    down     SW GLOBAL IMMIGRATION HQ 2M INT
Eth0/0/21                     down    down     ACCESS BANK UTAKO FIBER
Eth0/0/22                     down    down     SWIFTTALK-AIRPORT-ABUJA | 30M
Eth0/0/23                     down    down     Jabi Lake Mall GLOSHOP ABUJA
Eth0/0/24                     *down   down     TPGS-Abuja-23-LAGOS-LEASED-LINE-4
                                               M-ABJ24-ABJ60-LET-HU-IDU-P01
GE0/0/1                       up      up       TPGS MACA/1and 2 | IP2AIR-COCO |
                                               TPGS-GATEWAY-MALL
GE0/0/2                       up      up       UPLINK TO DCN ABJ017
GE0/0/3                       up      up       NETW-SOLN-INVESTMENT-INT | 155M
GE0/0/4                       up      up       STL FIBERCO-PROJECT-LUGBE
NULL0                         up      up(s)    HUAWEI, Quidway Series, NULL0 Int
                                               erface
Vlanif1                       up      down     HUAWEI, Quidway Series, Vlanif1 I
                                               nterface
Vlanif802                     up      up       HUAWEI, Quidway Series, Vlanif802
                                                Interface
Vlanif1106                    up      up       HUAWEI, Quidway Series, Vlanif110
                                               6 Interface
Vlanif1115                    down    down     HUAWEI, Quidway Series, Vlanif111
                                               5 Interface
Vlanif1398                    up      up       HUAWEI, Quidway Series, Vlanif139
                                               8 Interface
Vlanif1773                    up      up       HUAWEI, Quidway Series, Vlanif177
                                               3 Interface
Vlanif1886                    up      down     HUAWEI, Quidway Series, Vlanif188
                                               6 Interface
Vlanif1891                    up      down     TPGS COME ABUJA
[ABJ017-ENT_SW3700]   dis cur
#
!Software Version V100R006C05
 sysname ABJ017-ENT_SW3700
#
 vlan batch 112 to 113 802 1060 1106 1115 1123 to 1124 1178 1224 1226 1318
 vlan batch 1398 to 1399 1486 1488 1493 to 1497 1501 1516 1578 to 1579 1640 1654 1657
 vlan batch 1773 1786 1838 1881 1886 1891 1903 2317 2322 2999
 vlan batch 3035 3042 3112
#
 undo http server enable
 undo http secure-server enable
#
vlan 112
 description TSTV ABUJA STM1-INTERNET
vlan 113
 description BRIECH INDUSTRIES LUGBE - INTERNET
vlan 802
 description Mgt _Vlan
vlan 1060
 description IP2AIR-COCO-ABUJA-INT
vlan 1106
 description TPGS-GATEWAY MALL-ABJ17|10M-INTERNET
vlan 1115
 description GT NMS
vlan 1123
 description TPGS MACA1
vlan 1124
 description TPGS MACA2
vlan 1178
 description ER-LAPARAIH-INT
vlan 1224
 description TPGS22
vlan 1226
 description centenary-city-abuja
vlan 1318
 description ASCOMNET-EFAB-GLOBAL-LIFECAMP
vlan 1398
 description TPGS MACA3
vlan 1399
 description TPGS MACA4
vlan 1486
 description STL FIBERCO-PROJECT-LUGBE
vlan 1488
 description NEw Ceragon Mgmt North
vlan 1493
 description BS-NERA-3-MGT
vlan 1494
 description NNPC-NERA-MGT
vlan 1495
 description BS-NERA-2-MGT
vlan 1496
 description CERAGON-MGT-VLAN
vlan 1497
 description BS-NERA-MGT
vlan 1501
 description BS-MGT
vlan 1516
 description FRSC-KADO
vlan 1578
 description test
vlan 1579
 description RCC_JABI_GUEST_HOUSE
vlan 1640
 description ACCESS-BANK-VPLS
vlan 1654
 description RCC-ABUJA-HQ-FIBER-LM
vlan 1657
 description SWGLOBAL_IMMIGRATION
vlan 1773
 description DIZENGOFF-ABUJA-LL
vlan 1786
 description DICNET-INFOTECH-ABUJA
vlan 1838
 description SWIFTTALK-KUJE
vlan 1881
 description Fidelity Lugbe
vlan 1886
 description VDT AIRPORT INTERNET
vlan 1891
 description TPGS-COME
vlan 1903
 description VDT LUGBE 20MB INTERNET
vlan 2317
 description PREMIERE-ACADEMY-LUGBE
vlan 2322
 description SWIFTTALK-AIRPORT
vlan 2999
 description FCMB-VPLS
vlan 3035
 description POLARIS-BANK-VPLS
vlan 3042
 description UBA-VPLS
vlan 3112
 description NETW-SOLN-INVESTMENT
#
aaa
 authentication-scheme default
 authorization-scheme default
 accounting-scheme default
 domain default
 domain default_admin
 local-user admin password cipher %@%@&~8,F.lGq@~WjV:@*vR@,.2n%@%@
 local-user admin service-type http
 local-user bsnoc password cipher %@%@1d'8;w@an~Pd'nC|@rqUTFl5%@%@
 local-user bsnoc privilege level 15
 local-user moses password cipher %@%@E|0q#})cfB/'U\%8PPd"TFm(%@%@
 local-user moses privilege level 15
 local-user fabian password cipher %@%@"p_s"qw7hO'`fLVU'[6HTFn6%@%@
 local-user fabian privilege level 15
 local-user rthabj password cipher %@%@5O!E/b[-X'DLVBAMZtEUTFnD%@%@
 local-user rthabj privilege level 3
 local-user solarch password cipher %@%@3_uS+bQmC3/C6(!s~~3YTFoK%@%@
 local-user solarch privilege level 3
#
interface Vlanif1
#
interface Vlanif802
 ip address 10.248.246.221 255.255.255.192
#
interface Vlanif1106
 ip address 102.222.116.90 255.255.255.252
#
interface Vlanif1115
 ip address 10.20.30.82 255.255.255.0
#
interface Vlanif1398
 ip address 10.11.11.11 255.255.255.0
#
interface Vlanif1773
 ip address 192.168.20.22 255.255.255.0
#
interface Vlanif1886
#
interface Vlanif1891
 description TPGS COME ABUJA
#
interface Ethernet0/0/1
 description VDT AIRPORT ABUJA VLAN 1886 | FCMB KUJE
 port link-type trunk
 port trunk allow-pass vlan 255 1226 1657 1886 2999
 jumboframe enable 13296
#
interface Ethernet0/0/2
 description UBA LUGBE-3042 | FIDELITY LUGBE-1881
 port link-type trunk
 port trunk allow-pass vlan 1881 3042
#
interface Ethernet0/0/3
 description Strong Technologies  10MB iNTERNET
 port link-type access
#
interface Ethernet0/0/4
 description AES LUXURY|NBC ABUJA|CONNECTIFY
 port link-type trunk
 port trunk allow-pass vlan 1365 1676 2481
#
interface Ethernet0/0/5
 description IP2AIR ABUJA 10MB INTERNET
 port link-type access
#
interface Ethernet0/0/6
 description SWIFTTALK-KUJE(CLIENT-ABJ324-ABJ017)
 port link-type access
 port default vlan 1838
#
interface Ethernet0/0/7
 description VDT-LUGBE-ABUJA
 port link-type access
 port default vlan 1903
 jumboframe enable 13296
#
interface Ethernet0/0/8
 description EUROMEGA 20MB LL | ITX Abuja BRAINS !!PASSION FM ABJ-UYO!5MLL-SWIFT
 port link-type trunk
 port trunk allow-pass vlan 1497 3007
#
interface Ethernet0/0/9
 description FBN DEI DEI & KUBWA|STANBIC-IBTC KUBWA|FIDELITY LUGBE|FCMB KUJE| AC
 port link-type trunk
 port trunk allow-pass vlan 1106 1257 to 1258 1493 1495 1497 1640 1881 2423 2480 3042
 port trunk allow-pass vlan 3126
 undo negotiation auto
 speed 100
 multicast-suppression 50
 broadcast-suppression 50
#
interface Ethernet0/0/10
 description DPR ABUJA
 port link-type access
#
interface Ethernet0/0/11
 description TPGS Abuja-12 15MBINTERNET
 port link-type access
#
interface Ethernet0/0/12
 description STL FIBERCO 100MB Internet
 port link-type access
#
interface Ethernet0/0/13
 description PREMIERE-ACADEMY-LUGBE | 50M
 port link-type access
 port default vlan 2317
#
interface Ethernet0/0/14
 description Swifttalk Abuja 20Mb Leased Line
 port link-type access
#
interface Ethernet0/0/15
 description DIZENGOFF ABUJA LL (TALIAN EMBASSY) | 4MB
 port link-type access
 port default vlan 1773
#
interface Ethernet0/0/16
 description NISA-HOSPITAL-INT-20M-
 port link-type access
#
interface Ethernet0/0/17
 description FBN-DEI-DEI-L3-FIBER-LM
 port link-type access
#
interface Ethernet0/0/18
 description ER-LAPARAIH-INT |50M
 port link-type access
 port default vlan 1178
#
interface Ethernet0/0/19
 description DICNET-INFOTECH-ABUJA | 10M
 shutdown
 port link-type access
 port default vlan 1786
#
interface Ethernet0/0/20
 description SW GLOBAL IMMIGRATION HQ 2M INT
 port link-type access
#
interface Ethernet0/0/21
 description ACCESS BANK UTAKO FIBER
 port link-type access
 port default vlan 1640
#
interface Ethernet0/0/22
 description SWIFTTALK-AIRPORT-ABUJA | 30M
 port link-type trunk
 port trunk allow-pass vlan 2322
#
interface Ethernet0/0/23
 description Jabi Lake Mall GLOSHOP ABUJA
 port link-type access
#
interface Ethernet0/0/24
 description TPGS-Abuja-23-LAGOS-LEASED-LINE-4M-ABJ24-ABJ60-LET-HU-IDU-P01
 shutdown
 port link-type trunk
 port trunk allow-pass vlan 1399
#
interface GigabitEthernet0/0/1
 description TPGS MACA/1and 2 | IP2AIR-COCO | TPGS-GATEWAY-MALL
 port link-type trunk
 undo port trunk allow-pass vlan 1
 port trunk allow-pass vlan 1060 1106 1123 to 1124 1224 1398 to 1399 1891
#
interface GigabitEthernet0/0/2
 description UPLINK TO DCN ABJ017
 port link-type trunk
 port trunk allow-pass vlan 112 to 113 255 529 802 890 910 918 1060 1106 1121
 port trunk allow-pass vlan 1123 to 1124 1178 1224 1226 1257 to 1258 1309 1318 1365 1367 to 1368 1370
 port trunk allow-pass vlan 1385 1398 to 1399 1486 1488 1493 to 1497 1640 1654 1657 1675 to 1676 1679
 port trunk allow-pass vlan 1773 1786 1838 1881 1886 1891 1903 1910 1915 1928
 port trunk allow-pass vlan 1997 to 1998 2081 2084 2087 2188 2212 2317 2322 2423 2468
 port trunk allow-pass vlan 2480 2819 2999 3007 3034 3042 3112 3126 3494 3866
 jumboframe enable 13296
#
interface GigabitEthernet0/0/3
 description NETW-SOLN-INVESTMENT-INT | 155M
 port link-type access
 port default vlan 3112
 port media type copper
     undo negotiation auto
 combo-port fiber
#
interface GigabitEthernet0/0/4
 description STL FIBERCO-PROJECT-LUGBE
 port link-type access
 port default vlan 1486
#
interface NULL0
#
 ip route-static 0.0.0.0 0.0.0.0 10.248.246.193
 ip route-static 0.0.0.0 0.0.0.0 10.248.249.1 preference 20
#
 snmp-agent
 snmp-agent local-engineid 000007DB7F00000100005EFF
 snmp-agent community read cipher %@%@3{t`EQ3XZD<62|R0f@D,X9S.-D(x@9,Xh7IEsxE<HSzO9S1Xnt}.3Z^XG!Q1%]R(&'2,S:X9%@%@
 snmp-agent community read cipher %@%@lW]Y4QN#|~/U^:C[EP)FgH`T\!AJV1u8W"]]!Z'T$(L(H`Wg~uBw+Vj6BTVFHUT!yU(N``gH%@%@
 snmp-agent sys-info version all
#
user-interface con 0
 authentication-mode aaa
 user privilege level 15
user-interface vty 0 4
 authentication-mode aaa
#
return
[ABJ017-ENT_SW3700]
