     +--------------------------------------------------------------------+
     ¦                  • MobaXterm Professional v25.0 •                  ¦
     ¦              (X server, SSH client and network tools)              ¦
     ¦                                                                    ¦
     ¦ ? Your computer drives are accessible through the /drives path     ¦
     ¦ ? Your DISPLAY is set to 192.168.6.5:0.0                           ¦
     ¦ ? When using SSH, your remote DISPLAY is automatically forwarded   ¦
     ¦ ? Each command status is specified by a special symbol (? or ?)    ¦
     ¦                                                                    ¦
     ¦                     Registered to RT (1 user)                      ¦
     +--------------------------------------------------------------------+

 ? 2025-11-13 ? ? 07:44.42 ? ? /home/mobaxterm ? telnet 10.248.246.72
Connected to 10.248.246.72.
Entering character mode
Escape character is '^]'.


Login authentication


Username:bsnoc
Password:
Info: The max number of VTY users is 5, and the number
      of current VTY users on line is 1.
<BS-AKR-006>sys
Enter system view, return user view with Ctrl+Z.
[BS-AKR-006]dis int des
PHY: Physical
*down: administratively down
^down: standby
(l): loopback
(s): spoofing
(b): BFD down
(e): ETHOAM down
(d): Dampening Suppressed
Interface                     PHY     Protocol Description
Eth0/0/1                      up      up       Trunk to Gloworld Alagbaka_LAFE
Eth0/0/2                      up      up       SUNVIEW HOTEL AKURE (VLAN 1378) |
                                                8MB
Eth0/0/3                      down    down     UNION-AKURE-MAIN
Eth0/0/4                      up      up       TPGS Akure|10M-INTERNET
Eth0/0/5                      up      up       VDT AKURE 20MB INTERNET
Eth0/0/6                      down    down     TPGS Akure|10M-INTERNET-TEST
Eth0/0/7                      up      up       WATCHTOWER (JEHOVAH WITNESS) AKUR
                                               E (NERA)
Eth0/0/8                      up      up       BEDC-TELEMET6-IGBARA-OKE-INT |10M
                                               B
Eth0/0/9                      *down   down     DEJAVU HOTEL!AKURE INT!10M-LM-CER
                                               AGON
Eth0/0/10                     up      up       FCMB ALAGBAKA AKURE | FIBER LASTM
                                               ILE
Eth0/0/11                     *down   down     DIAMOND BANK AKURE
Eth0/0/12                     *down   down     21st-CENTURY || STANDARD-CHARTERE
                                               D-BANK
Eth0/0/13                     down    down     BS CERAGON MGT
Eth0/0/14                     up      up       FIBER EDGE AKURE FIBER | 15MB
Eth0/0/15                     down    down     BAD
Eth0/0/16                     down    down     DPR (NUPRC) AKURE - FIBER LM
Eth0/0/17                     up      up       BEDC-TELEMET-AKURE-INT| 20M
Eth0/0/18                     *down   down     ERUDIT CONSULTING
Eth0/0/19                     *down   down     ALPHA QUANTUM
Eth0/0/20                     down    down     HERITAGE AKURE
Eth0/0/21                     *down   down     ADVANZ LAFAYET AKURE | FIBER LM 1
                                               0MB INTERNET
Eth0/0/22                     up      up       GTB FUTA | NNPC RETAIL AKURE 3469
                                                | WEMA FUTA | TPGS-AKURE-AKR014-
                                               LL-LAG
Eth0/0/23                     up      up       HERITAGE BANK ADEKUNLE AJASIN
Eth0/0/24                     up      up       BEDC-TELEMET-AKURE-INT| 20M
GE0/0/1                       *down   down     FLOWZAP AKURE |VL 2982| 100MB
GE0/0/2                       up      up       UPLINK TO DCN AKR006-UPE-M8-GE0/1
                                               /9
NULL0                         up      up(s)    HUAWEI, Quidway Series, NULL0 Int
                                               erface
Vlanif1                       up      down     HUAWEI, Quidway Series, Vlanif1 I
                                               nterface
Vlanif804                     up      up       HUAWEI, Quidway Series, Vlanif804
                                                Interface
Vlanif1115                    up      up       HUAWEI, Quidway Series, Vlanif111
                                               5 Interface
Vlanif1128                    up      down     HUAWEI, Quidway Series, Vlanif112
                                               8 Interface
Vlanif1566                    up      down     HUAWEI, Quidway Series, Vlanif156
                                               6 Interface
Vlanif1898                    up      up       HUAWEI, Quidway Series, Vlanif189
                                               8 Interface
Vlanif3126                    up      up       HUAWEI, Quidway Series, Vlanif312
                                               6 Interface
[BS-AKR-006]    dis cur
#
!Software Version V100R006C03
 sysname BS-AKR-006
#
 ipv6
#
 vlan batch 444 804 910 992 1030 to 1031 1115 1122 1128 1138 1362
 vlan batch 1378 1425 1462 1493 to 1495 1497 to 1498 1500 to 1501 1511 1536 to 1539 1566 1583
 vlan batch 1632 1640 1756 1767 1810 1823 1849 1898 1908 1978
 vlan batch 1997 to 1998 2026 2170 2423 to 2424 2523 2908 2924 2982 2999 3007
 vlan batch 3035 to 3036 3126 3372 3382 3421 3423 3426 3428 3469 3505
 vlan batch 3510
#
 undo http server enable
#
 btv
#
vlan 444
 description AAAA
vlan 804
 description NEW-SWITCH-MGT
vlan 910
 description DPR-VPLS
vlan 1030
 description BEDC-TELEMET-AKURE-INT
vlan 1031
 description BEDC-TELEMET6-IGBARA-OKE
vlan 1115
 description GTB-VPLS
vlan 1122
 description SCB_AKURE_2MB_INTERNET
vlan 1128
 description DEJAVU HOTEL!AKURE INT!10M
vlan 1138
 description TPGS-AKURE-MALL
vlan 1378
 description SUNVIEW HOTEL
vlan 1425
 description ADL-MFB-Ibadan-4M-LL
vlan 1462
 description ALPHA-QUANTUM
vlan 1493
 description BS-NERA-3-MGT
vlan 1494
 description NNPC_RETAIL_AKURE
vlan 1495
 description NERA MGT
vlan 1497
 description BS-NERA-MGT
vlan 1498
 description BS-CERAGON-MGT
vlan 1500
 description ceragon-mgmt
vlan 1501
 description BS-MGT
vlan 1511
 description GREENWICH-TRUST-AKURE
vlan 1536
 description FIBER_EDGE_AKURE
vlan 1537
 description UNION-AKURE-MARKET
vlan 1538
 description UNION-AKURE-ADESIDA
vlan 1539
 description UNION-AKURE-MAIN
vlan 1566
 description TPGS-AKURE2-10M-INTERNET
vlan 1583
 description Union_bank_Ode_Irele
vlan 1632
 description wema-vpls
vlan 1640
 description ACCESS-BANK-VPLS
vlan 1756
 description ELIZADE-UNIVERSITY
vlan 1767
 description crs-internet
vlan 1810
 description NBC-AKURE
vlan 1823
 description AKURE_PLANTATION
vlan 1849
 description JEHOVA-WITNESS-AKURE
vlan 1898
 description TPGS AKURE
vlan 1908
 description IS-ONDO-LL
vlan 1978
 description VDT AKURE INTERNET
vlan 1997
 description Gloworld Alagbaka
vlan 1998
 description Gloworld Lafe Akure
vlan 2026
 description ADVANZE LAFAYETE-AKURE-INT
vlan 2170
 description BA_CURATOR
vlan 2423
 description STANBIC-IBTC
vlan 2424
 description DPR-AKURE-INTERNET
vlan 2523
 description POLAK_HOTEL
vlan 2908
 description BOA-AKURE
vlan 2924
 description GLOWORLD-ADO
vlan 2982
 description FLOWZAP
vlan 2999
 description FCMB-VPLS
vlan 3007
 description FBN-LINKS
vlan 3035
 description SKYE_BANK
vlan 3036
 description ACHIEVERS-UNIVERSITY
vlan 3126
 description DIAMOND_VLAN
vlan 3372
 description WEMA_FUTA
vlan 3382
 description WEMA_OBA-ADESIDA
vlan 3421
 description HERITAGE-AKURE
vlan 3423
 description HERITAGE-AKURE-SECRETARIAT
vlan 3426
 description HERITAGE-AJASIN
vlan 3428
 description HERITAGE-FUTA
vlan 3469
 description NNPC-RETAIL-STATION-AKURE
vlan 3505
 description PCCG-AKURE
vlan 3510
 description ERUDIT-CONSULTING
#
aaa
 authentication-scheme default
 authorization-scheme default
 accounting-scheme default
 domain default
 domain default_admin
 local-user admin password cipher %$%$I6.ASV)hJET,p"Dn.YM%3aXO%$%$
 local-user admin service-type http
 local-user bsnoc password cipher %$%$>nE]~vCpI/4(0#WzHX%=#I@7%$%$
 local-user bsnoc privilege level 3
 local-user fabian password cipher %$%$|%D0;4'l;>;=gIKF)i]B=ULC%$%$
 local-user fabian privilege level 3
 local-user naveen password cipher %$%$JRbgYsN,I&!6c0ITS}j4=xof%$%$
 local-user naveen privilege level 3
#
interface Vlanif1
#
interface Vlanif804
 ip address 10.248.246.72 255.255.255.192
#
interface Vlanif1115
 ip address 10.0.181.199 255.255.255.0
#
interface Vlanif1128
#
interface Vlanif1566
#
interface Vlanif1898
 ip address 102.222.116.42 255.255.255.252
#
interface Vlanif3126
 ip address 172.35.30.221 255.255.255.0
#
interface Ethernet0/0/1
 description Trunk to Gloworld Alagbaka_LAFE
 port link-type trunk
 port trunk allow-pass vlan 1997 to 1998
#
interface Ethernet0/0/2
 description SUNVIEW HOTEL AKURE (VLAN 1378) | 8MB
 port link-type trunk
 port trunk allow-pass vlan 1378 1495 3505
#
interface Ethernet0/0/3
 description UNION-AKURE-MAIN
 port link-type access
 port default vlan 1539
#
interface Ethernet0/0/4
 description TPGS Akure|10M-INTERNET
 port link-type access
 port default vlan 1566
#
interface Ethernet0/0/5
 description VDT AKURE 20MB INTERNET
 port link-type access
 port default vlan 1978
 undo negotiation auto
 speed 100
#
interface Ethernet0/0/6
 description TPGS Akure|10M-INTERNET-TEST
 port link-type access
 port default vlan 1566
#
interface Ethernet0/0/7
 description WATCHTOWER (JEHOVAH WITNESS) AKURE (NERA)
 port link-type access
 port default vlan 1849
#
interface Ethernet0/0/8
 description BEDC-TELEMET6-IGBARA-OKE-INT |10MB
 port link-type access
 port default vlan 1031
#
interface Ethernet0/0/9
 description DEJAVU HOTEL!AKURE INT!10M-LM-CERAGON
 shutdown
 port link-type access
 port default vlan 1128
 undo negotiation auto
 speed 100
#
interface Ethernet0/0/10
 description FCMB ALAGBAKA AKURE | FIBER LASTMILE
 port link-type access
 port default vlan 2999
#
interface Ethernet0/0/11
 description DIAMOND BANK AKURE
 shutdown
 port link-type access
 port default vlan 1640
 undo negotiation auto
 speed 100
#
interface Ethernet0/0/12
 description 21st-CENTURY || STANDARD-CHARTERED-BANK
 shutdown
 port link-type access
 port default vlan 1122
#
interface Ethernet0/0/13
 description BS CERAGON MGT
 port link-type access
 port default vlan 1498
#
interface Ethernet0/0/14
 description FIBER EDGE AKURE FIBER | 15MB
 port link-type access
 port default vlan 1536
#
interface Ethernet0/0/15
 description BAD
 port link-type access
#
interface Ethernet0/0/16
 description DPR (NUPRC) AKURE - FIBER LM
 port link-type access
 port default vlan 2424
#
interface Ethernet0/0/17
 description BEDC-TELEMET-AKURE-INT| 20M
 port link-type access
 port default vlan 1030
#
interface Ethernet0/0/18
 description ERUDIT CONSULTING
 shutdown
 port link-type access
 port default vlan 3510
#
interface Ethernet0/0/19
 description ALPHA QUANTUM
 shutdown
 port link-type access
 port default vlan 1462
#
interface Ethernet0/0/20
 description HERITAGE AKURE
 undo negotiation auto
 speed 100
#
interface Ethernet0/0/21
 description ADVANZ LAFAYET AKURE | FIBER LM 10MB INTERNET
 shutdown
 port link-type access
 port default vlan 2026
#
interface Ethernet0/0/22
 description GTB FUTA | NNPC RETAIL AKURE 3469 | WEMA FUTA | TPGS-AKURE-AKR014-LL-LAG
 port link-type trunk
 port trunk allow-pass vlan 1115 1494 to 1495 1898 3372 3469
#
interface Ethernet0/0/23
 description HERITAGE BANK ADEKUNLE AJASIN
 port link-type trunk
 port trunk allow-pass vlan 3426 3430
#
interface Ethernet0/0/24
 description BEDC-TELEMET-AKURE-INT| 20M
 port link-type trunk
 port trunk allow-pass vlan 1030 1493
#
interface GigabitEthernet0/0/1
 description FLOWZAP AKURE |VL 2982| 100MB
 shutdown
 port link-type access
 port default vlan 2982
 port media type copper
     undo negotiation auto
 port media type fiber
     undo negotiation auto
 combo-port auto
#
interface GigabitEthernet0/0/2
 description UPLINK TO DCN AKR006-UPE-M8-GE0/1/9
 port link-type trunk
 port trunk allow-pass vlan 804 910 992 1030 to 1031 1115 1122 1128 1138 1378 1425
 port trunk allow-pass vlan 1462 1493 to 1495 1497 to 1498 1501 1511 1536 to 1539 1566 1583 1632 1640
 port trunk allow-pass vlan 1756 1767 1810 1823 1849 1898 1908 1978 1997 to 1998 2026
 port trunk allow-pass vlan 2170 2423 to 2424 2523 2908 2924 2982 2999 3007 3035 to 3036 3126
 port trunk allow-pass vlan 3372 3382 3421 3423 3426 3428 3430 3469 3505 3510
 multicast-suppression 50
 broadcast-suppression 50
#
interface NULL0
#
 ip route-static 0.0.0.0 0.0.0.0 10.248.246.65
#
 snmp-agent
 snmp-agent local-engineid 000007DB7F00000100006BB3
 snmp-agent community read cipher %$%$2)I:B3|j&HJE6jAE)/|Tn:1(%$%$
 snmp-agent sys-info version all
#
user-interface con 0
 authentication-mode password
 set authentication password cipher %$%$6G{b+m.^`/mxb1WokVk-,7.%Khm@UJ3WfMRbUC*Z*^G.#=4/%$%$
user-interface vty 0 4
 authentication-mode aaa
#
return
[BS-AKR-006]
