     +--------------------------------------------------------------------+
     ¦                  • MobaXterm Professional v25.0 •                  ¦
     ¦              (X server, SSH client and network tools)              ¦
     ¦                                                                    ¦
     ¦ ? Your computer drives are accessible through the /drives path     ¦
     ¦ ? Your DISPLAY is set to 192.168.6.5:0.0                           ¦
     ¦ ? When using SSH, your remote DISPLAY is automatically forwarded   ¦
     ¦ ? Each command status is specified by a special symbol (? or ?)    ¦
     ¦                                                                    ¦
     ¦                     Registered to RT (1 user)                      ¦
     +--------------------------------------------------------------------+

 ? 2025-11-13 ? ? 08:18.48 ? ? /home/mobaxterm ? telnet 10.248.246.85
Connected to 10.248.246.85.
Entering character mode
Escape character is '^]'.

Warning: Telnet is not a secure protocol, and it is recommended to use Stelnet.

Login authentication


Username:bsnoc
Password:
Info: The max number of VTY users is 5, and the number
      of current VTY users on line is 1.
<ENT-SW-IBD086>sys
Enter system view, return user view with Ctrl+Z.
[ENT-SW-IBD086]dis int des
PHY: Physical
*down: administratively down
^down: standby
(l): loopback
(s): spoofing
(b): BFD down
(e): ETHOAM down
(d): Dampening Suppressed
Interface                     PHY     Protocol Description
Eth0/0/1                      up      up       SENTIENT-NETWORKS-IBADAN | 4Mbps
Eth0/0/2                      down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/2 Interface
Eth0/0/3                      down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/3 Interface
Eth0/0/4                      down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/4 Interface
Eth0/0/5                      down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/5 Interface
Eth0/0/6                      down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/6 Interface
Eth0/0/7                      down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/7 Interface
Eth0/0/8                      down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/8 Interface
Eth0/0/9                      down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/9 Interface
Eth0/0/10                     down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/10 Interface
Eth0/0/11                     down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/11 Interface
Eth0/0/12                     down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/12 Interface
Eth0/0/13                     down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/13 Interface
Eth0/0/14                     down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/14 Interface
Eth0/0/15                     down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/15 Interface
Eth0/0/16                     down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/16 Interface
Eth0/0/17                     down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/17 Interface
Eth0/0/18                     down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/18 Interface
Eth0/0/19                     down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/19 Interface
Eth0/0/20                     down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/20 Interface
Eth0/0/21                     down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/21 Interface
Eth0/0/22                     down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/22 Interface
Eth0/0/23                     down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/23 Interface
Eth0/0/24                     down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/24 Interface
GE0/0/1                       up      up       UPLINK VIA IBD086-ATN910C GE0/2/8
GE0/0/2                       down    down     SUMAL FOODS IBADAN_120MB
GE0/0/3                       up      up       SHS JAGZ-HOTELS-INT[VLAN-1877]| 5
                                               0Mbps
GE0/0/4                       up      up       INSTANT-FIBER-BACKUP-MW-LINK | 15
                                               5M
NULL0                         up      up(s)    HUAWEI, Quidway Series, NULL0 Int
                                               erface
Vlanif1                       up      down     HUAWEI, Quidway Series, Vlanif1 I
                                               nterface
Vlanif803                     up      up       HUAWEI, Quidway Series, Vlanif803
                                                Interface
Vlanif804                     up      up       HUAWEI, Quidway Series, Vlanif804
                                                Interface
Vlanif1846                    down    down     HUAWEI, Quidway Series, Vlanif184
                                               6 Interface
Vlanif2387                    up      up       HUAWEI, Quidway Series, Vlanif238
                                               7 Interface
[ENT-SW-IBD086]    dis cur
#
!Software Version V100R006C05
 sysname ENT-SW-IBD086
#
 vlan batch 803 to 804 1486 1500 1815 1846 1877 1882 2387 2882
#
 undo http server enable
 undo http secure-server enable
#
vlan 803
 description switch-mgt-2
vlan 804
 description switch-mgt
vlan 1486
 description CERAGON-MGT
vlan 1500
 description CERAGON MGMT
vlan 1815
 description SUMAL FOODS IBADAN
vlan 1846
 description mgt
vlan 1877
 description JAGZ-HOTELS-INT
vlan 1882
 description INSTANT-FIBER-MW-INT
vlan 2387
 description SENTIENT-NETWORKS-IBADAN
#
aaa
 authentication-scheme default
 authorization-scheme default
 accounting-scheme default
 domain default
 domain default_admin
 local-user ben password cipher %@%@wJTsSi6%OXd!6k+=[n/LC.ze%@%@
 local-user ben privilege level 15
 local-user ope password cipher %@%@f*]4"O0)`"Ev1_*3cY!*C.qS%@%@
 local-user ope privilege level 15
 local-user admin password cipher %@%@5d~9:M^ipCfL\iB)EQd>3Uwe%@%@
 local-user admin service-type http
 local-user bsnoc password cipher %@%@0d8ZG)WdWE-TdA$N`2SKC.r^%@%@
 local-user bsnoc privilege level 15
 local-user moses password cipher %@%@,djbFQ&6r=P<y{Mil)mCC.z_%@%@
 local-user moses privilege level 15
 local-user donald password cipher %@%@4l\Y=:Ga_$"Nsi+!&;))C.x<%@%@
 local-user donald privilege level 15
 local-user fabian password cipher %@%@1b%t2L$%0JhgSVD'Wqv#C.s'%@%@
 local-user fabian privilege level 15
 local-user naveen password cipher %@%@JE**BeEFG2g+M=TyO7BLC.u,%@%@
 local-user naveen privilege level 15
 local-user glo1noc password cipher %@%@+%("CcGd,$6cj656EHr,C.|<%@%@
 local-user glo1noc privilege level 15
 local-user adewunmi password cipher %@%@nc`mNxI`45U;:I8/44{/C.w4%@%@
 local-user adewunmi privilege level 15
#
interface Vlanif1
#
interface Vlanif803
 ip address 10.248.246.161 255.255.255.192
#
interface Vlanif804
 ip address 10.248.246.85 255.255.255.192
#
interface Vlanif1846
 ip address 10.240.56.9 255.255.255.240
#
interface Vlanif2387
 ip address 192.168.17.1 255.255.255.0
#
interface Ethernet0/0/1
 description SENTIENT-NETWORKS-IBADAN | 4Mbps
 port link-type trunk
 port trunk allow-pass vlan 2387
 undo negotiation auto
 speed 100
#
interface Ethernet0/0/2
#
interface Ethernet0/0/3
#
interface Ethernet0/0/4
#
interface Ethernet0/0/5
#
interface Ethernet0/0/6
#
interface Ethernet0/0/7
#
interface Ethernet0/0/8
#
interface Ethernet0/0/9
#
interface Ethernet0/0/10
#
interface Ethernet0/0/11
#
interface Ethernet0/0/12
#
interface Ethernet0/0/13
#
interface Ethernet0/0/14
#
interface Ethernet0/0/15
#
interface Ethernet0/0/16
#
interface Ethernet0/0/17
#
interface Ethernet0/0/18
#
interface Ethernet0/0/19
#
interface Ethernet0/0/20
#
interface Ethernet0/0/21
#
interface Ethernet0/0/22
#
interface Ethernet0/0/23
#
interface Ethernet0/0/24
#
interface GigabitEthernet0/0/1
 description UPLINK VIA IBD086-ATN910C GE0/2/8
 port link-type trunk
 port trunk allow-pass vlan 803 to 804 1486 1500 1815 1877 1882 2282 2387
 jumboframe enable 13296
 undo negotiation auto
#
interface GigabitEthernet0/0/2
 description SUMAL FOODS IBADAN_120MB
 port link-type access
 port default vlan 1815
#
interface GigabitEthernet0/0/3
 description SHS JAGZ-HOTELS-INT[VLAN-1877]| 50Mbps
 port link-type trunk
 port trunk allow-pass vlan 1500 1877
 jumboframe enable 13296
 undo negotiation auto
#
interface GigabitEthernet0/0/4
 description INSTANT-FIBER-BACKUP-MW-LINK | 155M
 port link-type access
 port default vlan 1882
 jumboframe enable 13296
 undo negotiation auto
#
interface NULL0
#
 ip route-static 0.0.0.0 0.0.0.0 10.248.246.65
#
 snmp-agent
 snmp-agent local-engineid 000007DB7F00000100003611
 snmp-agent community read cipher %@%@RU2RS@T`K3rq^QVO`aL)Cm/dS;Xv4Ff~PU"JQo68y+##m/gCI3g>Kcrv}@]'}pChf6w)/pCm%@%@
 snmp-agent community read cipher %@%@NH-6+:0rmXx9S\BkuswM[4ZLg3*3C<+>f(&Z@X=tRx\:4ZO[R%rhBZ50{I"\~B%L6[l!ZX[4%@%@
 snmp-agent sys-info version all
#
user-interface con 0
 authentication-mode aaa
 user privilege level 15
user-interface vty 0 4
 authentication-mode aaa
#
return
[ENT-SW-IBD086]
Info: The max number of VTY users is 5, and the number
      of current VTY users on line is 0.telnet: Connection closed by foreign host
                                                                                                                                                   ?

 ? 2025-11-13 ? ? 08:26.09 ? ? /home/mobaxterm ?
