     +--------------------------------------------------------------------+
     ¦                  • MobaXterm Professional v25.0 •                  ¦
     ¦              (X server, SSH client and network tools)              ¦
     ¦                                                                    ¦
     ¦ ? Your computer drives are accessible through the /drives path     ¦
     ¦ ? Your DISPLAY is set to 192.168.6.5:0.0                           ¦
     ¦ ? When using SSH, your remote DISPLAY is automatically forwarded   ¦
     ¦ ? Each command status is specified by a special symbol (? or ?)    ¦
     ¦                                                                    ¦
     ¦                     Registered to RT (1 user)                      ¦
     +--------------------------------------------------------------------+

 ? 2025-11-13 ? ? 08:19.09 ? ? /home/mobaxterm ? telnet 10.248.246.111
Connected to 10.248.246.111.
Entering character mode
Escape character is '^]'.

Warning: Telnet is not a secure protocol, and it is recommended to use Stelnet.

Login authentication


Username:bsnoc
Password:
Info: The max number of VTY users is 5, and the number
      of current VTY users on line is 1.
<ENT-IBD005-HU-2700-DC-SW>sys
Enter system view, return user view with Ctrl+Z.
[ENT-IBD005-HU-2700-DC-SW]dis int des
PHY: Physical
*down: administratively down
^down: standby
(l): loopback
(s): spoofing
(b): BFD down
(e): ETHOAM down
(d): Dampening Suppressed
Interface                     PHY     Protocol Description
Eth0/0/1                      *down   down     GTB-CHALLENGE | 4M
Eth0/0/2                      up      up       FRESH-FM | 10M
Eth0/0/3                      up      up       GLOWORLD-RING-ROAD2=FIBER-LM|4M-C
                                               INNECTED-TO-FCMB-CHALLENGE-SWITCH
                                               -IDU-P01
Eth0/0/4                      down    down     ONEDATA CHALLENGE |100MB||VL1183|
Eth0/0/5                      up      up       SAYED-FARM-INT
Eth0/0/6                      down    down     BREEDWELL-NETWORK-FIBER-INT
Eth0/0/7                      up      up       AGRITED LTD IBADAN - FIBER LM | 1
                                               0MB
Eth0/0/8                      down    down     JUBAILI AGROTECH FIBER
Eth0/0/9                      down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/9 Interface
Eth0/0/10                     down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/10 Interface
Eth0/0/11                     down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/11 Interface
Eth0/0/12                     down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/12 Interface
Eth0/0/13                     down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/13 Interface
Eth0/0/14                     down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/14 Interface
Eth0/0/15                     down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/15 Interface
Eth0/0/16                     down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/16 Interface
Eth0/0/17                     down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/17 Interface
Eth0/0/18                     down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/18 Interface
Eth0/0/19                     down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/19 Interface
Eth0/0/20                     down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/20 Interface
Eth0/0/21                     down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/21 Interface
Eth0/0/22                     down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/22 Interface
Eth0/0/23                     down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/23 Interface
Eth0/0/24                     down    down     LOCAL-SWITCH-LOGIN
GE0/0/1                       up      up       UPLINK-TO-IBD005-DCN-M8-ROUTER-GE
                                               -0/1/2
GE0/0/2                       up      up       LEAD CITY UNIVERSITY
NULL0                         up      up(s)    HUAWEI, Quidway Series, NULL0 Int
                                               erface
Vlanif1                       up      down     HUAWEI, Quidway Series, Vlanif1 I
                                               nterface
Vlanif804                     up      up       HUAWEI, Quidway Series, Vlanif804
                                                Interface
Vlanif1115                    up      up       HUAWEI, Quidway Series, Vlanif111
                                               5 Interface
Vlanif1577                    up      up       HUAWEI, Quidway Series, Vlanif157
                                               7 Interface
Vlanif1825                    up      up       HUAWEI, Quidway Series, Vlanif182
                                               5 Interface
[ENT-IBD005-HU-2700-DC-SW]    dis cur
#
!Software Version V100R006C05
 sysname ENT-IBD005-HU-2700-DC-SW
#
 vlan batch 804 1115 1182 to 1183 1314 1323 1576 to 1577 1689 1825 1882 2436 to 2437
#
vlan 804
 description NEW-SWITCH-MGT
vlan 1115
 description GTB
vlan 1182
 description JUBALI-AGRO-FIBER
vlan 1183
 description ONEDATA CHALLENGE
vlan 1314
 description LEAD-CITY-UNIV
vlan 1323
 description AGRITED LTD IBADAN
vlan 1576
 description BREEDWELL-NETWORK-INT
vlan 1577
 description SAYED_FARM-INT
vlan 1689
 description ONEDATA CHALLENGE
vlan 1825
 description UBERENESS-INT
vlan 1882
 description INSTANT-FIBER-INT
vlan 2436
 description GLOWORLD-RING-RD2
vlan 2437
 description FRESH-FM
#
aaa
 authentication-scheme default
 authorization-scheme default
 accounting-scheme default
 domain default
 domain default_admin
 local-user admin password cipher %@%@5d~9:M^ipCfL\iB)EQd>3Uwe%@%@
 local-user admin service-type http
 local-user bsnoc password cipher %@%@wK+DQgH2aAG\QXB$qo2YSzuA%@%@
 local-user bsnoc privilege level 15
 local-user moses password cipher %@%@#bLW1&|g]/H#p[$57;m=5Fk/%@%@
 local-user moses privilege level 0
 local-user moses service-type http
 local-user naveen password cipher %@%@:Jg\%DYJq/d2hJL8kFSBS{(=%@%@
 local-user naveen privilege level 15
#
interface Vlanif1
#
interface Vlanif804
 ip address 10.248.246.111 255.255.255.192
#
interface Vlanif1115
 ip address 10.20.30.91 255.255.255.0
#
interface Vlanif1577
 ip address 197.220.189.194 255.255.255.248
#
interface Vlanif1825
 ip address 123.12.12.1 255.255.255.0
#
interface Ethernet0/0/1
 description GTB-CHALLENGE | 4M
 shutdown
 port link-type access
 port default vlan 1115
#
interface Ethernet0/0/2
 description FRESH-FM | 10M
 port link-type access
 port default vlan 2437
#
interface Ethernet0/0/3
 description GLOWORLD-RING-ROAD2=FIBER-LM|4M-CINNECTED-TO-FCMB-CHALLENGE-SWITCH-IDU-P01
 port link-type trunk
 port trunk allow-pass vlan 1493 2436
#
interface Ethernet0/0/4
 description ONEDATA CHALLENGE |100MB||VL1183|
 port link-type access
 port default vlan 1183
#
interface Ethernet0/0/5
 description SAYED-FARM-INT
 port link-type access
 port default vlan 1577
#
interface Ethernet0/0/6
 description BREEDWELL-NETWORK-FIBER-INT
 port link-type access
 port default vlan 1576
#
interface Ethernet0/0/7
 description AGRITED LTD IBADAN - FIBER LM | 10MB
 port link-type access
 port default vlan 1323
#
interface Ethernet0/0/8
 description JUBAILI AGROTECH FIBER
 port link-type access
 port default vlan 1182
#
interface Ethernet0/0/9
#
interface Ethernet0/0/10
#
interface Ethernet0/0/11
#
interface Ethernet0/0/12
#
interface Ethernet0/0/13
#
interface Ethernet0/0/14
#
interface Ethernet0/0/15
#
interface Ethernet0/0/16
#
interface Ethernet0/0/17
#
interface Ethernet0/0/18
#
interface Ethernet0/0/19
#
interface Ethernet0/0/20
#
interface Ethernet0/0/21
#
interface Ethernet0/0/22
#
interface Ethernet0/0/23
#
interface Ethernet0/0/24
 description LOCAL-SWITCH-LOGIN
 port link-type access
 port default vlan 804
#
interface GigabitEthernet0/0/1
 description UPLINK-TO-IBD005-DCN-M8-ROUTER-GE-0/1/2
 port link-type trunk
 port trunk allow-pass vlan 804 1115 1182 to 1183 1314 1323 1576 to 1577 1689 1825 1882 2436 to 2437
 port media type copper
     undo negotiation auto
 combo-port auto
#
interface GigabitEthernet0/0/2
 description LEAD CITY UNIVERSITY
 port link-type access
 port default vlan 1314
 port media type fiber
     undo negotiation auto
 combo-port fiber
#
interface NULL0
#
 ip route-static 0.0.0.0 0.0.0.0 10.248.246.65
#
 snmp-agent
 snmp-agent local-engineid 000007DB7F000001000043BC
 snmp-agent community read cipher %@%@`'U8Azl:E'e<6oWyz~7TSG'a=I}GG1RdNGd>MX2z9x^KG'dSPs$ULc]KjRm^TtOzsQW9'mSG%@%@
 snmp-agent sys-info version all
#
user-interface con 0
 authentication-mode aaa
 user privilege level 15
user-interface vty 0 4
 authentication-mode aaa
#
port-group degf
#
return
[ENT-IBD005-HU-2700-DC-SW]
Info: The max number of VTY users is 5, and the number
      of current VTY users on line is 0.telnet: Connection closed by foreign host
                                                                                                                                                   ?

 ? 2025-11-13 ? ? 08:24.41 ? ? /home/mobaxterm ?
