     +--------------------------------------------------------------------+
     ¦                  • MobaXterm Professional v25.0 •                  ¦
     ¦              (X server, SSH client and network tools)              ¦
     ¦                                                                    ¦
     ¦ ? Your computer drives are accessible through the /drives path     ¦
     ¦ ? Your DISPLAY is set to 192.168.6.5:0.0                           ¦
     ¦ ? When using SSH, your remote DISPLAY is automatically forwarded   ¦
     ¦ ? Each command status is specified by a special symbol (? or ?)    ¦
     ¦                                                                    ¦
     ¦                     Registered to RT (1 user)                      ¦
     +--------------------------------------------------------------------+

 ? 2025-11-13 ? ? 08:18.51 ? ? /home/mobaxterm ? telnet 10.248.249.112
Connected to 10.248.249.112.
Entering character mode
Escape character is '^]'.

Warning: Telnet is not a secure protocol, and it is recommended to use Stelnet.

Login authentication


Username:bsnoc
Password:
Info: The max number of VTY users is 5, and the number
      of current VTY users on line is 1.
<BS-IBD-021>sys
Enter system view, return user view with Ctrl+Z.
[BS-IBD-021]dis int des
PHY: Physical
*down: administratively down
^down: standby
(l): loopback
(s): spoofing
(b): BFD down
(e): ETHOAM down
(d): Dampening Suppressed
Interface                     PHY     Protocol Description
Eth0/0/1                      *down   down     FARMKONNECT 5MB INTERNET
Eth0/0/2                      down    down     free
Eth0/0/3                      down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/3 Interface
Eth0/0/4                      up      up       STANBIC PENSION IBADAN | SWIFTALK
                                                RADIO
Eth0/0/5                      up      up       CERAGON MGT
Eth0/0/6                      down    down     ACCESS BANK BODIJA 1
Eth0/0/7                      down    down     NNPC RETAL STATION IBADAN
Eth0/0/8                      up      up       LAFAYETTE BODIJA-INT | 10M
Eth0/0/9                      down    down     NBC-MOKOLA-IBADAN
Eth0/0/10                     up      up       FCMB AGBOWO | IOTECH RADIO
Eth0/0/11                     down    down     CYBERSPACE-POLARIS-BANK || 2Mbps
Eth0/0/12                     up      up       GLOWORLD SANGO IBADAN
Eth0/0/13                     up      up       ACCESS BANK BODIJA FIBER
Eth0/0/14                     down    down     niser test port
Eth0/0/15                     down    down     ONEDATA SAMONDA |100MB||VL1184|
Eth0/0/16                     up      up       TPGS-AKOBO
Eth0/0/17                     down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/17 Interface
Eth0/0/18                     down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/18 Interface
Eth0/0/19                     down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/19 Interface
Eth0/0/20                     down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/20 Interface
Eth0/0/21                     down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/21 Interface
Eth0/0/22                     down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/22 Interface
Eth0/0/23                     down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/23 Interface
Eth0/0/24                     down    down     test
GE0/0/1                       up      up       BS_NISER Ibadan STM-1 Internet
GE0/0/2                       up      up       UPLINK TO DCN NETWORK - GE0/1/7
NULL0                         up      up(s)    HUAWEI, Quidway Series, NULL0 Int
                                               erface
Vlanif1                       up      down     HUAWEI, Quidway Series, Vlanif1 I
                                               nterface
Vlanif312                     up      up       HUAWEI, Quidway Series, Vlanif312
                                                Interface
Vlanif1425                    up      up       HUAWEI, Quidway Series, Vlanif142
                                               5 Interface
Vlanif1498                    up      up       HUAWEI, Quidway Series, Vlanif149
                                               8 Interface
Vlanif1501                    up      up       HUAWEI, Quidway Series, Vlanif150
                                               1 Interface
Vlanif1883                    up      up       HUAWEI, Quidway Series, Vlanif188
                                               3 Interface
[BS-IBD-021]    dis cur
#
!Software Version V100R006C05
 sysname BS-IBD-021
#
 vlan batch 312 1184 1391 1425 1492 to 1494 1498 1501 1503 to 1504 1640 1814
 vlan batch 1882 to 1883 2011 2326 2922 2999 3472 4048
#
 undo http server enable
 undo http secure-server enable
#
vlan 312
 description STANBIC-IBTC-PENSION
vlan 1184
 description ONEDATA SAMONDA
vlan 1391
 description FARMKONNECT
vlan 1425
 description LAFAYETTE-VPLS
vlan 1492
 description BS-NERA-4-MGT
vlan 1493
 description BS-NERA-3-MGT
vlan 1494
 description NNPC-NERA-MGT
vlan 1498
 description CERAGON MGT
vlan 1501
 description BS-MGT
vlan 1503
 description nera-mgmt
vlan 1504
 description RCC MONIYA
vlan 1640
 description ACCESS-BANK-VPLS
vlan 1814
 description NBC-MOKOLA-IBADAN
vlan 1883
 description BS_NISER Ibadan STM-1 Internet
vlan 2011
 description LAFAYETE-BODIJA-INT
vlan 2326
 description TPGS-AKOBO
vlan 2922
 description GLOWORLD-SANGO
vlan 2999
 description FCMB-VPLS
vlan 3472
 description NNPC-RETAIL-STATION-IBADAN
vlan 4048
 description cyber-polarbank
#
aaa
 authentication-scheme default
 authorization-scheme default
 accounting-scheme default
 domain default
 domain default_admin
 local-user admin password cipher %@%@5d~9:M^ipCfL\iB)EQd>3Uwe%@%@
 local-user admin service-type http
 local-user bsnoc password cipher %@%@fFE9HkxHzK[@nn(zJ!Y*cU]E%@%@
 local-user bsnoc privilege level 15
 local-user bsnoc service-type telnet terminal ftp
 local-user huawei password cipher %@%@YZI2-G}w"CLFY%/P.x48Su2e%@%@
 local-user huawei privilege level 15
#
interface Vlanif1
#
interface Vlanif312
 ip address 10.10.10.2 255.255.255.0
#
interface Vlanif1425
 ip address 192.168.80.16 255.255.255.0
#
interface Vlanif1498
 ip address 10.155.194.200 255.255.255.0
#
interface Vlanif1501
 ip address 10.248.249.112 255.255.255.0
#
interface Vlanif1883
 ip address 41.203.80.130 255.255.255.248
#
interface Ethernet0/0/1
 description FARMKONNECT 5MB INTERNET
 shutdown
 port link-type access
 port default vlan 1391
#
interface Ethernet0/0/2
 description free
 port link-type access
#
interface Ethernet0/0/3
 port link-type access
 port default vlan 312
#
interface Ethernet0/0/4
 description STANBIC PENSION IBADAN | SWIFTALK RADIO
 port link-type access
 port default vlan 312
 undo negotiation auto
 speed 100
#
interface Ethernet0/0/5
 description CERAGON MGT
 port link-type access
 port default vlan 1498
#
interface Ethernet0/0/6
 description ACCESS BANK BODIJA 1
 port link-type trunk
 port trunk allow-pass vlan 1493 1640
#
interface Ethernet0/0/7
 description NNPC RETAL STATION IBADAN
 port link-type trunk
 port trunk allow-pass vlan 1494 3472
#
interface Ethernet0/0/8
 description LAFAYETTE BODIJA-INT | 10M
 port link-type access
 port default vlan 2011
 undo negotiation auto
 speed 100
#
interface Ethernet0/0/9
 description NBC-MOKOLA-IBADAN
 port link-type access
 port default vlan 1814
#
interface Ethernet0/0/10
 description FCMB AGBOWO | IOTECH RADIO
 port link-type access
 port default vlan 2999
#
interface Ethernet0/0/11
 description CYBERSPACE-POLARIS-BANK || 2Mbps
 port link-type trunk
 port trunk allow-pass vlan 1503 4048
#
interface Ethernet0/0/12
 description GLOWORLD SANGO IBADAN
 port link-type access
 port default vlan 2922
#
interface Ethernet0/0/13
 description ACCESS BANK BODIJA FIBER
 port link-type access
 port default vlan 1640
#
interface Ethernet0/0/14
 description niser test port
 port link-type access
 port default vlan 1883
#
interface Ethernet0/0/15
 description ONEDATA SAMONDA |100MB||VL1184|
 port link-type access
 port default vlan 1184
#
interface Ethernet0/0/16
 description TPGS-AKOBO
 port link-type access
 port default vlan 2326
#
interface Ethernet0/0/17
#
interface Ethernet0/0/18
#
interface Ethernet0/0/19
#
interface Ethernet0/0/20
#
interface Ethernet0/0/21
#
interface Ethernet0/0/22
#
interface Ethernet0/0/23
#
interface Ethernet0/0/24
 description test
 port link-type access
 port default vlan 1501
#
interface GigabitEthernet0/0/1
 description BS_NISER Ibadan STM-1 Internet
 port link-type access
 port default vlan 1883
#
interface GigabitEthernet0/0/2
 description UPLINK TO DCN NETWORK - GE0/1/7
 port link-type trunk
 port trunk allow-pass vlan 312 1184 1391 1425 1492 to 1494 1498 1501 1503 to 1504 1640 1814
 port trunk allow-pass vlan 1883 2011 2326 2922 2999 3472 4048
#
interface NULL0
#
 ip route-static 0.0.0.0 0.0.0.0 10.248.249.1
#
 snmp-agent
 snmp-agent local-engineid 000007DB7F000001000036E5
 snmp-agent community read cipher %@%@MM[e.`1IOQi!NK58jd#'mHIhY|B\T;.!L&S+cgVFv:&~HIkm+s"%OMp%K0^!,3NnIQVBItmH%@%@
 snmp-agent sys-info version all
#
user-interface con 0
 authentication-mode aaa
 user privilege level 15
user-interface vty 0 4
 authentication-mode aaa
#
port-group link-type
#
port-group tunallvl1492
#
return
[BS-IBD-021]
Info: The max number of VTY users is 5, and the number
      of current VTY users on line is 0.telnet: Connection closed by foreign host
                                                                                                                                                   ?

 ? 2025-11-13 ? ? 08:25.29 ? ? /home/mobaxterm ?
