     +--------------------------------------------------------------------+
     ¦                  • MobaXterm Professional v25.0 •                  ¦
     ¦              (X server, SSH client and network tools)              ¦
     ¦                                                                    ¦
     ¦ ? Your computer drives are accessible through the /drives path     ¦
     ¦ ? Your DISPLAY is set to 192.168.6.5:0.0                           ¦
     ¦ ? When using SSH, your remote DISPLAY is automatically forwarded   ¦
     ¦ ? Each command status is specified by a special symbol (? or ?)    ¦
     ¦                                                                    ¦
     ¦                     Registered to RT (1 user)                      ¦
     +--------------------------------------------------------------------+

 ? 2025-11-13 ? ? 08:18.47 ? ? /home/mobaxterm ? telnet 10.248.246.45
Connected to 10.248.246.45.
Entering character mode
Escape character is '^]'.

Warning: Telnet is not a secure protocol, and it is recommended to use Stelnet.

Login authentication


Username:bsnoc
Password:
Info: The max number of VTY users is 10, and the number
      of current VTY users on line is 1.
      The current login time is 2025-11-13 15:22:55+08:00.
Info: Lastest accessed IP: 10.48.34.36  Time: 2025-11-13 14:06:45+08:00  Failed: 0

Info: Smart-upgrade is currently disabled. Enable Smart-upgrade to get recommended version information.
<IBG001-HUA-S5335-10G-SW>sys
Enter system view, return user view with Ctrl+Z.
[IBG001-HUA-S5335-10G-SW]dis int des
PHY: Physical
*down: administratively down
#down: LBDT down
(l): loopback
(s): spoofing
(E): E-Trunk down
(b): BFD down
(e): ETHOAM down
(dl): DLDP down
(lb): LBDT block
(o): Observe-port forwarding down
Interface                     PHY     Protocol Description
GE0/0/1                       up      up       TRUNK-TO-GLOMOBILE IBG001(GE 0/3/3)
GE0/0/2                       up      up       COBRANET BHN MOWE[VLAN-1444]|100Mbps
GE0/0/3                       up      up       COBRANET SACVIN MOWE[VLAN1445]|100Mbps
GE0/0/4                       down    down     DEEPERLIFE-CHURCH-CAMP-HQ
GE0/0/5                       down    down     TPGS DOMI TECPOINT-NEW-PORT
GE0/0/6                       down    down
GE0/0/7                       down    down
GE0/0/8                       down    down
GE0/0/9                       down    down
GE0/0/10                      down    down
GE0/0/11                      down    down
GE0/0/12                      down    down
GE0/0/13                      down    down
GE0/0/14                      down    down
GE0/0/15                      down    down
GE0/0/16                      down    down
GE0/0/17                      down    down
GE0/0/18                      down    down
GE0/0/19                      down    down
GE0/0/20                      down    down
GE0/0/21                      down    down
GE0/0/22                      down    down
GE0/0/23                      down    down
GE0/0/24                      down    down
GE0/0/25                      down    down     TPGS DOMI TECPOINT-NEW-PORT
GE0/0/26                      down    down     COOLLINK-PBC-MOWE | 50MB
GE0/0/27                      up      up       IPEXPRESS DEEPER-LIFE-SCH | 50MB
GE0/0/28                      down    down     AIML-SIMAWA-INT |20M
GE0/0/29                      down    down     COOL-LINK CORMART
GE0/0/30                      up      up       SWIFT TALK MOWE (CLIENT'S MICROTIC ROUTER)
GE0/0/31                      down    down     IOTECH-00-PB-IBG001 |50M
GE0/0/32                      down    down
MEth0/0/1                     down    down
NULL0                         up      up(s)
Vlanif1                       up      up
Vlanif80                      down    down
Vlanif805                     up      up
Vlanif1183                    up      down
Vlanif1368                    up      down
Vlanif1444                    up      up
Vlanif1445                    up      up
Vlanif1503                    up      up
Vlanif1716                    up      up       ###COOLLINK PBC MOWE TEST###
XGE0/0/1                      down    down     TRUNK-TO-GLOMOBILE IBG001(GE 0/3/3)
XGE0/0/2                      down    down
XGE0/0/3                      down    down
XGE0/0/4                      down    down
[IBG001-HUA-S5335-10G-SW]     dis cur
!Software Version V200R019C10SPC500
#
sysname IBG001-HUA-S5335-10G-SW
#
vlan batch 80 805 1026 1117 1183 1308 1318 1368 1425 1444 to 1445
vlan batch 1500 to 1501 1503 1715 to 1716 1786 to 1787 1913
#
authentication-profile name default_authen_profile
authentication-profile name dot1x_authen_profile
authentication-profile name dot1xmac_authen_profile
authentication-profile name mac_authen_profile
authentication-profile name multi_authen_profile
authentication-profile name portal_authen_profile
#
telnet server enable
#
sys-netid IBG001-HUA-S5335-10G-SW
#
diffserv domain default
#
radius-server template default
#
pki realm default
 certificate-check none
#
free-rule-template name default_free_rule
#
portal-access-profile name portal_access_profile
#
vlan 805
 description BS-MGT
vlan 1026
 description TPGS-DOMI-TECPOINT
vlan 1117
 description TPGS-DOMI-WH1
vlan 1183
 description AIML-SIMAWA-INT
vlan 1308
 description DEEPERLIFE-CHURCH-CAMP-HQ
vlan 1318
 description DEEPERLIFE-CHURCH
vlan 1368
 description ONEDATA-MOWE
vlan 1425
 description IO-Tech-001-IBG001
vlan 1444
 description COBRANET BHN MOWE
vlan 1445
 description COBRANET SACVIN
vlan 1500
 description CERAGON RADIO MGMT
vlan 1503
 description RADIO Managment
vlan 1715
 description COOLINK-CORMART
vlan 1716
 description PBC-MOWE
vlan 1787
 description IPEXPRESS-DEEPER-LIFE-SCH
vlan 1913
 description SWIFT TALK
#
aaa
 authentication-scheme default
  authentication-mode local
 authentication-scheme radius
  authentication-mode radius
 authorization-scheme default
  authorization-mode local
 accounting-scheme default
  accounting-mode none
 local-aaa-user password policy administrator
  password history record number 0
  password expire 0
 domain default
  authentication-scheme radius
  accounting-scheme default
  radius-server default
 domain default_admin
  authentication-scheme default
  accounting-scheme default
 local-user admin password irreversible-cipher $1c$ZA77~0^&#-$TE$7Q^&UhSAX]!RB+dFE1{=-N+4U6>@7fEIZO/k"$
 local-user admin privilege level 15
 local-user admin service-type terminal http
 local-user bsnoc password irreversible-cipher $1c$d3I*HV:5BF$Z)'->[26c'$Y7pE`)bbR{YBBR+"MESH]p\'xik4+$
 local-user bsnoc privilege level 15
 local-user bsnoc service-type telnet terminal ssh ftp
 local-user moses password irreversible-cipher $1c$174/JRWqm($i}6V:X|ffXKq{h5N8;B$9LtK)HWR(;e3pHIZ&9z>$
 local-user moses privilege level 3
 local-user moses service-type telnet terminal ssh ftp
 local-user huawei password irreversible-cipher $1c$;%:k9%h[Z>$`hkM%CeYHWjc;"5YCZ)G[L,!:d4MHYwUDW""/EJO$
 local-user huawei privilege level 3
 local-user huawei service-type telnet terminal ssh ftp
#
interface Vlanif1
 ip address 10.240.80.242 255.255.255.0
#
interface Vlanif80
#
interface Vlanif805
 ip address 10.248.246.45 255.255.255.192
 ip address 10.248.246.58 255.255.255.192 sub
#
interface Vlanif1183
#
interface Vlanif1368
#
interface Vlanif1444
 ip address 172.30.81.30 255.255.255.0
#
interface Vlanif1445
 ip address 10.10.10.2 255.255.255.0
#
interface Vlanif1503
 ip address 10.155.186.37 255.255.255.0
#
interface Vlanif1716
 description ###COOLLINK PBC MOWE TEST###
 ip address 100.200.100.1 255.255.255.0
#
interface MEth0/0/1
 ip address 192.168.1.253 255.255.255.0
#
interface GigabitEthernet0/0/1
 undo negotiation auto
 description TRUNK-TO-GLOMOBILE IBG001(GE 0/3/3)
 port link-type trunk
 port trunk allow-pass vlan 805 1026 1117 1183 1308 1318 1368 1425 1444 to 1445 1503
 port trunk allow-pass vlan 1715 to 1716 1786 to 1787 1913
#
interface GigabitEthernet0/0/2
 undo negotiation auto
 description COBRANET BHN MOWE[VLAN-1444]|100Mbps
 port link-type access
 port default vlan 1444
#
interface GigabitEthernet0/0/3
 description COBRANET SACVIN MOWE[VLAN1445]|100Mbps
 port link-type access
 port default vlan 1444
#
interface GigabitEthernet0/0/4
 description DEEPERLIFE-CHURCH-CAMP-HQ
 port link-type access
 port default vlan 1308
#
interface GigabitEthernet0/0/5
 undo negotiation auto
 description TPGS DOMI TECPOINT-NEW-PORT
 port link-type access
 port default vlan 1117
#
interface GigabitEthernet0/0/6
#
interface GigabitEthernet0/0/7
#
interface GigabitEthernet0/0/8
#
interface GigabitEthernet0/0/9
#
interface GigabitEthernet0/0/10
#
interface GigabitEthernet0/0/11
#
interface GigabitEthernet0/0/12
#
interface GigabitEthernet0/0/13
#
interface GigabitEthernet0/0/14
#
interface GigabitEthernet0/0/15
#
interface GigabitEthernet0/0/16
#
interface GigabitEthernet0/0/17
#
interface GigabitEthernet0/0/18
#
interface GigabitEthernet0/0/19
#
interface GigabitEthernet0/0/20
#
interface GigabitEthernet0/0/21
#
interface GigabitEthernet0/0/22
#
interface GigabitEthernet0/0/23
#
interface GigabitEthernet0/0/24
#
interface GigabitEthernet0/0/25
 undo negotiation auto
 description TPGS DOMI TECPOINT-NEW-PORT
 port link-type access
 port default vlan 1117
#
interface GigabitEthernet0/0/26
 description COOLLINK-PBC-MOWE | 50MB
 port link-type trunk
 port trunk allow-pass vlan 1503 1716
#
interface GigabitEthernet0/0/27
 description IPEXPRESS DEEPER-LIFE-SCH | 50MB
 port link-type trunk
 port trunk allow-pass vlan 1503 1786 to 1787
#
interface GigabitEthernet0/0/28
 description AIML-SIMAWA-INT |20M
 port link-type access
 port default vlan 1183
#
interface GigabitEthernet0/0/29
 description COOL-LINK CORMART
 port link-type trunk
 port trunk allow-pass vlan 1503 1715
#
interface GigabitEthernet0/0/30
 description SWIFT TALK MOWE (CLIENT'S MICROTIC ROUTER)
 port link-type access
 port default vlan 1913
#
interface GigabitEthernet0/0/31
 description IOTECH-00-PB-IBG001 |50M
 port link-type access
 port default vlan 1425
#
interface GigabitEthernet0/0/32
 port link-type access
 port default vlan 805
#
interface XGigabitEthernet0/0/1
 description TRUNK-TO-GLOMOBILE IBG001(GE 0/3/3)
 port link-type trunk
 port trunk allow-pass vlan 805 1026 1117 1183 1308 1318 1368 1425 1444 1503
 port trunk allow-pass vlan 1715 to 1716 1786 to 1787 1913
#
interface XGigabitEthernet0/0/2
#
interface XGigabitEthernet0/0/3
#
interface XGigabitEthernet0/0/4
#
interface NULL0
#
undo icmp name timestamp-request receive
#
ip route-static 0.0.0.0 0.0.0.0 10.248.246.1
#
snmp-agent
snmp-agent local-engineid 800007DB03BC76C51FAD80
snmp-agent community read cipher %^%#V3;W.iphv:73{&9Cm!!$UZIjDC"G;A7H!aP:&;|W}X5S(mwbp;5gH&,TLc#I)_yi+YmxB*+D!{!1'wn9%^%#
snmp-agent sys-info version all
#
ssh server cipher aes256_ctr aes128_ctr
ssh server hmac sha2_256
ssh client cipher aes256_ctr aes128_ctr
ssh client hmac sha2_256
ssh server dh-exchange min-len 2048
#
user-interface con 0
 authentication-mode password
 set authentication password cipher $1a$>r}r+p)8m&$KUX-YFI4P/#.q*#yN*Y7osKYN^s3&=_Vmn(8e*1/$
user-interface vty 0 4
 authentication-mode aaa
 idle-timeout 15 0
 protocol inbound all
user-interface vty 16 20
 authentication-mode aaa
 idle-timeout 15 0
 protocol inbound all
#
port-group default
#
dot1x-access-profile name dot1x_access_profile
#
mac-access-profile name mac_access_profile
#
ops
#
return
[IBG001-HUA-S5335-10G-SW]
