     +--------------------------------------------------------------------+
     ¦                  • MobaXterm Professional v25.0 •                  ¦
     ¦              (X server, SSH client and network tools)              ¦
     ¦                                                                    ¦
     ¦ ? Your computer drives are accessible through the /drives path     ¦
     ¦ ? Your DISPLAY is set to 192.168.6.5:0.0                           ¦
     ¦ ? When using SSH, your remote DISPLAY is automatically forwarded   ¦
     ¦ ? Each command status is specified by a special symbol (? or ?)    ¦
     ¦                                                                    ¦
     ¦                     Registered to RT (1 user)                      ¦
     +--------------------------------------------------------------------+

 ? 2025-11-13 ? ? 08:18.43 ? ? /home/mobaxterm ? telnet 10.248.246.48
Connected to 10.248.246.48.
Entering character mode
Escape character is '^]'.

Warning: Telnet is not a secure protocol, and it is recommended to use Stelnet.

Login authentication


Username:bsnoc
Password:
Info: The max number of VTY users is 5, and the number
      of current VTY users on line is 1.
<ENT-SW-IGB801>sys
Enter system view, return user view with Ctrl+Z.
[ENT-SW-IGB801]dis int des
PHY: Physical
*down: administratively down
^down: standby
(l): loopback
(s): spoofing
(b): BFD down
(e): ETHOAM down
(d): Dampening Suppressed
Interface                     PHY     Protocol Description
Eth0/0/1                      *down   down     IGB801_FACING_LAG136_FIBER - OLD-
                                               LINK-NOT ACTIVE-STANDBY LINK FOR
                                               G
Eth0/0/2                      *down   down     FIBER TRUNK  IGB801_FACING_DANGOT
                                               E_IBESE
Eth0/0/3                      down    down     WEMA BANK ILARO
Eth0/0/4                      down    down     PURECHEM 14M-INTERNET & 6M-LL TO
                                               ISOLO -TRUNK-client-15G-CERAGON-R
                                               A
Eth0/0/5                      down    down     FEDERAL POLYTECHNIC ILARO INT-CER
                                               AGON
Eth0/0/6                      down    down     fed-POLY-ILARO-CERAGON-MGT
Eth0/0/7                      up      up       OLABEL-GRAIN-INT ILARO | 10M
Eth0/0/8                      down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/8 Interface
Eth0/0/9                      down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/9 Interface
Eth0/0/10                     down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/10 Interface
Eth0/0/11                     down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/11 Interface
Eth0/0/12                     down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/12 Interface
Eth0/0/13                     down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/13 Interface
Eth0/0/14                     down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/14 Interface
Eth0/0/15                     down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/15 Interface
Eth0/0/16                     down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/16 Interface
Eth0/0/17                     down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/17 Interface
Eth0/0/18                     down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/18 Interface
Eth0/0/19                     down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/19 Interface
Eth0/0/20                     down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/20 Interface
Eth0/0/21                     down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/21 Interface
Eth0/0/22                     down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/22 Interface
Eth0/0/23                     down    down     SWITCH-MGT-TEST-PORT
Eth0/0/24                     down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/24 Interface
GE0/0/1                       up      up       TO-DCN-M8-GE 0/2/2
GE0/0/2                       down    down     TO-DANGOTE IBESE-C-SW-175M
GE0/0/3                       up      up       FEDERAL POLYTECHNIC ILARO NEW-GE-
                                               PORT
GE0/0/4                       down    down     TO-DCN-M8-GE 0/2/2
NULL0                         up      up(s)    HUAWEI, Quidway Series, NULL0 Int
                                               erface
Vlanif1                       up      down     HUAWEI, Quidway Series, Vlanif1 I
                                               nterface
Vlanif805                     up      up       HUAWEI, Quidway Series, Vlanif805
                                                Interface
Vlanif1898                    up      up       HUAWEI, Quidway Series, Vlanif189
                                               8 Interface
[ENT-SW-IGB801]    dis cur
#
!Software Version V100R006C05
 sysname ENT-SW-IGB801
#
 vlan batch 805 1496 1632 1869 1898 2267 2414 2746 3854
#
 undo http server enable
 undo http secure-server enable
#
vlan 805
 description NEW-SW-MGT-VLAN
vlan 1496
 description PURE-CHEM-CERAGON-MGT
vlan 1632
 description Wema_bank
vlan 1869
 description PURECHEM-INTERNET-14M
vlan 1898
 description DANGOTE-IBESE
vlan 2267
 description FEDERAL POLY ILARO
vlan 2414
 description PURECHEM LEASE LINE-6M
vlan 2746
 description OLABEL-GRAIN-ILARO
vlan 3854
 description DANGOTE-IBESHE-L3-MPLS
#
aaa
 authentication-scheme default
 authorization-scheme default
 accounting-scheme default
 domain default
 domain default_admin
 local-user admin password cipher %@%@5d~9:M^ipCfL\iB)EQd>3Uwe%@%@
 local-user admin service-type http
 local-user bsnoc password cipher %@%@\FSg!V:2AD(Tn6~0RO='SqbL%@%@
 local-user bsnoc privilege level 15
#
interface Vlanif1
#
interface Vlanif805
 ip address 10.248.246.48 255.255.255.192
#
interface Vlanif1898
 ip address 11.10.10.23 255.255.255.0
#
interface Ethernet0/0/1
 description IGB801_FACING_LAG136_FIBER - OLD-LINK-NOT ACTIVE-STANDBY LINK FOR G
 shutdown
 port link-type trunk
 port trunk allow-pass vlan 805 1898 3376 3378
#
interface Ethernet0/0/2
 description FIBER TRUNK  IGB801_FACING_DANGOTE_IBESE
 shutdown
 port link-type trunk
 port trunk allow-pass vlan 805 1898
#
interface Ethernet0/0/3
 description WEMA BANK ILARO
 port link-type access
#
interface Ethernet0/0/4
 description PURECHEM 14M-INTERNET & 6M-LL TO ISOLO -TRUNK-client-15G-CERAGON-RA
 port link-type trunk
 port trunk allow-pass vlan 1496 1869 2414
#
interface Ethernet0/0/5
 description FEDERAL POLYTECHNIC ILARO INT-CERAGON
 port link-type access
 port default vlan 2267
#
interface Ethernet0/0/6
 description fed-POLY-ILARO-CERAGON-MGT
 port link-type access
 port default vlan 1496
#
interface Ethernet0/0/7
 description OLABEL-GRAIN-INT ILARO | 10M
 port link-type access
 port default vlan 2746
#
interface Ethernet0/0/8
#
interface Ethernet0/0/9
#
interface Ethernet0/0/10
#
interface Ethernet0/0/11
#
interface Ethernet0/0/12
#
interface Ethernet0/0/13
#
interface Ethernet0/0/14
#
interface Ethernet0/0/15
#
interface Ethernet0/0/16
#
interface Ethernet0/0/17
#
interface Ethernet0/0/18
#
interface Ethernet0/0/19
#
interface Ethernet0/0/20
#
interface Ethernet0/0/21
#
interface Ethernet0/0/22
#
interface Ethernet0/0/23
 description SWITCH-MGT-TEST-PORT
 port link-type access
 port default vlan 805
#
interface Ethernet0/0/24
#
interface GigabitEthernet0/0/1
 description TO-DCN-M8-GE 0/2/2
 port link-type trunk
 port trunk allow-pass vlan 805 1496 1869 1898 2267 2414 2746 3376
#
interface GigabitEthernet0/0/2
 description TO-DANGOTE IBESE-C-SW-175M
 port link-type trunk
 port trunk allow-pass vlan 805 1898
#
interface GigabitEthernet0/0/3
 description FEDERAL POLYTECHNIC ILARO NEW-GE-PORT
 port link-type access
 port default vlan 2267
 undo negotiation auto
#
interface GigabitEthernet0/0/4
 description TO-DCN-M8-GE 0/2/2
 port link-type trunk
 port trunk allow-pass vlan 805 1496 1869 1898 2267 2414 3376
#
interface NULL0
#
 ip route-static 0.0.0.0 0.0.0.0 10.248.246.1
#
 snmp-agent
 snmp-agent local-engineid 000007DB7F00000100001C05
 snmp-agent community read cipher %@%@l'=k87N}/F@rv7V>vOh1S}d6DQPpRs`(R984gD4f~~`Q}d9SA'tRP`]7^N2B@J5pPp0TdBS}%@%@
 snmp-agent sys-info version all
 snmp-agent trap enable
#
user-interface con 0
 authentication-mode aaa
 user privilege level 15
user-interface vty 0 4
 authentication-mode aaa
#
return
[ENT-SW-IGB801]
Info: The max number of VTY users is 5, and the number
      of current VTY users on line is 0.telnet: Connection closed by foreign host
                                                                                                                                                   ?

 ? 2025-11-13 ? ? 08:27.18 ? ? /home/mobaxterm ?
