     +--------------------------------------------------------------------+
     ¦                  • MobaXterm Professional v25.0 •                  ¦
     ¦              (X server, SSH client and network tools)              ¦
     ¦                                                                    ¦
     ¦ ? Your computer drives are accessible through the /drives path     ¦
     ¦ ? Your DISPLAY is set to 192.168.6.5:0.0                           ¦
     ¦ ? When using SSH, your remote DISPLAY is automatically forwarded   ¦
     ¦ ? Each command status is specified by a special symbol (? or ?)    ¦
     ¦                                                                    ¦
     ¦                     Registered to RT (1 user)                      ¦
     +--------------------------------------------------------------------+

 ? 2025-11-13 ? ? 13:24.41 ? ? /home/mobaxterm ? telnet 10.248.246.88
Connected to 10.248.246.88.
Entering character mode
Escape character is '^]'.

Warning: Telnet is not a secure protocol, and it is recommended to use Stelnet.

Login authentication


Username:bsnoc
Password:
Info: The max number of VTY users is 5, and the number
      of current VTY users on line is 1.
<ENT-OYE-001>sys
Enter system view, return user view with Ctrl+Z.
[ENT-OYE-001]dis int des
PHY: Physical
*down: administratively down
^down: standby
(l): loopback
(s): spoofing
(b): BFD down
(e): ETHOAM down
(d): Dampening Suppressed
Interface                     PHY     Protocol Description
Eth0/0/1                      *down   down     FBN IKOLE
Eth0/0/2                      down    down     UBA OYE EKITI
Eth0/0/3                      up      up       FUOYE OYE CAMPUS
Eth0/0/4                      up      up       FUOYE IKOLE CAMPUS
Eth0/0/5                      down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/5 Interface
Eth0/0/6                      up      up       UBA OYE EKITI - NEW PORT
Eth0/0/7                      down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/7 Interface
Eth0/0/8                      down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/8 Interface
Eth0/0/9                      down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/9 Interface
Eth0/0/10                     down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/10 Interface
Eth0/0/11                     down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/11 Interface
Eth0/0/12                     down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/12 Interface
Eth0/0/13                     down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/13 Interface
Eth0/0/14                     down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/14 Interface
Eth0/0/15                     down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/15 Interface
Eth0/0/16                     down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/16 Interface
Eth0/0/17                     down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/17 Interface
Eth0/0/18                     down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/18 Interface
Eth0/0/19                     down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/19 Interface
Eth0/0/20                     down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/20 Interface
Eth0/0/21                     down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/21 Interface
Eth0/0/22                     down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/22 Interface
Eth0/0/23                     down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/23 Interface
Eth0/0/24                     down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/24 Interface
GE0/0/1                       up      up       TRUNK TO ADO002 FUOYE_UBA_OYE_FIR
                                               ST_IKOLE
GE0/0/2                       down    down     TRUNK TO ADO002 FUOYE_UBA_OYE_FIR
                                               ST_IKOLE
NULL0                         up      up(s)    HUAWEI, Quidway Series, NULL0 Int
                                               erface
Vlanif1                       up      down     HUAWEI, Quidway Series, Vlanif1 I
                                               nterface
Vlanif804                     up      up       HUAWEI, Quidway Series, Vlanif804
                                                Interface
Vlanif1492                    up      up       HUAWEI, Quidway Series, Vlanif149
                                               2 Interface
Vlanif2254                    up      down     HUAWEI, Quidway Series, Vlanif225
                                               4 Interface
[ENT-OYE-001]    dis cur
#
!Software Version V100R006C05
 sysname ENT-OYE-001
#
 vlan batch 804 1492 1495 to 1497 1640 2253 to 2254 3007 3042
#
 undo http server enable
 undo http secure-server enable
#
vlan 804
 description BS_SWITCH_MGT
vlan 1492
 description BS-NERA-4-MGT
vlan 1495
 description NERA_MGT
vlan 1496
 description CERAGON_MGT
vlan 1497
 description NERA_2_MGT
vlan 1640
 description ACCESS_BANK_VPLS
vlan 2253
 description FUOYE OYE CAMPUS
vlan 2254
 description IKOLE CAMPUS
vlan 3007
 description FBN_VPLS
vlan 3042
 description UBA_VPLS
#
aaa
 authentication-scheme default
 authentication-scheme defau
 authorization-scheme default
 accounting-scheme default
 domain default
 domain default_admin
 local-user admin password cipher %@%@5d~9:M^ipCfL\iB)EQd>3Uwe%@%@
 local-user admin service-type http
 local-user bsnoc password cipher %@%@5-YP<ix`CNv"2]O@M^j:cq2]%@%@
 local-user bsnoc privilege level 15
 local-user bsnoc service-type telnet terminal ssh ftp
 local-user fabian password cipher %@%@k_6`G/NW^F^k)O3ddab&4#-7%@%@
 local-user fabian privilege level 15
 local-user huawei password cipher %@%@!DFd&:]MRP]9)KWcy)-3S-LB%@%@
 local-user huawei privilege level 15
#
interface Vlanif1
#
interface Vlanif804
 ip address 10.248.246.88 255.255.255.192
#
interface Vlanif1492
 ip address 10.155.197.98 255.255.255.0
#
interface Vlanif2254
#
interface Ethernet0/0/1
 description FBN IKOLE
 shutdown
 port link-type trunk
 port trunk allow-pass vlan 3007
#
interface Ethernet0/0/2
 description UBA OYE EKITI
 port link-type trunk
 port trunk allow-pass vlan 1497 3042
#
interface Ethernet0/0/3
 description FUOYE OYE CAMPUS
 port link-type trunk
 port trunk allow-pass vlan 1495 2253
#
interface Ethernet0/0/4
 description FUOYE IKOLE CAMPUS
 port link-type trunk
 port trunk allow-pass vlan 1492 2254
#
interface Ethernet0/0/5
#
interface Ethernet0/0/6
 description UBA OYE EKITI - NEW PORT
 port link-type trunk
 port trunk allow-pass vlan 1497 3042
#
interface Ethernet0/0/7
#
interface Ethernet0/0/8
#
interface Ethernet0/0/9
#
interface Ethernet0/0/10
#
interface Ethernet0/0/11
#
interface Ethernet0/0/12
#
interface Ethernet0/0/13
#
interface Ethernet0/0/14
#
interface Ethernet0/0/15
#
interface Ethernet0/0/16
#
interface Ethernet0/0/17
#
interface Ethernet0/0/18
#
interface Ethernet0/0/19
#
interface Ethernet0/0/20
#
interface Ethernet0/0/21
#
interface Ethernet0/0/22
#
interface Ethernet0/0/23
#
interface Ethernet0/0/24
#
interface GigabitEthernet0/0/1
 description TRUNK TO ADO002 FUOYE_UBA_OYE_FIRST_IKOLE
 port link-type trunk
 port trunk allow-pass vlan 804 1492 1495 to 1497 1640 2253 to 2254 3007 3042
#
interface GigabitEthernet0/0/2
 description TRUNK TO ADO002 FUOYE_UBA_OYE_FIRST_IKOLE
 port link-type trunk
#
interface NULL0
#
 ip route-static 0.0.0.0 0.0.0.0 10.248.246.65
#
 snmp-agent
 snmp-agent local-engineid 000007DB7F000001000074BF
 snmp-agent community read cipher %@%@^iUvRh<|h+27I'H,EaUJT,J5}5W*I]#'+8+"8uG.)kUS,J8T{c)*/5bFZ8AgHpG&'>aYJAT,%@%@
 snmp-agent sys-info version all
#
user-interface con 0
 authentication-mode aaa
 user privilege level 15
user-interface vty 0 4
 authentication-mode aaa
#
return
[ENT-OYE-001]
Info: The max number of VTY users is 5, and the number
      of current VTY users on line is 0.telnet: Connection closed by foreign host
                                                                                                                        ?

 ? 2025-11-13 ? ? 13:30.35 ? ? /home/mobaxterm ?
