     +--------------------------------------------------------------------+
     ¦                  • MobaXterm Professional v25.0 •                  ¦
     ¦              (X server, SSH client and network tools)              ¦
     ¦                                                                    ¦
     ¦ ? Your computer drives are accessible through the /drives path     ¦
     ¦ ? Your DISPLAY is set to 192.168.6.5:0.0                           ¦
     ¦ ? When using SSH, your remote DISPLAY is automatically forwarded   ¦
     ¦ ? Each command status is specified by a special symbol (? or ?)    ¦
     ¦                                                                    ¦
     ¦                     Registered to RT (1 user)                      ¦
     +--------------------------------------------------------------------+

 ? 2025-11-13 ? ? 08:09.37 ? ? /home/mobaxterm ? telnet 10.248.246.205
Connected to 10.248.246.205.
Entering character mode
Escape character is '^]'.


User Access Verification

Password:
BS-GMB-007>en
Password:
BS-GMB-007#sh int des
Interface                      Status         Protocol Description
Vl1                            admin down     down
Vl802                          up             up
Vl1320                         admin down     down
Vl1416                         admin down     down
Vl1420                         admin down     down
Vl1495                         up             up
Vl1501                         up             up
Vl1640                         up             up
Vl1897                         up             up
Vl2473                         up             up
Fa0/1                          admin down     down     BCN GOMBE
Fa0/2                          up             up       VDT ABUJA TO GOMBE
Fa0/3                          up             up       NNPC RETAIL STATION GOMBE | ACCESS/DIAMOND GOMBE
Fa0/4                          up             up       SENTIENT NETWORKS SNL GOMT | 8MB
Fa0/5                          up             up       GLOSHOP GOMBE
Fa0/6                          admin down     down     ACCESS BANK GOMBE
Fa0/7                          up             up       DPR GOMBE
Fa0/8                          up             up       NNPC-GOMBE-DEPOT-LM-N MW
Fa0/9                          up             up       NNPC-GOMBE-RETAIL-NE-RO-LM-N-MW | IOTECH
Fa0/10                         up             up       COBRANET-ASHAKA-CEMENT || 30Mbps
Fa0/11                         down           down     S CLASS Sophiesticated Limited
Fa0/12                         down           down     EURO MEGA GOMBE 10MB LEASED LINE
Fa0/13                         admin down     down     WESTMETRO-PCC | 10MB
Fa0/14                         up             up       SENTIENT GOMBE
Fa0/15                         down           down     BCN-GOMBE-ABUJA007-L2VPN || 45Mbps
Fa0/16                         admin down     down     uTEL-VOIP-INT-GOMBE-ABUJA007 |100M
Fa0/17                         down           down
Fa0/18                         down           down
Fa0/19                         down           down
Fa0/20                         down           down
Fa0/21                         down           down
Fa0/22                         down           down
Fa0/23                         down           down
Fa0/24                         down           down
Gi0/1                          up             up       CONNECTION TO DCN IP/MPLS GE1/1/10
Gi0/2                          up             up       NALOT-GOMBE-INT | 155M
BS-GMB-007#  sh run
Building configuration...

Current configuration : 6921 bytes
!
version 15.0
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
service unsupported-transceiver
!
hostname BS-GMB-007
!
boot-start-marker
boot-end-marker
!
enable secret 5 $1$.QBL$L0UivFZ5BzaJKhndxerPg1
!
no aaa new-model
system mtu routing 1950
vtp mode transparent
!
!
!
!
crypto pki trustpoint TP-self-signed-4055698432
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-4055698432
 revocation-check none
 rsakeypair TP-self-signed-4055698432
!
!
crypto pki certificate chain TP-self-signed-4055698432
 certificate self-signed 01
  3082022B 30820194 A0030201 02020101 300D0609 2A864886 F70D0101 05050030
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274
  69666963 6174652D 34303535 36393834 3332301E 170D3933 30333031 30303030
  35385A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D34 30353536
  39383433 3230819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281
  81008F80 659AC980 1D4311AF 4FA8D1BC 38D5A0C8 4BA11450 FAAC9CE1 37A480A4
  575CEFEA B9C902A4 47994E13 E2305150 0B2E8374 DA4C372F 8CFB9B66 1484E138
  752C92D2 07ED457F BE6001D1 968BCADB 00AE3851 7BD1F9AB E03CCAD7 17DCB1FD
  7EEAAACA 99E203DD 66AD47B0 B8923598 9FE67464 35FF1FD0 6ED56AAA 1327EE70
  74BD0203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 301F0603
  551D2304 18301680 14D1870E 225D8F45 1F402A16 43A225EC 008CEF59 4D301D06
  03551D0E 04160414 D1870E22 5D8F451F 402A1643 A225EC00 8CEF594D 300D0609
  2A864886 F70D0101 05050003 8181004A 611953E8 D3CE0D6D 8180A23D 7950B51E
  568A0FDD 573B21DA 0CD50FA2 988DAEE8 EB2C48FB F14D187D 27D74880 0DA14D33
  B275EF0D B47D9E9A 9A11A4A3 7EB558D6 B1AA5A18 57448284 5001ABC8 AEE39774
  A23032F3 A854544F 148676D3 C7DF3694 33D00F2E 06834C10 543DE000 74382F54
  112556E0 01EFD84D A861FE69 43F07D
        quit
!
!
!
!
!
spanning-tree mode pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
vlan 150
!
vlan 256
 name VDT-ABUJA-GOMBE
!
vlan 802
 name SWITCH-MGT
!
vlan 1128
 name SENTIENT-GOMBE
!
vlan 1278
 name WESTMETRO-PCC-GOMBE
!
vlan 1320
 name cobranet
!
vlan 1416
 name BCN_GOMBE
!
vlan 1420
 name bcn-abj-l2
!
vlan 1493
 name BS-NERA-3-MGT
!
vlan 1494
 name NNPC-NERA-MGT
!
vlan 1495
 name BS-NERA-2-MGT
!
vlan 1501
 name BS-MGT
!
vlan 1503
 name NERA_MGT
!
vlan 1520
 name uTEL-VOIP-INT
!
vlan 1628
 name DPR-GOMBE
!
vlan 1640
 name ACCESS-VPLS
!
vlan 1644
 name NALOT-GOMBE
!
vlan 1687
 name UNION_BANK_GOMBE
!
vlan 1883
 name S-CLASS
!
vlan 1897
 name VDT-GOMBE-INTERNET
!
vlan 1989
!
vlan 2184
 name GLOSHOP-GOMBE
!
vlan 2397
 name SENTIENT-GOMT
!
vlan 2473
 name URO-MEGA-GOMBE
!
vlan 2520
 name CONOIL-PPMC-GOMBE
!
vlan 3042
 name UBA-VPLS
!
vlan 3126
 name DIAMOND-VPLS
!
vlan 3229
 name ACCESS-BANK-GOMBE-L3
!
vlan 3439
 name NNPC-GOMBE-DEPOT
!
vlan 3458
 name NNPC-RETAIL-NE-RO
!
vlan 3460
 name NNPC-RETAIL-STATIO
!
!
!
!
!
!
interface FastEthernet0/1
 description BCN GOMBE
 switchport trunk allowed vlan 1416,1503
 switchport mode trunk
 shutdown
!
interface FastEthernet0/2
 description VDT ABUJA TO GOMBE
 switchport trunk allowed vlan 1897
 switchport mode trunk
!
interface FastEthernet0/3
 description NNPC RETAIL STATION GOMBE | ACCESS/DIAMOND GOMBE
 switchport trunk allowed vlan 1495,1640,3126,3460
 switchport mode trunk
 spanning-tree bpdufilter enable
!
interface FastEthernet0/4
 description SENTIENT NETWORKS SNL GOMT | 8MB
 switchport trunk allowed vlan 2397
 switchport mode trunk
!
interface FastEthernet0/5
 description GLOSHOP GOMBE
 switchport access vlan 2184
 switchport mode access
!
interface FastEthernet0/6
 description ACCESS BANK GOMBE
 switchport trunk allowed vlan 1493,1640
 switchport mode trunk
 shutdown
!
interface FastEthernet0/7
 description DPR GOMBE
 switchport trunk allowed vlan 1493,1628
 switchport mode trunk
!
interface FastEthernet0/8
 description NNPC-GOMBE-DEPOT-LM-N MW
 switchport trunk allowed vlan 1494,3439
 switchport mode trunk
!
interface FastEthernet0/9
 description NNPC-GOMBE-RETAIL-NE-RO-LM-N-MW | IOTECH
 switchport access vlan 3458
 switchport mode access
!
interface FastEthernet0/10
 description COBRANET-ASHAKA-CEMENT || 30Mbps
 switchport trunk allowed vlan 1320,1503
 switchport mode trunk
!
interface FastEthernet0/11
 description S CLASS Sophiesticated Limited
 switchport access vlan 1883
 switchport mode access
!
interface FastEthernet0/12
 description EURO MEGA GOMBE 10MB LEASED LINE
 switchport trunk allowed vlan 1495,2473
 switchport mode trunk
 speed 100
 duplex full
!
interface FastEthernet0/13
 description WESTMETRO-PCC | 10MB
 switchport access vlan 1278
 switchport mode access
 shutdown
!
interface FastEthernet0/14
 description SENTIENT GOMBE
 switchport trunk allowed vlan 1128
 switchport mode trunk
!
interface FastEthernet0/15
 description BCN-GOMBE-ABUJA007-L2VPN || 45Mbps
 switchport access vlan 1420
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/16
 description uTEL-VOIP-INT-GOMBE-ABUJA007 |100M
 switchport access vlan 1520
 switchport mode access
 shutdown
 spanning-tree portfast
!
interface FastEthernet0/17
!
interface FastEthernet0/18
!
interface FastEthernet0/19
!
interface FastEthernet0/20
!
interface FastEthernet0/21
!
interface FastEthernet0/22
!
interface FastEthernet0/23
 switchport access vlan 1501
 switchport mode access
!
interface FastEthernet0/24
 switchport trunk allowed vlan 1501
 switchport mode trunk
!
interface GigabitEthernet0/1
 description CONNECTION TO DCN IP/MPLS GE1/1/10
 switchport trunk allowed vlan 256,802,1128,1278,1320,1416,1420,1493-1495,1501
 switchport trunk allowed vlan add 1503,1520,1628,1640,1644,1687,1883,1897,1989
 switchport trunk allowed vlan add 2184,2397,2473,2520,3042,3126,3224,3229,3439
 switchport trunk allowed vlan add 3458,3460
 switchport mode trunk
 spanning-tree bpdufilter enable
!
interface GigabitEthernet0/2
 description NALOT-GOMBE-INT | 155M
 switchport access vlan 1644
 switchport mode access
 spanning-tree portfast
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan802
 ip address 10.248.246.205 255.255.255.192
!
interface Vlan1320
 ip address 129.205.102.218 255.255.255.248
 shutdown
!
interface Vlan1416
 ip address 41.203.88.194 255.255.255.248
 shutdown
!
interface Vlan1420
 ip address 172.28.27.26 255.255.255.248
 shutdown
!
interface Vlan1495
 no ip address
!
interface Vlan1501
 ip address 10.248.249.189 255.255.255.0
!
interface Vlan1640
 ip address 10.230.230.189 255.255.255.0
!
interface Vlan1897
 no ip address
!
interface Vlan2473
 ip address 172.200.200.2 255.255.255.248
!
ip default-gateway 10.248.246.193
ip http server
ip http secure-server
snmp-server community globacom RO
!
!
line con 0
 password 7 022B05490A080A2D405F
 login
line vty 0 4
 password 7 022B05490A080A2D405F
 login
line vty 5 15
 login
!
end

BS-GMB-007#
