     +--------------------------------------------------------------------+
     ¦                  • MobaXterm Professional v25.0 •                  ¦
     ¦              (X server, SSH client and network tools)              ¦
     ¦                                                                    ¦
     ¦ ? Your computer drives are accessible through the /drives path     ¦
     ¦ ? Your DISPLAY is set to 192.168.6.5:0.0                           ¦
     ¦ ? When using SSH, your remote DISPLAY is automatically forwarded   ¦
     ¦ ? Each command status is specified by a special symbol (? or ?)    ¦
     ¦                                                                    ¦
     ¦                     Registered to RT (1 user)                      ¦
     +--------------------------------------------------------------------+

 ? 2025-11-13 ? ? 10:08.39 ? ? /home/mobaxterm ? telnet 10.248.246.215
Connected to 10.248.246.215.
Entering character mode
Escape character is '^]'.

Warning: Telnet is not a secure protocol, and it is recommended to use Stelnet.

Login authentication


Username:bsnoc
Password:
Info: The max number of VTY users is 5, and the number
      of current VTY users on line is 1.
<BS-JAL-002>sys
Enter system view, return user view with Ctrl+Z.
[BS-JAL-002]dis int des
PHY: Physical
*down: administratively down
^down: standby
(l): loopback
(s): spoofing
(b): BFD down
(e): ETHOAM down
(d): Dampening Suppressed
Interface                     PHY     Protocol Description
Eth0/0/1                      up      up       DPR Jalingo  |8MB INTERNET
Eth0/0/2                      *down   down     UBA JALINGO
Eth0/0/3                      *down   down     UBA MUTUM BIYU
Eth0/0/4                      *down   down     ACCESS BANK JALINGO
Eth0/0/5                      down    down     WHO JALINGO
Eth0/0/6                      down    down     INTERWEB-SATCOM - TARABA STATE GO
                                               VT
Eth0/0/7                      down    down     BCN-JALINGO-INTERNET || 10Mbps
Eth0/0/8                      up      up       NNPC RETAIL STATION JALINGO
Eth0/0/9                      down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/9 Interface
Eth0/0/10                     up      up       GLOMOBILE-HUAWEI-MW-MGT
Eth0/0/11                     up      up       VDT ABUJA - JALINGO
Eth0/0/12                     up      up       JALINGO GLOWORLD
Eth0/0/13                     *down   down     NBC JALINGO
Eth0/0/14                     down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/14 Interface
Eth0/0/15                     down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/15 Interface
Eth0/0/16                     down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/16 Interface
Eth0/0/17                     down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/17 Interface
Eth0/0/18                     down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/18 Interface
Eth0/0/19                     down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/19 Interface
Eth0/0/20                     down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/20 Interface
Eth0/0/21                     down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/21 Interface
Eth0/0/22                     down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/22 Interface
Eth0/0/23                     down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/23 Interface
Eth0/0/24                     down    down     MGT_TEST
GE0/0/1                       up      up       UPLINK TO DCN ROUTER -NE40E GE1/0
                                               /10
GE0/0/2                       down    down     HUAWEI, Quidway Series, GigabitEt
                                               hernet0/0/2 Interface
NULL0                         up      up(s)    HUAWEI, Quidway Series, NULL0 Int
                                               erface
Vlanif1                       up      down     HUAWEI, Quidway Series, Vlanif1 I
                                               nterface
Vlanif802                     up      up       HUAWEI, Quidway Series, Vlanif802
                                                Interface
Vlanif1501                    up      up       HUAWEI, Quidway Series, Vlanif150
                                               1 Interface
[BS-JAL-002]     dis cur
#
!Software Version V100R006C05
 sysname BS-JAL-002
#
 vlan batch 10 407 663 802 1411 1493 to 1495 1497 1501 1503 1640
 vlan batch 1764 1894 2124 2186 2200 2233 2235 3042 3454
#
vlan 10
 description GLOMOBILE-HUAWEI-MW-MGT
vlan 407
 description WHO_JALINGO
vlan 663
 description VDT ABUJA - JALINGO
vlan 802
 description SWITCH-MGT
vlan 1411
 description bcn
vlan 1493
 description BS-NERA-3-MGT
vlan 1494
 description NNPC-NERA-MGT
vlan 1495
 description BS-NERA-2-MGT
vlan 1497
 description BS-NERA-MGT
vlan 1501
 description BS_MGT
vlan 1503
 description NERA_MGT
vlan 1640
 description ACCESS-VPLS
vlan 1764
 description RCC Taraba
vlan 1894
 description VDT-JALINGO-INTERNET
vlan 2124
 description DPR Jalingo
vlan 2186
 description GLO-SHOP-JALINGO
vlan 2200
 description NBC-WUKARI-1
vlan 2233
 description NBC-JALINGO
vlan 2235
 description INTERWEB-SATCOM-TARABA-STATE-GOVT.
vlan 3042
 description UBA_VPLS
vlan 3454
 description NNPC-RETAIL-STATION-JALINGO
#
aaa
 authentication-scheme default
 authorization-scheme default
 accounting-scheme default
 domain default
 domain default_admin
 local-user ope password cipher %@%@"27{1Q@YA3#\1WJN|hQ,aHck%@%@
 local-user ope privilege level 15
 local-user admin password cipher %@%@5d~9:M^ipCfL\iB)EQd>3Uwe%@%@
 local-user admin service-type http
 local-user bsnoc password cipher %@%@/4Y0AcRNB+Y`K|)G}YZYaHe>%@%@
 local-user bsnoc privilege level 15
 local-user moses password cipher %@%@|z5|>R|{f3>ddNU$b6(1aI%@%@%@
 local-user moses privilege level 15
 local-user donald password cipher %@%@,LXQAz7[8Oyl*c;["]&PaI&H%@%@
 local-user donald privilege level 15
 local-user fabian password cipher %@%@+Eje;q213K~UGvXV@Z1XaI2x%@%@
 local-user fabian privilege level 15
 local-user naveen password cipher %@%@/C4L626Dn;J-G1<ae6UVaI#c%@%@
 local-user naveen privilege level 15
#
interface Vlanif1
#
interface Vlanif802
 ip address 10.248.246.215 255.255.255.192
#
interface Vlanif1501
 ip address 10.248.249.217 255.255.255.0
#
interface Ethernet0/0/1
 description DPR Jalingo  |8MB INTERNET
 port link-type access
 port default vlan 2124
#
interface Ethernet0/0/2
 description UBA JALINGO
 shutdown
 port link-type trunk
 port trunk allow-pass vlan 1495 3042
#
interface Ethernet0/0/3
 description UBA MUTUM BIYU
 shutdown
 port link-type trunk
 port trunk allow-pass vlan 1495 3042
#
interface Ethernet0/0/4
 description ACCESS BANK JALINGO
 shutdown
 port link-type trunk
 port trunk allow-pass vlan 1493 1640
#
interface Ethernet0/0/5
 description WHO JALINGO
 port link-type trunk
 port trunk allow-pass vlan 407 1503
#
interface Ethernet0/0/6
 description INTERWEB-SATCOM - TARABA STATE GOVT
 port link-type trunk
 port trunk allow-pass vlan 1493 2235
#
interface Ethernet0/0/7
 description BCN-JALINGO-INTERNET || 10Mbps
 port link-type trunk
 port trunk allow-pass vlan 1411 1503
#
interface Ethernet0/0/8
 description NNPC RETAIL STATION JALINGO
 port link-type trunk
 port trunk allow-pass vlan 1494 3454
#
interface Ethernet0/0/9
#
interface Ethernet0/0/10
 description GLOMOBILE-HUAWEI-MW-MGT
 port link-type access
 port default vlan 10
#
interface Ethernet0/0/11
 description VDT ABUJA - JALINGO
 port link-type trunk
 port trunk allow-pass vlan 1894
 undo negotiation auto
 speed 100
#
interface Ethernet0/0/12
 description JALINGO GLOWORLD
 port link-type access
 port default vlan 2186
 undo negotiation auto
 speed 100
#
interface Ethernet0/0/13
 description NBC JALINGO
 shutdown
 port link-type access
 port default vlan 2233
#
interface Ethernet0/0/14
#
interface Ethernet0/0/15
#
interface Ethernet0/0/16
#
interface Ethernet0/0/17
#
interface Ethernet0/0/18
#
interface Ethernet0/0/19
#
interface Ethernet0/0/20
#
interface Ethernet0/0/21
#
interface Ethernet0/0/22
#
interface Ethernet0/0/23
#
interface Ethernet0/0/24
 description MGT_TEST
 port link-type access
 port default vlan 1501
#
interface GigabitEthernet0/0/1
 description UPLINK TO DCN ROUTER -NE40E GE1/0/10
 port link-type trunk
 port trunk allow-pass vlan 10 407 663 802 1411 1493 to 1495 1497 1501 1503 1640
 port trunk allow-pass vlan 1764 1894 2031 2124 2186 2200 2233 2235 3042 3454
#
interface GigabitEthernet0/0/2
#
interface NULL0
#
 ip route-static 0.0.0.0 0.0.0.0 10.248.246.193
#
 snmp-agent
 snmp-agent local-engineid 000007DB7F00000100002A22
 snmp-agent community read cipher %@%@pkQZ7)@TqFJa*aSOs,,MU/u!7\"*Y^A`AR($"{27riV@/u$UA\#K<U+>7N|B>d$u8a;Gu-U/%@%@
 snmp-agent sys-info version v2c
 undo snmp-agent sys-info version v3
#
user-interface con 0
 authentication-mode aaa
 user privilege level 15
user-interface vty 0 4
 authentication-mode aaa
#
return
[BS-JAL-002]
Info: The max number of VTY users is 5, and the number
      of current VTY users on line is 0.telnet: Connection closed by foreign host
                                                                                                                                                               ?

 ? 2025-11-13 ? ? 10:13.54 ? ? /home/mobaxterm ?
