     +--------------------------------------------------------------------+
     ¦                  • MobaXterm Professional v25.0 •                  ¦
     ¦              (X server, SSH client and network tools)              ¦
     ¦                                                                    ¦
     ¦ ? Your computer drives are accessible through the /drives path     ¦
     ¦ ? Your DISPLAY is set to 192.168.6.5:0.0                           ¦
     ¦ ? When using SSH, your remote DISPLAY is automatically forwarded   ¦
     ¦ ? Each command status is specified by a special symbol (? or ?)    ¦
     ¦                                                                    ¦
     ¦                     Registered to RT (1 user)                      ¦
     +--------------------------------------------------------------------+

 ? 2025-11-13 ? ? 10:08.47 ? ? /home/mobaxterm ? telnet 10.248.249.220
Connected to 10.248.249.220.
Entering character mode
Escape character is '^]'.

Warning: Telnet is not a secure protocol, and it is recommended to use Stelnet.

Login authentication


Username:bsnoc
Password:
Info: The max number of VTY users is 5, and the number
      of current VTY users on line is 1.
<BS-KAD-015>sys
Enter system view, return user view with Ctrl+Z.
[BS-KAD-015]dis int des
PHY: Physical
*down: administratively down
^down: standby
(l): loopback
(s): spoofing
(b): BFD down
(e): ETHOAM down
(d): Dampening Suppressed
Interface                     PHY     Protocol Description
Eth0/0/1                      down    down     NEMA KADUNA
Eth0/0/2                      down    down     NNPC RETAIL STATION | NDA-PERMENE
                                               NT-SITE-VIA RADIO
Eth0/0/3                      *down   down     STERLING BANK KADUNA ALI-AKILU
Eth0/0/4                      up      up       GTbank Alkali Rd Kaduna
Eth0/0/5                      up      up       NNPC-RETAIL-STATION
Eth0/0/6                      up      up       QUARTER HOTEL 4MB INTERNET
Eth0/0/7                      up      up       Adeyemi test
Eth0/0/8                      down    down     CERAGON MGT
Eth0/0/9                      *down   down     OWN NETWORK
Eth0/0/10                     down    down     College of Agriculture 6MB Intern
                                               et link
Eth0/0/11                     down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/11 Interface
Eth0/0/12                     up      up       TRUSTFUND PENSION LL(KADUNA-ABUJA
                                               )(vlan 1683)
Eth0/0/13                     up      up       TPGS KADAG
Eth0/0/14                     *down   down     DAEWOO-BAFRA-HOTEL-40M-INTERNET-R
                                               -HUAWEI-RTN-605-15
Eth0/0/15                     up      up       ICSL KADUNA-LAGOS[VL2146]|8Mbps
Eth0/0/16                     up      up       TPGS-ALI-KAD
Eth0/0/17                     down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/17 Interface
Eth0/0/18                     down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/18 Interface
Eth0/0/19                     down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/19 Interface
Eth0/0/20                     down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/20 Interface
Eth0/0/21                     down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/21 Interface
Eth0/0/22                     down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/22 Interface
Eth0/0/23                     down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/23 Interface
Eth0/0/24                     down    down     MGT_TEST
GE0/0/1                       up      up       UPLINK TO DCN IP/MPLS
GE0/0/2                       *down   down     NDA PERMANENT SITE-VIA FIBER
NULL0                         up      up(s)    HUAWEI, Quidway Series, NULL0 Int
                                               erface
Vlanif1                       up      down     HUAWEI, Quidway Series, Vlanif1 I
                                               nterface
Vlanif1177                    up      down     HUAWEI, Quidway Series, Vlanif117
                                               7 Interface
Vlanif1498                    up      up       HUAWEI, Quidway Series, Vlanif149
                                               8 Interface
Vlanif1501                    up      up       HUAWEI, Quidway Series, Vlanif150
                                               1 Interface
Vlanif3034                    up      up       HUAWEI, Quidway Series, Vlanif303
                                               4 Interface
[BS-KAD-015]dis cu
#
!Software Version V100R006C05
 sysname BS-KAD-015
#
 ipv6
#
 vlan batch 1115 1177 1383 1479 1488 1493 to 1495 1497 to 1498 1501 1683 1736
 vlan batch 1763 1771 1968 2068 2146 2970 to 2971 2993 to 2994 3034 3163 3445
#
lldp enable
#
vlan 1115
 description GTBank
vlan 1177
 description DAEWOO ENGINEERING BAFRA HOTEL
vlan 1383
 description College of Agriculture and Animal Science
vlan 1479
 description TPGS-ALI-KAD
vlan 1488
 description New Ceragon Mgmt
vlan 1493
 description BS_NERA_MGT3
vlan 1494
 description BS-NNPC-NERA-MGT
vlan 1495
 description BS_NERA_MGT2
vlan 1497
 description BS_NERA_MGT
vlan 1498
 description CERAGON-MGT
vlan 1501
 description BS-MGT
vlan 1683
 description TRUSTFUND PENSION LL(KADUNA-ABUJA)
vlan 1736
 description NEMA-VPLS
vlan 1763
 description QUARTER HOTEL 4MB INTERNET
vlan 1771
 description LIBERTY-TV
vlan 1968
 description OWN-NETWORK
vlan 2068
 description TPGS KADAG
vlan 2146
 description ICSL-KADUNA
vlan 2970
 description INFRA-FOCUS-NDA
vlan 2971
 description INFRA-FOCUS-NDA-1
vlan 2993
 description NDA-PERMANENT-SITE
vlan 2994
 description NDA-RIBADU-CAMPUS
vlan 3034
 description STERLING-VPLS
vlan 3163
 description ZAMANI-COLLEGE
vlan 3445
 description NNPC-RETAIL-STATION-KADUNA
#
aaa
 authentication-scheme default
 authorization-scheme default
 accounting-scheme default
 domain default
 domain default_admin
 local-user ben password cipher %@%@MexN":e]'#PnwcRqW.|>WB;K%@%@
 local-user ben privilege level 3
 local-user ope password cipher %@%@yz8!;Pz`9+-:JDW_~w<;]Lcg%@%@
 local-user ope privilege level 3
 local-user admin password cipher %@%@5d~9:M^ipCfL\iB)EQd>3Uwe%@%@
 local-user admin service-type http
 local-user bsnoc password cipher %@%@kD&t6htA.H>[1$IiOux90McO%@%@
 local-user bsnoc privilege level 3
 local-user moses password cipher %@%@|R8TQ^G+U'D|ml'c|Q4GWBz=%@%@
 local-user moses privilege level 3
 local-user donald password cipher %@%@:/o/H/PL^"O(B<&v2\J>WB^y%@%@
 local-user donald privilege level 3
 local-user fabian password cipher %@%@Hu"P@x1j$;xPfzPhEUK#]LfL%@%@
 local-user fabian privilege level 3
 local-user naveen password cipher %@%@qOGd-sM5w5Xs[hAotmrL]LjC%@%@
 local-user naveen privilege level 3
 local-user kelechi password cipher %@%@:p9J=WqQNW/j(lM#"UL%]Lho%@%@
 local-user kelechi privilege level 3
 local-user adewunmi password cipher %@%@D}H1(i{!`%O$1jSF(G3E0MaW%@%@
 local-user adewunmi privilege level 3
#
interface Vlanif1
#
interface Vlanif1177
#
interface Vlanif1498
 ip address 10.155.194.250 255.255.255.0
#
interface Vlanif1501
 ip address 10.248.249.220 255.255.255.0
#
interface Vlanif3034
 ip address 192.185.101.231 255.255.255.0
#
interface Ethernet0/0/1
 description NEMA KADUNA
 port link-type access
 port default vlan 1736
#
interface Ethernet0/0/2
 description NNPC RETAIL STATION | NDA-PERMENENT-SITE-VIA RADIO
 port link-type trunk
#
interface Ethernet0/0/3
 description STERLING BANK KADUNA ALI-AKILU
 shutdown
 port link-type access
 port default vlan 3034
#
interface Ethernet0/0/4
 description GTbank Alkali Rd Kaduna
 port link-type access
 port default vlan 1115
#
interface Ethernet0/0/5
 description NNPC-RETAIL-STATION
 port link-type trunk
 port trunk allow-pass vlan 1494 3445
#
interface Ethernet0/0/6
 description QUARTER HOTEL 4MB INTERNET
 port link-type access
 port default vlan 1763
#
interface Ethernet0/0/7
 description Adeyemi test
 port link-type access
 port default vlan 2994
#
interface Ethernet0/0/8
 description CERAGON MGT
 port link-type trunk
 port trunk allow-pass vlan 1498
#
interface Ethernet0/0/9
 description OWN NETWORK
 shutdown
 port link-type access
 port default vlan 1968
#
interface Ethernet0/0/10
 description College of Agriculture 6MB Internet link
 port link-type trunk
 port trunk allow-pass vlan 1383 1488
#
interface Ethernet0/0/11
#
interface Ethernet0/0/12
 description TRUSTFUND PENSION LL(KADUNA-ABUJA)(vlan 1683)
 port link-type access
 port default vlan 1683
#
interface Ethernet0/0/13
 description TPGS KADAG
 port link-type access
 port default vlan 2068
#
interface Ethernet0/0/14
 description DAEWOO-BAFRA-HOTEL-40M-INTERNET-R-HUAWEI-RTN-605-15
 shutdown
 port link-type trunk
 port trunk allow-pass vlan 1177
#
interface Ethernet0/0/15
 description ICSL KADUNA-LAGOS[VL2146]|8Mbps
 port link-type access
 port default vlan 2146
#
interface Ethernet0/0/16
 description TPGS-ALI-KAD
 port link-type access
 port default vlan 1479
#
interface Ethernet0/0/17
#
interface Ethernet0/0/18
#
interface Ethernet0/0/19
#
interface Ethernet0/0/20
#
interface Ethernet0/0/21
#
interface Ethernet0/0/22
#
interface Ethernet0/0/23
#
interface Ethernet0/0/24
 description MGT_TEST
 port link-type access
 port default vlan 1501
#
interface GigabitEthernet0/0/1
 description UPLINK TO DCN IP/MPLS
 port link-type trunk
 port trunk allow-pass vlan 1115 1177 1383 1479 1488 1493 to 1495 1497 to 1498 1501 1683 1736
 port trunk allow-pass vlan 1763 1771 1968 2068 2146 2970 2993 to 2994 3034 3163 3445
#
interface GigabitEthernet0/0/2
 description NDA PERMANENT SITE-VIA FIBER
 shutdown
 port link-type trunk
 port trunk allow-pass vlan 1493 to 1494 2993 3445
#
interface NULL0
#
 ip route-static 0.0.0.0 0.0.0.0 10.248.249.1
#
 snmp-agent
 snmp-agent local-engineid 000007DB7F00000100003BE1
 snmp-agent community read cipher %@%@O\tw#%XJO7aG2B'9('-<P~SZ#fD~*ypP0"C%3$F}o|BP~S]Pd^+9Q'S-{=I]"t&w)KFASfP~%@%@
 snmp-agent sys-info version all
#
user-interface con 0
 authentication-mode aaa
 user privilege level 15
user-interface vty 0 4
 authentication-mode aaa
#
port-group link-type
#
return
[BS-KAD-015]
