     +--------------------------------------------------------------------+
     ¦                  • MobaXterm Professional v25.0 •                  ¦
     ¦              (X server, SSH client and network tools)              ¦
     ¦                                                                    ¦
     ¦ ? Your computer drives are accessible through the /drives path     ¦
     ¦ ? Your DISPLAY is set to 192.168.6.5:0.0                           ¦
     ¦ ? When using SSH, your remote DISPLAY is automatically forwarded   ¦
     ¦ ? Each command status is specified by a special symbol (? or ?)    ¦
     ¦                                                                    ¦
     ¦                     Registered to RT (1 user)                      ¦
     +--------------------------------------------------------------------+

 ? 2025-11-13 ? ? 10:13.46 ? ? /home/mobaxterm ? telnet 10.248.246.212
Connected to 10.248.246.212.
Entering character mode
Escape character is '^]'.

Warning: Telnet is not a secure protocol, and it is recommended to use Stelnet.

Login authentication


Username:bsnoc
Password:
Info: The max number of VTY users is 5, and the number
      of current VTY users on line is 1.
<BS-KEF-001>sys
Enter system view, return user view with Ctrl+Z.
[BS-KEF-001]dis int des
PHY: Physical
*down: administratively down
^down: standby
(l): loopback
(s): spoofing
(b): BFD down
(e): ETHOAM down
(d): Dampening Suppressed
Interface                     PHY     Protocol Description
Eth0/0/1                      down    down     DIAMOND KEFFI | 2GS-GLOBAL-KEFFI|
                                               2GS-GLOBAL-NASIT
Eth0/0/2                      up      up       ACCESS BANK CAD-NASARAWA | 6M
Eth0/0/3                      up      up       ACCESS-BANK-ABDULZANGA-RD.KEFFI
Eth0/0/4                      up      up       OLAM KEFFI 4MB INTERNET
Eth0/0/5                      down    down     IDN TELECOM
Eth0/0/6                      down    down     VERSE CONSULT
Eth0/0/7                      down    down     NSUK Nasarawa State Uni INTERNET
Eth0/0/8                      *down   down     NED CONSULTING
Eth0/0/9                      down    down     Anti Corruption Academy
Eth0/0/10                     *down   down     EPLUS NSU KEFFI
Eth0/0/11                     down    down     CHEC KEFFI | 10MB
Eth0/0/12                     down    down     VDT KEFFI 4MB INTERNET
Eth0/0/13                     up      up       ACCESS-OLD-DIAMOND-KEFFI(ABUBAKAR
                                               -BURGA)
Eth0/0/14                     down    down     SOFTECH IDEAL SHONGA FARMS
Eth0/0/15                     down    down     SKE BANK JEBBA | NNPC ILORIN DEPO
                                               T
Eth0/0/16                     down    down     ALHIKMAH MAIN CAMPUS
Eth0/0/17                     up      up       CATAMARAN_NIGERIA_LTD_HQ_GARAKU_K
                                               EFFI
Eth0/0/18                     down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/18 Interface
Eth0/0/19                     down    down     FREE
Eth0/0/20                     down    down     GLOWORLD ILORIN
Eth0/0/21                     down    down     IDN-ILORIN-INTERNET
Eth0/0/22                     down    down     SOFTECH IDEAL SHONGA FARMS
Eth0/0/23                     down    down     VDT LAGOS ILORIN
Eth0/0/24                     down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/24 Interface
GE0/0/1                       up      up       UPLINK TO DCN IP/MPLS GE 1/1/12
GE0/0/2                       up      up       NASARAWA STATE UNIVERSITY STM1 IN
                                               TERNET
NULL0                         up      up(s)    HUAWEI, Quidway Series, NULL0 Int
                                               erface
Vlanif1                       up      down     HUAWEI, Quidway Series, Vlanif1 I
                                               nterface
Vlanif802                     up      up       HUAWEI, Quidway Series, Vlanif802
                                                Interface
Vlanif1501                    up      up       HUAWEI, Quidway Series, Vlanif150
                                               1 Interface
Vlanif1761                    up      up       HUAWEI, Quidway Series, Vlanif176
                                               1 Interface
Vlanif3126                    up      up       HUAWEI, Quidway Series, Vlanif312
                                               6 Interface
[BS-KEF-001]    dis cur
#
!Software Version V100R006C05
 sysname BS-KEF-001
#
 vlan batch 4 222 232 802 1115 1136 1228 1493 1495 1497 to 1498
 vlan batch 1501 1569 1589 1618 1622 1632 1640 1678 1761 1823
 vlan batch 1904 2134 2168 2175 2204 2207 to 2208 2428 2468 2578 2957
 vlan batch 3030 3035 3042 3107 3126 3222 to 3223 3416 3465 3858 3860 to 3861
 vlan batch 3864
#
vlan 4
 description Kwasu_Mini
vlan 222
 description KWASU-LEASE-LINE-MINI-CAMPUS
vlan 232
 description FIRS-ILORIN-MPLS
vlan 802
 description SwITCH-MGT
vlan 1115
 description GTBank-VPLS
vlan 1136
 description SWIFTTALK-RADIO-MGT
vlan 1228
 description SOFTECH-IDEAL
vlan 1493
 description BS-NERA-3-MGT
vlan 1495
 description BS-NERA-MGT-2
vlan 1497
 description BS-NERA-MGT
vlan 1498
 description Ceragon Mgt
vlan 1501
 description BS-MGT
vlan 1569
 description NED-CONSULTING
vlan 1589
 description UNION-ILORIN
vlan 1618
 description NDIC-ILORIN
vlan 1622
 description 2GS-GLOBAL-NAS-ITT
vlan 1632
 description OLAM-KEFFI
vlan 1640
 description ACCESS-VPLS
vlan 1678
 description IDN-TELECOM
vlan 1761
 description KEYSTONE-VPLS
vlan 1823
 description VERSE-CONSULT
vlan 1904
 description VDT KEFFI
vlan 2134
 description CATAMARAN_INT
vlan 2168
 description KWASU-CONTACT-OFFICE
vlan 2175
 description GLOWORLD-ILORIN
vlan 2204
 description KWASU-MAIN-2
vlan 2207
 description KWASU-INTERNET
vlan 2208
 description KWASU-MINI-INTERNET
vlan 2428
 description NBC-ILORIN
vlan 2468
 description SEVEN-UP-ILORIN-MPLS
vlan 2578
 description CATAMARAN_LL
vlan 2957
 description IDN
vlan 3030
 description ALHIKMAH-MAIN-CAMPUS
vlan 3035
 description SKYE-VPLS
vlan 3042
 description UBA-VPLS
vlan 3107
 description VDT-LAGOS-ILORIN
vlan 3126
 description DIAMOND-BANK-VPLS
vlan 3222
 description ACCESS-BANK-ABDULZANGA-L3
vlan 3223
 description ACCESS-BANK-BURGA-L3
vlan 3416
 description HERITAGE-BANK-ILORIN
vlan 3465
 description NNPC-ILORIN-DEPOT
vlan 3858
 description NSUK KEFFI
vlan 3860
 description EPLUS-NSU-KEFFI
vlan 3861
 description anti_corruption-academy
vlan 3864
 description CHEC KEFFI
#
aaa
 authentication-scheme default
 authorization-scheme default
 accounting-scheme default
 domain default
 domain default_admin
 local-user admin password cipher %@%@5d~9:M^ipCfL\iB)EQd>3Uwe%@%@
 local-user admin service-type http
 local-user bsnoc password cipher %@%@VH+z'-\Z$Pa!B^%hD^!Tu_Xs%@%@
 local-user bsnoc privilege level 15
 local-user bsnoc service-type telnet terminal ssh ftp
 local-user huawei password cipher %@%@jvD$EXi[.2;F7}S~bXm(Sp$_%@%@
 local-user huawei privilege level 15
#
interface Vlanif1
#
interface Vlanif802
 ip address 10.248.246.212 255.255.255.192
#
interface Vlanif1501
 ip address 10.248.249.231 255.255.255.0
#
interface Vlanif1761
 ip address 10.99.6.200 255.255.255.0
#
interface Vlanif3126
 ip address 172.35.30.247 255.255.255.0
#
interface Ethernet0/0/1
 description DIAMOND KEFFI | 2GS-GLOBAL-KEFFI|2GS-GLOBAL-NASIT
 port link-type trunk
 port trunk allow-pass vlan 1622 to 1623 3126
#
interface Ethernet0/0/2
 description ACCESS BANK CAD-NASARAWA | 6M
 port link-type trunk
 port trunk allow-pass vlan 1136 1640
#
interface Ethernet0/0/3
 description ACCESS-BANK-ABDULZANGA-RD.KEFFI
 port link-type access
 port default vlan 1640
 stp bpdu-filter enable
 undo negotiation auto
 speed 100
 qos lr outbound cir 11000 cbs 1375000
 qos lr inbound cir 11000 cbs 1375000
#
interface Ethernet0/0/4
 description OLAM KEFFI 4MB INTERNET
 port link-type access
 port default vlan 1632
#
interface Ethernet0/0/5
 description IDN TELECOM
 port link-type access
 port default vlan 1678
#
interface Ethernet0/0/6
 description VERSE CONSULT
 port link-type access
 port default vlan 1823
#
interface Ethernet0/0/7
 description NSUK Nasarawa State Uni INTERNET
 port link-type trunk
 port trunk allow-pass vlan 1495 3858
#
interface Ethernet0/0/8
 description NED CONSULTING
 shutdown
 port link-type access
 port default vlan 1569
#
interface Ethernet0/0/9
 description Anti Corruption Academy
 port link-type access
 port default vlan 3861
#
interface Ethernet0/0/10
 description EPLUS NSU KEFFI
 shutdown
 port link-type trunk
 port trunk allow-pass vlan 1493 3860
#
interface Ethernet0/0/11
 description CHEC KEFFI | 10MB
 port link-type access
 port default vlan 3864
#
interface Ethernet0/0/12
 description VDT KEFFI 4MB INTERNET
 port link-type access
 port default vlan 1904
 undo negotiation auto
 speed 100
#
interface Ethernet0/0/13
 description ACCESS-OLD-DIAMOND-KEFFI(ABUBAKAR-BURGA)
 port link-type access
 port default vlan 1640
 qos lr outbound cir 11000 cbs 1375000
 qos lr inbound cir 11000 cbs 1375000
#
interface Ethernet0/0/14
 description SOFTECH IDEAL SHONGA FARMS
 port link-type trunk
 port trunk allow-pass vlan 1228 1495
#
interface Ethernet0/0/15
 description SKE BANK JEBBA | NNPC ILORIN DEPOT
 port link-type trunk
 port trunk allow-pass vlan 1494 to 1495 3035 3465
#
interface Ethernet0/0/16
 description ALHIKMAH MAIN CAMPUS
 port link-type trunk
 port trunk allow-pass vlan 1495 3030
#
interface Ethernet0/0/17
 description CATAMARAN_NIGERIA_LTD_HQ_GARAKU_KEFFI
 port link-type trunk
 port trunk allow-pass vlan 2134 2578
#
interface Ethernet0/0/18
 port link-type trunk
 port trunk allow-pass vlan 1115 1495
#
interface Ethernet0/0/19
 description FREE
 port link-type access
#
interface Ethernet0/0/20
 description GLOWORLD ILORIN
 port link-type access
 port default vlan 2175
#
interface Ethernet0/0/21
 description IDN-ILORIN-INTERNET
 port link-type access
 port default vlan 2957
#
interface Ethernet0/0/22
 description SOFTECH IDEAL SHONGA FARMS
 port link-type access
 port default vlan 1228
#
interface Ethernet0/0/23
 description VDT LAGOS ILORIN
 port link-type access
 port default vlan 1501
#
interface Ethernet0/0/24
 port link-type trunk
 port trunk allow-pass vlan 1501
#
interface GigabitEthernet0/0/1
 description UPLINK TO DCN IP/MPLS GE 1/1/12
 port link-type trunk
 port trunk allow-pass vlan 4 20 222 232 802 1115 1136 1228 1493 to 1495 1498
 port trunk allow-pass vlan 1501 1569 1589 1618 1622 to 1623 1632 1640 1678 1761 1823
 port trunk allow-pass vlan 1904 2134 2168 2175 2204 2578 3126 3222 to 3223 3858 3860 to 3861
 port trunk allow-pass vlan 3864
#
interface GigabitEthernet0/0/2
 description NASARAWA STATE UNIVERSITY STM1 INTERNET
 port link-type trunk
 port trunk allow-pass vlan 1495 3858
#
interface NULL0
#
 ip route-static 0.0.0.0 0.0.0.0 10.248.246.193
#
 snmp-agent
 snmp-agent local-engineid 000007DB7F00000100006BE9
 snmp-agent community read cipher %@%@:l/./_;,}@7>2R7e[9~8q&;j%u*&GE}Z^B.t`<~>'+HT&;mq0Y:SNnyP$H`5%@=FMhX#;vq&%@%@
 snmp-agent community read cipher %@%@SXe2.d3Q;&M;;cKi^'L(qyR&*XmYRM41v:yp)AU&kkm,yR)qUBMgC$50M~:Qd44-,ESFR2qy%@%@
 snmp-agent sys-info version all
#
user-interface con 0
 authentication-mode aaa
 user privilege level 15
user-interface vty 0 4
 authentication-mode aaa
#
port-group link-type
#
return
[BS-KEF-001]
