     +--------------------------------------------------------------------+
     ¦                  • MobaXterm Professional v25.0 •                  ¦
     ¦              (X server, SSH client and network tools)              ¦
     ¦                                                                    ¦
     ¦ ? Your computer drives are accessible through the /drives path     ¦
     ¦ ? Your DISPLAY is set to 192.168.6.5:0.0                           ¦
     ¦ ? When using SSH, your remote DISPLAY is automatically forwarded   ¦
     ¦ ? Each command status is specified by a special symbol (? or ?)    ¦
     ¦                                                                    ¦
     ¦                     Registered to RT (1 user)                      ¦
     +--------------------------------------------------------------------+

 ? 2025-11-13 ? ? 10:45.39 ? ? /home/mobaxterm ? telnet 10.248.249.59
Connected to 10.248.249.59.
Entering character mode
Escape character is '^]'.


Login authentication


Username:bsnoc
Password:
Info: The max number of VTY users is 5, and the number
      of current VTY users on line is 1.
<ENT-LKJ003-3700-SW>sys
Enter system view, return user view with Ctrl+Z.
[ENT-LKJ003-3700-SW]dis int des
PHY: Physical
*down: administratively down
^down: standby
(l): loopback
(s): spoofing
(b): BFD down
(e): ETHOAM down
(d): Dampening Suppressed
Interface                     PHY     Protocol Description
Eth0/0/1                      down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/1 Interface
Eth0/0/2                      up      up       DPR LOKOJA
Eth0/0/3                      down    down     SENTIENT KOGI
Eth0/0/4                      down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/4 Interface
Eth0/0/5                      *down   down     IP2AIR LOKOJA
Eth0/0/6                      down    down     UNICANE
Eth0/0/7                      down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/7 Interface
Eth0/0/8                      down    down     AGFRITECH INTERNET
Eth0/0/9                      down    down     DLC LOKOJA
Eth0/0/10                     up      up       STANBIC-PENSION-LOKOJA-LL | 4M
Eth0/0/11                     down    down     SALEM UNIVERSITY
Eth0/0/12                     down    down     BLOSSOM
Eth0/0/13                     up      up       FIDELITY BANK LOKOJA - NERA
Eth0/0/14                     up      up       VDT LOKOJA INTERNET
Eth0/0/15                     down    down     WEST LOKOJA
Eth0/0/16                     down    down     DPR LOKOJA
Eth0/0/17                     up      up       STANBIC IBTC BANK LOKOJA
Eth0/0/18                     down    down     FLOUR MILLS LOKOJA
Eth0/0/19                     down    down     SKYE BANK POLARIS LOKOJA
Eth0/0/20                     down    down     UBA LOKOJA
Eth0/0/21                     down    down     SENT-LOKOJA
Eth0/0/22                     down    down     BLOSSOM VILLA HOTEL LOKOJA | 3MB
Eth0/0/23                     up      up       PLATINUM INDEX (LOKOJA STATE UNIV
                                               ERSITY) | 50MB
Eth0/0/24                     down    down     MGT
GE0/0/1                       up      up       UPLINK TO DCN - GE0/1/4
GE0/0/2                       down    down     VODACOM LOKOJA
GE0/0/3                       down    down     HUAWEI, Quidway Series, GigabitEt
                                               hernet0/0/3 Interface
GE0/0/4                       down    down     HUAWEI, Quidway Series, GigabitEt
                                               hernet0/0/4 Interface
NULL0                         up      up(s)    HUAWEI, Quidway Series, NULL0 Int
                                               erface
Vlanif1                       up      down     HUAWEI, Quidway Series, Vlanif1 I
                                               nterface
Vlanif317                     up      up       HUAWEI, Quidway Series, Vlanif317
                                                Interface
Vlanif802                     up      up       HUAWEI, Quidway Series, Vlanif802
                                                Interface
Vlanif1501                    up      up       HUAWEI, Quidway Series, Vlanif150
                                               1 Interface
[ENT-LKJ003-3700-SW]  dis cur
#
!Software Version V100R006C03
 sysname ENT-LKJ003-3700-SW
#
 vlan batch 317 345 802 910 974 1123 1296 1369 1384 1493
 vlan batch 1497 1500 to 1501 1550 1592 to 1593 1640 1654 1758 1854 1881 1885
 vlan batch 1922 2085 2177 2235 2384 2423 2446 3035 3042 3126
 vlan batch 3315 3851
#
 undo http server enable
#
vlan 317
 description STANBIC-PENSION-LOKOJA-LL
vlan 345
 description VDT-LOKOJA
vlan 802
 description MGT-VLAN
vlan 910
 description DPR-VPLS
vlan 974
 description VODACOM-LOKOJA
vlan 1123
 description SENTIENT-LOKOJA
vlan 1296
 description FBN-LOKOJA
vlan 1369
 description IP2AIR-LOKOJA
vlan 1384
 description UNICANE
vlan 1493
 description BS_NERA_MW_MGT
vlan 1497
 description BS_NERA_MW_MGT
vlan 1500
 description GLO1_RADIO_MGT
vlan 1501
 description BS-SW-MGT
vlan 1550
 description BOA-LOKOJA
vlan 1592
 description AGFRITECH-INT
vlan 1593
 description DLC-LOKOJA
vlan 1640
 description ACCESS-BANK-VPLS
vlan 1654
 description SALEM-UNIVERSITY
vlan 1758
 description BLOSSOM-VILLA-HOTEL
vlan 1854
 description SENT-LOKOJA
vlan 1881
 description FIDELITY-VPLS
vlan 1885
 description VDT-LOKOJA-INT
vlan 1922
 description FIDELITY-LOKOJA-INT
vlan 2085
 description WEST-LOKOJA
vlan 2177
 description PLATINUM-INDEX-KOGI-UNIV
vlan 2235
 description TPGS-KOGI
vlan 2384
 description DPR-LOKOJA-INT
vlan 2423
 description STANBIC-IBTC-BANK-VPLS
vlan 2446
 description FLOUR-MILLS-VPLS
vlan 3035
 description SKYE-BANK-POLARIS-VPLS
vlan 3042
 description UBA-VPLS
vlan 3126
 description DIAMOND-BANK-VPLS
vlan 3315
 description NBC-LOKOJA
vlan 3851
 description DANGOTE-OBAJANA
#
aaa
 authentication-scheme default
 authorization-scheme default
 accounting-scheme default
 domain default
 domain default_admin
 local-user admin password cipher %$%$I6.ASV)hJET,p"Dn.YM%3aXO%$%$
 local-user admin service-type http
 local-user bsnoc password cipher %$%$,$v|.J6TUGP2|+9aPqNKS]TK%$%$
 local-user bsnoc privilege level 15
 local-user bsnoc service-type telnet terminal ssh ftp
 local-user fabian password cipher %$%$;\BcS+GF0U%m9*;[LMJ.S;2)%$%$
 local-user fabian privilege level 15
 local-user fabian service-type telnet terminal ssh ftp
#
interface Vlanif1
#
interface Vlanif317
 ip address 192.168.37.3 255.255.255.0
#
interface Vlanif802
 ip address 10.248.246.234 255.255.255.192
#
interface Vlanif1501
 ip address 10.248.249.59 255.255.255.192
#
interface Ethernet0/0/1
 port link-type access
 port default vlan 345
#
interface Ethernet0/0/2
 description DPR LOKOJA
 port link-type access
 port default vlan 910
#
interface Ethernet0/0/3
 description SENTIENT KOGI
 port link-type trunk
 port trunk allow-pass vlan 1123
#
interface Ethernet0/0/4
 port link-type access
 port default vlan 1296
#
interface Ethernet0/0/5
 description IP2AIR LOKOJA
 shutdown
 port link-type access
 port default vlan 1369
#
interface Ethernet0/0/6
 description UNICANE
 port link-type access
 port default vlan 1384
#
interface Ethernet0/0/7
 port link-type access
 port default vlan 1550
#
interface Ethernet0/0/8
 description AGFRITECH INTERNET
 port link-type access
 port default vlan 1592
#
interface Ethernet0/0/9
 description DLC LOKOJA
 port link-type access
 port default vlan 1593
#
interface Ethernet0/0/10
 description STANBIC-PENSION-LOKOJA-LL | 4M
 port link-type access
 port default vlan 317
#
interface Ethernet0/0/11
 description SALEM UNIVERSITY
 port link-type access
 port default vlan 1654
#
interface Ethernet0/0/12
 description BLOSSOM
 port link-type access
 port default vlan 1758
#
interface Ethernet0/0/13
 description FIDELITY BANK LOKOJA - NERA
 port link-type trunk
 port trunk allow-pass vlan 1493 1497 1881
#
interface Ethernet0/0/14
 description VDT LOKOJA INTERNET
 port link-type access
 port default vlan 1885
#
interface Ethernet0/0/15
 description WEST LOKOJA
 port link-type access
 port default vlan 2085
#
interface Ethernet0/0/16
 description DPR LOKOJA
 port link-type access
 port default vlan 2384
#
interface Ethernet0/0/17
 description STANBIC IBTC BANK LOKOJA
 port link-type access
 port default vlan 2423
#
interface Ethernet0/0/18
 description FLOUR MILLS LOKOJA
 port link-type access
 port default vlan 2446
#
interface Ethernet0/0/19
 description SKYE BANK POLARIS LOKOJA
 port link-type access
 port default vlan 3035
#
interface Ethernet0/0/20
 description UBA LOKOJA
 port link-type access
 port default vlan 3042
#
interface Ethernet0/0/21
 description SENT-LOKOJA
 port link-type trunk
 port trunk allow-pass vlan 1854
#
interface Ethernet0/0/22
 description BLOSSOM VILLA HOTEL LOKOJA | 3MB
 port link-type access
 port default vlan 1758
#
interface Ethernet0/0/23
 description PLATINUM INDEX (LOKOJA STATE UNIVERSITY) | 50MB
 port link-type access
 port default vlan 2177
#
interface Ethernet0/0/24
 description MGT
 port link-type access
 port default vlan 802
#
interface GigabitEthernet0/0/1
 description UPLINK TO DCN - GE0/1/4
 port link-type trunk
 port trunk allow-pass vlan 317 345 802 910 974 1123 1296 1369 1384 1493
 port trunk allow-pass vlan 1495 1497 1500 to 1501 1550 1592 to 1593 1640 1654 1758 1854 1881
 port trunk allow-pass vlan 1885 1922 2085 2177 2384 2423 2446 3035 3042 3126
 port trunk allow-pass vlan 3315 3851
#
interface GigabitEthernet0/0/2
 description VODACOM LOKOJA
 port link-type access
 port default vlan 974
#
interface GigabitEthernet0/0/3
#
interface GigabitEthernet0/0/4
#
interface NULL0
#
 ip route-static 0.0.0.0 0.0.0.0 10.248.246.193
 ip route-static 0.0.0.0 0.0.0.0 10.248.249.1 preference 20
#
 snmp-agent
 snmp-agent local-engineid 000007DB7F00000100004783
 snmp-agent community read cipher %$%$CkUY)~\k.9imn^JT5.w(Sxof%$%$
 snmp-agent sys-info version all
#
user-interface con 0
 authentication-mode aaa
user-interface vty 0 4
 authentication-mode aaa
#
return
[ENT-LKJ003-3700-SW]
Info: The max number of VTY users is 5, and the number
      of current VTY users on line is 0.telnet: Connection closed by foreign host
                                                                                                                                                               ?

 ? 2025-11-13 ? ? 10:51.04 ? ? /home/mobaxterm ?
