     +--------------------------------------------------------------------+
     ¦                  • MobaXterm Professional v25.0 •                  ¦
     ¦              (X server, SSH client and network tools)              ¦
     ¦                                                                    ¦
     ¦ ? Your computer drives are accessible through the /drives path     ¦
     ¦ ? Your DISPLAY is set to 192.168.6.5:0.0                           ¦
     ¦ ? When using SSH, your remote DISPLAY is automatically forwarded   ¦
     ¦ ? Each command status is specified by a special symbol (? or ?)    ¦
     ¦                                                                    ¦
     ¦                     Registered to RT (1 user)                      ¦
     +--------------------------------------------------------------------+

 ? 2025-11-13 ? ? 11:36.41 ? ? /home/mobaxterm ? telnet 10.248.246.203
Connected to 10.248.246.203.
Entering character mode
Escape character is '^]'.

Warning: Telnet is not a secure protocol, and it is recommended to use Stelnet.

Login authentication


Username:bsnoc
Password:
Info: The max number of VTY users is 5, and the number
      of current VTY users on line is 1.
<BS-MAD-001>sys
Enter system view, return user view with Ctrl+Z.
[BS-MAD-001]dis int des
PHY: Physical
*down: administratively down
^down: standby
(l): loopback
(s): spoofing
(b): BFD down
(e): ETHOAM down
(d): Dampening Suppressed
Interface                     PHY     Protocol Description
Eth0/0/1                      down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/1 Interface
Eth0/0/2                      *down   down     TPGS WAMCO 2MB LL
Eth0/0/3                      *down   down     GTB MADUGURI 2MB
Eth0/0/4                      up      up       UNION BANK MAIDUGURI
Eth0/0/5                      down    down     GLOBUS BANK MAIDUGURI | 4MB SWIFT
                                               ALK RADIO
Eth0/0/6                      up      up       NBC MAIDUGURI
Eth0/0/7                      down    down     BCN MAIDUGURI
Eth0/0/8                      down    down     BCN MADIGURI--CER-MGT
Eth0/0/9                      down    down     free
Eth0/0/10                     up      up       NNPC DEPOT
Eth0/0/11                     up      up       SKYE BANK MAIDUGURI - TEST PORT
Eth0/0/12                     down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/12 Interface
Eth0/0/13                     down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/13 Interface
Eth0/0/14                     down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/14 Interface
Eth0/0/15                     down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/15 Interface
Eth0/0/16                     down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/16 Interface
Eth0/0/17                     down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/17 Interface
Eth0/0/18                     down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/18 Interface
Eth0/0/19                     down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/19 Interface
Eth0/0/20                     down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/20 Interface
Eth0/0/21                     down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/21 Interface
Eth0/0/22                     down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/22 Interface
Eth0/0/23                     down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/23 Interface
Eth0/0/24                     down    down     MGT_TEST
GE0/0/1                       up      up       UPLINK TO DCN GE0/2/3
GE0/0/2                       up      up       UPLINK TO GLOMOBILE RTN MAD003-MA
                                               D027
NULL0                         up      up(s)    HUAWEI, Quidway Series, NULL0 Int
                                               erface
Vlanif1                       up      down     HUAWEI, Quidway Series, Vlanif1 I
                                               nterface
Vlanif50                      down    down     HUAWEI, Quidway Series, Vlanif50
                                               Interface
Vlanif802                     up      up       HUAWEI, Quidway Series, Vlanif802
                                                Interface
Vlanif1495                    up      up       HUAWEI, Quidway Series, Vlanif149
                                               5 Interface
Vlanif1501                    up      up       HUAWEI, Quidway Series, Vlanif150
                                               1 Interface
Vlanif2892                    up      up       HUAWEI, Quidway Series, Vlanif289
                                               2 Interface
[BS-MAD-001] dis cur
#
!Software Version V100R006C05
 sysname BS-MAD-001
#
 vlan batch 50 501 802 910 1115 1493 to 1495 1497 to 1498 1501 1567 1640
 vlan batch 1673 1889 1973 1994 2382 2892 3035 3312 3443 3450
 vlan batch 3452
#
vlan 50
 description TEST
vlan 501
 description VDT-ABUJA-MAIDUGURI
vlan 802
 description SWITCH-MGT
vlan 910
 description DPR_VPLS
vlan 1115
 description GTB-VPLS
vlan 1493
 description BS-NERA-3-MGT
vlan 1494
 description NNPC-NERA-MGT
vlan 1495
 description BS-NERA-2-MGT
vlan 1497
 description BS-NERA-MGT
vlan 1498
 description CERAG-MGT-VLAN
vlan 1501
 description BS_MGT
vlan 1567
 description NALOT-UNI-OF-MAID
vlan 1640
 description ACCESS-VPLS
vlan 1673
 description VDT-MAIDUGURI-INTERNET
vlan 1889
 description TPGS_WAMCO_BORNO
vlan 1973
 description UNION-MAIDUGURI
vlan 1994
 description BCN-MAIDUGURI
vlan 2382
 description DPR-INTERNET
vlan 2892
 description GLOBUS BANK MAIDUGURI
vlan 3035
 description SKYE-VPLS
vlan 3312
 description NBC-MAIDUGURI
vlan 3443
 description NNPC-MAIDUGURI-DEPOT
vlan 3450
 description NNPC Retail Station Damaturu
vlan 3452
 description NNPC-RETAIL-STATION-MAIDUGURI
#
aaa
 authentication-scheme default
 authorization-scheme default
 accounting-scheme default
 domain default
 domain default_admin
 local-user admin password cipher %@%@5d~9:M^ipCfL\iB)EQd>3Uwe%@%@
 local-user admin service-type http
 local-user bsnoc password cipher %@%@mH\9I8{@F<L!T+IpzPI~6-n$%@%@
 local-user bsnoc privilege level 15
 local-user moses password cipher %@%@BhI3YeT|+Kneaz2=hIBX6-tX%@%@
 local-user moses privilege level 15
 local-user donald password cipher %@%@i_2$$0!r4Q1vJf7O/D&>6-vL%@%@
 local-user donald privilege level 15
 local-user fabian password cipher %@%@TZ2-15WAz@Ln%UQ6u16-6-p^%@%@
 local-user fabian privilege level 15
 local-user rthabj password cipher %@%@pcqv1vb.YNV^OB"WDee'd`4y%@%@
 local-user rthabj privilege level 3
 local-user solarch password cipher %@%@Wch%->TjjP1nhh+Hr+&Wd`6V%@%@
 local-user solarch privilege level 3
#
interface Vlanif1
#
interface Vlanif50
 ip address 10.10.10.1 255.255.255.0
#
interface Vlanif802
 ip address 10.248.246.203 255.255.255.192
#
interface Vlanif1495
 ip address 10.155.199.100 255.255.255.0
#
interface Vlanif1501
 ip address 10.248.249.219 255.255.255.0
#
interface Vlanif2892
 ip address 192.168.48.1 255.255.255.0
#
interface Ethernet0/0/1
#
interface Ethernet0/0/2
 description TPGS WAMCO 2MB LL
 shutdown
 port link-type access
 port default vlan 1889
#
interface Ethernet0/0/3
 description GTB MADUGURI 2MB
 shutdown
 port link-type trunk
 port trunk allow-pass vlan 1115 1497
#
interface Ethernet0/0/4
 description UNION BANK MAIDUGURI
 port link-type trunk
 port trunk allow-pass vlan 1495 1973
 undo negotiation auto
 speed 100
#
interface Ethernet0/0/5
 description GLOBUS BANK MAIDUGURI | 4MB SWIFTALK RADIO
 port link-type access
 port default vlan 2892
#
interface Ethernet0/0/6
 description NBC MAIDUGURI
 port link-type trunk
 port trunk allow-pass vlan 1495 3312
 undo negotiation auto
 speed 100
#
interface Ethernet0/0/7
 description BCN MAIDUGURI
 port link-type access
 port default vlan 1994
#
interface Ethernet0/0/8
 description BCN MADIGURI--CER-MGT
 port link-type access
 port default vlan 1498
#
interface Ethernet0/0/9
 description free
 port link-type trunk
 undo negotiation auto
 speed 100
#
interface Ethernet0/0/10
 description NNPC DEPOT
 port link-type trunk
 port trunk allow-pass vlan 1494 3443
#
interface Ethernet0/0/11
 description SKYE BANK MAIDUGURI - TEST PORT
 port link-type trunk
 port trunk allow-pass vlan 1495 3035
#
interface Ethernet0/0/12
#
interface Ethernet0/0/13
#
interface Ethernet0/0/14
#
interface Ethernet0/0/15
#
interface Ethernet0/0/16
#
interface Ethernet0/0/17
#
interface Ethernet0/0/18
#
interface Ethernet0/0/19
#
interface Ethernet0/0/20
 port link-type access
 port default vlan 50
#
interface Ethernet0/0/21
 port link-type access
 port default vlan 50
#
interface Ethernet0/0/22
#
interface Ethernet0/0/23
#
interface Ethernet0/0/24
 description MGT_TEST
 port link-type access
 port default vlan 1501
#
interface GigabitEthernet0/0/1
 description UPLINK TO DCN GE0/2/3
 port link-type trunk
 port trunk allow-pass vlan 493 501 802 910 1115 1493 to 1495 1497 to 1498 1501 1567 1640
 port trunk allow-pass vlan 1673 1889 1973 1994 2235 2382 2892 3035 3312 3443
 port trunk allow-pass vlan 3450 3452
#
interface GigabitEthernet0/0/2
 description UPLINK TO GLOMOBILE RTN MAD003-MAD027
 port link-type trunk
 port trunk allow-pass vlan 343 910 1115 1493 to 1495 1497 2382 3443 3450 3452
 port media type fiber
     undo negotiation auto
 combo-port auto
#
interface NULL0
#
 ip route-static 0.0.0.0 0.0.0.0 10.248.246.193
#
 snmp-agent
 snmp-agent local-engineid 000007DB7F00000100004F84
 snmp-agent community read cipher %@%@`xWU8<8TlL$)!mBJ&nT0_wrHwlpD$Zr#3BvSli,htKK-wrK_o1!INjQ!N0^A,^HJc~hTrT_w%@%@
 snmp-agent sys-info version all
#
user-interface con 0
 authentication-mode aaa
 user privilege level 15
user-interface vty 0 4
 authentication-mode aaa
#
return
[BS-MAD-001]
