     +--------------------------------------------------------------------+
     ¦                  • MobaXterm Professional v25.0 •                  ¦
     ¦              (X server, SSH client and network tools)              ¦
     ¦                                                                    ¦
     ¦ ? Your computer drives are accessible through the /drives path     ¦
     ¦ ? Your DISPLAY is set to 192.168.6.5:0.0                           ¦
     ¦ ? When using SSH, your remote DISPLAY is automatically forwarded   ¦
     ¦ ? Each command status is specified by a special symbol (? or ?)    ¦
     ¦                                                                    ¦
     ¦                     Registered to RT (1 user)                      ¦
     +--------------------------------------------------------------------+

 ? 2025-11-13 ? ? 11:49.58 ? ? /home/mobaxterm ? telnet 10.248.246.209
Connected to 10.248.246.209.
Entering character mode
Escape character is '^]'.


User Access Verification

Password:
GLO1-2960-MIN901-ASW>en
Password:
GLO1-2960-MIN901-ASW#sh int des
Interface                      Status         Protocol Description
Vl1                            admin down     down
Vl313                          up             up
Vl802                          up             up
Vl920                          admin down     down
Vl976                          admin down     down
Vl1501                         up             up
Vl1902                         down           down
Vl1920                         down           down
Vl2160                         down           down
Vl2423                         down           down
Vl3126                         up             up
Vl3128                         up             up
Vl3320                         up             up       NBC MINNA
Vl3423                         up             up
Fa0/1                          up             up       GTBANK MINNA-FIBER-LM
Fa0/2                          down           down     NETCOM-DANA-MINNA-LAG
Fa0/3                          down           down     NETCOM-DANA-CERAGON-MGMT
Fa0/4                          down           down     CYBERSPACE COE KONTAGORA LEASED LINE
Fa0/5                          up             up       WINROCK-MINNA-INTERNET || 2Mbps
Fa0/6                          up             up       GTBANK MINNA | NNPC IZOM-PS
Fa0/7                          up             up       HERITAGE MINNA
Fa0/8                          admin down     down     HARUNA-YAHAYA-INTERNET || 2Mbps
Fa0/9                          down           down     GUUT MINNA
Fa0/10                         admin down     down     FUUT SHELL
Fa0/11                         up             up       WHO MINNA
Fa0/12                         down           down     WHO RADIO MGT
Fa0/13                         admin down     down     KEYSTONE_BANK_MINNA_TERMINATED
Fa0/14                         down           down     NNPC RETAIL STATION MINNA
Fa0/15                         up             up       STANBIC PENSION MINNA (MIN002 - MIN901 - HUAWEI)
Fa0/16                         down           down     LADANI ASSOCIATES INT | 20Mbps
Fa0/17                         up             up       NNPC MINNA DEPOT
Fa0/18                         down           down     FIRST BANK KAGARA
Fa0/19                         up             up       COOLLINK KAINJI
Fa0/20                         up             up       GLOSHOP MINNA
Fa0/21                         up             up       NEMA MINNA INTERNET
Fa0/22                         down           down     Trunk port carrying FIRS AND STANBIC MINNA FIRS CERAGON NMS LINKS
Fa0/23                         down           down     DPR MINNA INTERNET
Fa0/24                         down           down     CERAGON-MGMT
Gi0/1                          up             up       GLO-DCN-MPLS-LINK || PORT-GE2/1/0
Gi0/2                          up             up       VODACOM-MINNA-ABUJA
GLO1-2960-MIN901-ASW#  sh run
Building configuration...

Current configuration : 8770 bytes
!
version 12.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname GLO1-2960-MIN901-ASW
!
boot-start-marker
boot-end-marker
!
enable secret 5 $1$DOTN$4Fz4BB7gdQmCVUj0zTl7V.
!
!
!
no aaa new-model
system mtu routing 1960
vtp mode transparent
!
!
!
!
crypto pki trustpoint TP-self-signed-587553024
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-587553024
 revocation-check none
 rsakeypair TP-self-signed-587553024
!
!
crypto pki certificate chain TP-self-signed-587553024
 certificate self-signed 01
  3082024B 308201B4 A0030201 02020101 300D0609 2A864886 F70D0101 04050030
  30312E30 2C060355 04031325 494F532D 53656C66 2D536967 6E65642D 43657274
  69666963 6174652D 35383735 35333032 34301E17 0D393330 33303130 30303135
  345A170D 32303031 30313030 30303030 5A303031 2E302C06 03550403 1325494F
  532D5365 6C662D53 69676E65 642D4365 72746966 69636174 652D3538 37353533
  30323430 819F300D 06092A86 4886F70D 01010105 0003818D 00308189 02818100
  C97C64F5 CEE3782E 9A9BFC8F B71C409D CF3670EE 1341B3AF 4BB30865 21825580
  9671BF7F 0C5ECB3E 76DE0FE5 54B18BEA D699A339 337D054B 04DC2979 A792CDF5
  5759F171 3A111BBD AD3FCD05 27E9954B A371A6EB 413DE338 D2FB2754 D5C984D8
  4EDFC90B 5A478B12 D19536E8 A4A9DA28 024E9997 FF63D281 FBC08941 47ED748D
  02030100 01A37530 73300F06 03551D13 0101FF04 05300301 01FF3020 0603551D
  11041930 17821547 4C4F312D 32393630 2D4D494E 3930312D 4153572E 301F0603
  551D2304 18301680 140BD96B 72122B75 4BA71D18 8274F2F8 4E7E07D3 64301D06
  03551D0E 04160414 0BD96B72 122B754B A71D1882 74F2F84E 7E07D364 300D0609
  2A864886 F70D0101 04050003 8181006A A6A0E933 55BE6228 5B3407BC DE67977B
  7C1C052B 1383717B 59C9046D 40167326 F11C07DD 34914D42 D3774F5E 18130A4F
  C8E95691 8CDE1F8D 3FEB0C0C 247A51C0 368BD518 5E8D5715 FDA967B1 E1D371CF
  10B5AC9F E955361B 67F25B55 EA91968A 69313F2C C7899B4A 09F1DB40 55C676FA
  0A79AEE1 F0035CF5 E44E5B56 3E0ABD
  quit
!
!
!
errdisable recovery cause udld
errdisable recovery cause bpduguard
errdisable recovery cause security-violation
errdisable recovery cause channel-misconfig (STP)
errdisable recovery cause pagp-flap
errdisable recovery cause dtp-flap
errdisable recovery cause link-flap
errdisable recovery cause sfp-config-mismatch
errdisable recovery cause gbic-invalid
errdisable recovery cause psecure-violation
errdisable recovery cause port-mode-failure
errdisable recovery cause dhcp-rate-limit
errdisable recovery cause pppoe-ia-rate-limit
errdisable recovery cause mac-limit
errdisable recovery cause vmps
errdisable recovery cause storm-control
errdisable recovery cause inline-power
errdisable recovery cause arp-inspection
errdisable recovery cause loopback
errdisable recovery cause small-frame
errdisable recovery interval 30
spanning-tree mode pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
vlan 196
!
vlan 260
 name FIRS-MINNA
!
vlan 313
 name StanbicPensions_MIN
!
vlan 802
 name SWITCH-MGT
!
vlan 903
 name NETCOM_DANA
!
vlan 920
 name COOLLINK_KAINJI
!
vlan 976
 name vodacom-min-abj
!
vlan 980
 name INTERWEB-SAT
!
vlan 1115
 name GTBANK-VPLS
!
vlan 1338
!
vlan 1493
 name BS-NERA-3-MGT
!
vlan 1494
 name NNPC-NERA-MGT
!
vlan 1495
 name BS-NERA-2-MGT
!
vlan 1496
 name CERAGON-RAD-MGT
!
vlan 1497
 name UBA-KONT-NERA-MGT
!
vlan 1498
!
vlan 1500
 name ceragon-mgmt
!
vlan 1501
 name asw-mgmt
!
vlan 1502
!
vlan 1503
 name NERA_MGT
!
vlan 1640
 name ACCESS-VPLS
!
vlan 1680
 name GUUT-VPLS
!
vlan 1761
 name KEYSTONE-VPLS
!
vlan 2078
 name GLOSHOP-MINNA
!
vlan 2178
 name DPR-MINNA-INTERNET
!
vlan 2205
 name COE_KOTANGORA
!
vlan 2252
 name WHO_MINNA
!
vlan 2260
 name NEMA-MINNA-INTERNET
!
vlan 2546
 name netcom-dana
!
vlan 2822
 name yahaya
!
vlan 2942
 name GUUT_MINNA
!
vlan 3007
 name FBN-VPLS
!
vlan 3042
 name UBA-VPLS
!
vlan 3126
 name DIAMOND-BANK-LL-LINK
!
vlan 3128
 name WINROK_INTERNET_2MB
!
vlan 3129
 name FUUT-SHELL
!
vlan 3320
!
vlan 3413
 name HERITAGE-MINNA
!
vlan 3422
 name NNPC-IZOM-PS
!
vlan 3423
 name NNPC-MINNA-DEPOT
!
vlan 3428
 name NNPC-RET-STAT-MINNA
!
!
!
interface FastEthernet0/1
 description GTBANK MINNA-FIBER-LM
 switchport access vlan 1115
 switchport mode access
!
interface FastEthernet0/2
 description NETCOM-DANA-MINNA-LAG
 switchport access vlan 903
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/3
 description NETCOM-DANA-CERAGON-MGMT
 switchport access vlan 1500
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/4
 description CYBERSPACE COE KONTAGORA LEASED LINE
 switchport access vlan 2205
 switchport mode access
!
interface FastEthernet0/5
 description WINROCK-MINNA-INTERNET || 2Mbps
 switchport access vlan 3128
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/6
 description GTBANK MINNA | NNPC IZOM-PS
 switchport trunk allowed vlan 1115,1494,1495,3422
 switchport mode trunk
!
interface FastEthernet0/7
 description HERITAGE MINNA
 switchport access vlan 3413
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/8
 description HARUNA-YAHAYA-INTERNET || 2Mbps
 switchport access vlan 2822
 switchport mode access
 shutdown
 spanning-tree portfast
!
interface FastEthernet0/9
 description GUUT MINNA
 switchport access vlan 1680
 switchport mode access
!
interface FastEthernet0/10
 description FUUT SHELL
 switchport access vlan 3129
 switchport mode access
 shutdown
 spanning-tree portfast
!
interface FastEthernet0/11
 description WHO MINNA
 switchport access vlan 2252
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/12
 description WHO RADIO MGT
 switchport access vlan 1502
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/13
 description KEYSTONE_BANK_MINNA_TERMINATED
 switchport access vlan 1761
 switchport mode access
 shutdown
 spanning-tree portfast
!
interface FastEthernet0/14
 description NNPC RETAIL STATION MINNA
 switchport trunk allowed vlan 1494,3428
 switchport mode trunk
!
interface FastEthernet0/15
 description STANBIC PENSION MINNA (MIN002 - MIN901 - HUAWEI)
 switchport trunk allowed vlan 260,313
 switchport mode trunk
!
interface FastEthernet0/16
 description LADANI ASSOCIATES INT | 20Mbps
 switchport access vlan 1338
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/17
 description NNPC MINNA DEPOT
 switchport trunk allowed vlan 1494,3423
 switchport mode trunk
!
interface FastEthernet0/18
 description FIRST BANK KAGARA
 switchport trunk allowed vlan 1497,3007
 switchport mode trunk
!
interface FastEthernet0/19
 description COOLLINK KAINJI
 switchport trunk allowed vlan 920,1501,1503
 switchport mode trunk
!
interface FastEthernet0/20
 description GLOSHOP MINNA
 switchport access vlan 2078
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/21
 description NEMA MINNA INTERNET
 switchport access vlan 2260
 switchport mode access
!
interface FastEthernet0/22
 description Trunk port carrying FIRS AND STANBIC MINNA FIRS CERAGON NMS LINKS
 switchport trunk allowed vlan 260,313,1496
 switchport mode trunk
 spanning-tree portfast
!
interface FastEthernet0/23
 description DPR MINNA INTERNET
 switchport trunk allowed vlan 1493,2178
 switchport mode trunk
!
interface FastEthernet0/24
 description CERAGON-MGMT
 switchport access vlan 1498
 switchport mode access
 speed 100
 duplex full
 spanning-tree portfast
!
interface GigabitEthernet0/1
 description GLO-DCN-MPLS-LINK || PORT-GE2/1/0
 switchport mode trunk
!
interface GigabitEthernet0/2
 description VODACOM-MINNA-ABUJA
 switchport access vlan 976
 switchport mode access
 spanning-tree portfast
!
interface Vlan1
 no ip address
 no ip route-cache
 shutdown
!
interface Vlan313
 no ip address
!
interface Vlan802
 ip address 10.248.246.209 255.255.255.192
!
interface Vlan920
 ip address 10.248.242.188 255.255.255.248
 shutdown
!
interface Vlan976
 ip address 10.35.7.226 255.255.255.252
 shutdown
!
interface Vlan1501
 ip address 10.248.249.81 255.255.255.0
!
interface Vlan1902
 no ip address
!
interface Vlan1920
 ip address 197.211.34.39 255.255.255.224
!
interface Vlan2160
 no ip address
!
interface Vlan2423
 no ip address
!
interface Vlan3126
 ip address 192.168.11.20 255.255.255.0
!
interface Vlan3128
 no ip address
!
interface Vlan3320
 description NBC MINNA
 ip address 10.10.10.12 255.255.255.0
!
interface Vlan3423
 no ip address
!
ip default-gateway 10.248.246.193
ip http server
ip http secure-server
snmp-server community globacom RO
!
line con 0
 password 7 12340405130509082624
 logging synchronous
 login
line vty 0 4
 password 7 12340405130509082624
 logging synchronous
 login
line vty 5 15
 password 7 132816000A020126272B
 logging synchronous
 login
!
end

GLO1-2960-MIN901-ASW#
