     +--------------------------------------------------------------------+
     ¦                  • MobaXterm Professional v25.0 •                  ¦
     ¦              (X server, SSH client and network tools)              ¦
     ¦                                                                    ¦
     ¦ ? Your computer drives are accessible through the /drives path     ¦
     ¦ ? Your DISPLAY is set to 192.168.6.5:0.0                           ¦
     ¦ ? When using SSH, your remote DISPLAY is automatically forwarded   ¦
     ¦ ? Each command status is specified by a special symbol (? or ?)    ¦
     ¦                                                                    ¦
     ¦                     Registered to RT (1 user)                      ¦
     +--------------------------------------------------------------------+

 ? 2025-11-13 ? ? 12:27.12 ? ? /home/mobaxterm ? telnet 10.248.246.223
Connected to 10.248.246.223.
Entering character mode
Escape character is '^]'.


Login authentication


Username:bsnoc
Password:
Info: The max number of VTY users is 5, and the number
      of current VTY users on line is 1.
<BS-MUB003>sys
Enter system view, return user view with Ctrl+Z.
[BS-MUB003]dis int des
PHY: Physical
*down: administratively down
^down: standby
(l): loopback
(s): spoofing
(b): BFD down
(e): ETHOAM down
(d): Dampening Suppressed
Interface                     PHY     Protocol Description
Eth0/0/1                      *down   down     HUAWEI, Quidway Series, Ethernet0
                                               /0/1 Interface
Eth0/0/2                      *down   down     UNION_BANK_MICHIKA
Eth0/0/3                      up      up       NNPC-BIU-PUMP STATION
Eth0/0/4                      down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/4 Interface
Eth0/0/5                      down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/5 Interface
Eth0/0/6                      down    down     UBA-MUBI-LL-FIBER-LM
Eth0/0/7                      down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/7 Interface
Eth0/0/8                      down    down     "TEST"
Eth0/0/9                      down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/9 Interface
Eth0/0/10                     down    down     BRINKS ADAMAWA POLY
Eth0/0/11                     down    down     BRINKS ADAMAWA POLY CERAGON MGT
Eth0/0/12                     down    down     VDT-MUBI-20Mb INT -MUB003
Eth0/0/13                     down    down     SENTIENT-TAJ-MUBI
Eth0/0/14                     down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/14 Interface
Eth0/0/15                     down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/15 Interface
Eth0/0/16                     down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/16 Interface
Eth0/0/17                     down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/17 Interface
Eth0/0/18                     down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/18 Interface
Eth0/0/19                     down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/19 Interface
Eth0/0/20                     down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/20 Interface
Eth0/0/21                     down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/21 Interface
Eth0/0/22                     down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/22 Interface
Eth0/0/23                     up      up       MICROWAVE SUPERVISION
Eth0/0/24                     down    down     test_port
GE0/0/1                       up      up       UPLINK TO MUB003-ATN950B-GE-0/2/5
GE0/0/2                       down    down     HUAWEI, Quidway Series, GigabitEt
                                               hernet0/0/2 Interface
NULL0                         up      up(s)    HUAWEI, Quidway Series, NULL0 Int
                                               erface
Vlanif1                       up      down     HUAWEI, Quidway Series, Vlanif1 I
                                               nterface
Vlanif802                     up      up       HUAWEI, Quidway Series, Vlanif802
                                                Interface
Vlanif1392                    up      down     HUAWEI, Quidway Series, Vlanif139
                                               2 Interface
Vlanif1494                    up      up       HUAWEI, Quidway Series, Vlanif149
                                               4 Interface
Vlanif3042                    up      down     HUAWEI, Quidway Series, Vlanif304
                                               2 Interface
Vlanif3644                    up      down     HUAWEI, Quidway Series, Vlanif364
                                               4 Interface
[BS-MUB003]    dis cur
#
!Software Version V100R006C03
 sysname BS-MUB003
#
 vlan batch 10 802 1139 1392 1494 1500 1975 2823 3042 3644
#
 set save-configuration
#
 undo http server enable
#
vlan 10
 description MICROWAVE_SUPERVISION
vlan 802
 description BS-MGT
vlan 1139
 description SENTIENT-TAJ-MUBI
vlan 1392
 description VDT-MUBI-20Mb INT -MUB003
vlan 1494
 description NERA MGT
vlan 1500
 description GLO1_CERAGON MGT
vlan 1975
 description Union BanK_Michika
vlan 2823
 description BRINKS ADAMAWA POLY
vlan 3042
 description UBA_MUBI
vlan 3644
 description NNPC_BIU
#
aaa
 authentication-scheme default
 authorization-scheme default
 accounting-scheme default
 domain default
 domain default_admin
 local-user admin password cipher %$%$I6.ASV)hJET,p"Dn.YM%3aXO%$%$
 local-user admin service-type http
 local-user bsnoc password cipher %$%$s{201h7^[&T@T#D1_9.3ne\S%$%$
 local-user bsnoc privilege level 15
 local-user huawei password cipher %$%$::3\SP4$_S9UF{Qf0O92Stkb%$%$
 local-user huawei privilege level 15
#
interface Vlanif1
#
interface Vlanif802
 ip address 10.248.246.223 255.255.255.192
#
interface Vlanif1392
#
interface Vlanif1494
 ip address 10.155.201.253 255.255.255.0
#
interface Vlanif3042
#
interface Vlanif3644
#
interface Ethernet0/0/1
 shutdown
#
interface Ethernet0/0/2
 description UNION_BANK_MICHIKA
 shutdown
 port link-type trunk
 port trunk allow-pass vlan 1975
#
interface Ethernet0/0/3
 description NNPC-BIU-PUMP STATION
 port link-type trunk
 port trunk allow-pass vlan 1494 3644
#
interface Ethernet0/0/4
 port link-type access
 port default vlan 3644
#
interface Ethernet0/0/5
 port link-type access
#
interface Ethernet0/0/6
 description UBA-MUBI-LL-FIBER-LM
 port link-type access
 port default vlan 3042
#
interface Ethernet0/0/7
#
interface Ethernet0/0/8
 description "TEST"
 port link-type trunk
 port trunk allow-pass vlan 2 to 4094
#
interface Ethernet0/0/9
#
interface Ethernet0/0/10
 description BRINKS ADAMAWA POLY
 port link-type access
 port default vlan 2823
#
interface Ethernet0/0/11
 description BRINKS ADAMAWA POLY CERAGON MGT
 port link-type access
 port default vlan 1500
#
interface Ethernet0/0/12
 description VDT-MUBI-20Mb INT -MUB003
 port link-type access
 port default vlan 1392
#
interface Ethernet0/0/13
 description SENTIENT-TAJ-MUBI
 port link-type trunk
 port trunk allow-pass vlan 1139
#
interface Ethernet0/0/14
#
interface Ethernet0/0/15
#
interface Ethernet0/0/16
#
interface Ethernet0/0/17
#
interface Ethernet0/0/18
#
interface Ethernet0/0/19
#
interface Ethernet0/0/20
#
interface Ethernet0/0/21
#
interface Ethernet0/0/22
 port link-type access
 port default vlan 10
#
interface Ethernet0/0/23
 description MICROWAVE SUPERVISION
 port link-type trunk
 port trunk allow-pass vlan 10
#
interface Ethernet0/0/24
 description test_port
 port link-type access
 port default vlan 802
#
interface GigabitEthernet0/0/1
 description UPLINK TO MUB003-ATN950B-GE-0/2/5
 port link-type trunk
 port trunk allow-pass vlan 10 802 1139 1392 1493 to 1497 1500 1975 2823 3042 3644
#
interface GigabitEthernet0/0/2
 port link-type access
 port default vlan 10
#
interface NULL0
#
 ip route-static 0.0.0.0 0.0.0.0 10.248.246.193
#
 snmp-agent
 snmp-agent local-engineid 000007DB7F00000100007B90
 snmp-agent community read cipher %$%$jxK\*M;v@*GcFF1=IJP0WSJA%$%$
 snmp-agent community read cipher %$%$Nf4E&igA1+^5Ik,}\-wRilcZ%$%$
 snmp-agent sys-info version all
#
user-interface con 0
 authentication-mode aaa
 user privilege level 15
user-interface vty 0 4
 authentication-mode aaa
#
return
[BS-MUB003]
