     +--------------------------------------------------------------------+
     ¦                  • MobaXterm Professional v25.0 •                  ¦
     ¦              (X server, SSH client and network tools)              ¦
     ¦                                                                    ¦
     ¦ ? Your computer drives are accessible through the /drives path     ¦
     ¦ ? Your DISPLAY is set to 192.168.6.5:0.0                           ¦
     ¦ ? When using SSH, your remote DISPLAY is automatically forwarded   ¦
     ¦ ? Each command status is specified by a special symbol (? or ?)    ¦
     ¦                                                                    ¦
     ¦                     Registered to RT (1 user)                      ¦
     +--------------------------------------------------------------------+

 ? 2025-11-13 ? ? 14:40.35 ? ? /home/mobaxterm ? telnet 10.248.246.201
Connected to 10.248.246.201.
bsnoc
Entering character mode
Escape character is '^]'.

Warning: Telnet is not a secure protocol, and it is recommended to use Stelnet.

Login authentication


Username:bsnoc
Password:
Info: The max number of VTY users is 5, and the number
      of current VTY users on line is 1.
<ENT-SW-ZAR008>sys
Enter system view, return user view with Ctrl+Z.
[ENT-SW-ZAR008]dis int des
PHY: Physical
*down: administratively down
^down: standby
(l): loopback
(s): spoofing
(b): BFD down
(e): ETHOAM down
(d): Dampening Suppressed
Interface                     PHY     Protocol Description
Eth0/0/1                      up      up       ACCESS BANK ZARIA
Eth0/0/2                      down    down     STANBIC BANK ZARIA CITY
Eth0/0/3                      down    down     GTB BANK ZARIA
Eth0/0/4                      up      up       ACCESS BANK DANJA
Eth0/0/5                      up      up       NNPC DEPOT ZARIA
Eth0/0/6                      up      up       GLOWORLD ZARIA
Eth0/0/7                      up      up       VDT ZARIA
Eth0/0/8                      down    down     NAERLS-INT ZARIA
Eth0/0/9                      up      up       VODACOM ZARIA
Eth0/0/10                     down    down     FLOURMILL ZARIA
Eth0/0/11                     down    down     FLOURMILL-2 ZARIA
Eth0/0/12                     down    down     VDT ZARIA
Eth0/0/13                     down    down     NIG-CIVIL-AVIATION-TECH(NCAT)-INT
                                               | 60MB
Eth0/0/14                     up      up       ICSL ZARIA-LEKKI[VLAN-2646]|4Mbps
Eth0/0/15                     up      up       SWIFTTALK-ZARIA008 | 10M
Eth0/0/16                     down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/16 Interface
Eth0/0/17                     down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/17 Interface
Eth0/0/18                     down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/18 Interface
Eth0/0/19                     down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/19 Interface
Eth0/0/20                     down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/20 Interface
Eth0/0/21                     down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/21 Interface
Eth0/0/22                     down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/22 Interface
Eth0/0/23                     down    down     SW-MGT
Eth0/0/24                     down    down     HUAWEI, Quidway Series, Ethernet0
                                               /0/24 Interface
GE0/0/1                       up      up       # CONNECTION TO DCN ROUTER # GE0/
                                               1/6
GE0/0/2                       up      up       NIG-CIVIL-AVIATION-TECH(NCAT)-INT
                                               | 60MB
GE0/0/3                       down    down     HUAWEI, Quidway Series, GigabitEt
                                               hernet0/0/3 Interface
GE0/0/4                       down    down     HUAWEI, Quidway Series, GigabitEt
                                               hernet0/0/4 Interface
NULL0                         up      up(s)    HUAWEI, Quidway Series, NULL0 Int
                                               erface
Vlanif1                       up      down     HUAWEI, Quidway Series, Vlanif1 I
                                               nterface
Vlanif620                     *down   down     HUAWEI, Quidway Series, Vlanif620
                                                Interface
Vlanif802                     up      up       HUAWEI, Quidway Series, Vlanif802
                                                Interface
Vlanif996                     *down   down     HUAWEI, Quidway Series, Vlanif996
                                                Interface
Vlanif1284                    up      down     HUAWEI, Quidway Series, Vlanif128
                                               4 Interface
Vlanif2423                    up      up       HUAWEI, Quidway Series, Vlanif242
                                               3 Interface
[ENT-SW-ZAR008]   dis cur
#
!Software Version V100R006C05
 sysname ENT-SW-ZAR008
#
 vlan batch 118 250 620 802 996 1115 1136 1284 1488 1493 to 1495
 vlan batch 1497 to 1498 1640 1648 1650 to 1653 1895 2003 2191 2193 2418 2423
 vlan batch 2445 to 2446 2646 3126 3437
#
lldp enable
#
vlan 118
 description VDT ZARIA
vlan 250
 description ABU ZARIA
vlan 620
 description VODACOM SAMARU-2
vlan 802
 description ENT-SW-MGT
vlan 996
 description VODACOM ZARIA
vlan 1115
 description GTB ZARIA
vlan 1136
 description SWIFTTALK-RAD-MGT
vlan 1284
 description NCAT-INT
vlan 1488
 description CERAGON-RADIO-MGT
vlan 1493
 description NERA-MGT-3
vlan 1494
 description NERA-MGT-2
vlan 1495
 description NERA MGT-1
vlan 1497
 description NERA-MGT-5
vlan 1498
 description CERAGON-MGT
vlan 1640
 description ACCESS BANK VPLS
vlan 1648
 description ANSAR TEC
vlan 1650
 description FCE-INT
vlan 1651
 description NARICT-INT
vlan 1652
 description NCAT-INT
vlan 1653
 description NIIT-INT
vlan 1895
 description VDT ZARIA-INT
vlan 2003
 description SWIFTTALK-ZARIA008
vlan 2191
 description GLOWORLD-ZARIA
vlan 2418
 description FLOURILL ZARIA-2
vlan 2423
 description STANBIC ZARIA
vlan 2445
 description NAERLS-INT
vlan 2446
 description FLOURMILL ZARAI
vlan 2646
 description ICSL-ZARIA
vlan 3126
 description ACCESS-BANK ZARIA
vlan 3437
 description NNPC DEPOT ZARIA
#
aaa
 authentication-scheme default
 authorization-scheme default
 accounting-scheme default
 domain default
 domain default_admin
 local-user ope password cipher %@%@&UM\Qjx63,7poWMmswWBSqIw%@%@
 local-user ope privilege level 3
 local-user admin password cipher %@%@5d~9:M^ipCfL\iB)EQd>3Uwe%@%@
 local-user admin service-type http
 local-user bsnoc password cipher %@%@oKpm(Xs~N'7ZnpMgp1M*SsM)%@%@
 local-user bsnoc privilege level 3
#
interface Vlanif1
#
interface Vlanif620
 shutdown
#
interface Vlanif802
 ip address 10.248.246.201 255.255.255.192
#
interface Vlanif996
 shutdown
#
interface Vlanif1284
#
interface Vlanif2423
 ip address 172.30.30.200 255.255.255.0
#
interface Ethernet0/0/1
 description ACCESS BANK ZARIA
 port link-type access
 port default vlan 1640
#
interface Ethernet0/0/2
 description STANBIC BANK ZARIA CITY
 port link-type access
 port default vlan 2423
 jumboframe enable 13296
#
interface Ethernet0/0/3
 description GTB BANK ZARIA
 port link-type access
 port default vlan 1115
#
interface Ethernet0/0/4
 description ACCESS BANK DANJA
 port link-type access
 port default vlan 1640
#
interface Ethernet0/0/5
 description NNPC DEPOT ZARIA
 port link-type access
 port default vlan 3437
#
interface Ethernet0/0/6
 description GLOWORLD ZARIA
 port link-type access
 port default vlan 2193
#
interface Ethernet0/0/7
 description VDT ZARIA
 port link-type access
 port default vlan 1895
 jumboframe enable 13296
#
interface Ethernet0/0/8
 description NAERLS-INT ZARIA
 port link-type access
 port default vlan 2445
#
interface Ethernet0/0/9
 description VODACOM ZARIA
 port link-type access
 port default vlan 620
#
interface Ethernet0/0/10
 description FLOURMILL ZARIA
 port link-type access
 port default vlan 2446
#
interface Ethernet0/0/11
 description FLOURMILL-2 ZARIA
 port link-type access
 port default vlan 2418
#
interface Ethernet0/0/12
 description VDT ZARIA
 port link-type access
 port default vlan 118
#
interface Ethernet0/0/13
 description NIG-CIVIL-AVIATION-TECH(NCAT)-INT| 60MB
 port link-type trunk
 port trunk allow-pass vlan 1284 1488
#
interface Ethernet0/0/14
 description ICSL ZARIA-LEKKI[VLAN-2646]|4Mbps
 port link-type access
 port default vlan 2646
#
interface Ethernet0/0/15
 description SWIFTTALK-ZARIA008 | 10M
 port link-type trunk
 port trunk allow-pass vlan 1136 2003
#
interface Ethernet0/0/16
#
interface Ethernet0/0/17
#
interface Ethernet0/0/18
#
interface Ethernet0/0/19
#
interface Ethernet0/0/20
#
interface Ethernet0/0/21
#
interface Ethernet0/0/22
#
interface Ethernet0/0/23
 description SW-MGT
 port link-type access
 port default vlan 802
#
interface Ethernet0/0/24
#
interface GigabitEthernet0/0/1
 description # CONNECTION TO DCN ROUTER # GE0/1/6
 port link-type trunk
 port trunk allow-pass vlan 118 250 620 802 996 1115 1136 1284 1488 1493 to 1495
 port trunk allow-pass vlan 1497 to 1498 1640 1648 1650 to 1653 1895 2003 2191 2193 2418 2423
 port trunk allow-pass vlan 2445 to 2446 2646 3126 3437
 jumboframe enable 13296
 undo negotiation auto
#
interface GigabitEthernet0/0/2
 description NIG-CIVIL-AVIATION-TECH(NCAT)-INT| 60MB
 port link-type trunk
 port trunk allow-pass vlan 1284 1488
 jumboframe enable 13296
 undo negotiation auto
#
interface GigabitEthernet0/0/3
#
interface GigabitEthernet0/0/4
#
interface NULL0
#
 ip route-static 0.0.0.0 0.0.0.0 10.248.246.193
#
 snmp-agent
 snmp-agent local-engineid 000007DB7F00000100004734
 snmp-agent community read cipher %@%@B}~4;'xJSW&W$((e&uB"XZda#nsL.M+"}3241QI"*MfCZddXnx/+B,2<TUTnMbP_V@d9dmXZ%@%@
 snmp-agent sys-info version all
#
user-interface con 0
 authentication-mode aaa
 user privilege level 15
user-interface vty 0 4
 authentication-mode aaa
#
return
[ENT-SW-ZAR008]
